public without sharing class EmailAttachmentController {
public Id idCIF {get; set;}
    public String sCIF {get; set;}
    public CIF__c aCIF {get; set;}
    public List<CIF_Site__c> cifSites {get; set;}
    public Map<Id, List<QuoteLineItem>> services {get; set;}
    List<QuoteLineItem> tempQLI = new List<QuoteLineItem>();
    
    public String showTable {get; set;}
    public String showGeneralDetailsTable {get; set;}
    
    public String getGeneralDetails(){
        idCIF = sCIF;
        showGeneralDetailsTable = '';
        
         aCIF = [SELECT Id, Account_Name1__c,Name, Comments__c, Contact_Email__c, Contact_Mobile__c, Contact_Name__c, Contact_Phone__c, Opp_Owner__c,
                      Contact_Title__c, Billing_Contact_Email__c, Billing_Contact_Mobile__c, Billing_Contact_Name__c, Billing_Contact_Phone__c,
                      Billing_Contact_Title__c, Credit_Approval__c, Credit_Approval_Date__c, Customer_Address__c,
                     
                      Opportunity_Name1__c, Opportunity_Number__c, Opportunity__c,  Provisioning_ID__c, Quote_Name__c, Quote_Number__c, 
                     Service_Date_Implementation__c, TSC_Assigned__c, TSC_Name__c,
                      Technical_Contact_Name__c, Technical_Contact_Name1__c, Technical_Contact_Email__c, Technical_Contact_Title__c, Technical_Contact_Mobile__c, Order_Tracker__c,
                      Technical_Contact_Phone__c, OSS__c, Oracle_CA__c, Billing_Contact_Name1__c, Contact_Name1__c, Contact_Email_Alternate__c, Contact_Email_Interconnection__c, Contact_Mobile_Alternate__c, Contact_Mobile_Interconnection__c,
                      Contact_Name_Alternate1_c__c, Contact_Name1_Interconnection__c, Contact_Alternate_Phone__c, Contact_Phone_Interconnection__c, Contact_Title_Alternate__c, Contact_Title_Interconnection__c,
                      Account_Owner__r.Name, AC_ID__c, AC_Name__c, AM_ID__c, Billing_Address__c, Program__c,
                      
                                   eBilling_Admin_Contact_Name__c, eBilling_Admin_Contact_Phone__c, eBilling_Admin_Contact_Mobile__c, eBilling_Admin_Contact_Email__c,
                       eBilling_Admin_Contact__c, eBilling_Admin_Contact_Job_Title__c, Opportunity_Name__r.Type, Decision_Maker_Address__c, Billing_Entity_Code__c, SPS_Assigned__c,
                      Customer_Order_Number__c, Customer_PO__c, Carrier_Type__c 
                      FROM CIF__c where id = :idCIF];
        /*
        showGeneralDetailsTable += '<div style=\"page-break-after:always;\">';
        showGeneralDetailsTable += '<table width="100%" border = "0" >';
        showGeneralDetailsTable += '    <tr>';
        showGeneralDetailsTable += '        <td width="25px"><br/><br/></td> ';
        showGeneralDetailsTable += '        <td></td>';
        showGeneralDetailsTable += '        <td></td>';
        showGeneralDetailsTable += '    </tr>';
        showGeneralDetailsTable += '    <tr>';
        showGeneralDetailsTable += '        <td colspan ="3"><apex:image url="{!$Resource.RogersLogoSmall}"/></td>';
        showGeneralDetailsTable += '    </tr>';
       
        showGeneralDetailsTable += '    <tr>';
        showGeneralDetailsTable += '        <td><br/></td>';
        showGeneralDetailsTable += '        <td><br/></td>';
        showGeneralDetailsTable += '        <td></td>';
        showGeneralDetailsTable += '    </tr>';
         */
        showGeneralDetailsTable += '    <tr>';
        showGeneralDetailsTable += '        <td></td>';
        
        showGeneralDetailsTable += '        <td colspan ="2"><span class="font1">'+Label.Customer_Information_Form+'</span></td>';
                
        showGeneralDetailsTable += '    </tr>';
        showGeneralDetailsTable += '    <tr>';
        showGeneralDetailsTable += '       <td></td>';
        showGeneralDetailsTable += '         <td></td>';
        showGeneralDetailsTable += '       <td></td>';
        showGeneralDetailsTable += '    </tr>';
        showGeneralDetailsTable += '   <tr>';
        showGeneralDetailsTable += '        <td></td>';
        showGeneralDetailsTable += '        <td colspan="2" valign="top">';
        showGeneralDetailsTable += '            <span class="font5">'+Label.General_Information+': </span><br/>'; 
        showGeneralDetailsTable += '            <table width="100%">';
        showGeneralDetailsTable += '                <tr>';
        showGeneralDetailsTable += '<td width="20%" align="left"><span class="font7b">'+Label.CIF+': </span></td>';
        showGeneralDetailsTable += '                    <td width="30%"  align="left"><span class="font7b">'+aCIF.Name+'</span></td>';
        showGeneralDetailsTable += '                    <td width="20%"  align="left"><span class="font7b">'+Label.CIF_Owner+': </span></td>'; 
         //showGeneralDetailsTable += '                   <td width="30%"  align="left"><span class="font7b">'+aCIF.Owner.Name+'</span></td>';
        showGeneralDetailsTable += '                </tr>';
        showGeneralDetailsTable += '                <tr>';
        showGeneralDetailsTable += '                    <td width="20%"  align="left"><span class="font7b">'+Label.Customer_Order_Number+': </span></td>';
        showGeneralDetailsTable += '                    <td width="30%"  align="left"><span class="font7b">'+(Utils.isEmpty(aCIF.Customer_Order_Number__c)?'':aCIF.Customer_Order_Number__c)+'</span></td>';
         showGeneralDetailsTable += '                    <td width="20%"  align="left"><span class="font7b">'+Label.Customer_PO+': </span></td>';
         showGeneralDetailsTable += '                   <td width="30%"  align="left"><span class="font7b">'+(Utils.isEmpty(aCIF.Customer_PO__c)?'':aCIF.Customer_PO__c)+'</span></td>';
              
        showGeneralDetailsTable += '                </tr>';
        showGeneralDetailsTable += '                <tr>';
        showGeneralDetailsTable += '                     <td width="20%"  align="left"><span class="font7b">'+Label.Account_Owner+': </span></td>';
        showGeneralDetailsTable += '                    <td width="30%"  align="left"><span class="font7b">'+(Utils.isEmpty(aCIF.Account_Owner__r.Name)?'':aCIF.Account_Owner__r.Name)+'</span></td>';
        showGeneralDetailsTable += '                    <td width="20%"  align="left"><span class="font7b">'+Label.AC_ID+': </span></td>';
        showGeneralDetailsTable += '                    <td width="30%"  align="left"><span class="font7b">'+(Utils.isEmpty(aCIF.AC_ID__c)?'':aCIF.AC_ID__c)+'</span></td>';

        showGeneralDetailsTable += '                </tr>';
        showGeneralDetailsTable += '                <tr>';
        showGeneralDetailsTable += '                     <td width="20%"  align="left"><span class="font7b">'+Label.Account_Owner+': </span></td>';
        showGeneralDetailsTable += '                    <td width="30%"  align="left"><span class="font7b">'+(Utils.isEmpty(aCIF.Account_Owner__r.Name)?'':aCIF.Account_Owner__r.Name)+'</span></td>';
        showGeneralDetailsTable += '                    <td width="20%"  align="left"><span class="font7b">'+Label.AC_ID+': </span></td>';
        showGeneralDetailsTable += '                    <td width="30%"  align="left"><span class="font7b">'+(Utils.isEmpty(aCIF.AC_ID__c)?'':aCIF.AC_ID__c)+'</span></td>';

        showGeneralDetailsTable += '                </tr>';
         showGeneralDetailsTable += '                <tr>';
        showGeneralDetailsTable += '                    <td width="20%"  align="left"><span class="font7b">'+Label.OSS+': </span></td>';
        showGeneralDetailsTable += '                    <td width="30%"  align="left"><span class="font7b">'+(Utils.isEmpty(aCIF.OSS__c)?'':aCIF.OSS__c)+'</span></td>';  
        showGeneralDetailsTable += '                    <td width="20%"  align="left"><span class="font7b">'+Label.AM_ID+': </span></td>';
        showGeneralDetailsTable += '                    <td width="30%"  align="left"><span class="font7b">'+(Utils.isEmpty(aCIF.AM_ID__c)?'':aCIF.AM_ID__c)+'</span></td>';

        showGeneralDetailsTable += '                </tr>';                        
        showGeneralDetailsTable += '                <tr>';
        showGeneralDetailsTable += '                    <td width="20%"  align="left"><span class="font7b">'+Label.Opportunity_Owner+': </span></td>';
        showGeneralDetailsTable += '                    <td width="30%"  align="left"><span class="font7b">'+(Utils.isEmpty(aCIF.Opp_Owner__c)?'':aCIF.Opp_Owner__c)+'</span></td>';
        showGeneralDetailsTable += '                    <td width="20%"  align="left"><span class="font7b">'+Label.TSC_Assignment+': </span></td>';
        showGeneralDetailsTable += '                    <td width="30%"  align="left"><span class="font7b">'+(Utils.isEmpty(aCIF.TSC_Name__c)?'':aCIF.TSC_Name__c)+'</span></td>';
        showGeneralDetailsTable += '                </tr>';             
        showGeneralDetailsTable += '                <tr>';
        showGeneralDetailsTable += '                    <td width="20%"  align="left"><span class="font7b">'+Label.Opportunity_Number+': </span></td>';
        showGeneralDetailsTable += '                    <td width="30%"  align="left"><span class="font7b">'+(Utils.isEmpty(aCIF.Opportunity_Number__c)?'':aCIF.Opportunity_Number__c)+'</span></td>';
        showGeneralDetailsTable += '                    <td width="20%"  align="left"><span class="font7b">'+Label.SPS_Assigned+': </span></td>';
        showGeneralDetailsTable += '                    <td width="30%"  align="left"><span class="font7b">'+(Utils.isEmpty(aCIF.SPS_Assigned__c)?'':aCIF.SPS_Assigned__c)+'</span></td>';
        showGeneralDetailsTable += '                </tr>';
        showGeneralDetailsTable += '                <tr>';
        showGeneralDetailsTable += '                    <td width="20%"  align="left"><span class="font7b">'+Label.Opportunity_Name+': </span></td>';
        showGeneralDetailsTable += '                    <td width="30%"  align="left"><span class="font7b">'+(Utils.isEmpty(aCIF.Opportunity_Name1__c)?'':aCIF.Opportunity_Name1__c)+'</span></td>';
        showGeneralDetailsTable += '                    <td width="20%"  align="left"><span class="font7b">'+Label.Order_Tracker+': </span></td>';
        showGeneralDetailsTable += '                    <td width="30%"  align="left"><span class="font7b">'+(Utils.isEmpty(aCIF.Order_Tracker__c)?'':aCIF.Order_Tracker__c)+'</span></td>';
        showGeneralDetailsTable += '                </tr>';
        showGeneralDetailsTable += '                <tr>';
        showGeneralDetailsTable += '                    <td width="20%"  align="left"><span class="font7b">'+Label.Credit_Approval+': </span></td>';
        showGeneralDetailsTable += '                    <td width="30%"  align="left"><span class="font7b">'+(Utils.isEmpty(aCIF.Credit_Approval__c)?'':aCIF.Credit_Approval__c)+'</span></td>';
        showGeneralDetailsTable += '                    <td width="20%"  align="left"><span class="font7b">'+Label.Quote_Name+': </span></td>';
        showGeneralDetailsTable += '                    <td width="30%"  align="left"><span class="font7b">'+(Utils.isEmpty(aCIF.Quote_Name__c)?'':aCIF.Quote_Name__c)+'</span></td>';                                    
        showGeneralDetailsTable += '                </tr>';

        showGeneralDetailsTable += '                <tr>';
        showGeneralDetailsTable += '            <td width="20%"  align="left"><span class="font7b">'+Label.Credit_Approval_Date+': </span></td>';
        showGeneralDetailsTable += '                    <td width="30%"  align="left">';
        showGeneralDetailsTable += '                        <span class="font7b">'+((aCIF.Credit_Approval_Date__c!=null)?(aCIF.Credit_Approval_Date__c).format():'') + '</span>';
        showGeneralDetailsTable += '                    </td>';
        showGeneralDetailsTable += '                    <td width="20%"  align="left"><span class="font7b">'+Label.Quote_Number+': </span></td>';
        showGeneralDetailsTable += '                    <td width="30%"  align="left"><span class="font7b">'+(Utils.isEmpty(aCIF.Quote_Number__c)?'':aCIF.Quote_Number__c)+'</span></td>';
        showGeneralDetailsTable += '                </tr>';

        showGeneralDetailsTable += '                <tr>';
        showGeneralDetailsTable += '                <td width="20%"  align="left"><span class="font7b">'+Label.Service_Date_Implementation+': </span></td>';
        showGeneralDetailsTable += '                <td width="30%"  align="left">';
        showGeneralDetailsTable += '                        <span class="font7b">' + ((aCIF.Service_Date_Implementation__c!=null)?(aCIF.Service_Date_Implementation__c).format():'') + '</span>';
        showGeneralDetailsTable += '                    </td>';  
        showGeneralDetailsTable += '                    <td width="20%"  align="left"><span class="font7b">Type:</span></td>';
        showGeneralDetailsTable += '                    <td width="30%"  align="left"><span class="font7b">'+(aCIF.Opportunity_Name__r.Type!=null?aCIF.Opportunity_Name__r.Type:'')+'</span></td>';                       
        showGeneralDetailsTable += '                </tr>';     
        showGeneralDetailsTable += '                <tr>';
        showGeneralDetailsTable += '                <td width="20%"  align="left"><span class="font7b">'+Label.Billing_Entity_Code+': </span></td>';
        showGeneralDetailsTable += '                <td width="30%"  align="left">';
        showGeneralDetailsTable += '                        <span class="font7b">' + ((aCIF.Billing_Entity_Code__c!=null)?(aCIF.Billing_Entity_Code__c):'') + '</span>';
        showGeneralDetailsTable += '                    </td>';  
   showGeneralDetailsTable += '                    <td width="20%"  align="left"><span class="font7b">'+Label.Provisioning_ID+': </span></td>';
        showGeneralDetailsTable += '                    <td width="30%"  align="left"><span class="font7b">'+(Utils.isEmpty(aCIF.Provisioning_ID__c)?'':aCIF.Provisioning_ID__c)+'</span></td>';                      
        showGeneralDetailsTable += '                </tr>';        
        showGeneralDetailsTable += '            </table>';
        showGeneralDetailsTable += '        </td>';
        showGeneralDetailsTable += '    </tr>';
        showGeneralDetailsTable += '    <tr>';
        showGeneralDetailsTable += '        <td></td>';
        showGeneralDetailsTable += '        <td colspan="2" valign="top">';
        showGeneralDetailsTable += '            <br/>';         

  showGeneralDetailsTable += '<table width="100%">';
                showGeneralDetailsTable += '                <tr>';
        showGeneralDetailsTable += '                    <td align="left" colspan="2"><span class="font8b">'+Label.Decision_Maker+': </span></td>';
        showGeneralDetailsTable += '                    <td align="left" colspan="2"><span class="font8b">'+Label.Billing_Contact+'</span></td>';
                showGeneralDetailsTable += '                </tr>';    
                        showGeneralDetailsTable += '<tr>';
                        showGeneralDetailsTable += '                    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Name+': </span></td>';
        showGeneralDetailsTable += '                    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Contact_Name1__c)?'':aCIF.Contact_Name1__c)+'</span></td>';
         showGeneralDetailsTable += '                   <td align="left" width="15%"><span class="font7b">'+Label.Contact_Name+': </span></td>';
        showGeneralDetailsTable += '                    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Billing_Contact_Name1__c)?'':aCIF.Billing_Contact_Name1__c)+'</span></td>';
                    showGeneralDetailsTable += '</tr>';
                        showGeneralDetailsTable += '<tr>';
        showGeneralDetailsTable += '                    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Title+': </span></td>';
        showGeneralDetailsTable += '                    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Contact_Title__c)?'':aCIF.Contact_Title__c)+'</span></td>';
        showGeneralDetailsTable += '                    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Title+': </span></td>';
        showGeneralDetailsTable += '                    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Billing_Contact_Title__c)?'':aCIF.Billing_Contact_Title__c)+'</span></td>';  
                        showGeneralDetailsTable += '</tr>';
                        showGeneralDetailsTable += '<tr>';
                        showGeneralDetailsTable += '                    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Phone+': </span></td>';
        showGeneralDetailsTable += '                    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Contact_Phone__c)?'':aCIF.Contact_Phone__c)+'</span></td>';
         showGeneralDetailsTable += '                   <td align="left" width="15%"><span class="font7b">'+Label.Contact_Phone+': </span></td>';
         showGeneralDetailsTable += '                   <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Billing_Contact_Phone__c)?'':aCIF.Billing_Contact_Phone__c)+'</span></td>';
                        showGeneralDetailsTable += '</tr>';
                        
                        showGeneralDetailsTable += '<tr>';
                                showGeneralDetailsTable += '                    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Mobile+': </span></td>';
        showGeneralDetailsTable += '                    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Contact_Mobile__c)?'':aCIF.Contact_Mobile__c)+'</span></td>';
        showGeneralDetailsTable += '                    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Mobile+': </span></td>';
        showGeneralDetailsTable += '                    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Billing_Contact_Mobile__c)?'':aCIF.Billing_Contact_Mobile__c)+'</span></td>';
                        showGeneralDetailsTable += '</tr><tr>';
        showGeneralDetailsTable += '                    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Email+': </span></td>';
        showGeneralDetailsTable += '                    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Contact_Email__c)?'':aCIF.Contact_Email__c)+'</span></td>';
        showGeneralDetailsTable += '                    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Email+': </span></td>';
        showGeneralDetailsTable += '                    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Billing_Contact_Email__c)?'':aCIF.Billing_Contact_Email__c)+'</span></td>';
                    showGeneralDetailsTable += '    </tr><tr>';
       
        showGeneralDetailsTable += '                    <td align="left" width="15%"><span class="font7b">'+Label.Decision_Maker_Address+': </span></td>';
        showGeneralDetailsTable += '                    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Decision_Maker_Address__c)?'':aCIF.Decision_Maker_Address__c)+'</span></td>';
        showGeneralDetailsTable += '                    <td align="left" width="15%"><span class="font7b">'+Label.Customer_Address+': </span></td>';
        showGeneralDetailsTable += '                    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Billing_Address__c)?'':aCIF.Billing_Address__c)+'</span></td>';
        showGeneralDetailsTable += '                </tr>';
                    showGeneralDetailsTable += '</table>';

        showGeneralDetailsTable += '         </td>';
        showGeneralDetailsTable += '    </tr>';
         showGeneralDetailsTable += '   <tr>';
         showGeneralDetailsTable += '   <td></td>';
         showGeneralDetailsTable += '   <td colspan="2" valign="top">';
        showGeneralDetailsTable += '    <br/>';
                
                    showGeneralDetailsTable += '<table width="100%">';
                showGeneralDetailsTable += '                <tr>';
                showGeneralDetailsTable += '                    <td align="left" colspan="2"><span class="font8b">'+Label.Technical_Contact+': </span></td>';
                showGeneralDetailsTable += '                    <td align="left" colspan="2"><span class="font8b">'+Label.Alternate_Technical_Contact+'</span></td>';
                showGeneralDetailsTable += '                </tr>';    
                        showGeneralDetailsTable += '<tr>';
                        showGeneralDetailsTable += '    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Name+': </span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Technical_Contact_Name1__c)?'':aCIF.Technical_Contact_Name1__c)+'</span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Name+': </span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Contact_Name_Alternate1_c__c)?'':aCIF.Contact_Name_Alternate1_c__c)+'</span></td>';
                    showGeneralDetailsTable += '</tr>';
                        showGeneralDetailsTable += '<tr>';
                        showGeneralDetailsTable += '    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Title+': </span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Technical_Contact_Title__c)?'':aCIF.Technical_Contact_Title__c)+'</span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Title+': </span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Contact_Title_Alternate__c)?'':aCIF.Contact_Title_Alternate__c)+'</span></td>';
                        showGeneralDetailsTable += '</tr>';
                        showGeneralDetailsTable += '<tr>';
                        showGeneralDetailsTable += '    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Phone+': </span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Technical_Contact_Phone__c)?'':aCIF.Technical_Contact_Phone__c)+'</span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Phone+': </span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Contact_Alternate_Phone__c)?'':aCIF.Contact_Alternate_Phone__c)+'</span></td>';
                        showGeneralDetailsTable += '</tr>';
                        
                        showGeneralDetailsTable += '<tr>';
                        showGeneralDetailsTable += '    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Mobile+': </span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Technical_Contact_Mobile__c)?'':aCIF.Technical_Contact_Mobile__c)+'</span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Mobile+': </span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Contact_Mobile_Alternate__c)?'':aCIF.Contact_Mobile_Alternate__c)+'</span></td>';
                        showGeneralDetailsTable += '</tr><tr>';
                        showGeneralDetailsTable += '<td align="left" width="15%"><span class="font7b">'+Label.Contact_Email+': </span></td>';
                        showGeneralDetailsTable += '<td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Technical_Contact_Email__c)?'':aCIF.Technical_Contact_Email__c)+'</span></td>';
                        showGeneralDetailsTable += '<td align="left" width="15%"><span class="font7b">'+Label.Contact_Email+': </span></td>';
                        showGeneralDetailsTable += '<td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Contact_Email_Alternate__c)?'':aCIF.Contact_Email_Alternate__c)+'</span></td>';
                    showGeneralDetailsTable += '    </tr>';
                    showGeneralDetailsTable += '</table>';
                showGeneralDetailsTable += '</td>';

            showGeneralDetailsTable += '</tr>';
                     showGeneralDetailsTable += '   <tr>';
         showGeneralDetailsTable += '   <td></td>';
             showGeneralDetailsTable += '   <td colspan="2" valign="top">';
        showGeneralDetailsTable += '    <br/>';
                     showGeneralDetailsTable += '<table width="100%">';
                    showGeneralDetailsTable += '<tr>';
                   showGeneralDetailsTable += ' <td align="left" colspan="2" width="50%"><span class="font8b">'+Label.Interconnection_Contact+': </span></td>';
                   showGeneralDetailsTable += ' <td align="left" colspan="2" width="50%"><span class="font8b">'+Label.eBilling_Contact+': </span></td>';
                  
                     showGeneralDetailsTable += '</tr>';


                        showGeneralDetailsTable += '<tr>';
                        showGeneralDetailsTable += '    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Name+': </span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Contact_Name1_Interconnection__c)?'':aCIF.Contact_Name1_Interconnection__c)+'</span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Name+': </span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.eBilling_Admin_Contact_Name__c)?'':aCIF.eBilling_Admin_Contact_Name__c)+'</span></td>';
                    showGeneralDetailsTable += '</tr>';
                        showGeneralDetailsTable += '<tr>';
                        showGeneralDetailsTable += '    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Title+': </span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Contact_Title_Interconnection__c)?'':aCIF.Contact_Title_Interconnection__c)+'</span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Title+': </span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.eBilling_Admin_Contact_Job_Title__c)?'':aCIF.eBilling_Admin_Contact_Job_Title__c)+'</span></td>';
                        showGeneralDetailsTable += '</tr>';
                        showGeneralDetailsTable += '<tr>';
                        showGeneralDetailsTable += '    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Phone+': </span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Contact_Phone_Interconnection__c)?'':aCIF.Contact_Phone_Interconnection__c)+'</span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Phone+': </span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.eBilling_Admin_Contact_Phone__c)?'':aCIF.eBilling_Admin_Contact_Phone__c)+'</span></td>';
                        showGeneralDetailsTable += '</tr>';
                        
                        showGeneralDetailsTable += '<tr>';
                        showGeneralDetailsTable += '    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Mobile+': </span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Contact_Mobile_Interconnection__c)?'':aCIF.Contact_Mobile_Interconnection__c)+'</span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="15%"><span class="font7b">'+Label.Contact_Mobile+': </span></td>';
                        showGeneralDetailsTable += '    <td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.eBilling_Admin_Contact_Mobile__c)?'':aCIF.eBilling_Admin_Contact_Mobile__c)+'</span></td>';                        
                        showGeneralDetailsTable += '</tr><tr>';
                        showGeneralDetailsTable += '<td align="left" width="15%"><span class="font7b">'+Label.Contact_Email+': </span></td>';
                        showGeneralDetailsTable += '<td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.Contact_Email_Interconnection__c)?'':aCIF.Contact_Email_Interconnection__c)+'</span></td>';
                        showGeneralDetailsTable += '<td align="left" width="15%"><span class="font7b">'+Label.Contact_Email+': </span></td>';
                        showGeneralDetailsTable += '<td align="left" width="35%"><span class="font7b">'+(Utils.isEmpty(aCIF.eBilling_Admin_Contact_Email__c)?'':aCIF.eBilling_Admin_Contact_Email__c)+'</span></td>';                        
                        
                    showGeneralDetailsTable += '    </tr>';
                    showGeneralDetailsTable += '</table>';
                    
                    if (!Utils.isEmpty(aCIF.Comments__c)){
                        showGeneralDetailsTable += '<div style="page-break-after:always"></div>';
                        showGeneralDetailsTable += '<table width="100%">';
                        showGeneralDetailsTable += '<tr>';
                        showGeneralDetailsTable += '<td align="left" colspan="4"><span class="font5">'+Label.Comments+': </span></td>';
                        showGeneralDetailsTable += '</tr>';
                        showGeneralDetailsTable += '<tr>';
                        showGeneralDetailsTable += '<td style="vertical-align:text-top;" align="left" colspan="4"><span class="font7b">'+(Utils.isEmpty(aCIF.Comments__c)?'':aCIF.Comments__c)+'</span></td>';
                        showGeneralDetailsTable += '</tr>';
                        showGeneralDetailsTable += '</table>';
                    }
                showGeneralDetailsTable += '</td>';
            showGeneralDetailsTable += '</tr>';
               
    //   showGeneralDetailsTable += '</table>';
//showGeneralDetailsTable += '</div> ';
        
        
        
        return showGeneralDetailsTable;
    }
    
    
    public String getSiteDetails(){
        idCIF = sCIF;
        
         aCIF = [SELECT Id, Account_Name1__c,Name, Comments__c, Contact_Email__c, Contact_Mobile__c, Contact_Name__c, Contact_Phone__c, Opp_Owner__c,
                      Contact_Title__c, Billing_Contact_Email__c, Billing_Contact_Mobile__c, Billing_Contact_Name__c, Billing_Contact_Phone__c,
                      Billing_Contact_Title__c, Credit_Approval__c, Credit_Approval_Date__c, Customer_Address__c,
                     
                      Opportunity_Name1__c, Opportunity_Number__c, Opportunity__c, Provisioning_ID__c, Quote_Name__c, Quote_Number__c, 
                     Service_Date_Implementation__c, TSC_Assigned__c, TSC_Name__c,
                      Technical_Contact_Name__c, Technical_Contact_Name1__c, Technical_Contact_Email__c, Technical_Contact_Title__c, Technical_Contact_Mobile__c, Order_Tracker__c,
                      Technical_Contact_Phone__c, OSS__c, Oracle_CA__c, Billing_Contact_Name1__c, Contact_Name1__c, Contact_Email_Alternate__c, Contact_Email_Interconnection__c, Contact_Mobile_Alternate__c, Contact_Mobile_Interconnection__c,
                      Contact_Name_Alternate1_c__c, Contact_Name1_Interconnection__c, Contact_Alternate_Phone__c, Contact_Phone_Interconnection__c, Contact_Title_Alternate__c, Contact_Title_Interconnection__c,
                      Account_Owner__r.Name, AC_ID__c, AC_Name__c, AM_ID__c, Billing_Address__c, Decision_Maker_Address__c, Billing_Entity_Code__c
                      FROM CIF__c where id = :idCIF];
                
                
         CIFSites = [SELECT Id, Building_Entry_Address_FreeText__c, Building_Entry_Contact_FreeText__c, Building_Entry_Contact_Email_FreeText__c, Building_Entry_Contact_JobTitle_FreeText__c,
                      Building_Entry_Contact_Mobile_FreeText__c, Building_Entry_Contact_Phone_FreeText__c, CIF_Number__c, Name, Circuit_Type__c, Floor__c, Interface_Type__c,
                      Property_Mgmt_Address_FreeText__c, Property_Mgmt_Contact_FreeText__c, Property_Mgmt_Email_FreeText__c, Property_Mgmt_Job_Title_FreeText__c,
                      Property_Mgmt_Mobile_FreeText__c, Property_Mgmt_Phone_FreeText__c, Quote__c, Rack__c, Room__c, Router__c, Service_Type__c, Site__c, Site__r.Z_Site__c, Site__r.Z_Sites__c, Site__r.Display_Name__c, Quote__r.Id, Notes__c, Order_Type__c, Schedule_A_List__c, Oracle_CA__c,
                      Target_Turn_Up__c, Hours_of_Operation__c, Confirmed_Display_Name__c, EPOM__c, INSIS__c, Project_Amount__c, MSAP_Type__c, PHUB_POP__c, Suite_Floor__c, Demarcation__c
                       FROM CIF_Site__c where CIF_Number__c = :idCIF Order By Site__c] ;
         
            
        Set<Id> siteIds = new Set<Id>();
        services = new Map<Id, List<QuoteLineItem>>();
                
        
        for(CIF_Site__c cifSite : CIFSites){
            siteIds.add(cifSite.Site__r.Id);
        }
                              
        List<QuoteLineItem> lineItems = new List<QuoteLineItem>();
       
        try{
            lineItems = [SELECT Id, PricebookEntry.ProductCode, Site__r.id, Quote.Id, Service_Type__c, Quantity, Discount__c, DiscountWizard__c, TotalPrice, Type__c FROM QuoteLineItem WHERE Site__r.id IN :siteIds AND Quote.Id = :CIFSites[0].Quote__r.Id];
        }catch(Exception ex){
            System.debug('No Quote Line Items Found!');
        }                    
        for (Id siteId : siteIds){
            tempQLI = new List<QuoteLineItem>();
            for(QuoteLineItem li : lineItems){
                if (li.Site__r.Id == siteId){
                    tempQLI.add(li);
                }
            }
            services.put(siteId, tempQLI);
        }    
        
                
        String sTable;
        List<String> lLocationTable = new List<String>();
          
        //Create Table
        for(CIF_Site__c cifSite:CIFSites){   
            sTable = '';
             String strSite = Utils.isEmpty(cifSite.Site__r.Display_Name__c)?'':cifSite.Site__r.Display_Name__c;
            String strZSite = (cifSite.Site__r!=null && Utils.isEmpty(cifSite.Site__r.Z_Sites__c))?'':cifSite.Site__r.Z_Sites__c.replace('\n', ', ');
        
            sTable = '<br/><span style="padding-left:5px;" class="font7"><b>' + label.site_A + ' : ' + strSite.toUpperCase();
            sTable += (!Utils.isEmpty(cifSite.Order_Type__c))?' ('+cifSite.Order_Type__c+')':'';
            sTable += '</b></span>'; 
            sTable += '<br/><span style="padding-left:5px;" class="font7"><b>' + label.site_Z + ' : ' + ((Utils.isEmpty(strZSite))?'':strZSite.toUpperCase());
            sTable += '</b></span><br/>';     
                            
            sTable += '<table  width="100%" border="0" cellpadding = "0" cellspacing = "0">';
             sTable += '<tr><td style="padding:5px 5px 5px 5px;" colspan="2" class="font7b"><b>'+Label.Oracle+':&nbsp;</b>' + (Utils.isEmpty(cifSite.Oracle_CA__c)?'':cifSite.Oracle_CA__c);
             sTable += '<br/><b>'+Label.Project_Amount+':&nbsp;</b>' + ((cifSite.Project_Amount__c!=null)?''+cifSite.Project_Amount__c:'');
             sTable += '<br/><b>'+Label.EPOM+':&nbsp;</b>' + (Utils.isEmpty(cifSite.EPOM__c)?'':cifSite.EPOM__c);
            sTable += '<br/><b>'+Label.INSIS+':&nbsp;</b>' + (Utils.isEmpty(cifSite.INSIS__c)?'':cifSite.INSIS__c);
            sTable += '<br/><b>'+Label.PHUB_POP+':&nbsp;</b>' + (Utils.isEmpty(cifSite.PHUB_POP__c)?'':cifSite.PHUB_POP__c);
            sTable += '</td></tr>';
            sTable += '<tr><td style="padding:5px 5px 0px 5px;width:15%;" colspan="1" class="font7b"><b>Quote Site:&nbsp;&nbsp;</b>' + (Utils.isEmpty(cifSite.Site__r.Display_Name__c)?'':cifSite.Site__r.Display_Name__c)+'</td><tr/>';
            sTable += '<tr><td style="padding:0px 5px 5px 5px;width:15%;" colspan="1" class="font7b"><b>Suite/Floor:&nbsp;&nbsp;</b>' + (Utils.isEmpty(cifSite.Suite_Floor__c)?'':cifSite.Suite_Floor__c)+'</td></tr>';            
            sTable += '<tr>';
            sTable += '<td style="padding:5px 5px 5px 5px;width:50%; vertical-align:text-top;" class="font7b"><br/><b>Building Entry Contact Information</b><br/>';
            sTable += 'Name:&nbsp;' + (Utils.isEmpty(cifSite.Building_Entry_Contact_FreeText__c)?'':cifSite.Building_Entry_Contact_FreeText__c) + '<br/>' + 'Job Title:&nbsp;' + (Utils.isEmpty(cifSite.Building_Entry_Contact_JobTitle_FreeText__c)?'':cifSite.Building_Entry_Contact_JobTitle_FreeText__c); 
            sTable += '<br/>Address:&nbsp;' + (Utils.isEmpty(cifSite.Building_Entry_Address_FreeText__c)?'':cifSite.Building_Entry_Address_FreeText__c);
            sTable += '<br/>Phone:&nbsp;' + (Utils.isEmpty(cifSite.Building_Entry_Contact_Phone_FreeText__c)?'':cifSite.Building_Entry_Contact_Phone_FreeText__c) + '<br/>' + 'Mobile:&nbsp;' + (Utils.isEmpty(cifSite.Building_Entry_Contact_Mobile_FreeText__c)?'':cifSite.Building_Entry_Contact_Mobile_FreeText__c);
            sTable += '<br/>Email:&nbsp;' + (Utils.isEmpty(cifSite.Building_Entry_Contact_Email_FreeText__c)?'':cifSite.Building_Entry_Contact_Email_FreeText__c); 
            sTable += '</td>';
            
            sTable += '<td style="padding:5px 5px 5px 5px;width:50%; vertical-align:text-top;" class="font7b"><br/><b>Property Management Contact Information</b><br/>';
            sTable += 'Name:&nbsp;' + (Utils.isEmpty(cifSite.Property_Mgmt_Contact_FreeText__c)?'':cifSite.Property_Mgmt_Contact_FreeText__c) + '<br/>' + 'Job Title:&nbsp;' + (Utils.isEmpty(cifSite.Property_Mgmt_Job_Title_FreeText__c)?'':cifSite.Property_Mgmt_Job_Title_FreeText__c);
            sTable += '<br/>Address:&nbsp;' + (Utils.isEmpty(cifSite.Property_Mgmt_Address_FreeText__c)?'':cifSite.Property_Mgmt_Address_FreeText__c);
            sTable += '<br/>Phone:&nbsp;' + (Utils.isEmpty(cifSite.Property_Mgmt_Phone_FreeText__c )?'':cifSite.Property_Mgmt_Phone_FreeText__c)+ '<br/>'+'Mobile:&nbsp;' + (Utils.isEmpty(cifSite.Property_Mgmt_Mobile_FreeText__c)?'':cifSite.Property_Mgmt_Mobile_FreeText__c);
            sTable += '<br/>Email:&nbsp;' + (Utils.isEmpty(cifSite.Property_Mgmt_Email_FreeText__c)?'':cifSite.Property_Mgmt_Email_FreeText__c); 
            sTable += '</td>';
            sTable += '</tr>';
          /*
           sTable += '<tr>';
            sTable += '<td style="padding:5px 5px 5px 5px;width:50%; vertical-align:text-top;" class="font7b"><br/><b>Building Entry Contact Information</b><br/>';
            sTable += 'Name:&nbsp;' + (Utils.isEmpty(cifSite.Building_Entry_Contact__c)?'':cifSite.Building_Entry_Contact__c) + '<br/>' + 'Job Title:&nbsp;' + (Utils.isEmpty(cifSite.Building_Entry_Contact_Job_Title__c)?'':cifSite.Building_Entry_Contact_Job_Title__c); 
            sTable += '<br/>Address:&nbsp;' + (Utils.isEmpty(cifSite.Building_Entry_Address__c)?'':cifSite.Building_Entry_Address__c);
            sTable += '<br/>Phone:&nbsp;' + (Utils.isEmpty(cifSite.Building_Entry_Contact_Phone__c)?'':cifSite.Building_Entry_Contact_Phone__c) + '<br/>' + 'Mobile:&nbsp;' + (Utils.isEmpty(cifSite.Building_Entry_Contact_Mobile__c)?'':cifSite.Building_Entry_Contact_Mobile__c);
            sTable += '<br/>Email:&nbsp;' + (Utils.isEmpty(cifSite.Building_Entry_Contact_Email__c)?'':cifSite.Building_Entry_Contact_Email__c); 
            sTable += '</td>';
            
            sTable += '<td style="padding:5px 5px 5px 5px;width:50%; vertical-align:text-top;" class="font7b"><br/><b>Property Management Contact Information</b><br/>';
            sTable += 'Name:&nbsp;' + (Utils.isEmpty(cifSite.Property_Mgmt_Contact__c)?'':cifSite.Property_Mgmt_Contact__c) + '<br/>' + 'Job Title:&nbsp;' + (Utils.isEmpty(cifSite.Property_Mgmt_Job_Title__c)?'':cifSite.Property_Mgmt_Job_Title__c);
            sTable += '<br/>Address:&nbsp;' + (Utils.isEmpty(cifSite.Property_Mgmt_Address__c)?'':cifSite.Property_Mgmt_Address__c);
            sTable += '<br/>Phone:&nbsp;' + (Utils.isEmpty(cifSite.Property_Mgmt_Phone__c )?'':cifSite.Property_Mgmt_Phone__c)+ '<br/>'+'Mobile:&nbsp;' + (Utils.isEmpty(cifSite.Property_Mgmt_Mobile__c)?'':cifSite.Property_Mgmt_Mobile__c);
            sTable += '<br/>Email:&nbsp;' + (Utils.isEmpty(cifSite.Property_Mgmt_Email__c)?'':cifSite.Property_Mgmt_Email__c); 
            sTable += '</td>';
            sTable += '</tr>';
          */
          
            sTable += '<tr>';
         
            sTable += '<td style="padding:5px 5px 5px 5px;width:50%; vertical-align:text-top;" class="font7b"><b>Demark Location</b><br/>';
            sTable += 'Floor:&nbsp;' + (Utils.isEmpty(cifSite.Floor__c)?'':cifSite.Floor__c) + '<br/>' + 'Room:&nbsp;' + (Utils.isEmpty(cifSite.Room__c)?'':cifSite.Room__c) + '<br/>' + 'Rack:&nbsp;' + (Utils.isEmpty(cifSite.Rack__c)?'':cifSite.Rack__c) + '<br/>' + 'Target Turn Up:&nbsp;' + (cifSite.Target_Turn_Up__c == null?'':cifSite.Target_Turn_Up__c.format('MMM dd, yyyy hh:mm a')) + '<br/>' + 'Hours of Operation:&nbsp;' + (Utils.isEmpty(cifSite.Hours_of_Operation__c)?'':cifSite.Hours_of_Operation__c);
            sTable += '<br/>' + Label.MSAP_Type +':&nbsp;' + (Utils.isEmpty(cifSite.MSAP_Type__c)?'':cifSite.MSAP_Type__c);
            sTable += '<br/>Demarc from Mandatory Fields:&nbsp;' + (Utils.isEmpty(cifSite.Demarcation__c)?'':cifSite.Demarcation__c);
            sTable += '</td>';
            
            sTable += '<td style="padding:5px 5px 5px 5px;width:50%; vertical-align:text-top;" class="font7b"><b>Product/Technical Details</b><br/>';
            sTable += 'Circuit Type:&nbsp;' + (Utils.isEmpty(cifSite.Circuit_Type__c)?'':cifSite.Circuit_Type__c) + '<br/>' + 'Router:&nbsp;' + cifSite.Router__c + '<br/> ' + 'Interface Type:&nbsp;' + cifSite.Interface_Type__c;
            sTable += '</td>';
            sTable += '</tr>';
            
             sTable += '<tr><td style="padding:5px 5px 5px 5px;" colspan="2" class="font7b"><b>Services:&nbsp;</b><br/>';
             
             List<QuoteLineItem> quoteLineItems = services.get(cifSite.Site__r.Id);


//Line Item type removed - did not make it to prod in Dec 2013 Release
                         
             for(QuoteLineItem qli : quoteLineItems){
                sTable += Utils.isEmpty(qli.Service_Type__c) ? '' : (qli.Service_Type__c + (Utils.isEmpty(qli.Type__c)?'':' - ' + (qli.Type__c.startsWith('N')?'New':qli.Type__c.startsWith('R')?'Renewal':'Upsell'))) + ' - (';             
                sTable += Utils.isEmpty(qli.PricebookEntry.ProductCode)?'Product Code: --':'Product Code: ' + qli.PricebookEntry.ProductCode; 
                sTable += ' / Total Price: $' + qli.TotalPrice;
                sTable += ' / Quantity: ' + qli.Quantity;
                sTable += ((qli.DiscountWizard__c!=null)?' / Discount (%): ' + qli.DiscountWizard__c: '') + ((qli.Discount__c!=null)?' / Discount ($): ' + qli.Discount__c: '');
                sTable += ')<br/>';
             }
  /*           
             for(QuoteLineItem qli : quoteLineItems){
                sTable += (Utils.isEmpty(qli.Service_Type__c)?'':qli.Service_Type__c) + ' - (';
                sTable += Utils.isEmpty(qli.PricebookEntry.ProductCode)?'Product Code: --':'Product Code: ' + qli.PricebookEntry.ProductCode; 
                sTable += ' / Total Price: $' + qli.TotalPrice;
                sTable += ' / Quantity: ' + qli.Quantity;
                sTable += ((qli.DiscountWizard__c!=null)?' / Discount (%): ' + qli.DiscountWizard__c: '') + ((qli.Discount__c!=null)?' / Discount ($): ' + qli.Discount__c: '');
                sTable += ')<br/>';
             }
    */         
             
            sTable += '</td></tr>';
            if (!Utils.isEmpty(cifSite.Schedule_A_List__c))
                sTable += '<tr><td style="padding:5px 5px 5px 5px;" colspan="2" class="font7b"><b>Schedule A</b><br/>'+Utils.convertToHTML(cifSite.Schedule_A_List__c)+'</td></tr>';                        
            sTable += '<tr><td style="padding:5px 5px 5px 5px;" colspan="2" class="font7b"><b>Additional Notes</b><br/>'+(Utils.isEmpty(cifSite.Notes__c)?'':cifSite.Notes__c)+'</td></tr>';
            sTable += '</table> <br/>';
            
            // Add sTable to List String
            lLocationTable.add(sTable);
        }
     //   showTable = '<table border="0"><tr><td class="font6">'+Label.CIF_Site_Information+'</td></tr></table>';        
        showTable = '<table width="100%" border="0" cellpadding = "0" cellspacing = "0">';
        Integer i = 1;
        for(String s1:lLocationTable){   
                //Wrap Table in side Table to avoid page break inside table 
                showTable += '<tr><td><table  style="page-break-inside: avoid;"  width="100%" border="1" cellpadding = "0" cellspacing = "0">';
                showTable += '<tr>';
                showTable += '<td>' + s1 + '</td>' ;
                showTable += '</tr>';
                showTable += '</table></td></tr><tr><td>&nbsp;</td></tr>';
                
                i++;
        }
            
        showTable += '</table>';
        
        return showTable;
    }
    
     static testMethod void generateCIFUnitTest() {
        Id carrierOppId;
        
        List <RecordType > lRta = new List <RecordType> ([Select id,recordtype.Name from RecordType where recordtype.SobjectType = 'Account']);
        Map <string,Id> mapRTa = new Map <string,id> ();
        
        for (RecordType rta : lRta)
        {
            mapRTa.put(rta.Name,rta.id);  
        }
        
        List <RecordType > lRto = new List <RecordType> ([Select id,recordtype.Name from RecordType where recordtype.SobjectType = 'Opportunity']);
        Map <string,Id> mapRTo = new Map <string,id> ();
        
        for (RecordType rto : lRto)
        {
            mapRTo.put(rto.Name,rto.id);  
        }
        
        List <RecordType > lRtp = new List <RecordType> ([Select id,recordtype.Name from RecordType where recordtype.SobjectType = 'Product2']);
        Map <string,Id> mapRTp = new Map <string,id> ();
        
        for (RecordType rtp : lRtp){
            mapRTp.put(rtp.Name,rtp.id);  
        }
        
        Account a_carrier = new Account();
        a_carrier.name = 'Test Act';
        a_carrier.Business_Segment__c = 'Alternate';
        a_carrier.RecordTypeId = mapRTa.get('Carrier Account');
        a_carrier.BillingStreet = 'Street'; a_carrier.Account_Status__c = 'Assigned';
        a_carrier.BillingCity = 'Ontario';
        a_carrier.BillingCountry = 'CA';
        a_carrier.BillingPostalCode = 'A9A 9A9';
        a_carrier.BillingState = 'ON';
        insert a_carrier;       
        
        Opportunity o_carrier = new Opportunity();
        o_carrier.Estimated_MRR__c = 500;
        o_carrier.Name = 'Test Opp';
        o_carrier.StageName = 'Suspect - Qualified';
        o_carrier.Product_Category__c = 'Local';
        o_carrier.Network__c = 'Cable';
        o_carrier.Estimated_One_Time_Charge__c = 500;
        o_carrier.New_Term_Months__c = 5;
        o_carrier.AccountId = a_carrier.id;
        o_carrier.RecordTypeId = mapRTo.get('Wireline - New Carrier Sale');
        o_carrier.CloseDate = date.today();
        insert o_carrier;
        carrierOppId = o_carrier.id;
        
        Pricebook2 carrier_sp = new Pricebook2();
        carrier_sp = [select id from Pricebook2 where Name = :'Carrier PriceBook'];
        carrier_sp.IsActive = true;
        update carrier_sp;
        
        Pricebook2 sp1 = new Pricebook2();
        sp1 = [select id from Pricebook2 where isStandard = true];
        
        Quote quote = new Quote(Name='q', Term__c='3-Years', OpportunityId=carrierOppId, Pricebook2Id = carrier_sp.id);
        insert quote;
        
        ServiceableLocation__c sl = new ServiceableLocation__c();
        sl.Street_Name__c = 'Somewhere';
        sl.Street_Number__c  = '5';
        sl.Street_Type__c  = 'Ave';
        sl.City__c = 'Coty';
        sl.Postal_Code__c = 'A1A1A1';
        sl.Province_Code__c = 'ON';
        sl.CLLI_Code__c = '123113';
        sl.Access_Type_Group__c = 'NNI';
        sl.Access_Type__c = 'Ethernet Eon';
        insert sl;
            
        ServiceableLocation__c sl2 = new ServiceableLocation__c();
        sl2.Street_Name__c = 'Somewhere';
        sl2.Street_Number__c  = '5';
        sl2.Street_Type__c  = 'Ave';
        sl2.City__c = 'Coty';
        sl2.Postal_Code__c = 'A1A1A1';
        sl2.Province_Code__c = 'ON';
        sl2.CLLI_Code__c = '123113';
        sl2.Access_Type_Group__c = 'Fibre';
        sl2.Access_Type__c = 'ETHERNET EON;ETHERNET CAP';
        insert sl2;
                        
        Site__c s4 = new Site__c();
        
        s4.Suite_Floor__c = '11a';
        s4.Street_Name__c = 'Somewhere';
        s4.Street_Number__c  = '7';
        s4.City__c = 'Coty';
        s4.Postal_Code__c = 'A3A1A1';
        s4.Province_Code__c = 'ON';
        s4.CLLI_SWC__c = '123113';
        s4.ServiceableLocation__c = sl.Id;
        s4.Opportunity__c = carrierOppId;
        s4.Is_a_Z_Site__c = true; 
        insert s4;
       
        
        Site__c s5 = new Site__c();
        s5.Suite_Floor__c = '11b';
        s5.Street_Name__c = 'Somewhere';
        s5.Street_Number__c  = '8';
        s5.City__c = 'Coty';
        s5.Postal_Code__c = 'A3A1A1';
        s5.Province_Code__c = 'ON';
        s5.CLLI_SWC__c = '123113';
        s5.ServiceableLocation__c = sl2.Id;
        s5.Opportunity__c = carrierOppId; 
        s5.Z_Site__c = s4.Id;
        insert s5;
        
        
        Site__c s6 = new Site__c();
        s6.Suite_Floor__c = '11c';
        s6.Street_Name__c = 'Somewhere';
        s6.Street_Number__c  = '9';
        s6.City__c = 'Coty';
        s6.Postal_Code__c = 'A3A1A1';
        s6.Province_Code__c = 'ON';
        s6.CLLI_SWC__c = '123113';
        s6.ServiceableLocation__c = sl2.Id;
        s6.Opportunity__c = carrierOppId; 
        insert s6;
       
        
        Site__c s7 = new Site__c();
        s7.Suite_Floor__c = '11d';
        s7.Street_Name__c = 'Somewhere';
        s7.Street_Number__c  = '10';
        s7.City__c = 'Coty';
        s7.Postal_Code__c = 'A3A1A1';
        s7.Province_Code__c = 'ON';
        s7.CLLI_SWC__c = '123113';
        s7.ServiceableLocation__c = sl2.Id;
        s7.Opportunity__c = carrierOppId; 
        s7.Is_a_Z_Site__c = true;
        insert s7;
        
        
        Quote_Site__c qs = new Quote_Site__c();
        qs.Site__c = s4.Id;
        qs.Quote__c = quote.Id;
        insert qs;
        
               
        qs = new Quote_Site__c();
        qs.Site__c = s5.Id;
        qs.Quote__c = quote.Id;
        insert qs;
        
        qs = new Quote_Site__c();
        qs.Site__c = s6.Id;
        qs.Quote__c = quote.Id;
        insert qs;
        
        qs = new Quote_Site__c();
        qs.Site__c = s7.Id;
        qs.Quote__c = quote.Id;
        insert qs;
        
        // Carrier 
        Product2 carrierProduct  = new Product2();
        carrierProduct.IsActive = true;
        carrierProduct.Name = 'Fibre';
        carrierProduct.Charge_Type__c = 'NRC';
        carrierProduct.Access_Type__c = 'Ethernet EON';
        carrierProduct.Access_Type_Group__c = 'Fibre';
        carrierProduct.Category__c = 'Access';
        carrierProduct.Service_Type__c = '10 Mbps - Ethernet Fibre Network Access - Test';
        carrierProduct.RecordTypeId = mapRTp.get('Carrier Wholesale Products');
        carrierProduct.Service_Term__c = '3-Years';
        carrierProduct.Mark_Up_Factor__c = 1.0;
        carrierProduct.Start_Date__c = Date.today();
        carrierProduct.End_Date__c = Date.today()+1;
        insert carrierProduct;
        
        Pricebook2 sp = new Pricebook2();
        sp = [select id from Pricebook2 where Pricebook2.IsStandard = true];
        
        PricebookEntry carrier_peStandard = new PricebookEntry();
        carrier_peStandard.Pricebook2Id = sp1.id;
        carrier_peStandard.UnitPrice = 60;
        carrier_peStandard.Product2Id = carrierProduct.id;
        carrier_peStandard.IsActive = true;
        carrier_peStandard.UseStandardPrice = false;
        
        insert carrier_peStandard;
        
        PricebookEntry carrier_pe1 = new PricebookEntry();
        carrier_pe1.Pricebook2Id = carrier_sp.id;
        carrier_pe1.UnitPrice = 50;
        carrier_pe1.Product2Id = carrierProduct.id;
        carrier_pe1.IsActive = true;
        carrier_pe1.UseStandardPrice = false;
        
        insert carrier_pe1;
        
        //Product 2
        Product2 carrier_p1  = new Product2();
        carrier_p1.IsActive = true;
        carrier_p1.Name = 'ProductMe1';
        carrier_p1.Charge_Type__c = 'MRC';
        carrier_p1.Mark_Up_Factor__c = 1.0;
        carrier_p1.Start_Date__c = Date.today();
        carrier_p1.End_Date__c = Date.today()+1;
        insert carrier_p1;
        
        PricebookEntry carrier_pe21Standard = new PricebookEntry();
        carrier_pe21Standard.Pricebook2Id = sp1.id;
        carrier_pe21Standard.UnitPrice = 60;
        carrier_pe21Standard.Product2Id = carrier_p1.id;
        carrier_pe21Standard.IsActive = true;
        carrier_pe21Standard.UseStandardPrice = false;
        
        insert carrier_pe21Standard;
        
        PricebookEntry carrier_pe21 = new PricebookEntry();
        carrier_pe21.Pricebook2Id = carrier_sp.id;
        carrier_pe21.UnitPrice = 60;
        carrier_pe21.Product2Id = carrier_p1.id;
        carrier_pe21.IsActive = true;
        carrier_pe21.UseStandardPrice = false;
        
        insert carrier_pe21;
        
        //Line Item Product 1
        QuoteLineItem qli = new QuoteLineItem();
        qli.PricebookEntryId = carrier_pe1.id;
        qli.Site__c = s4.Id;
        qli.Quantity = 3;
        qli.QuoteId = quote.id;
        qli.UnitPrice = 50;
        qli.Visible_Quote_Line_Item__c = true;
        insert qli;
        
        //Line Item Product 2
        QuoteLineItem qli2 = new QuoteLineItem();
        qli2.PricebookEntryId = carrier_pe21.id;
        qli2.Site__c = s4.id;
        qli2.Quantity = 1;
        qli2.QuoteId = quote.id;
        qli2.UnitPrice = 60;
        qli2.Visible_Quote_Line_Item__c = true;
        insert qli2;
        
        //Line Item Product 1
        QuoteLineItem qli3 = new QuoteLineItem();
        qli3.PricebookEntryId = carrier_pe21.id;
        qli3.Site__c = s5.id;
        qli3.Quantity = 2;
        qli3.QuoteId = quote.id;
        qli3.UnitPrice = 60;
        qli3.Visible_Quote_Line_Item__c = true;
        insert qli3;
        
        //Line Item Product 1
        QuoteLineItem qli4 = new QuoteLineItem();
        qli4.PricebookEntryId = carrier_pe21.id;
        qli4.Site__c = s6.id;
        qli4.Quantity = 2;
        qli4.QuoteId = quote.id;
        qli4.UnitPrice = 60;
        qli4.Visible_Quote_Line_Item__c = true;
        insert qli4;
        
        //Line Item Product 1
        QuoteLineItem qli5 = new QuoteLineItem();
        qli5.PricebookEntryId = carrier_pe21.id;
        qli5.Site__c = s7.id;
        qli5.Quantity = 2;
        qli5.QuoteId = quote.id;
        qli5.UnitPrice = 60;
        qli5.Visible_Quote_Line_Item__c = true;
        insert qli5;
        
        o_carrier.SyncedQuoteId = quote.Id;
        
        update o_carrier;
        
        
        User user1 = [SELECT Id, Name From User LIMIT 1];
        
        Test.startTest();
        
        CIF__c cif = new CIF__c();
        cif.Opportunity__c = user1.Id;
    
        cif.Opportunity_Name__c = o_carrier.Id; 
        cif.comments__c = 'Test Comments';       
        
        insert cif;
        
        CIF_Site__c cifSite = new CIF_Site__c();
        cifSite.CIF_Number__c= cif.id;
        cifSite.Site__c = s6.id;
        cifSite.Quote__c = quote.id;
        cifSite.Schedule_A_List__c = 'Test List';
        insert cifSite;
        
        cifSite = new CIF_Site__c();
        cifSite.CIF_Number__c= cif.id;
        cifSite.Site__c = s4.id;
        cifSite.Quote__c = quote.id;
        cifSite.Schedule_A_List__c = 'Test List';
        insert cifSite;
        
        cifSite = new CIF_Site__c();
        cifSite.CIF_Number__c= cif.id;
        cifSite.Site__c = s5.id;
        cifSite.Quote__c = quote.id;
        cifSite.Schedule_A_List__c = 'Test List';
        insert cifSite;
        
        cifSite = new CIF_Site__c();
        cifSite.CIF_Number__c= cif.id;
        cifSite.Site__c = s7.id;
        cifSite.Quote__c = quote.id;
        cifSite.Schedule_A_List__c = 'Test List';
        insert cifSite;
        
        
       
   
        EmailAttachmentController email_controller = new EmailAttachmentController() ;
        email_controller.sCIF = '' + cif.Id;
        email_controller.getGeneralDetails();
        email_controller.getSiteDetails();
        Test.stopTest();

    }
       
}