global without sharing class OpportunityWebServices {

    Static Profile pEnterprise = [select id from profile where name='EBU - Rogers Account Executive']; // Enterprise Sales V2... presently changed to Rogers Enterprise Sales Manager(24th March 2015) : Aakanksha
    Static  Profile p = [select id from profile where name='Rogers Partner Dealer']; // Partner User Profile 

    webService static Integer numberOfOpportunitySites(String oppId){
        return [SELECT count() FROM Site__c WHERE Opportunity__c = :oppId];
    }
    
    webservice static Id createTempService(Id oppId){
        Opportunity tempServiceOpp = new Opportunity();
        Opportunity mainOpp = [SELECT Id, Name FROM Opportunity WHERE Id = :oppId];
        Id tempServiceId;
        // Why don't we just clone the original Opp.
        
        return tempServiceId;
    }
    
    webService static Integer numberOfQuoteLineItems(String oppId){
        Opportunity opp = [SELECT Id, SyncedQuoteId FROM Opportunity WHERE id = :oppId];
        if (opp.SyncedQuoteId != null)
            return [SELECT count() FROM QuoteLineItem where Quote.Id = :opp.SyncedQuoteId];
        else
            return 0;
    }
    
    webservice static String getSyncedQuoteId(String oppId){
        Opportunity opp = [SELECT Id, SyncedQuoteId FROM Opportunity WHERE id = :oppId];
        return (opp.SyncedQuoteId != null)? opp.SyncedQuoteId + '' : '';
    }
    
    webservice static Boolean isCarrier(String quoteId){
        Quote q = [SELECT id, Opportunity.Account_Record_Type__c FROM Quote WHERE id = :quoteId];
        
        return (q.Opportunity != null && q.Opportunity.Account_Record_Type__c != null && q.Opportunity.Account_Record_Type__c.containsIgnoreCase('carrier'));
    }
    
    webservice static id createQuoteRequest(String quoteId, String NSAUserId){
        Quote_Request__c qRequest = new Quote_Request__c();
        Savepoint sp = Database.setSavepoint();
        
        try{
        Quote q = [SELECT Id, OpportunityId, AccountId__c, actualTerm__c, Opportunity.Account.Name, Opportunity.Name, Opportunity.Owner.Network_Solutions_Architect__c FROM Quote WHERE Id = :quoteId ];
        
        
        qRequest.Opportunity__c = q.OpportunityId;
        qRequest.Quote__c = q.Id;
        qRequest.Account__c = q.AccountId__c;
        qRequest.Term1__c = q.actualTerm__c + ' - Months';
        qRequest.Sales_Engineer__c = NSAUserId;
        qRequest.Version__c = 1;
        
        // Need to add all of the Locations to the Quote Request.
        // This would include all Prospect Sites/Quote Sites.
        
        List<Quote_Site__c> qSites = [SELECT id, Site__c, Site__r.Is_a_Z_Site__c, Site__r.Display_Name__c FROM Quote_Site__c WHERE Quote__c = :quoteId];
        
        List<Location_A__c> locationAs = new List<Location_A__c>();
        List<Location_Z__c> locationZs = new List<Location_Z__c>();
        
      //  sp = Database.setSavepoint();
        
        INSERT qRequest;
        
        for (Quote_Site__c qs : qSites){
            if (qs.Site__r.Is_a_Z_Site__c){
                locationZs.add(new Location_Z__c(Name = qs.Site__r.Display_Name__c, Quote_Request__c = qRequest.Id, Prospect_Site__c = qs.Site__c));
            }else{
                locationAs.add(new Location_A__c(Name = qs.Site__r.Display_Name__c, Quote_Request__c = qRequest.Id, Prospect_Site__c = qs.Site__c));
            }
        }
        
        
        INSERT locationAs;
        INSERT locationZs;
        
        // Create the first CarrierQuote - since something is better then nothing
        Carrier_Quote__c cQuote = new Carrier_Quote__c();
        cQuote.Quote_Request__c = qRequest.Id;
        cQuote.Carrier_Name__c = 'New';
        
        INSERT cQuote;
        
        Carrier_Quote_Information__c newCarrierQuoteInfo = new Carrier_Quote_Information__c();
        newCarrierQuoteInfo.Carrier_Quote__c = cQuote.Id;
        INSERT newCarrierQuoteInfo;
        
        
        }catch(Exception ex){
            // Let's roll back the transaction.  
            // Problem with any of them means problem with all of them.
            System.debug('\n\n\n\n\n======\n\n\n\n\n=======Exception____________________________________________: ' + ex);
            Database.rollback(sp);
            return quoteId;
        }
        return qRequest.Id;
    }
    
    /*
        Used to send quote for NSA Approval.  Each user has an NSA assigned to them.  This grabs the NSA, there backup and the NSA's Manager.
        All three should get an email alert for this.  The NSA backup will be the delegated approver so either could approve this.  All three
        will know about this.
    */
    webservice static String submitForApproval(String quoteId){
        /*
        Quote q = [SELECT Id, Name, Opportunity.Name, Opportunity.Account.Name, Opportunity.Owner.Network_Solutions_Architect__c, Opportunity.Owner.Network_Solutions_Architect__r.DelegatedApproverId, Opportunity.Owner.Network_Solutions_Architect__r.ManagerId FROM Quote WHERE Id = :quoteId ];
        
        Custom_Property__c temp = [Select Id, value__c FROM Custom_Property__c WHERE Name = 'baseURL'];
        String baseURL = temp.value__c;
        */
        /*
        Id NSA = q.Opportunity.Owner.Network_Solutions_Architect__c;
        Id NSAManager = q.Opportunity.Owner.Network_Solutions_Architect__r.ManagerId;
        Id NSABackup = q.Opportunity.Owner.Network_Solutions_Architect__r.DelegatedApproverId;
        
        List<Id> approverIds = new List<Id>();
        
       */
        
        
        
        /* If there is not an NSA then we cannot submit this for SE Approval */
        /* We will need to let them know this and that the should contact admin */
        /*
        if (NSA != null){
            //approverIds.add(NSA);
        }else 
            return 'User does not currently have a Sales Engineer assigned to them.  Please contact your System Administrator.';
        */
        Approval.Processsubmitrequest newSalesEngineerApproval = new Approval.ProcessSubmitRequest();
        newSalesEngineerApproval.setObjectId(quoteId);
        //newSalesEngineerApproval.setNextApproverIds(new Id[] {NSA});
        
        try{
            Approval.ProcessResult approvalResult = Approval.process(newSalesEngineerApproval);
        }catch(Exception ex){
            return 'There was an issue sending this quote for approval.  Please contact your System Administrator. ' + ex.getMessage();
        }
        /*
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        mail.setReplyTo('jose.camacho@rci.rogers.com');
        mail.setSenderDisplayName('Salesforce Administrator');
        
        mail.setSubject('Quote Approval: ' + q.Name);
        String body = '';
        body += '<p>The following quote needs approval by the NSA: <b>' + q.Name + '</b></p>';
        
        body += '<p>Opportunity: ' + q.Opportunity.Name + '<br/>';
        body += 'Account: ' + q.Opportunity.Account.Name + '<br/></p>';
        body += '<p>The detail of that Quote can be access at: <a href="'+baseURL+'/'+q.Id+'">' + q.Name + '</a>.</p>';
        mail.setHtmlBody(body);
        mail.setSaveAsActivity(false);
        
        
        if (NSAManager != null){
            mail.setTargetObjectId(NSAManager);
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
        }
        
        if (NSABackup != null){
            mail.setTargetObjectId(NSABackup);
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
        }
        */
        return '';
    }
    
    webservice static String unavailableProspectSites(String oppId, String quoteId){    
        // The account name is used for Fibre since we are able to quote a site that is serviceable in a building as long as it is for a different account.
        String accountName = '';
        String reasons = '';
        String query = '';
        User currentUser = [SELECT Id, Username, ContactId, Profile.UserType FROM User where Id = :(UserInfo.getUserId()) LIMIT 1]; 
        List<Site__c> nonServiceableSites = null;
        Boolean partnerUser = false;
        Id oppOwnerId;
        
        if (currentUser!=null){
            //partnerUser = (currentUser.Profile.UserType).toLowerCase().contains('partner');
            partnerUser = !Utils.isEmpty(currentUser.ContactId);
        }
        
        if (!partnerUser)
            return '';
  //      try{
            if (Utils.isEmpty(oppId)){
                Quote q = [SELECT Id, OpportunityId From Quote where Id = :quoteId LIMIT 1];
                oppId = q.OpportunityId;
                
            }
            
            Opportunity opp = [SELECT Id, OwnerId FROM Opportunity where Id = :oppId LIMIT 1];
            
            oppOwnerId = opp.OwnerId; 
            
            /* Partner Users can only quote non-serviceable sites if they have been approved */
            
            /* This was removed as Agents need to submit quotes with non-serviceable sites for Market Approval */
            /* May 15th 2012 Kevin DesLauriers */ 
            /*        
            if (partnerUser){
                query = 'SELECT s.Id , s.Name, s.Display_Name__c, s.Suite_Floor__c, s.Street_Number__c, s.Street_Name__c, s.approved__c, s.Street_Type__c, s.Street_Direction__c, s.City__c, s.Postal_Code__c, s.Province_Code__c, s.ServiceableLocation__c, s.Serviceable__c, s.Type__c, s.Is_a_Z_Site__c, s.Z_Site__r.Display_Name__c from Site__c s where Opportunity__c = :oppId '; 
                    query += ' AND (s.ServiceableLocation__c = NULL AND s.approved__c = false)';
                    query += ' order by CreatedDate';
                    
                nonServiceableSites = Database.query(query);
            
                if (nonServiceableSites!= null && nonServiceableSites.size()>0){
                    reasons += 'The following Prospect Sites are non-serviceable and have not been approved.\nFor this reason, they are not available in the quote wizard.\n\n';
                    
                    for (Site__c s : nonServiceableSites){
                        reasons += s.Display_Name__c + '\n';
                    }
                }
                
                reasons += '\n';
            }   
            */
        
            // Grab all of the Sites and there serviceability with Access Type Group for the opportunity.
            query = 'SELECT s.Id ,s.Display_Name__c, s.ServiceableLocation__c, s.Access_Type_Group__c, s.Opportunity__r.Account.Name from Site__c s where Opportunity__c = :oppId';
            
            List<Site__c> tempSites = Database.query(query);
            List<Site__c> prospectSites = new List<Site__c>();
            List<Quote_Site__c> qsList = new List<Quote_Site__c>();
            
            if (!tempSites.isEmpty()){
                accountName = tempSites[0].Opportunity__r.Account.Name;
                Set<Id> ids = new Set<Id>();
                for (Site__c s:tempSites){
                    // Store all of the Serviceable Location ids from the Sites on the opp
                    if (!Utils.isEmpty(s.ServiceableLocation__c))
                        ids.add(s.ServiceableLocation__c);
                }
                
                /* Retrieve all of the Quote Sites in which the Sites is not linked to this opportunity.  We don't need to worry about conflicting with this opp.    
                   We also need to ensure that the site is serviceable and is one of the ServiceLocations in the ids set.
                   The Access Type Group and Account Name are needed if this is Fibre.
                   Lastly, we only care about the non-expired quotes.
                */
                
                qsList = [SELECT Quote__c, Quote__r.ExpirationDate, Quote__r.QuoteNumber__c, Site__c, Site__r.Name, Site__r.ServiceableLocation__c, Site__r.ServiceableLocation__r.Access_Type_Group__c, Site__r.Account__r.Name, Site__r.Opportunity__c, Site__r.Opportunity__r.OwnerId FROM Quote_Site__c where Site__r.ServiceableLocation__c IN :ids  AND Quote__r.ExpirationDate >= today AND Site__r.Opportunity__r.OwnerId != :UserInfo.getUserId()];
                
            }
            
            /* Map contains entries with the key = Serviceable Location and value = List of Quote Sites */
            Map<Id, List<Quote_Site__c>> qsMap = new Map<Id, List<Quote_Site__c>>(); 
                    
            for (Quote_Site__c qs : qsList){
                /* Check if this Serviceable Location is currently there and if it is we will add it to the list.
                   If it is not there we will create a new List for it.
                
                   1. If this is Fibre we will do an extra check before not allowing the user to quote on the Site.
                */
                //if ((!Utils.isEmpty(qs.site__r.ServiceableLocation__r.Access_Type_Group__c) && !qs.Site__r.ServiceableLocation__r.Access_Type_Group__c.equalsIgnoreCase('fibre')) || (qs.Site__r.ServiceableLocation__r.Access_Type_Group__c.toLowerCase().contains('fibre') && qs.Site__r.Account__r.Name.equals(accountName))){
                if(qs.Site__r.ServiceableLocation__r.Access_Type_Group__c!=null && qs.Site__c!=null && qs.Site__r.ServiceableLocation__c!=null && qs.Site__r.Account__c!=null){
                if ((!Utils.isEmpty(qs.site__r.ServiceableLocation__r.Access_Type_Group__c) && !qs.Site__r.ServiceableLocation__r.Access_Type_Group__c.toLowerCase().contains('fibre')) || (qs.Site__r.ServiceableLocation__r.Access_Type_Group__c.toLowerCase().contains('fibre') && qs.Site__r.Account__r.Name.equals(accountName))){
                    if (qsMap.get(qs.Site__r.ServiceableLocation__c)==NULL){
                        List<Quote_Site__c> temp = new List<Quote_Site__c>();
                        temp.add(qs);
                        qsMap.put(qs.Site__r.ServiceableLocation__c, temp);
                    }else{
                        List<Quote_Site__c> temp = qsMap.get(qs.Site__r.ServiceableLocation__c);
                        temp.add(qs);
                        qsMap.put(qs.Site__r.ServiceableLocation__c, temp);
                    }
                }
            }
            }
            
            String duplicates = '';
            Integer numDuplicates = 0;
            for (Site__c s: tempSites){
                        boolean existingQuote = false;
                        if (qsMap.get(s.ServiceableLocation__c)!=null){
                            for(Quote_Site__c qSites : qsMap.get(s.ServiceableLocation__c))
                                if ((qSites.Quote__c == quoteId) || (qSites.Site__r.Opportunity__r.OwnerId == oppOwnerId)){
                                    existingQuote = true;
                                }
                        }
                            
                if ((s.ServiceableLocation__c != null) && (qsMap.get(s.ServiceableLocation__c) != NULL) && !existingQuote){           
                    duplicates += s.Display_Name__c + ': ' + qsMap.get(s.ServiceableLocation__c)[0].Quote__r.QuoteNumber__c + '\n';
                    numDuplicates++;
                }
            } 
    
        
        // If the map is not entry we need to let the user know.                        
        if (numDuplicates > 0){
            reasons += 'The following Prospect Sites will not be available in the quote wizard as they are currently on an Active Quote:\n\n';
            reasons += duplicates;
        }        
        // Partner User deals with duplicates only!!!  for now!
          
        return !Utils.isEmpty(reasons)?reasons:'';
    }
    
    // Checks if quote is expired
    webservice static String isExpired(String quoteId){
        Quote q = [SELECT Id, ExpirationDate FROM Quote WHERE id = :quoteId];
        
        Date currentDate= Date.today();
        Date expirationDate = q.ExpirationDate;
        
        return ''+((expirationDate!=null)&&(currentDate>expirationDate));
           // return (opp.SyncedQuoteId != null)? opp.SyncedQuoteId + '' : '';
    }
    
    
    webservice static String getProductSheetInfo(Id quoteId){
        String result = '';
        String pSheets = '';
        
        
        Quote q = [SELECT Id, Allowable_Product_Information_Sheets__c, Product_Information_Sheet__c FROM Quote WHERE Id = :quoteId];
        
        if (Utils.isEmpty(q.Allowable_Product_Information_Sheets__c))
            return result;
        
        
       // Closing Kits
       List<String> allowedClosingSheets = q.Allowable_Product_Information_Sheets__c.split(';');
       if (allowedClosingSheets.size() > 1){
            allowedClosingSheets.clear();
            allowedClosingSheets.add(Label.SIP_and_RDI_Bundle);
        }
       
        pSheets = Utils.parseList(allowedClosingSheets, ',');
            
        List<String> selectedProductSheetList = new List<String>();
        
        if (!Utils.isEmpty(q.Product_Information_Sheet__c)){
            selectedProductSheetList = q.Product_Information_Sheet__c.split(';');
        }
        
        if (selectedProductSheetList.size() > 1){
            selectedProductSheetList.clear();
            selectedProductSheetList.add(Label.SIP_and_RDI_Bundle);
        }
        String selectedProductSheets = Utils.parseList(selectedProductSheetList, ',');
        
        
        
        result = 'You have the following closing kits available to you: ' +  pSheets + '\n\n';
        result += 'You have the following closing kits currently selected to be included in the Quote PDF: ' +  selectedProductSheets + '\n\n';
        result += 'If you would like to include a different configuration you can do so from the Included Closing Kits field in the quote.\n\nProceed?';
                
        return result;
        
    
    }
    
    static testMethod void unitTestsThree() {
     test.StartTest();
        List <RecordType > lRta = new List <RecordType> ([Select id,recordtype.Name from RecordType where recordtype.SobjectType = 'Account']);
        Map <string,Id> mapRTa = new Map <string,id> ();
        
        for (RecordType rta : lRta){
            mapRTa.put(rta.Name,rta.id);  
        }
        
        List <RecordType > lRto = new List <RecordType> ([Select id,recordtype.Name from RecordType where recordtype.SobjectType = 'Opportunity']);
        Map <string,Id> mapRTo = new Map <string,id> ();
        
        for (RecordType rto : lRto)
        {
            mapRTo.put(rto.Name,rto.id);  
        }
        
   //     Profile pEnterprise = [select id from profile where name='Rogers Enterprise Sales Manager']; // Enterprise Sales V2... presently changed to Rogers Enterprise Sales Manager(24th March 2015) : Aakanksha
        Profile pNSA = [select id from profile where name='EBU - Rogers NSA'];
        
         User uNSAManager = new User(alias = 'stand3', email='standarduserEnterprise3@testorg.com',
         emailencodingkey='UTF-8', lastname='Enterprise3', languagelocalekey='en_US',
         localesidkey='en_US', profileid = pNSA.Id, 
         timezonesidkey='America/Los_Angeles', username='rbsEnterprise3User@testorg.com');
        insert uNSAManager;
        
         User uNSA = new User(alias = 'stand2', email='standarduserEnterprise2@testorg.com',
         emailencodingkey='UTF-8', lastname='Enterprise2', languagelocalekey='en_US',
         localesidkey='en_US', profileid = pNSA.Id, ManagerId = uNSAManager.Id,
         timezonesidkey='America/Los_Angeles', username='rbsEnterprise2User@testorg.com');
         insert uNSA;
        
        User uSales = new User(alias = 'stand1', email='standarduserEnterprise@testorg.com',
         emailencodingkey='UTF-8', lastname='Enterprise', languagelocalekey='en_US',
         localesidkey='en_US', profileid = pEnterprise.Id, Network_Solutions_Architect__c = uNSA.Id,
         timezonesidkey='America/Los_Angeles', username='rbsEnterpriseUser@testorg.com');
         insert uSales;
         
        
        
        Account a = new Account(); 
        a.name = 'Test Act Opp Web Services';
        a.Business_Segment__c = 'Alternate';
        a.RecordTypeId = mapRTa.get('New Account');
        a.BillingStreet = 'Street';
        a.BillingCity = 'MyCity';
        a.BillingCountry = 'Canada';
        a.BillingPostalCode = 'L1L1L9';
        a.BillingState = 'ON';
        a.ParentId = null;
        a.Account_Status__c = 'Assigned';
        insert a;
        
        
        Opportunity o = new Opportunity();
        o.Estimated_MRR__c = 500;
        o.Name = 'Test Opp Web Service Test';
        o.StageName = 'Suspect - Qualified';
        o.Product_Category__c = 'Local';
        o.Network__c = 'Cable';
        o.Estimated_One_Time_Charge__c = 500;
        o.New_Term_Months__c = 5;
        o.AccountId = a.id;
        o.RecordTypeId = mapRTo.get('Wireless - New Opportunity');
        o.CloseDate = date.today();
        o.ownerId = uSales.Id;
        insert o;
        
        OpportunityWebServices.createTempService(o.Id);
        Test.StopTest();
    }
    
    static testMethod void unitTestsOne() {
    Test.StartTest();
        List <RecordType > lRta = new List <RecordType> ([Select id,recordtype.Name from RecordType where recordtype.SobjectType = 'Account']);
        Map <string,Id> mapRTa = new Map <string,id> ();
        
        for (RecordType rta : lRta){
            mapRTa.put(rta.Name,rta.id);  
        }
        
        List <RecordType > lRto = new List <RecordType> ([Select id,recordtype.Name from RecordType where recordtype.SobjectType = 'Opportunity']);
        Map <string,Id> mapRTo = new Map <string,id> ();
        
        for (RecordType rto : lRto)
        {
            mapRTo.put(rto.Name,rto.id);  
        }
        
   //     Profile pEnterprise = [select id from profile where name='Rogers Enterprise Sales Manager']; // Enterprise Sales V2... presently changed to Rogers Enterprise Sales Manager(24th March 2015) : Aakanksha
        Profile pNSA = [select id from profile where name='EBU - Rogers NSA'];
        
         User uNSAManager = new User(alias = 'stand3', email='standarduserEnterprise3@testorg.com',
         emailencodingkey='UTF-8', lastname='Enterprise3', languagelocalekey='en_US',
         localesidkey='en_US', profileid = pNSA.Id, 
         timezonesidkey='America/Los_Angeles', username='rbsEnterprise3User@testorg.com');
        insert uNSAManager;
        
         User uNSA = new User(alias = 'stand2', email='standarduserEnterprise2@testorg.com',
         emailencodingkey='UTF-8', lastname='Enterprise2', languagelocalekey='en_US',
         localesidkey='en_US', profileid = pNSA.Id, ManagerId = uNSAManager.Id,
         timezonesidkey='America/Los_Angeles', username='rbsEnterprise2User@testorg.com');
         insert uNSA;
        
        User uSales = new User(alias = 'stand1', email='standarduserEnterprise@testorg.com',
         emailencodingkey='UTF-8', lastname='Enterprise', languagelocalekey='en_US',
         localesidkey='en_US', profileid = pEnterprise.Id, Network_Solutions_Architect__c = uNSA.Id,
         timezonesidkey='America/Los_Angeles', username='rbsEnterpriseUser@testorg.com');
         insert uSales;
         
        
        
        Account a = new Account(); 
        a.name = 'Test Act Opp Web Services';
        a.Business_Segment__c = 'Alternate';
        a.RecordTypeId = mapRTa.get('New Account');
        a.BillingStreet = 'Street';
        a.BillingCity = 'MyCity';
        a.BillingCountry = 'Canada';
        a.BillingPostalCode = 'L1L1L9';
        a.BillingState = 'ON';
        a.ParentId = null;
        a.Account_Status__c = 'Assigned';
        insert a;
        
        
        Opportunity o = new Opportunity();
        o.Estimated_MRR__c = 500;
        o.Name = 'Test Opp Web Service Test';
        o.StageName = 'Suspect - Qualified';
        o.Product_Category__c = 'Local';
        o.Network__c = 'Cable';
        o.Estimated_One_Time_Charge__c = 500;
        o.New_Term_Months__c = 5;
        o.AccountId = a.id;
        o.RecordTypeId = mapRTo.get('Wireless - New Opportunity');
        o.CloseDate = date.today();
        o.ownerId = uSales.Id;
        insert o;
        
        Pricebook2 sp = new Pricebook2();
        sp = [select id from Pricebook2 where Name = :'Enterprise PriceBook'];
        
        Quote q = new Quote();
        q.OpportunityId = o.id;
        q.Name = 'Test Quote Opp Web Services';
        q.Pricebook2Id = sp.id;
        q.Term__c = '3-Years';
        q.Allowable_Product_Information_Sheets__c = 'SIP Trunking;RBS Dedicated Internet;SIP and RDI Bundle';
        insert q;
        
        o.SyncedQuoteId = q.Id;
        
        update o;
        
        OpportunityWebServices.numberOfOpportunitySites('' + o.Id);
        
        OpportunityWebServices.numberOfQuoteLineItems('' + o.Id);
        
        OpportunityWebServices.getSyncedQuoteId('' + o.Id);
        
        OpportunityWebServices.isExpired(q.Id);
        
        
        OpportunityWebServices.createQuoteRequest('' + q.Id, '' + uNSA.Id);
        
        OpportunityWebServices.submitForApproval('' + q.Id);
        
        OpportunityWebServices.isCarrier(q.Id);
        
        OpportunityWebServices.getProductSheetInfo(q.Id);
       Test.StopTest(); 
    }
    
    
    static testMethod void unitTestsTwo() {
   
        List <RecordType > lRta = new List <RecordType> ([Select id,recordtype.Name from RecordType where recordtype.SobjectType = 'Account']);
        Map <string,Id> mapRTa = new Map <string,id> ();
        
        for (RecordType rta : lRta){
            mapRTa.put(rta.Name,rta.id);  
        }
        
        List <RecordType > lRto = new List <RecordType> ([Select id,recordtype.Name from RecordType where recordtype.SobjectType = 'Opportunity']);
        Map <string,Id> mapRTo = new Map <string,id> ();
        
        for (RecordType rto : lRto)
        {
            mapRTo.put(rto.Name,rto.id);  
        }
    
   //     Profile pEnterprise = [select id from profile where name='Rogers Enterprise Sales Manager']; // Enterprise Sales V2... presently changed to Rogers Enterprise Sales Manager(24th March 2015) : Aakanksha
        
        User uEnterprise1 = new User(alias = 'stand1', email='standarduserEnterprise@testorg.com',
         emailencodingkey='UTF-8', lastname='Enterprise', languagelocalekey='en_US',
         localesidkey='en_US', profileid = pEnterprise.Id, 
         timezonesidkey='America/Los_Angeles', username='rbsEnterpriseUser@testorg.com');
         insert uEnterprise1;
         
          User uEnterprise2 = new User(alias = 'stand2', email='standarduserEnterprise2@testorg.com',
         emailencodingkey='UTF-8', lastname='Enterprise2', languagelocalekey='en_US',
         localesidkey='en_US', profileid = pEnterprise.Id, 
         timezonesidkey='America/Los_Angeles', username='rbsEnterprise2User@testorg.com');
         insert uEnterprise2;
         
          User uEnterprise3 = new User(alias = 'stand3', email='standarduserEnterprise3@testorg.com',
         emailencodingkey='UTF-8', lastname='Enterprise3', languagelocalekey='en_US',
         localesidkey='en_US', profileid = pEnterprise.Id, 
         timezonesidkey='America/Los_Angeles', username='rbsEnterprise3User@testorg.com');
        insert uEnterprise3;
         
         User uSystemAdmin = new User(alias = 'sysad1', email='systemadmin@testorg.com',
         emailencodingkey='UTF-8', lastname='systemadmin123', languagelocalekey='en_US',
         localesidkey='en_US', profileid = [select id from profile where name='System Administrator'].Id, 
         timezonesidkey='America/Los_Angeles', username='systemadmin@testorg.com');
         insert uSystemAdmin;
         
        Account account1 = new Account(); 
        account1.name = 'Test Act One';
        account1.Business_Segment__c = 'Alternate';
        account1.RecordTypeId = mapRTa.get('New Account');
        account1.BillingStreet = 'Street1';
        account1.BillingCity = 'MyCity';
        account1.BillingCountry = 'Canada';
        account1.BillingPostalCode = 'L1L1L7';
        account1.BillingState = 'ON';
        account1.ParentId = null;
        account1.Account_Status__c = 'Assigned';
        insert account1;
        
        Account account2 = new Account(); 
        account2.name = 'Test Act Two';
        account2.Business_Segment__c = 'Alternate';
        account2.RecordTypeId = mapRTa.get('New Account');
        account2.BillingStreet = 'Street2';
        account2.BillingCity = 'MyCity';
        account2.BillingCountry = 'Canada';
        account2.BillingPostalCode = 'L5L5L5';
        account2.BillingState = 'ON';
        account2.ParentId = null;
        account2.Account_Status__c = 'Assigned';
        insert account2;
    
        Opportunity opportunity1 = new Opportunity();
        opportunity1.Estimated_MRR__c = 500;
        opportunity1.Name = 'Test Opp One';
        opportunity1.StageName = 'Suspect - Qualified';
        opportunity1.Product_Category__c = 'Local';
        opportunity1.Network__c = 'Cable';
        opportunity1.Estimated_One_Time_Charge__c = 500;
        opportunity1.New_Term_Months__c = 5;
        opportunity1.AccountId = account1.id;
        opportunity1.RecordTypeId = mapRTo.get('Wireless - New Opportunity');
        opportunity1.CloseDate = date.today();
        opportunity1.OwnerId = uEnterprise1.Id;
        insert opportunity1;
        
        Opportunity opportunity2 = new Opportunity();
        opportunity2.Estimated_MRR__c = 500;
        opportunity2.Name = 'Test Opp Two';
        opportunity2.StageName = 'Suspect - Qualified';
        opportunity2.Product_Category__c = 'Local';
        opportunity2.Network__c = 'Cable';
        opportunity2.Estimated_One_Time_Charge__c = 500;
        opportunity2.New_Term_Months__c = 5;
        opportunity2.AccountId = account2.id;
        opportunity2.RecordTypeId = mapRTo.get('Wireless - New Opportunity');
        opportunity2.CloseDate = date.today();
        opportunity1.OwnerId = uEnterprise2.Id;
        insert opportunity2;
        
        Opportunity opportunity3 = new Opportunity();
        opportunity3.Estimated_MRR__c = 500;
        opportunity3.Name = 'Test Opp Three';
        opportunity3.StageName = 'Suspect - Qualified';
        opportunity3.Product_Category__c = 'Local';
        opportunity3.Network__c = 'Cable';
        opportunity3.Estimated_One_Time_Charge__c = 500;
        opportunity3.New_Term_Months__c = 5;
        opportunity3.AccountId = account2.id;
        opportunity3.RecordTypeId = mapRTo.get('Wireless - New Opportunity');
        opportunity3.CloseDate = date.today();
        opportunity1.OwnerId = uEnterprise3.Id;
        insert opportunity3;
        
        ServiceableLocation__c serviceableLocation1 = new ServiceableLocation__c();
        serviceableLocation1.Street_Name__c = 'Somewhere1';
        serviceableLocation1.Street_Number__c  = '1';
        serviceableLocation1.Street_Type__c  = 'Ave';
        serviceableLocation1.City__c = 'City';
        serviceableLocation1.Postal_Code__c = 'A1A1A1';
        serviceableLocation1.Province_Code__c = 'ON';
        serviceableLocation1.CLLI_Code__c = '123113';
        serviceableLocation1.Access_Type_Group__c = 'Fibre';
        serviceableLocation1.Access_Type__c = 'ETHERNET EON;ETHERNET CAP';
        insert serviceableLocation1;
        
        ServiceableLocation__c serviceableLocation2 = new ServiceableLocation__c();
        serviceableLocation2.Street_Name__c = 'Somewhere2';
        serviceableLocation2.Street_Number__c  = '2';
        serviceableLocation2.Street_Type__c  = 'Ave';
        serviceableLocation2.City__c = 'City';
        serviceableLocation2.Postal_Code__c = 'A1A1A1';
        serviceableLocation2.Province_Code__c = 'ON';
        serviceableLocation2.CLLI_Code__c = '123113';
        serviceableLocation2.Access_Type_Group__c = 'Fibre';
        serviceableLocation2.Access_Type__c = 'ETHERNET EON;ETHERNET CAP';
        insert serviceableLocation2;
        
        ServiceableLocation__c serviceableLocation3 = new ServiceableLocation__c();
        serviceableLocation3.Street_Name__c = 'Somewhere3';
        serviceableLocation3.Street_Number__c  = '3';
        serviceableLocation3.Street_Type__c  = 'Ave';
        serviceableLocation3.City__c = 'City';
        serviceableLocation3.Postal_Code__c = 'A1A1A1';
        serviceableLocation3.Province_Code__c = 'ON';
        serviceableLocation3.CLLI_Code__c = '123113';
        serviceableLocation3.Access_Type_Group__c = 'Cable';
        serviceableLocation3.Access_Type__c = 'ETHERNET EON;ETHERNET CAP';
        insert serviceableLocation3;
        
        ServiceableLocation__c serviceableLocation4 = new ServiceableLocation__c();
        serviceableLocation4.Street_Name__c = 'Somewhere4';
        serviceableLocation4.Street_Number__c  = '4';
        serviceableLocation4.Street_Type__c  = 'Ave';
        serviceableLocation4.City__c = 'City';
        serviceableLocation4.Postal_Code__c = 'A1A1A1';
        serviceableLocation4.Province_Code__c = 'ON';
        serviceableLocation4.CLLI_Code__c = '123113';
        serviceableLocation4.Access_Type_Group__c = 'Fibre;Cable';
        serviceableLocation4.Access_Type__c = 'ETHERNET EON;ETHERNET CAP';
        insert serviceableLocation4;
        
        ServiceableLocation__c serviceableLocation5 = new ServiceableLocation__c();
        serviceableLocation5.Street_Name__c = 'Somewhere5';
        serviceableLocation5.Street_Number__c  = '5';
        serviceableLocation5.Street_Type__c  = 'Ave';
        serviceableLocation5.City__c = 'City';
        serviceableLocation5.Postal_Code__c = 'A1A1A1';
        serviceableLocation5.Province_Code__c = 'ON';
        serviceableLocation5.CLLI_Code__c = '123113';
        serviceableLocation5.Access_Type_Group__c = 'Fibre;Cable';
        serviceableLocation5.Access_Type__c = 'ETHERNET EON;ETHERNET CAP';
        insert serviceableLocation5;

        List<Site__c> listSite = new List<Site__c>();
        
        List<Site__c> sites1 = new List<Site__c>();
        for (Integer i=0; i<6; ++i){
            Site__c site = new Site__c();
            site.Suite_Floor__c = '11' + (i+1);
            site.Street_Name__c = 'Somewhere' + (i+1);
            site.Street_Number__c  = '' + (i+1);
            site.City__c = 'City';
            site.Postal_Code__c = 'A1A1A1';
            site.Province_Code__c = 'ON';
            site.CLLI_SWC__c = '123113';
            site.Opportunity__c = opportunity1.id;
            sites1.add(site);
        }
        sites1[0].serviceableLocation__c = serviceableLocation1.id;
        sites1[1].serviceableLocation__c = serviceableLocation2.id;
        sites1[2].serviceableLocation__c = serviceableLocation3.id;
        sites1[3].serviceableLocation__c = serviceableLocation4.id;
        sites1[4].serviceableLocation__c = serviceableLocation5.id;
        
        //insert sites1;
        listSite.addAll(sites1);
        
        List<Site__c> sites2 = new List<Site__c>();
        for (Integer i=0; i<5; ++i){
            Site__c site = new Site__c();
            site.Suite_Floor__c = '11' + (i+1);
            site.Street_Name__c = 'Somewhere' + (i+1);
            site.Street_Number__c  = '' + (i+1);
            site.City__c = 'City';
            site.Postal_Code__c = 'A1A1A1';
            site.Province_Code__c = 'ON';
            site.CLLI_SWC__c = '123113';
            site.Opportunity__c = opportunity2.id;
            sites2.add(site);
        }
        sites2[0].serviceableLocation__c = serviceableLocation1.id;
        sites2[1].serviceableLocation__c = serviceableLocation2.id;
        sites2[2].serviceableLocation__c = serviceableLocation3.id;
        sites2[3].serviceableLocation__c = serviceableLocation4.id;
        sites2[4].serviceableLocation__c = serviceableLocation5.id;
        
        //insert sites2;
        listSite.addAll(sites2);
        
        List<Site__c> sites3 = new List<Site__c>();
        for (Integer i=0; i<5; ++i){
            Site__c site = new Site__c();
            site.Suite_Floor__c = '11' + (i+1);
            site.Street_Name__c = 'Somewhere' + (i+1);
            site.Street_Number__c  = '' + (i+1);
            site.City__c = 'City';
            site.Postal_Code__c = 'A1A1A1';
            site.Province_Code__c = 'ON';
            site.CLLI_SWC__c = '123113';
            site.Opportunity__c = opportunity3.id;
            sites3.add(site);
        }
        sites3[0].serviceableLocation__c = serviceableLocation1.id;
        sites3[1].serviceableLocation__c = serviceableLocation2.id;
        sites3[2].serviceableLocation__c = serviceableLocation3.id;
        sites3[3].serviceableLocation__c = serviceableLocation4.id;
        sites3[4].serviceableLocation__c = serviceableLocation5.id;
        
      //  insert sites3;
        listSite.addAll(sites3);
        insert listSite;
        
        Pricebook2 sp = new Pricebook2();
        sp = [select id from Pricebook2 where Name = :'Enterprise PriceBook'];
        
        Quote quote1 = new Quote(Name='q1', Term__c='3-Years', OpportunityId=opportunity1.id, Pricebook2Id = sp.id);
        insert quote1;

        Quote quote2 = new Quote(Name='q2', Term__c='3-Years', OpportunityId=opportunity2.id, Pricebook2Id = sp.id);
        insert quote2 ;

        Quote quote3 = new Quote(Name='q3', Term__c='3-Years', OpportunityId=opportunity3.id, Pricebook2Id = sp.id);
        insert quote3 ;
        
        Quote quote4 = new Quote(Name='q4', Term__c='3-Years', OpportunityId=opportunity3.id, Pricebook2Id = sp.id, ExpirationDate = Date.today() + 1);
        insert quote4 ;

        Quote usedQuote = [SELECT Id, Quote_Number__c FROM Quote WHERE Id = :quote4.Id];

        // Let's set up quote4 so that it contains sites 2, 3 and 4 and then try and see how many sites are available for the other opportunities.
        Quote_Site__c quote4_site2 = new Quote_Site__c();
        quote4_site2.Site__c = sites3[1].id;
        quote4_site2.Quote__c = quote4.id;
        insert quote4_site2;
        
        Quote_Site__c quote4_site3 = new Quote_Site__c();
        quote4_site3.Site__c = sites3[2].id;
        quote4_site3.Quote__c = quote4.id;
        insert quote4_site3;
        
        Quote_Site__c quote4_site4 = new Quote_Site__c();
        quote4_site4.Site__c = sites3[3].id;
        quote4_site4.Quote__c = quote4.id;
        insert quote4_site4;
        
        Contact contact1 = new Contact(AccountId=account2.Id,MailingCountry = 'CA', MailingPostalCode = 'A9A 9A9', Contact_Type__c = 'Other',MailingState = 'AB' ,lastname='testing', firstname='apex', phone='415-555-1212', email='abc@123.com');
        insert contact1;
        
        Test.StartTest();
            system.runAs(uSystemAdmin){
                Profile prof = [SELECT Id FROM Profile WHERE Name= 'EBU - Rogers Partner Wireline' limit 1];
                User u = new User(  LastName='Testing'+'Webservice',
                                email = 'Webservice'+ '@test' +'.org',
                                Username = 'Webservice'+ '@test' + '.org',
                                EmailEncodingKey = 'ISO-8859-1',
                                Alias = 'te3',
                                TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',
                                LanguageLocaleKey = 'en_US',
                                ProfileId = prof.Id,
                                ContactId = contact1.Id,
                                IsActive = true 
                                );                    
                insert u;
                system.runAs(u){
                    OpportunityWebServices.unavailableProspectSites(opportunity3.id, quote3.id);
                }
            }
        Test.StopTest();
      /*  Test.StartTest();
        
       
        User u = new User(alias = 'standt', email='standarduser@testorg.com',
         emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
         localesidkey='en_US', profileid = p.Id, contactId = contact1.id,
         timezonesidkey='America/Los_Angeles', username='rbsPartnerUser@testorg.com');
        
        
       System.runAs(u){ 
        
        String testString = 'The following Prospect Sites will not be available in the quote wizard as they are currently on an Active Quote:\n\n';
        // Check what happens if we quote on the same opp
        System.debug('\n\n\n1. ' + OpportunityWebServices.unavailableProspectSites(opportunity3.id, quote3.id));
        //System.assertEquals(OpportunityWebServices.unavailableProspectSites(opportunity3.id, quote3.id), '\n');
        
        // Check what happens if we quote on the same quote
        System.debug('\n\n\n2. ' + OpportunityWebServices.unavailableProspectSites(opportunity3.id, quote4.id));
       // System.assertEquals(OpportunityWebServices.unavailableProspectSites(opportunity3.id, quote4.id), '\n');
        
        // Check what happens if we quote on a different opp with a different opp owner but the same account
        System.debug('\n\n\n3. ' + OpportunityWebServices.unavailableProspectSites(opportunity2.id, quote2.id));
       // System.assertEquals(OpportunityWebServices.unavailableProspectSites(opportunity2.id, quote2.id), '\n');
        
        /*
        // Check what happens if we quote on a different opp with a different account
        System.debug('\n\n\n4. ' + OpportunityWebServices.unavailableProspectSites(opportunity1.id, quote1.id));
        System.assertEquals(OpportunityWebServices.unavailableProspectSites(opportunity1.id, quote1.id), 'The following Prospect Sites are non-serviceable and have not been approved.\nFor this reason, they are not available in the quote wizard.\n\n6 Somewhere6 , City ON A1A1A1\n\nThe following Prospect Sites will not be available in the quote wizard as they are currently on an Active Quote:\n\n3 Somewhere3 , City ON A1A1A1: 201200306' +usedQuote.Quote_Number__c+ '\n4 Somewhere4 , City ON A1A1A1: 201200306' +usedQuote.Quote_Number__c+ '\n');
        
        // Check what happens if we quote on a different opp with a different account as a partner User
        System.debug('\n\n\n5. ' + OpportunityWebServices.unavailableProspectSites(opportunity1.id, quote1.id));
        System.assertEquals(OpportunityWebServices.unavailableProspectSites(opportunity1.id, quote1.id), 'The following Prospect Sites are non-serviceable and have not been approved.\nFor this reason, they are not available in the quote wizard.\n\n6 Somewhere6 , City ON A1A1A1\n\nThe following Prospect Sites will not be available in the quote wizard as they are currently on an Active Quote:\n\n3 Somewhere3 , City ON A1A1A1: 20120306' +usedQuote.Quote_Number__c+ '\n');
        
        // Check what happens if we quote on a different opp with a different account as a partner User
        System.debug('\n\n\n6. ' + OpportunityWebServices.unavailableProspectSites(null, quote1.id));
        System.assertEquals(OpportunityWebServices.unavailableProspectSites(null, quote1.id), 'The following Prospect Sites are non-serviceable and have not been approved.\nFor this reason, they are not available in the quote wizard.\n\n6 Somewhere6 , City ON A1A1A1\n\nThe following Prospect Sites will not be available in the quote wizard as they are currently on an Active Quote:\n\n3 Somewhere3 , City ON A1A1A1: 20120306' +usedQuote.Quote_Number__c+ '\n');
        
        */
      /*  }
        Test.StopTest();*/
    }                       
    
}