/**
* <summary>Class is used for editing Quote and Related to it Childs.</summary>
* Date        | Version Number | Author | Description
* 03-25-2014  | 2.0.0          | BCH    | Update the opportunity for delete / edit
*/
public with sharing class QuoteImplementationController {
        public FirstSection firstSection { get; set; }
        public SecondSection secondSection { get; set; }
        public ThirdSection thirdSection { get; set; }
        public Boolean is6FieldsAllow { get; set; }
        public Boolean isTransferofOrderAllow { get; set; }
        public static Decimal theNumberOfCabinets { get; set; }
        private list<SelectOption> theCommissionTypeOptions = new list<SelectOption>();
        private list<SelectOption> theDatafillCommissionTypeOptions = new list<SelectOption>();

        
        public QuoteImplementationController(ApexPages.StandardController stdController) {
                if (!Test.isRunningTest()) stdController.addfields(new List<string> {'opportunity_name__c'}); // BCH 2.0.0
                this.firstSection = new FirstSection(this, (Quote__c)stdController.getRecord());
                this.secondSection = new SecondSection((Quote__c)stdController.getRecord());
                this.thirdSection = new ThirdSection((Quote__c)stdController.getRecord());

                this.secondSection.connectWithThirdSection(thirdSection);
                this.secondSection.connectToItself(secondSection);
                this.thirdSection.connectToItself(thirdSection);
                this.thirdSection.connectWithSecondSection(secondSection);
                
                if(thirdSection.quoteLineItemWrappers != NULL && (!thirdSection.quoteLineItemWrappers.isEmpty())) {
                        for(QuoteLineItemWrapper wrapper : thirdSection.quoteLineItemWrappers) {
                                wrapper.connectInnerToThirdSection(thirdSection);
                                wrapper.connectWithSecondSection(secondSection);
                                wrapper.initChildQLIWrappers();
                        }
                }
                
                is6FieldsAllow = theIs6FieldsAllow();
                system.debug(is6FieldsAllow);
                
                isTransferofOrderAllow = theIsTransferofOrderAllow();
                system.debug(isTransferofOrderAllow);                
        }

        // get commission type field picklist values
        public list<SelectOption> getCommissionTypePicklistValues() {
            
            if (!theCommissionTypeOptions.isEmpty()) return theCommissionTypeOptions;
            
            // use DescribeFieldResult object
            Schema.DescribeFieldResult CommissionTypeFD = Quote_Line_Item__c.Commission_Type__c.getDescribe();
            
            // for each picklist value, create a new select option
            for (Schema.Picklistentry picklistEntry: CommissionTypeFD.getPicklistValues()){ 
                theCommissionTypeOptions.add(new SelectOption(pickListEntry.getValue(),pickListEntry.getLabel()));
            }             
            
            return theCommissionTypeOptions;
        }

        // get commission type field picklist values
        public list<SelectOption> getDatafillCommissionTypePicklistValues() {
            
            if (!theDatafillCommissionTypeOptions.isEmpty()) return theDatafillCommissionTypeOptions;
            
            // use DescribeFieldResult object
            Schema.DescribeFieldResult CommissionTypeFD = Quote_Line_Item__c.Datafill_Commission_Type__c.getDescribe();
            
            // for each picklist value, create a new select option
            for (Schema.Picklistentry picklistEntry: CommissionTypeFD.getPicklistValues()){ 
                theDatafillCommissionTypeOptions.add(new SelectOption(pickListEntry.getValue(),pickListEntry.getLabel()));
            }             
            
            return theDatafillCommissionTypeOptions;
        }

        // get edition permission on 6 fields
        public boolean theIs6FieldsAllow() {
            // get quote owner manager
            system.debug(firstSection.quote.Opportunity_Name__r.Owner.UserRoleId);
            
            try {
                Id theParentRoleId = [select u.ParentRoleId, u.Id from UserRole u where u.Id =: firstSection.quote.Opportunity_Name__r.Owner.UserRoleId limit 1].ParentRoleId;
                system.debug(theParentRoleId);
                if (UserInfo.getUserRoleId() == theParentRoleId) return true;
            } catch (Exception e) {
                system.debug(e);
                // should continue in case profile has access
            }                
             
            // get profile from current user  
            system.debug(Config__c.getInstance('Config').Management_Profiles__c); 
            if (Config__c.getInstance('Config').Management_Profiles__c == null) {
                return false;
            } else {
                // query profiles based on current user
                list<string> theCSProfileList = new list<string>();
                theCSProfileList = Config__c.getInstance('Config').Management_Profiles__c.split(',');
                system.debug(theCSProfileList);
               // list<Profile> theProfileList = new list<Profile>([select p.Id, p.Name From Profile p where p.Name in: theCSProfileList and p.Id =: UserInfo.getProfileId()]);
               // system.debug(theProfileList); 
               // if (!theProfileList.isEmpty()) return true;
                List<PermissionSetAssignment> thePermissionSetList1 = new list<PermissionSetAssignment>(
                [SELECT Id, PermissionSet.Name,AssigneeId FROM PermissionSetAssignment WHERE PermissionSet.Name in: theCSProfileList and AssigneeId = :Userinfo.getUserId()]);
                system.debug('TPS:EH List of permission sets for user=' + thePermissionSetList1);
                               
                if (!thePermissionSetList1.isEmpty()) return true;
            }

            return false;
        }

        // get visibility of Transfer Order button
        public boolean theIsTransferofOrderAllow() {
            // get profile from current user  
            system.debug(Config__c.getInstance('Config').Transfer_to_Order_Profiles__c);
            system.debug('TPS:EH1.1 Transfer_to_Order_Profiles__c=' + Config__c.getInstance('Config').Transfer_to_Order_Profiles__c); 
            if ((Config__c.getInstance('Config').Transfer_to_Order_Profiles__c == null) || (firstSection.quote.Syncing__c == false) || (firstSection.quote.Lock_Quote__c == false)) {
                return false;
            }  else {
                // compare profiles based on current user
                list<string> theCSProfileList = new list<string>();
                theCSProfileList = Config__c.getInstance('Config').Transfer_to_Order_Profiles__c.split(',');
                system.debug('TPS:EH List of permission sets=' + theCSProfileList);
             //   list<Profile> theProfileList = new list<Profile>([select p.Id, p.Name From Profile p where p.Name in: theCSProfileList and p.Id =: UserInfo.getProfileId()]);
             //   system.debug('*********PROFILEZ*************' +theProfileList);
             //   if (!theProfileList.isEmpty()) return true;
                List<PermissionSetAssignment> thePermissionSetList = new list<PermissionSetAssignment>(
                [SELECT Id, PermissionSet.Name,AssigneeId FROM PermissionSetAssignment WHERE PermissionSet.Name in: theCSProfileList and AssigneeId = :Userinfo.getUserId()]);
                system.debug('TPS:EH List of permission sets for user=' + thePermissionSetList);
                               
                if (!thePermissionSetList.isEmpty()) return true;
            } 
            
            return false;          
        }

        // RDC - return admin3 back-end URL for buttons
        public string getadmin3BackendURL() {
            return Config__c.getInstance('Config').Admin3_back_end_URL__c;
        }

        // RCI - return admin3 back-end URL for buttons
        public string getRCIadmin3BackendURL() {
            return Config__c.getInstance('Config').RCI_Admin3_back_end_URL__c;
        }

        // UISettings are used to remembering a condition of the page from the last visit.
        public UserSettings__c UISettings {
                get {
                        if (UISettings != NULL) {
                                return UISettings;
                        }

                        UserSettings__c[] ussett = [
                                SELECT QuoteDetailsCollapsed__c, ProductSearchCollapsed__c
                                FROM UserSettings__c
                                WHERE SetupOwnerId = :UserInfo.getUserId()];

                        if (ussett.size() > 0) {
                                UISettings = ussett[0];
                        } else {
                                UISettings = new UserSettings__c(
                                        QuoteDetailsCollapsed__c = FALSE,
                                        ProductSearchCollapsed__c = FALSE,
                                        SetupOwnerId = UserInfo.getUserId()
                                );
                        }
                        return UISettings;

                } private set;
        }   

        // Method is called from the page to expand or collapse a QuoteDetail Section.
        public PageReference expandCollapseQuoteDetails() {
                if (UISettings.QuoteDetailsCollapsed__c) {
                        UISettings.QuoteDetailsCollapsed__c = FALSE;
                } else {
                        UISettings.QuoteDetailsCollapsed__c = TRUE;
                }
                upsert uiSettings;
                return NULL;
        }
        
        // Method is called from the page to expand or collapse a ProductSearch Section.
        public PageReference expandCollapseProductList() {
                if (UISettings.ProductSearchCollapsed__c) {
                        UISettings.ProductSearchCollapsed__c = FALSE;
                } else {
                        UISettings.ProductSearchCollapsed__c = TRUE;
                }
                upsert uiSettings;
                return NULL;
        }


        // Is used to group functionality for the QuoteDetail Section on the page.
        public class FirstSection {
                public Quote__c quote { get; set; }
                public String quoteMessage { get; private set; }
                QuoteImplementationController qc;

                public FirstSection(QuoteImplementationController qc, Quote__c quote) {
                        this.qc = qc;
                        this.quote = [
                                        SELECT Name, Opportunity_Name__c, Lock_Quote__c, Term__c, Descriptions__c, Internal_Notes__c,
                                                Syncing__c, Opportunity_Name__r.Name, Opportunity_Name__r.Id, CreatedDate,
                                                Opportunity_Name__r.AccountId, Account_Name__c, Historical_admin3_Quote__c, Opportunity_Name__r.Owner.UserRoleId,
                                                Opportunity_Name__r.Pricebook2Id, of_Cabinets__c
                                        FROM Quote__c
                                        WHERE Id = :quote.Id LIMIT 1];
                                        

                        // show an alert if no pricebook is assiciated to the opportunity                
                        /*if (this.quote.Opportunity_Name__r.Pricebook2Id == null) {
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, System.Label.Missing_Opportunity_Pricebook));                
                        }    */   
                }

                /*
                * Save changes for current Quote.
                */
                public void saveQuote() {

                        try {
                            Database.update(quote);
                            Database.update(quote.Opportunity_Name__r);
                            quoteMessage = System.Label.Quote_Was_Saved;
                        } catch (Exception exc) {
                                if(exc.getMessage().contains('Error 100:')) {
                                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_Is_Locked));
                                } else if (exc.getMessage().contains('Error 200:')) {
                                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_can_t_be_synced_or_locked));
                                } else {
                                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.An_Error_Has_Occurred +
                                                ' ' + exc.getMessage()));
                                }
                        }

                        // show an alert if no pricebook is assiciated to the opportunity                
                        /*if (this.quote.Opportunity_Name__r.Pricebook2Id == null) {
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, System.Label.Missing_Opportunity_Pricebook));                
                        }   */    
                        
                        // re-evaluate visibility of Transfer to Order button
                        qc.isTransferofOrderAllow = qc.theIsTransferofOrderAllow();
                        
                }

                /*
                * Delete current quote and return to the parent Opportunity.
                */
                public PageReference deleteQuote() {
                        try {
                                Database.delete(quote);
                        } catch (Exception exc) {
                                if(exc.getMessage().contains('Error 100:')) {
                                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_Is_Locked));
                                } else if (exc.getMessage().contains('Error 200:')) {
                                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_can_t_be_synced_or_locked));
                                } else {
                                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.An_Error_Has_Occurred +
                                                ' ' + exc.getMessage()));
                                }
                                
                                return null;
                        }
                        
                        PageReference quotesSearchLayout = new PageReference('/' + quote.Opportunity_Name__r.Id);
                        
                        return quotesSearchLayout;
                }

                /*
                * Back to the parent Opportunity.
                */
                public PageReference cancelQuote() {
                        PageReference oppStandardLayout = new PageReference('/' + quote.Opportunity_Name__r.Id);
                        
                        return oppStandardLayout;
                }

                /*
                * Redirect to the datafill page.
                */
                public PageReference datafillQuote() {
                        PageReference quotesDatafill = new PageReference('/apex/RemoteServicePage?id=' + quote.Id);
                        return quotesDatafill;
                }

                /*
                * Hide Quote messages.
                */
                public void hideMessage() {
                        quoteMessage = NULL;
                }
                
                /*
                * Clone current quote in the background and redirect to the cloning quote page.
                */
                public pageReference cloneQuote() {
                        return new PageReference('/apex/cloneQuote_RDC?id=' + quote.Id);
                }
        }

        /*
        * Is used to group functionality for the Product Section on the page
        */
        public class SecondSection {
                /*09/07/2012 Select Option is used instead of the input field*/
                public String selectedServiceClass { get; set; }
                public List<SelectOption> productServiceClasses { get; set; }
                
                public String productMessage { get; private set; }
                public String quoteNumber { get; set; }
                public String revenueType { get; set; }

                public Boolean haveProducts { get; private set; }
                public List<ProductPriceWrapper> productPriceWrappers { get; set; }
                public String iframeHigh { get; set; }
                
                public Boolean isNewQLI { get; set; }
                public Boolean isNewQLIActionButton { get; set; }
                public Quote_Line_Item__c newQuoteLineItem { get; set; }
                public String newQLIMessage { get; set; }
                public String highlightingInYellow { get; set; }
                public Boolean isEditCustom { get; set; }
                
                public String selectedSubClass { get; set; }
                private List<SelectOption> productSubClasses;

                public String selectedParent { get; set; }
                private List<SelectOption> parentQLIs;

                public PricebookEntry productPrice { get; set; }

                private Quote__c quote;
                private ThirdSection thirdSection;
                private SecondSection secondSection;

                public SecondSection(Quote__c quote) {
                        /*09/07/2012 Build select option by the Product picklist values*/
                        this.productServiceClasses = new List<SelectOption>();
                        
                        this.productServiceClasses.add(new SelectOption('--None--', System.Label.None));
                        List<Schema.PicklistEntry> serviceClassValues = Product2.Service_Class__c.getDescribe().getPicklistValues();
                        for(Schema.PicklistEntry serviceClass : serviceClassValues) {
                                this.productServiceClasses.add(new SelectOption(serviceClass.getValue(), serviceClass.getLabel()));
                        }
                        
                        this.quote = [
                                        SELECT Name, Opportunity_Name__c, Lock_Quote__c, Term__c, Descriptions__c, Internal_Notes__c, Syncing__c
                                        FROM Quote__c
                                        WHERE Id = :quote.Id LIMIT 1];
                        quoteNumber = this.quote.Name;
                        this.iframeHigh = '100%';
                        this.highlightingInYellow = 'white';
                }
                
                /*
                * Get product subclasses depending on the product class.
                */
                public List<SelectOption> getProductSubClasses() {
                        productSubClasses = new List<SelectOption>();
                        productSubClasses.add(new SelectOption('--None--', System.Label.None));

                        if(this.selectedServiceClass != NULL && this.selectedServiceClass != '--None--') {
                                List<Product2> productsByClass = [
                                                SELECT Sub_Class__c
                                                FROM Product2
                                                WHERE Service_Class__c = :this.selectedServiceClass ORDER BY Sub_Class__c ASC LIMIT 20000];
                                
                                Set<String> subClassesType = new Set<String>();
                                for(Product2 productEntry : productsByClass) {
                                        subClassesType.add(productEntry.Sub_Class__c);
                                }
                                
                                List<String> temp = new List<String>();
                                temp.addAll(subClassesType);
                                temp.sort();
                                
                                for(String subClass : temp) {
                                        productSubClasses.add(new SelectOption(subClass, subClass));
                                }
                        }
                        return productSubClasses;
                }
                
                // Refresh sub classes select list
                public void showSubClasses() {
                        // first search for the service class
                        selectedSubClass = null;
                        //secondSection.searchProducts();
                }

                // Refresh sub classes select list
                public void autoSearchProducts() {
                        // first search for the service class
                        secondSection.searchProducts();
                }
                
                /*
                * Get a custom service item for a new Standard QLI in the edit mode.
                */
                public List<SelectOption> getParentQLIs() {
                        parentQLIs = new List<SelectOption>();
                        parentQLIs.add(new SelectOption('--None--', System.Label.None));
                        
                        for(Quote_Line_Item__c parentQLI :
                                [SELECT Id, Name FROM Quote_Line_Item__c WHERE Quote__c = :quote.Id AND Type__c = 'Custom' AND Period__c = :newQuoteLineItem.Period__c]) { 
                                parentQLIs.add(new SelectOption(parentQLI.Id, parentQLI.Name));
                        }
                        return parentQLIs;
                }

                /*
                * Search Products by Class and Sub Class.
                */
                public void searchProducts() {
                        productMessage = NULL;
                        
                        if(this.selectedServiceClass == NULL || this.selectedServiceClass == '--None--') {
                                haveProducts = FALSE;
                                productMessage = System.Label.Class_field_required;
                                iframeHigh = '100%';
                                return;
                        }
                        
                        String productQuery =
                                        'SELECT UnitPrice, Name, Product2Id, Product2.Period__c, Product2.Description, Product2.Sub_Class__c, Product2.Type__c,' + 
                                        'Product2.Overage__c, Product2.default_overage_rate__c, Product2.overage_type__c, Product2.Line_Item_Notes__c,' +
                                        'Product2.RollupType__c, Product2.RollupValue__c, Product2.Service_Class__c, Product2.Service_Group__c, Product2.Family' +
                                        ' FROM PricebookEntry' + getWhereConstraint();
                        System.Debug('TPS:EH1 productQuery=' + productQuery);
                        List<PricebookEntry> productsPrice = Database.Query(productQuery);
                        if(productsPrice.isEmpty()) {
                                haveProducts = FALSE;
                                productMessage = System.Label.Products_Not_Found;
                                iframeHigh = '100%';
                        } else {
                                productPriceWrappers = new List<productPriceWrapper>();
                                for(PricebookEntry product : productsPrice) {
                                        ProductPriceWrapper newProductPriceWrapper = new ProductPriceWrapper(product, thirdSection);
                                        newProductPriceWrapper.connectInnerToSecondSection(secondSection);
                                        productPriceWrappers.add(newProductPriceWrapper);
                                }
                                haveProducts = TRUE;
                                
                                if(productPriceWrappers.size() > 25) {
                                        iframeHigh = '645px';
                                } else {
                                        iframeHigh = '100%';
                                }
                        }
                }

                /*
                * Add Custom Service Item
                */
                public void addCustomServiceItem() {
                        isNewQLI = TRUE;
                        isNewQLIActionButton = TRUE;
                        
                        Decimal latestLineNumber = 1;
                        if(thirdSection.quoteLineItemWrappers != NULL && (!thirdSection.quoteLineItemWrappers.isEmpty())) {
                                latestLineNumber = thirdSection.quoteLineItemWrappers.size() + 1;
                        }
                        
                        newQuoteLineItem = new Quote_Line_Item__c(
                                        Line__c = latestLineNumber,
                                        Quantity__c = 1,
                                        Price__c = 0,
                                        Discount__c = 0,
                                        Quote__c = quote.Id,
                                        Commission_Type__c = 'New Revenue',
                                        Type__c = 'Custom');
                }

                public void ValidateLineItems() {
                    // get oli
                    list<Quote_Line_Item__c> theQLIList = new list<Quote_Line_Item__c>([
                        select Id, Line__c, Parent_Quote_Line_Item__c 
                            from Quote_Line_Item__c 
                                where Quote__c = :quote.Id 
                                    order by Parent_Quote_Line_Item__c asc, Line__c asc, LastModifiedDate asc]);
                    
                    integer i = 1;
                    integer j = 1;
                    id temp = null;
                    for (Quote_Line_Item__c qli : theQLIList) {
                        if (qli.Parent_Quote_Line_Item__c == null) { // for parent qli
                            qli.Line__c = i;
                            i++;
                        } else { // for child qli
                            if (temp == null) temp = qli.Parent_Quote_Line_Item__c;
                            if (temp == qli.Parent_Quote_Line_Item__c) {
                                qli.Line__c = j;
                                j++;
                            } else {
                                j = 1;
                                temp = qli.Parent_Quote_Line_Item__c;
                                qli.Line__c = j;
                                j++;                                
                            }    
                        }
                    }
                    
                    try {
                        update theQLIList;
                        thirdSection.refreshQLIWrappers(thirdSection.getQuoteLineItems());
                    } catch (Exception exc) {
                        thirdSection.refreshQLIWrappers(thirdSection.getQuoteLineItems());
                        if(exc.getMessage().contains('Error 100:')) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_Is_Locked));
                        } else if (exc.getMessage().contains('Error 200:')) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_can_t_be_synced_or_locked));
                        } else if (exc.getMessage().contains('Error 300:')) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.Quote_Implementation_Page));                        
                        } else {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.An_Error_Has_Occurred +
                                        ' ' + exc.getMessage()));
                        }
                    }    
                }

                /*
                * Add Divider Line
                */
                public void addDividerLine() {
                        isNewQLI = TRUE;
                        
                        Decimal latestLineNumber = 1;
                        if(thirdSection.quoteLineItemWrappers != NULL && (!thirdSection.quoteLineItemWrappers.isEmpty())) {
                                latestLineNumber = thirdSection.quoteLineItemWrappers.size() + 1;
                        }
                        
                        newQuoteLineItem = new Quote_Line_Item__c(
                                        Line__c = latestLineNumber,
                                        Quantity__c = 1,
                                        Discount__c = 0,
                                        Quote__c = quote.Id,
                                        Type__c = 'Divider Text');
                }
                
                /*
                * Rerender newQLI section and show Upgrade_Amount__c field if Commission Type is 'Service Upgrade'
                */
                public void showUpgradeAmount() { }
                
                /*
                * Save changes of the QLIs in the edit mode.
                * Save and add to the QLI Section new Custom Service or Divider Line in the add mode.
                */
                public void saveDetailLine() {
                        newQLIMessage = NULL;
                        
                        if(newQuoteLineItem.Name == NULL || newQuoteLineItem.Name.trim() == '') {
                                newQLIMessage = System.Label.Specify_Name;
                        } else if(newQuoteLineItem.Line__c == NULL) {
                                newQLIMessage = System.Label.Specify_Line;
                        } else if ((newQuoteLineItem.Family__c != null) && (System.Label.Quote_Implementation_Page.contains(newQuoteLineItem.Family__c))) {
                                newQLIMessage = System.Label.Quote_Implementation_Page;                                
                        } else if(newQuoteLineItem.Period__c == NULL && newQuoteLineItem.Type__c == 'Custom')  {
                                newQLIMessage = System.Label.Specify_Period;
                        } else if(newQuoteLineItem.Commission_Type__c == 'Service Upgrade' && newQuoteLineItem.Upgrade_Amount__c == NULL) {
                                newQLIMessage = System.Label.Set_Upgrade_Amount;
                        } else {
                                /* Reorder numbering when add new Divider or Custom. */
                                if(newQuoteLineItem.Id == NULL) {
                                        reorderQLITableAfterAdding();
                                /* Reorder numbering in edit mode. */
                                } else {
                                        reorderQLITableAfterEditing();
                                }
                                
                                newQLIMessage = NULL;
                                selectedParent = '--None--';
                                this.highlightingInYellow = 'white';
                                
                                productPrice = NULL;
                                isNewQLI = FALSE;
                                isNewQLIActionButton = FALSE;
                                isEditCustom = FALSE;
                                
                                // save fake commission type value to real field
                                if (newQuoteLineItem.From_Datafill__c) newQuoteLineItem.Commission_Type__c = newQuoteLineItem.Datafill_Commission_Type__c;
                                
                                system.debug(newQuoteLineItem);
                                try {
                                    Database.DMLOptions dlo = new Database.DMLOptions();
                                    dlo.optAllOrNone = true;

                                    Database.upsert(newQuoteLineItem);
                                    thirdSection.refreshQLIWrappers(thirdSection.getQuoteLineItems());
                                    
                                    // verify qli order
                                    SecondSection.ValidateLineItems();                                    
                                } catch (Exception exc) {
                                    thirdSection.refreshQLIWrappers(thirdSection.getQuoteLineItems());
                                    if(exc.getMessage().contains('Error 100:')) {
                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_Is_Locked));
                                    } else if (exc.getMessage().contains('Error 200:')) {
                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_can_t_be_synced_or_locked));
                                    } else if (exc.getMessage().contains('Error 300:')) {
                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.Quote_Implementation_Page));                                          
                                    } else {
                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.An_Error_Has_Occurred +
                                                    ' ' + exc.getMessage()));
                                    }
                                }
                        }
                }
                
                /*
                * Check line of a new Divider or Custom and reorder numbering for existing QLIs.
                * Set Product from the Custom Setting to a new Divider or Custom.
                */
                private void reorderQLITableAfterAdding() {
                        Decimal lineOfNewQLI = 1;
                        
                        /*
                        * Set line to the new Divider or Custom and reorder numbering for existing QLIs if it is needed.
                        */
                        if(thirdSection.quoteLineItemWrappers != NULL && (!thirdSection.quoteLineItemWrappers.isEmpty())) {
                                lineOfNewQLI = thirdSection.quoteLineItemWrappers.size() + 1;
                        
                                if(thirdSection.quoteLineItemWrappers.get(thirdSection.quoteLineItemWrappers.size() - 1).quoteLineItem.Line__c >= newQuoteLineItem.Line__c) {
                                        
                                        List<Quote_Line_Item__c> qlisToUpdateLine = new List<Quote_Line_Item__c>();
                                        lineOfNewQLI = (newQuoteLineItem.Line__c <= 0 ? 1 : newQuoteLineItem.Line__c);
                                        
                                        for(Integer i = Integer.valueOf(lineOfNewQLI) - 1; i < thirdSection.quoteLineItemWrappers.size(); i++) {
                                                QuoteLineItemWrapper wrapper = thirdSection.quoteLineItemWrappers.get(i);
                                                wrapper.quoteLineItem.Line__c += 1;
                                                qlisToUpdateLine.add(wrapper.quoteLineItem);
                                        }
                                        
                                        if(!qlisToUpdateLine.isEmpty()) {
                                                try {
                                                        Database.update(qlisToUpdateLine);
                                                } catch(Exception exc) {
                                                    if(exc.getMessage().contains('Error 100:')) {
                                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_Is_Locked));
                                                    } else if (exc.getMessage().contains('Error 200:')) {
                                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_can_t_be_synced_or_locked));
                                                    } else {
                                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.An_Error_Has_Occurred +
                                                                    ' ' + exc.getMessage()));
                                                    }
                                                }
                                        }
                                }
                        }
                        
                        newQuoteLineItem.Line__c = lineOfNewQLI;
                                
                        /* Set Product to the Divider Line.*/
                        if(newQuoteLineItem.Type__c == 'Divider Text') {
                                newQuoteLineItem.Discount__c = NULL;
                                newQuoteLineItem.Quantity__c = NULL;

                                if(Config__c.getInstance('Config').DividerProductName__c != NULL) {
                                        Product2 customServiceProduct = [
                                                        SELECT Name
                                                        FROM Product2
                                                        WHERE Name = :Config__c.getInstance('Config').DividerProductName__c LIMIT 1];
                                        newQuoteLineItem.Product__c = customServiceProduct.Id;
                                }
                        /* Set Product to the Custom Service.*/
                        } else if(newQuoteLineItem.Type__c == 'Custom') {
                                if(Config__c.getInstance('Config').CustomProductName__c != NULL) {
                                        Product2 customServiceProduct = [
                                                        SELECT Name, Period__c
                                                        FROM Product2
                                                        WHERE Name = :Config__c.getInstance('Config').CustomProductName__c LIMIT 1];
                                        newQuoteLineItem.Product__c = customServiceProduct.Id;
                                }
                        }
                }
                
                /*
                * Reorder numbering for existing QLIs after editing.
                */
                private void reorderQLITableAfterEditing() {
                        /* Logic in case if we edit non child item */
                        system.debug(newQuoteLineItem.Parent_Quote_Line_Item__c);
                        system.debug(selectedParent);
                        if (newQuoteLineItem.Parent_Quote_Line_Item__c == NULL && (selectedParent == NULL || selectedParent == '--None--')) {
                                Quote_Line_Item__c editingQLI = [
                                                SELECT Line__c 
                                                FROM Quote_Line_Item__c
                                                WHERE Id = :newQuoteLineItem.Id];
                                
                                List<Quote_Line_Item__c> lineItemsToUpdateLine = [
                                                SELECT Line__c
                                                FROM Quote_Line_Item__c
                                                WHERE Quote__c = :quote.Id
                                                AND Parent_Quote_Line_Item__c = NULL];
                                
                                List<Quote_Line_Item__c> qlisToUpdateLine = new List<Quote_Line_Item__c>();
                                newQuoteLineItem.Line__c = (newQuoteLineItem.Line__c <= 0 ? 1 : newQuoteLineItem.Line__c);
                                
                                if(newQuoteLineItem.Line__c < editingQLI.Line__c) {
                                        List<Quote_Line_Item__c> lineItemsToIncrease = [
                                                        SELECT Line__c
                                                        FROM Quote_Line_Item__c
                                                        WHERE Quote__c = :quote.Id
                                                        AND Parent_Quote_Line_Item__c = NULL
                                                        AND Line__c >= :newQuoteLineItem.Line__c
                                                        AND Line__c < :editingQLI.Line__c];
                                        
                                        for(Quote_Line_Item__c lineItem : lineItemsToIncrease) {
                                                lineItem.Line__c += 1;
                                                qlisToUpdateLine.add(lineItem);
                                        }
                                } else if(newQuoteLineItem.Line__c > editingQLI.Line__c) {
                                        List<Quote_Line_Item__c> lineItemsToDecrease = [
                                                        SELECT Line__c
                                                        FROM Quote_Line_Item__c
                                                        WHERE Quote__c = :quote.Id
                                                        AND Parent_Quote_Line_Item__c = NULL
                                                        AND Line__c <= :newQuoteLineItem.Line__c
                                                        AND Line__c > :editingQLI.Line__c];
                                        
                                        for(Quote_Line_Item__c lineItem : lineItemsToDecrease) {
                                                lineItem.Line__c -= 1;
                                                qlisToUpdateLine.add(lineItem);
                                        }
                                }
                                
                                newQuoteLineItem.Line__c = (newQuoteLineItem.Line__c > lineItemsToUpdateLine.size() ?
                                        lineItemsToUpdateLine.size() : newQuoteLineItem.Line__c );
                                
                                if(!qlisToUpdateLine.isEmpty()) {
                                        try {
                                                Database.update(qlisToUpdateLine);
                                        } catch(Exception exc) {
                                            if(exc.getMessage().contains('Error 100:')) {
                                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_Is_Locked));
                                            } else if (exc.getMessage().contains('Error 200:')) {
                                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_can_t_be_synced_or_locked));
                                            } else {
                                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.An_Error_Has_Occurred +
                                                            ' ' + exc.getMessage()));
                                            }
                                        }
                                }
                        }
                        
                        /* Logic for child items. */
                        if (newQuoteLineItem.Type__c == 'Standard' && selectedParent != '--None--' && selectedParent != NULL) {
                                List<Quote_Line_Item__c> sizeOfChildQLIs = [
                                                SELECT Id
                                                FROM Quote_Line_Item__c
                                                WHERE Parent_Quote_Line_Item__c = :selectedParent];
                                
                                newQuoteLineItem.Line__c = (newQuoteLineItem.Line__c > sizeOfChildQLIs.size() ?
                                        sizeOfChildQLIs.size() + 1 : newQuoteLineItem.Line__c);
                                
                                /* Update line for existing child QLIs if set parent for a new one. */
                                if(newQuoteLineItem.Parent_Quote_Line_Item__c == NULL) {
                                        Quote_Line_Item__c editingQLI = [
                                        SELECT Line__c
                                        FROM Quote_Line_Item__c
                                        WHERE Id = :newQuoteLineItem.Id];
                                        
                                        List<Quote_Line_Item__c> qlisWithoutParent = [
                                                        SELECT Line__c
                                                        FROM Quote_Line_Item__c
                                                        WHERE Quote__c = :quote.Id
                                                        AND Parent_Quote_Line_Item__c = NULL
                                                        AND Line__c > :editingQLI.Line__c];
                                        
                                        List<Quote_Line_Item__c> childQLIs = [
                                                        SELECT Line__c
                                                        FROM Quote_Line_Item__c
                                                        WHERE Parent_Quote_Line_Item__c = :selectedParent
                                                        AND Line__c >= :newQuoteLineItem.Line__c];
                                        
                                        List<Quote_Line_Item__c> qlisWithoutParentToUpdateLine = new List<Quote_Line_Item__c>();
                                        for(Quote_Line_Item__c qliToUpdateLine : qlisWithoutParent) {
                                                qliToUpdateLine.Line__c -= 1;
                                                qlisWithoutParentToUpdateLine.add(qliToUpdateLine);
                                        }
                                        
                                        for(Quote_Line_Item__c qliToUpdateLine : childQLIs) {
                                                qliToUpdateLine.Line__c += 1;
                                                qlisWithoutParentToUpdateLine.add(qliToUpdateLine);
                                        }
                                        
                                        if(!qlisWithoutParentToUpdateLine.isEmpty()) {
                                                try {
                                                    Database.update(qlisWithoutParentToUpdateLine);
                                                } catch(Exception exc) {
                                                    if(exc.getMessage().contains('Error 100:')) {
                                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_Is_Locked));
                                                    } else if (exc.getMessage().contains('Error 200:')) {
                                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_can_t_be_synced_or_locked));
                                                    } else {
                                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.An_Error_Has_Occurred +
                                                                    ' ' + exc.getMessage()));
                                                    } 
                                                }
                                        }
                                /* Update line for the QLIs if Parent has been changed to another parent. */
                                } else if(newQuoteLineItem.Parent_Quote_Line_Item__c != NULL && newQuoteLineItem.Parent_Quote_Line_Item__c != selectedParent) {
                                        Quote_Line_Item__c editingQLI = [
                                                SELECT Line__c
                                                FROM Quote_Line_Item__c
                                                WHERE Id = :newQuoteLineItem.Id];
                                        
                                        List<Quote_Line_Item__c> qlisOldParent = [
                                                        SELECT Line__c
                                                        FROM Quote_Line_Item__c
                                                        WHERE Parent_Quote_Line_Item__c = :newQuoteLineItem.Parent_Quote_Line_Item__c
                                                        AND Line__c > :editingQLI.Line__c];
                                        
                                        List<Quote_Line_Item__c> qlisNewParent = [
                                                        SELECT Line__c
                                                        FROM Quote_Line_Item__c
                                                        WHERE Parent_Quote_Line_Item__c = :selectedParent
                                                        AND Line__c >= :newQuoteLineItem.Line__c];
                                        
                                        List<Quote_Line_Item__c> qlisOldNewToUpdateLine = new List<Quote_Line_Item__c>();
                                        for(Quote_Line_Item__c qliToUpdateLine : qlisOldParent) {
                                                qliToUpdateLine.Line__c -= 1;
                                                qlisOldNewToUpdateLine.add(qliToUpdateLine);
                                        }
                                        
                                        for(Quote_Line_Item__c qliToUpdateLine : qlisNewParent) {
                                                qliToUpdateLine.Line__c += 1;
                                                qlisOldNewToUpdateLine.add(qliToUpdateLine);
                                        }
                                        
                                        if(!qlisOldNewToUpdateLine.isEmpty()) {
                                                try {
                                                    Database.update(qlisOldNewToUpdateLine);
                                                } catch(Exception exc) {
                                                    if(exc.getMessage().contains('Error 100:')) {
                                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_Is_Locked));
                                                    } else if (exc.getMessage().contains('Error 200:')) {
                                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_can_t_be_synced_or_locked));
                                                    } else {
                                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.An_Error_Has_Occurred +
                                                                    ' ' + exc.getMessage()));
                                                    }
                                                }
                                        }
                                /* Reorder child QLIs if line for one of child has been changed. */
                                } else if(newQuoteLineItem.Parent_Quote_Line_Item__c != NULL && newQuoteLineItem.Parent_Quote_Line_Item__c == selectedParent) {
                                        newQuoteLineItem.Line__c = (newQuoteLineItem.Line__c <= 0 ? 1 : newQuoteLineItem.Line__c);
                                        
                                        newQuoteLineItem.Line__c = (newQuoteLineItem.Line__c > sizeOfChildQLIs.size() ?
                                                sizeOfChildQLIs.size() : newQuoteLineItem.Line__c);
                                        
                                        Quote_Line_Item__c editingQLI = [
                                                SELECT Line__c,
                                                Parent_Quote_Line_Item__c
                                                FROM Quote_Line_Item__c
                                                WHERE Id = :newQuoteLineItem.Id];
                                        
                                        List<Quote_Line_Item__c> childQLIsUpdateLine = new List<Quote_Line_Item__c>();
                                        if(newQuoteLineItem.Line__c < editingQLI.Line__c) {
                                                List<Quote_Line_Item__c> childrenForCurrentParent = [
                                                        SELECT Line__c
                                                        FROM Quote_Line_Item__c
                                                        WHERE Parent_Quote_Line_Item__c = :selectedParent
                                                        AND Line__c >= :newQuoteLineItem.Line__c
                                                        AND Line__c < :editingQLI.Line__c
                                                        AND Id != :newQuoteLineItem.Id];
                                                
                                                for(Quote_Line_Item__c childQLI : childrenForCurrentParent) {
                                                        childQLI.Line__c += 1;
                                                        childQLIsUpdateLine.add(childQLI);
                                                }
                                        } else if(newQuoteLineItem.Line__c > editingQLI.Line__c) {
                                                List<Quote_Line_Item__c> childrenForCurrentParent = [
                                                        SELECT Line__c
                                                        FROM Quote_Line_Item__c
                                                        WHERE Parent_Quote_Line_Item__c = :selectedParent
                                                        AND Line__c <= :newQuoteLineItem.Line__c
                                                        AND Line__c > :editingQLI.Line__c
                                                        AND Id != :newQuoteLineItem.Id];
                                                
                                                for(Quote_Line_Item__c childQLI : childrenForCurrentParent) {
                                                        childQLI.Line__c -= 1;
                                                        childQLIsUpdateLine.add(childQLI);
                                                }
                                        }
                                        
                                        if(!childQLIsUpdateLine.isEmpty()) {
                                                try {
                                                    Database.update(childQLIsUpdateLine);
                                                } catch(Exception exc) {
                                                    if(exc.getMessage().contains('Error 100:')) {
                                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_Is_Locked));
                                                    } else if (exc.getMessage().contains('Error 200:')) {
                                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_can_t_be_synced_or_locked));
                                                    } else {
                                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.An_Error_Has_Occurred +
                                                                    ' ' + exc.getMessage()));
                                                    }
                                                }
                                        }
                                }
                                
                                newQuoteLineItem.Parent_Quote_Line_Item__c = selectedParent;
                        } else {
                                /* Update line for all QLI if parent of a Standard QLI has been removed. */
                                if (newQuoteLineItem.Parent_Quote_Line_Item__c != NULL) {
                                        newQuoteLineItem.Line__c = 1; // Jocsan added this to fix the line order issue when a line is unparented.
                                        List<Quote_Line_Item__c> qlisWithoutParent = [
                                                        SELECT Line__c
                                                        FROM Quote_Line_Item__c
                                                        WHERE Quote__c = :quote.Id
                                                        AND Parent_Quote_Line_Item__c = NULL
                                                        AND Line__c >= :newQuoteLineItem.Line__c];
                                        
                                        Quote_Line_Item__c editingLineItem = [SELECT Line__c  FROM Quote_Line_Item__c WHERE Id = :newQuoteLineItem.Id]; 
                                        
                                        List<Quote_Line_Item__c> childQLIs = [
                                                        SELECT Line__c
                                                        FROM Quote_Line_Item__c
                                                        WHERE Parent_Quote_Line_Item__c = :newQuoteLineItem.Parent_Quote_Line_Item__c
                                                        AND Line__c > :editingLineItem.Line__c];
                                        
                                        List<Quote_Line_Item__c> qlisWithoutParentToUpdateLine = new List<Quote_Line_Item__c>();
                                        for(Quote_Line_Item__c qliToUpdateLine : qlisWithoutParent) {
                                                qliToUpdateLine.Line__c += 1;
                                                qlisWithoutParentToUpdateLine.add(qliToUpdateLine);
                                        }
                                        
                                        for(Quote_Line_Item__c qliToUpdateLine : childQLIs) {
                                                qliToUpdateLine.Line__c -= 1;
                                                qlisWithoutParentToUpdateLine.add(qliToUpdateLine);
                                        }
                                        
                                        if(!qlisWithoutParentToUpdateLine.isEmpty()) {
                                                try {
                                                    Database.update(qlisWithoutParentToUpdateLine);
                                                } catch(Exception exc) {
                                                    if(exc.getMessage().contains('Error 100:')) {
                                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_Is_Locked));
                                                    } else if (exc.getMessage().contains('Error 200:')) {
                                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_can_t_be_synced_or_locked));
                                                    } else {
                                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.An_Error_Has_Occurred +
                                                                    ' ' + exc.getMessage()));
                                                    }
                                                }
                                        }
                                }
                                newQuoteLineItem.Parent_Quote_Line_Item__c = NULL;
                        }
                }
                
                /*
                * Cancel Modify dialog without saving of changes.
                */
                public void CancelDetailLine() {
                        thirdSection.refreshQLIWrappers(thirdSection.getQuoteLineItems());
                        
                        selectedParent = '--None--';
                        this.highlightingInYellow = 'white';
                        newQLIMessage = NULL;
                        productPrice = NULL;
                        isNewQLI = FALSE;
                        isNewQLIActionButton = FALSE;
                        isEditCustom = FALSE;
                }

                /*
                * Build where condition for the Product search query.
                */
                private String getWhereConstraint() {
                        String whereConstraint = ' WHERE PriceBook2.Name=\'Data Centre Price Book\' AND IsActive = true AND Product2.IsActive = true AND ';
                        
                        if(this.selectedSubClass != NULL && this.selectedSubClass != '--None--') {
                                whereConstraint += 'Product2.Service_Class__c = \'' + this.selectedServiceClass + '\' AND ' +
                                        'Product2.Sub_Class__c = \'' + this.selectedSubClass + '\' ORDER BY Product2.Name LIMIT 1000';
                        } else {
                                whereConstraint += 'Product2.Service_Class__c = \'' + this.selectedServiceClass + '\' ORDER BY Product2.Name LIMIT 1000';
                        }
                        
                        return whereConstraint;
                }

                /*
                * Connect the Product Section with the QLIs Section.
                */
                private void connectWithThirdSection(ThirdSection thirdSection) {
                        this.thirdSection = thirdSection;
                }

                /*
                * Connect the Product Section to itself to implement edit mode.
                */
                private void connectToItself(SecondSection secondSection) {
                        this.secondSection = secondSection;
                }
        }

        /*
        * Is used to connect add action with selected product.
        */
        public class ProductPriceWrapper {
                public PricebookEntry productPrice { get; set; }
                public String rowColor { get; set; }
                
                private ThirdSection thirdSection;
                private SecondSection secondSection;

                public ProductPriceWrapper(PricebookEntry productPrice, ThirdSection thirdSection) {
                        this.productPrice = productPrice;
                        this.thirdSection = thirdSection;
                        this.rowColor = 'white';
                }

                /*
                * Automatically add a new Product to the end of the QLI section and do not show them in edit mode.
                * Highlight QLI in a blue color.
                */
                public void addToQLISection() {
                        Decimal latestLineNumber = 1;
                        if(thirdSection.quoteLineItemWrappers != NULL && (!thirdSection.quoteLineItemWrappers.isEmpty())) {
                                latestLineNumber = thirdSection.quoteLineItemWrappers.size() + 1;
                        }
                        
                        Quote_Line_Item__c newQuoteLineItem = new Quote_Line_Item__c(
                                Line__c = latestLineNumber,
                                Name = productPrice.Name,
                                Quantity__c = 1,
                                Discount__c = 0,
                                Price__c = productPrice.UnitPrice,
                                Quote__c = secondSection.quote.Id,
                                Product__c = productPrice.Product2Id,
                                Type__c = 'Standard',
                                Product_List_Price__c = productPrice.UnitPrice,
                                Overage_Rate__c = productPrice.Product2.default_overage_rate__c,
                                Overage_Type__c = productPrice.Product2.overage_type__c,
                                Commission_Type__c = 'New Revenue',
                                Line_Item_Notes__c = productPrice.Product2.Line_Item_Notes__c,
                                Period__c = (productPrice.Product2.Period__c != NULL ? productPrice.Product2.Period__c : '0'),
                                RollupType__c = productPrice.Product2.RollupType__c,
                                RollupValue__c = productPrice.Product2.RollupValue__c,
                                Service_Group__c = productPrice.Product2.Service_Group__c,
                                Service_Class__c = productPrice.Product2.Service_Class__c,
                                Sub_Class__c = productPrice.Product2.Sub_Class__c,
                                Family__c = productPrice.Product2.Family
                                );
                       
                            
                        try {
                             Database.SaveResult newQuoteLineItemId = Database.insert(newQuoteLineItem);
                            this.rowColor = 'blue';
                            this.thirdSection.refreshQLIWrappers(this.thirdSection.getQuoteLineItems());
                        } catch(Exception exc) {
                            if(exc.getMessage().contains('Error 100:')) {
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_Is_Locked));
                            } else if (exc.getMessage().contains('Error 200:')) {
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_can_t_be_synced_or_locked));
                            } else {
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.An_Error_Has_Occurred +
                                            ' ' + exc.getMessage()));
                            }
                        }
                }

                /*
                * Connect inner class with Product Section.
                */
                private void connectInnerToSecondSection(SecondSection secondSection) {
                        this.secondSection = secondSection;
                }
        }

        /*
        * Is used to group functionality for the QLI Section on the page.
        */
        public class ThirdSection {
                private List<QuoteLineItemWrapper> quoteLineItemWrappers;
                private List<QuoteLineItemWrapper> quoteLineItemsWithChildren;
                
                public Boolean hasQLI { get; set; }
                public String QLIMessage { get; set; }

                private ThirdSection thirdSection;
                private Quote__c quote;
                
                private SecondSection secondSection;

                private String QLIsDescription;
                private Decimal QLITotalPrice;
                private String[] QLIEMRR;
                private opportunity opp;

                public ThirdSection(Quote__c quote) {
                        this.quote = quote;
                        opp = new opportunity (id = quote.opportunity_name__c);
                        List<Quote_Line_Item__c> quoteLineItems = getQuoteLineItems();

                        if(!quoteLineItems.isEmpty()) {
                                Map<Quote_Line_Item__c, String> quoteLineItemToProduct = connectQLIWithProduct(quoteLineItems);
                                this.quoteLineItemWrappers = initQLIWrappers(quoteLineItemToProduct);
                                hasQLI = TRUE;
                        }
                }

                /*
                * Get Quote Line Item Wrappers.
                * Create and group child records for each parent.
                */
                public List<QuoteLineItemWrapper> getQuoteLineItemsWithChildren() {
                        quoteLineItemsWithChildren = new List<QuoteLineItemWrapper>();
                        
                        if(quoteLineItemWrappers != NULL && (!quoteLineItemWrappers.isEmpty())) {
                                Integer lineNumber = 1;
                                QuoteImplementationController.theNumberOfCabinets = 0;
                                
                                for(QuoteLineItemWrapper wrapper : quoteLineItemWrappers) {
                                        wrapper.QLINumber = lineNumber;
                                        quoteLineItemsWithChildren.add(wrapper);
                                        
                                        if(wrapper.childQLIwrappers != NULL && (!wrapper.childQLIwrappers.isEmpty())) {
                                                wrapper.quoteLineItem.Discount__c = 0;
                                                wrapper.quoteLineItem.Quantity__c = 1;
                                                Integer childLineNumber = 1;
                                                
                                                for(QuoteLineItemWrapper childWrapper : wrapper.childQLIwrappers) {
                                                        childWrapper.QLINumber = childLineNumber;
                                                        quoteLineItemsWithChildren.add(childWrapper);
                                                        childLineNumber++;
                                                }
                                        }
                                        
                                        // sum up number of cabinets
                                        if (wrapper.quoteLineItem.RollupValue__c == null) wrapper.quoteLineItem.RollupValue__c = 0;
                                        if (wrapper.quoteLineItem.RollupType__c == 'COLO FCE') {
                                            QuoteImplementationController.theNumberOfCabinets = QuoteImplementationController.theNumberOfCabinets + (wrapper.quoteLineItem.RollupValue__c * wrapper.quoteLineItem.Quantity__c);
                                        }    
                                        
                                        lineNumber++;
                                }
                        }
                        
                        return quoteLineItemsWithChildren;
                }

                /*
                * Save changes in the Quote Line Items Section.
                */
                public void saveQuoteLineItems() {
                        List<Quote_Line_Item__c> quoteLineItems = new List<Quote_Line_Item__c>();
                        for(QuoteLineItemWrapper wrapper : quoteLineItemsWithChildren) {
                                // save fake commission type value to real field
                                if (wrapper.quoteLineItem.From_Datafill__c) wrapper.quoteLineItem.Commission_Type__c = wrapper.quoteLineItem.Datafill_Commission_Type__c;
                                                        
                                quoteLineItems.add(wrapper.quoteLineItem);
                        }

                        if(!quoteLineItems.isEmpty()) {
                                try {
                                    Database.upsert(quoteLineItems);
                                    refreshQLIWrappers(getQuoteLineItems());
                                    QLIMessage = System.Label.Quote_Line_Items_Were_Saved;
                                    
                                    // verify qli order
                                    SecondSection.ValidateLineItems();                                    
                                } catch (Exception exc) {
                                    refreshQLIWrappers(getQuoteLineItems());
                                    if(exc.getMessage().contains('Error 100:')) {
                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_Is_Locked));
                                    } else if (exc.getMessage().contains('Error 200:')) {
                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_can_t_be_synced_or_locked));
                                    } else {
                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.An_Error_Has_Occurred +
                                                    ' ' + exc.getMessage()));
                                    }
                                }
                        }
                }

                /*
                * Hide Quote Line Item message.
                */
                public void hideMessage() {
                        QLIMessage = NULL;
                }

                /*
                * Cancel all changes for the Quote Line Items Section.
                */
                public void cancelQuoteLineitems() {
                        refreshQLIWrappers(getQuoteLineItems());
                        QLIMessage = System.Label.Changes_Were_Canceled;
                }

                /*
                * Get description from all Quote Line Items and show on the page.
                */
                public String getQLIsDescription() {
                        QLIsDescription = '</br><b>Notes: </b></br>';

                        for(QuoteLineItemWrapper wrapper : quoteLineItemWrappers) {
                                if(wrapper.childQLIwrappers == NULL || (wrapper.childQLIwrappers.isEmpty())) {
                                        if(wrapper.quoteLineItem.Line_Item_Notes__c != NULL) {
                                                QLIsDescription += '<b>' + wrapper.QLINumber + '.</b> ' + wrapper.quoteLineItem.Line_Item_Notes__c + '.</br>';
                                        }
                                } else {
                                        if(wrapper.quoteLineItem.Line_Item_Notes__c != NULL) {
                                                QLIsDescription += '<b>' + wrapper.QLINumber + '.</b> ' + wrapper.quoteLineItem.Line_Item_Notes__c + '.</br>';
                                        }
                                        
                                        for(QuoteLineItemWrapper childWrapper : wrapper.childQLIwrappers) {
                                                if(childWrapper.quoteLineItem.Line_Item_Notes__c != NULL) {
                                                        QLIsDescription += '<b>' + wrapper.QLINumber + '.' + childWrapper.QLINumber + '.</b> '
                                                                + childWrapper.quoteLineItem.Line_Item_Notes__c + '.</br>';
                                                }
                                        }
                                }
                        }

                        return QLIsDescription;
                }

                /*
                * Get Total Price.
                */
                public Decimal getQLITotalPrice() {
                        QLITotalPrice = 0;

                        for(QuoteLineItemWrapper wrapper : quoteLineItemWrappers) {
                                QLITotalPrice += (wrapper.totalPrice != NULL ? wrapper.totalPrice : 0);
                        }
                        
                        return QLITotalPrice;
                }
                
                /*
                * Get Total EMRR.
                */
                public String[] getQLIEMRR() {
                        String QLIEMRR = '';
                        
                        Decimal QLITotalEMRR = 0;
                        Decimal otcSpecial = 0;
                        Decimal otcSpecialPS = 0;
                        Decimal otcSpecialNonPS = 0;
                        Decimal monthlyPrice = 0;
                        Decimal quarterlyPrice = 0;
                        Decimal semiAnnualPrice = 0;
                        Decimal annualPrice = 0;
                        Decimal every2YearsPrice = 0;
                        
                        for(QuoteLineItemWrapper wrapper : quoteLineItemWrappers) {
                                if(wrapper.quoteLineItem.Period__c == '0') {
                                        Decimal theOTCPrice = wrapper.getTotalPrice();
                                        otcSpecial += theOTCPrice;
                                        if (wrapper.quoteLineItem.Service_Group__c == 'PS') {
                                            otcSpecialPS += theOTCPrice;
                                        } else {    
                                            otcSpecialNonPS += theOTCPrice;
                                        }
                                } else if(wrapper.quoteLineItem.Period__c == '1') {
                                        monthlyPrice += wrapper.getTotalPrice();
                                } else if(wrapper.quoteLineItem.Period__c == '3') {
                                        quarterlyPrice += wrapper.getTotalPrice();
                                } else if(wrapper.quoteLineItem.Period__c == '6') {
                                        semiAnnualPrice += wrapper.getTotalPrice();
                                } else if(wrapper.quoteLineItem.Period__c == '12') {
                                        annualPrice += wrapper.getTotalPrice();
                                } else if(wrapper.quoteLineItem.Period__c == '24') {
                                        every2YearsPrice += wrapper.getTotalPrice();
                                }
                        }
                        
                        for(QuoteLineItemWrapper wrapper : quoteLineItemsWithChildren) {
                                QLITotalEMRR += (wrapper.quoteLineItem.EMRR__c != NULL ? wrapper.quoteLineItem.EMRR__c : 0);
                        }
                        
                        QLIEMRR += (otcSpecial != 0 ? 'NRC: $' + otcSpecial.setScale(2) + '<br/>': ''); //BCH 2.0.0 Change OTC to NRC
                        QLIEMRR += (otcSpecialPS != 0 ? '&nbsp;&nbsp;&nbsp;Professional Services: $' + otcSpecialPS.setScale(2) + '<br/>': ''); // for PS - BCH 2.0.0 - Change to Professional Services
                        QLIEMRR += (otcSpecialNonPS != 0 ? '&nbsp;&nbsp;&nbsp;Other Services: $' + otcSpecialNonPS.setScale(2) + '<br/>': ''); // for non-PS - BCH 2.0.0 - Change to Other Services
                        QLIEMRR += (monthlyPrice != 0 ? 'Monthly: $' + monthlyPrice.setScale(2) + '<br/>': ''); 
                        QLIEMRR += (quarterlyPrice != 0 ? 'Quarterly: $' + quarterlyPrice.setScale(2) + '<br/>': '');
                        QLIEMRR += (semiAnnualPrice != 0 ? 'Semi-Annual: $' + semiAnnualPrice.setScale(2) + '<br/>': '');
                        QLIEMRR += (annualPrice != 0 ? 'Annual: $' + annualPrice.setScale(2) + '<br/>': '');
                        QLIEMRR += (every2YearsPrice != 0 ? 'Every 2 Years: $' + every2YearsPrice.setScale(2) + '<br/>': '');
                        
                        return new String[]{QLIEMRR,''+QLITotalEMRR.setScale(2)};
                }

                /*
                * Select Quote Line Items related to this quote.
                */
                private List<Quote_Line_Item__c> getQuoteLineItems() {
                        List<Quote_Line_Item__c> v_QuoteLineItems = [
                                        SELECT Name, Price__c, Discount__c, Quantity__c, Commission_Type__c, Datafill_Commission_Type__c, Type__c, Product__c,
                                                EMRR__c, Line__c, Parent_Quote_Line_Item__c, Upgrade_Amount__c, OTC_Special__c, Product_List_Price__c,
                                                From_Datafill__c, Line_Item_Notes__c, Period__c, Product__r.Id, Overage_Rate__c, RollupType__c, Number_of_Data_Center_Options__c, RollupValue__c, Family__c,
                                                Service_Class__c, Sub_Class__c, Service_Group__c, Data_Center__c, Is_valid_line_item__c, of_Cabinets__c,
                                                (SELECT Price__c, Discount__c, Quantity__c, Commission_Type__c, Datafill_Commission_Type__c, Type__c, Product__c,
                                                        EMRR__c, Line__c, Name, Parent_Quote_Line_Item__c, Upgrade_Amount__c, OTC_Special__c,
                                                        Product_List_Price__c, From_Datafill__c, Line_Item_Notes__c, Period__c, Product__r.Id,
                                                        Overage_Rate__c, Parent_Quote_Line_Item__r.Line__c, RollupType__c, Number_of_Data_Center_Options__c , RollupValue__c, Family__c,
                                                        Service_Class__c, Sub_Class__c, Service_Group__c, Data_Center__c, Is_valid_line_item__c, of_Cabinets__c  
                                                FROM Quote_Line_Items__r ORDER BY Line__c LIMIT 2000)
                                        FROM Quote_Line_Item__c
                                        WHERE Quote__c = :this.quote.Id
                                        AND Parent_Quote_Line_Item__c = NULL ORDER BY Line__c LIMIT 1000];

                        return v_QuoteLineItems;
                }

                /*
                * Init map Quote Line Item to parent Product.
                */
                private Map<Quote_Line_Item__c, String> connectQLIWithProduct(List<Quote_Line_Item__c> p_QuoteLineItems) {
                        Map<Quote_Line_Item__c, String> v_QuoteLineItemToProduct = new Map<Quote_Line_Item__c, String>();
                        for(Quote_Line_Item__c quoteLineItem : p_QuoteLineItems) {
                                if(quoteLineItem.Product__c != NULL) {
                                        v_QuoteLineItemToProduct.put(quoteLineItem, quoteLineItem.Product__c);
                                } else {
                                        v_QuoteLineItemToProduct.put(quoteLineItem, 'NULL');
                                }
                        }
                        return v_QuoteLineItemToProduct;
                }

                /*
                * Init QuoteLineItemWrapper to display on the page.
                */
                private List<QuoteLineItemWrapper> initQLIWrappers(Map<Quote_Line_Item__c, String> p_QuoteLineItemToProduct) {
                        Map<String, PricebookEntry> productsPrice = new Map<String, PricebookEntry>([
                                        SELECT UnitPrice, Product2Id
                                        FROM PricebookEntry
                                        WHERE Product2Id IN :p_QuoteLineItemToProduct.values() LIMIT 10000]);

                        List<QuoteLineItemWrapper> v_QLIWrappers = new List<QuoteLineItemWrapper>();

                        for(Quote_Line_Item__c QLIEntry : getQuoteLineItems()) {
                                PricebookEntry productPrice;

                                if(productsPrice.containsKey(p_QuoteLineItemToProduct.get(QLIEntry))) {
                                        productPrice = productsPrice.get(p_QuoteLineItemToProduct.get(QLIEntry));
                                } else {
                                        productPrice = NULL;
                                }
                                
                                v_QLIWrappers.add(new QuoteLineItemWrapper(QLIEntry, productPrice));
                        }

                        return v_QLIWrappers;
                }

                /*
                * Refresh the table after save or cancel action.
                */
                private void refreshQLIWrappers(List<Quote_Line_Item__c> p_QuoteLineItems) {
                        if(!p_QuoteLineItems.isEmpty()) {
                                this.quoteLineItemWrappers = initQLIWrappers(connectQLIWithProduct(p_QuoteLineItems));

                                for(QuoteLineItemWrapper wrapper : quoteLineItemWrappers) {
                                        wrapper.connectInnerToThirdSection(thirdSection);
                                        wrapper.connectWithSecondSection(secondSection);
                                        wrapper.initChildQLIWrappers();
                                }

                                hasQLI = TRUE;
                                 system.debug ('### 1353 ' + this.opp); //BCH 2.0.0
                                 database.update(this.opp); //BCH 2.0.0
                        } else {
                                this.quoteLineItemWrappers = new List<QuoteLineItemWrapper>();
                                hasQLI = FALSE;
                        }
                }

                /*
                * Connect to itself.
                */
                private void connectToItself(ThirdSection thirdSection) {
                        this.thirdSection = thirdSection;
                }
                
                /*
                * Connect with second section to implement edit mode.
                */
                private void connectWithSecondSection(SecondSection secondSection) {
                        this.secondSection = secondSection;
                }
        }

        /*
        * Is used to display QuoteLineItem on the page.
        */
        public class QuoteLineItemWrapper {
                public Integer QLINumber { get; set; }
                public Quote_Line_Item__c quoteLineItem { get; set; }
                public PricebookEntry productPrice { get; set; }

                public String rowColor { get; set; }

                public Boolean hasChildren { get; set; }
                public String highlightingField { get; set; }
                
                private List<QuoteLineItemWrapper> childQLIwrappers;
                private ThirdSection thirdSection;
                private SecondSection secondSection;
                
                private Decimal totalPrice;

                public QuoteLineItemWrapper(Quote_Line_Item__c quoteLineItem, PricebookEntry productPrice) {
                        this.quoteLineItem = quoteLineItem;
                        this.productPrice = productPrice;
                        this.highlightingField = 'white';
                        this.rowColor = 'standard';
                        this.hasChildren = FALSE;

                        if(quoteLineItem.Type__c == 'Divider Text') {
                                this.rowColor = 'divider';
                        } else if(quoteLineItem.Type__c == 'Custom') {
                                this.rowColor = 'custom';
                        }
                        
                        if(quoteLineItem.Parent_Quote_Line_Item__c != NULL) {
                                this.rowColor = 'hasParent';
                        }
                        
                        if(quoteLineItem.Price__c != quoteLineItem.Product_List_Price__c) {
                                highlightingField = 'yellow';
                        }
                }
                
                /*
                * Get total price.
                */
                public Decimal getTotalPrice() {
                        Decimal salesPrice = (quoteLineItem.Price__c != NULL ? quoteLineItem.Price__c : 0);
                        Decimal quantity = (quoteLineItem.Quantity__c != NULL ? quoteLineItem.Quantity__c : 0);
                        Decimal discount = (quoteLineItem.Discount__c != NULL ? quoteLineItem.Discount__c : 0);
                        
                        totalPrice = quantity * ((100 - discount) / 100) * salesPrice;
                        
                        return totalPrice;
                }

                /*
                * Delete Quote Line Item and refresh the table on the page.
                * Reorder QLIs after deleting.
                */
                public void deleteQuoteLineItem() {
                        try {
                                /*
                                * Reorder numbering for the QLIs without parent.
                                * If this parent has child records put these records on his place.
                                */
                                if(quoteLineItem.Parent_Quote_Line_Item__c == NULL) {
                                        if(quoteLineItem.Line__c <= thirdSection.quoteLineItemWrappers.size()) {
                                                List<Quote_Line_Item__c> qlisToUpdateLine = new List<Quote_Line_Item__c>();
                                                
                                                List<Quote_Line_Item__c> childQLIs = [
                                                                SELECT Line__c 
                                                                FROM Quote_Line_Item__c
                                                                WHERE Parent_Quote_Line_Item__c = :quoteLineItem.Id];
                                                
                                                for(Quote_Line_Item__c childEntry : childQLIs) {
                                                        childEntry.Line__c += quoteLineItem.Line__c - 1;
                                                        qlisToUpdateLine.add(childEntry);
                                                }
                                                
                                                for(Integer i = Integer.valueOf(quoteLineItem.Line__c); i<thirdSection.quoteLineItemWrappers.size(); i++) {
                                                        QuoteLineItemWrapper wrapper = thirdSection.quoteLineItemWrappers.get(i);
                                                        wrapper.quoteLineItem.Line__c += childQLIs.size() - 1;
                                                        qlisToUpdateLine.add(wrapper.quoteLineItem);
                                                }
                                                
                                                if(!qlisToUpdateLine.isEmpty()) {
                                                        Database.update(qlisToUpdateLine);        

                                                }
                                        }
                                /*
                                * Reorder numbering for childs records.
                                */
                                } else {
                                        List<Quote_Line_Item__c> qlisToUpdateLine = new List<Quote_Line_Item__c>();
                                        
                                        for(Quote_Line_Item__c childQLI : [
                                                        SELECT Line__c
                                                        FROM Quote_Line_Item__c
                                                        WHERE Parent_Quote_Line_Item__c = :quoteLineItem.Parent_Quote_Line_Item__c
                                                        AND Line__c > :quoteLineItem.Line__c ORDER BY Line__c]) {
                                                
                                                childQLI.Line__c -= 1;
                                                qlisToUpdateLine.add(childQLI);
                                        }
                                        
                                        if(!qlisToUpdateLine.isEmpty()) {
                                                Database.update(qlisToUpdateLine);

                                        }
                                }
                                Database.DMLOptions dlo = new Database.DMLOptions();
                                dlo.optAllOrNone = true;
                                Database.delete(quoteLineItem);
                                thirdSection.refreshQLIWrappers(thirdSection.getQuoteLineItems());

                                if(thirdSection.quoteLineItemWrappers == NULL || thirdSection.quoteLineItemWrappers.isEmpty()) {
                                        thirdSection.hasQLI = FALSE;
                                }
                                
                                // verify qli order
                                SecondSection.ValidateLineItems();                                
                        } catch (Exception exc) {
                            thirdSection.refreshQLIWrappers(thirdSection.getQuoteLineItems());
                            if(exc.getMessage().contains('Error 100:')) {
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_Is_Locked));
                            } else if (exc.getMessage().contains('Error 200:')) {
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, System.Label.This_Quote_can_t_be_synced_or_locked));
                            } else {
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.An_Error_Has_Occurred +
                                            ' ' + exc.getMessage()));
                            }
                        }
                }

                /*
                * Open Edit mode for the Quote Line Item.
                */
                public void editQuoteLineItem() {
                        secondSection.isNewQLI = TRUE;
                        secondSection.newQuoteLineItem = quoteLineItem;
                        
                        if(quoteLineItem.Type__c == 'Standard') {
                                secondSection.productPrice = [
                                                SELECT UnitPrice, Name, Product2Id, Product2.Period__c, Product2.Description, Product2.Sub_Class__c,
                                                        Product2.Type__c, Product2.default_overage_rate__c, Product2.overage_type__c, Product2.Family,
                                                        Product2.RollupType__c, Product2.RollupValue__c, Product2.Service_Class__c, Product2.Service_Group__c 
                                                FROM PricebookEntry
                                                WHERE Product2Id = :quoteLineItem.Product__r.Id LIMIT 1];
                                secondSection.selectedParent = quoteLineItem.Parent_Quote_Line_Item__c;
                        } else if(quoteLineItem.Type__c == 'Custom' && hasChildren) {
                                secondSection.isEditCustom = TRUE;
                        }
                        
                        if(quoteLineItem.Price__c != quoteLineItem.Product_List_Price__c) {
                                secondSection.highlightingInYellow = 'yellow';
                        }
                        
                        secondSection.revenueType = 'One-Time';
                        if(secondSection.productPrice.Product2.Period__c == NULL || Integer.valueOf(secondSection.productPrice.Product2.Period__c) == 0) {
                                secondSection.revenueType = 'One-Time';
                        } else if(Integer.valueOf(secondSection.productPrice.Product2.Period__c) == 1) {
                                secondSection.revenueType = 'Monthly';
                        } else if(Integer.valueOf(secondSection.productPrice.Product2.Period__c) == 3) {
                                secondSection.revenueType = 'Quarterly';
                        } else if(Integer.valueOf(secondSection.productPrice.Product2.Period__c) == 6) {
                                secondSection.revenueType = 'Semi-Annual';
                        } else if(Integer.valueOf(secondSection.productPrice.Product2.Period__c) == 12) {
                                secondSection.revenueType = 'Annual';
                        } else if(Integer.valueOf(secondSection.productPrice.Product2.Period__c) == 24) {
                                secondSection.revenueType = 'Every 2 Years';
                        }
                }
        
                /*
                * Connect inner class with QLI Section.
                */
                private void connectInnerToThirdSection(ThirdSection thirdSection) {
                        this.thirdSection = thirdSection;
                }
                
                /*
                * Connect with Product Section
                */
                private void connectWithSecondSection(SecondSection secondSection) {
                        this.secondSection = secondSection;
                }
                
                /*
                * Init child QLIs.
                */
                private void initChildQLIWrappers() {
                        if(quoteLineItem.Quote_Line_Items__r != NULL && (!quoteLineItem.Quote_Line_Items__r.isEmpty())) {
                                hasChildren = TRUE;
                                childQLIwrappers = new List<QuoteLineItemWrapper>();
                                
                                for(Quote_Line_Item__c childQLI : quoteLineItem.Quote_Line_Items__r) {
                                        QuoteLineItemWrapper childQLIWrapper = new QuoteLineItemWrapper(childQLI, NULL);
                                        childQLIWrapper.connectInnerToThirdSection(thirdSection);
                                        childQLIWrapper.connectWithSecondSection(secondSection);
                                        childQLIwrappers.add(childQLIWrapper);
                                }
                        }
                }
        }
}