/*
===============================================================================
 Class Name   : TAG_AccountTeamMemberUpdateController
===============================================================================
PURPOSE:    This class a controller class for TAG_AccountTeamMemberUpdate page.
              
Developer: Deepika Rawat
Date: 02/05/2015 

CHANGE HISTORY
===============================================================================
DATE                 NAME                        DESC
02/05/2015           Deepika Rawat               Original Version
===============================================================================*/
public class TAG_AccountTeamMemberUpdateController {

    public SearchFilters searchFilterData{get;set;}
    public String totalAccounts{get;set;}
    public String searchFilterValues{get;set;}
    public Assignment_Request__c assignReq{get;set;}
    public List<Assignment_Request_Item__c> lstAssignReq{get;set;}
    public List<Assignment_Request_Item__c> allExixtinglstAssignReq{get;set;}
    public List<AccountMemberWrap> listAccountMemberWrap{get;set;}
    public Map<id, AccountMemberWrap> mapAccountMemberWrap{get;set;}
    public List<AccountMemberWrap> listFinalAccMemWrap{get;set;}
    public List<AccountMemberWrap> templistFinalAccMemWrap{get;set;}
    transient List<Account> setAllAccounts;
    transient List<Account> setAllAccountsFinal;
    public Set<id> userIds ;
    public boolean duplicatesPresent = false;
    public AccountTeamMember a {get;set;}
    public Team_Assignment_Governance_Settings__c TAGsettings = Team_Assignment_Governance_Settings__c.getInstance();
    public List<String> lstRoleNotEditable = TAGsettings.Team_roles__c.split(',');
    public List<String> lstUserLocation = TAGsettings.User_Location__c.split(',');
    public List<String> lstUserRegion = TAGsettings.User_Region__c.split(',');
    public List<String> lstUserChannel1= TAGsettings.User_Channel_1__c.split(',');
    public List<String> lstUserChannel2= TAGsettings.User_Channel_2__c.split(',');
    public List<String> lstRoleAvailable = TAGsettings.Team_Roles_Available__c.split(',');
    public List<String> lstRoleAvailable2 = TAGsettings.Team_Roles_Available_2__c.split(',');
    Map<String, Id> chckDuplicateReqPendingMem = new Map<String, Id>();
    Map<String, Id> chckDuplicateReqExistingMem = new Map<String, Id>();
    Map<String, Id> chckDuplicateReq;
    public Set<String> setRoleNotEditable = new Set<String>();
    //Variables to render different sections
    public boolean showSection2{get;set;}
    public boolean showSection3{get;set;}
    public boolean showSection4{get;set;} 
    //Pagination Variables
    public List<AccountMemberWrap> InnerList;
    public List<AccountMemberWrap> ListRequested;
    public List<AccountMemberWrap> lstSetController{get;set;}
    public Map<Id, AccountMemberWrap> mapSelectedSetController{get;set;}
    public Integer setPageSize {get; set;}
    Integer i {get; set;} 
    public String pageSize = [Select Value__c from Static_Data_Utilities__c where name='AccountTransfer_PageSize' ].Value__c;
    public String limitVal = [Select Value__c from Static_Data_Utilities__c where  name = 'AccountTransfer_RecordsLimit'].Value__c;
    
    // the current sort direction. defaults to asc
    public String sortDir {
        get  { if (sortDir == null) {  sortDir = 'asc'; } return sortDir;  }
        set;
    }
     
    // the current field to sort by. defaults to last name
    public String sortField {
        get  { if (sortField == null) {sortField = 'Name'; } return sortField;  }
        set;
    }
    
    // toggles the sorting of query from asc<-->desc
     public void toggleSort() {
        // simply toggle the direction
        sortDir = sortDir.equals('asc') ? 'desc' : 'asc';
        search();
     }

    // the current sort direction. defaults to asc
    public String sortDirMem {
        get  { if (sortDirMem == null) {  sortDirMem = 'asc'; } return sortDirMem;  }
        set;
    }
     
    // the current field to sort by. defaults to last name
    public String sortFieldMem {
        get  { if (sortFieldMem == null) {sortFieldMem = 'Name'; } return sortFieldMem;  }
        set;
    }

    // toggles the sorting of query from asc<-->desc
     public void toggleSortMem() {
        // simply toggle the direction
        sortDirMem = sortDirMem.equals('asc') ? 'desc' : 'asc';
        search();
     }
    
    
    //Reson Code picklist options retrieved directly from the Field
    public List<SelectOption> getreasonCodevalue() {
        List<SelectOption> options = new List<SelectOption>();
        Schema.DescribeFieldResult fieldResult = Assignment_Request_Item__c.Reason_Code__c.getDescribe();  
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            options.add(new SelectOption(f.getLabel(), f.getValue()));
        }       
        return options;
    }
    public List<SelectOption> getRoles() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('None','--None--'));
        for(String role :lstRoleAvailable){
            options.add(new SelectOption(role,role));
        }
        for(String role :lstRoleAvailable2){
            options.add(new SelectOption(role,role));
        }
        return options;
    }
     public List<SelectOption> getRegion() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('None','--None--'));
        for(String role :lstUserRegion){
            options.add(new SelectOption(role,role));
        }
        return options;
    }
    
    public List<SelectOption> getLocation() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('None','--None--'));
        for(String role :lstUserLocation){
            options.add(new SelectOption(role,role));
        }
        return options;
    }
    public List<SelectOption> getChannel() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('None','--None--'));
        for(String role :lstUserChannel1){
            options.add(new SelectOption(role,role));
        }
        for(String role :lstUserChannel2){
            options.add(new SelectOption(role,role));
        }
        return options;
    }
    
    /*******************************************************************************************************
    * @description: This is constructor method.
    * @param: none
    * @return type: none.
    ********************************************************************************************************/
    public TAG_AccountTeamMemberUpdateController(){
        searchFilterData = new SearchFilters ();
        showSection2=false;
        showSection3 = false;
        setRoleNotEditable.addAll(lstRoleNotEditable);
    }
    
    /*******************************************************************************************************
     * @description: This method is used to search Accounts and their related Account Team Members based
                     on search data.
     * @param: none
     * @return type: void.
     ********************************************************************************************************/
    public void search(){
    set<Id> setAccIds = new Set<Id>();
    setAllAccounts = new List<Account>();
    setAllAccountsFinal = new List<Account>();
    searchFilterValues = '';
    Set<String> filterValues = new Set<String>();
    List<Account> allSearchedAccounts = new  List<Account>();
    try{//Account Query
        if( (searchFilterData.accTeamMemRole.TeamMemberRole=='' || searchFilterData.accTeamMemRole.TeamMemberRole==null || searchFilterData.accTeamMemRole.TeamMemberRole=='None') && (searchFilterData.Channel=='None') && (searchFilterData.Location=='None' ) &&( searchFilterData.Region=='None')&& String.isEmpty(searchFilterData.AccMember) && String.isEmpty(searchFilterData.DUNS) && String.isEmpty(searchFilterData.AccName) && searchFilterData.Segment == 'None' && String.isEmpty(searchFilterData.AccExecutive)){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,Label.Transfer_Please_specify_search_criteria));      
        }
        else if( ( searchFilterData.accTeamMemRole.TeamMemberRole!='' && searchFilterData.accTeamMemRole.TeamMemberRole!=null && searchFilterData.accTeamMemRole.TeamMemberRole!='None')|| (searchFilterData.Channel!='None') || (searchFilterData.Region!='None') || (searchFilterData.Location!='None') || (!String.isEmpty(searchFilterData.AccMember)) ||( !String.isEmpty(searchFilterData.DUNS)) ||( !String.isEmpty(searchFilterData.AccName))|| (searchFilterData.Segment!='' && searchFilterData.Segment!=null && searchFilterData.Segment != 'None') || (!String.isEmpty(searchFilterData.AccExecutive))){
            String memberQueryString;
            memberQueryString= 'Select Id, User.Name,TeamMemberRole,User.Channel__c,User.Region__c, User.Sub_Region__c, Account.Id, Account.Name, Account.Internal_DUNS__c, Account.Owner.Name, Account.OwnerId, Account.Employee_Segment__c, Account.ParentId';
            memberQueryString = memberQueryString+ ' FROM AccountTeamMember WHERE  UserId!=null and Account.ParentId=null '; 
            if(!String.isEmpty(searchFilterData.DUNS)){
                memberQueryString= memberQueryString+ 'and Account.Internal_Duns__c Like \'%'+searchFilterData.DUNS+ '%\' ';
                filterValues.add(searchFilterData.DUNS);
            }
            if(!String.isEmpty(searchFilterData.AccName)){
                memberQueryString= memberQueryString+ ' and Account.Name Like \'%'+String.escapesinglequotes(searchFilterData.AccName)+ '%\' ';
                filterValues.add(searchFilterData.AccName);
            }
            if(!String.isEmpty(searchFilterData.AccExecutive)){
                memberQueryString= memberQueryString+ ' and Account.Owner.Name Like \'%'+searchFilterData.AccExecutive+ '%\' ';
                filterValues.add(searchFilterData.AccExecutive);            }
            if(searchFilterData.Segment!=null && searchFilterData.Segment!='None' ){
                memberQueryString= memberQueryString+ 'and Account.Employee_Segment__c =\''+searchFilterData.Segment +'\' ';
                filterValues.add(searchFilterData.Segment);
            }
            if(searchFilterData.accTeamMemRole.TeamMemberRole!=null && searchFilterData.accTeamMemRole.TeamMemberRole!='' && searchFilterData.accTeamMemRole.TeamMemberRole!='None'){
                memberQueryString= memberQueryString+ ' and TeamMemberRole = \''+searchFilterData.accTeamMemRole.TeamMemberRole+ '\' ';
                filterValues.add(searchFilterData.accTeamMemRole.TeamMemberRole);
            }
            if(searchFilterData.Channel!=null && searchFilterData.Channel!='None' ){
                    memberQueryString= memberQueryString+ 'and User.Channel__c =\''+searchFilterData.Channel +'\' ';
                    filterValues.add(searchFilterData.Channel);
            }
            if(searchFilterData.Location!=null  && searchFilterData.Location!='None' ){
                memberQueryString= memberQueryString+ 'and User.Region__c =\''+searchFilterData.Location +'\' ';
                filterValues.add(searchFilterData.Location);
            }
            if(searchFilterData.Region!=null && searchFilterData.Region!='None' ){
                memberQueryString= memberQueryString+ 'and User.Sub_Region__c =\''+searchFilterData.Region +'\' ';
                filterValues.add(searchFilterData.Region);
            }
            if(!String.isEmpty(searchFilterData.AccMember) ){
                memberQueryString= memberQueryString+ 'and User.Name Like \'%'+searchFilterData.AccMember+ '%\' ';
                filterValues.add(searchFilterData.AccMember);
            }
            memberQueryString = memberQueryString + ' ORDER BY User.Name Limit ' + Integer.valueof(limitVal)+1;
            List<AccountTeamMember> resulMembers = Database.Query(memberQueryString);
            Set<ID> accIDs = new Set<ID>();
            for(AccountTeamMember mem : resulMembers){
                accIDs.add(mem.Account.ID);
            }
            List<Account> lstMSDAccount = [Select Name, Internal_DUNS__c,ParentId, Owner.Name,Owner.Manager.name, Owner.Channel__c,Owner.Assignment_Approver__r.Id, Owner.Region__c, Owner.Sub_Region__c, OwnerID from Account where id in: accIDs and ParentId=null ];
            //setAllAccounts.addAll(lstMSDAccount);
            for(integer j=0; j < lstMSDAccount.size(); j++)
                setAccIds.add(lstMSDAccount[j].id);
            
        }
        String NewAccQueryString = 'Select Id, Name,TAG_New_Owner__c, Internal_DUNS__c, Owner.Name, Owner.Channel__c,Owner.Manager.Name, Owner.Region__c, Owner.Sub_Region__c, OwnerID,Owner.Assignment_Approver__r.Id, District__r.Name, ParentId from Account where id in: setAccIds';
            
        NewAccQueryString = NewAccQueryString + ' ORDER BY ' +sortField + ' ' +sortDir +' Limit ' + Integer.valueof(limitVal);
        setAllAccounts = Database.Query(NewAccQueryString);
         for(String s : filterValues){
            searchFilterValues = searchFilterValues  + s + ' + ';
        }
        searchFilterValues.subString(0,searchFilterValues.Length()-2 );
        if(setAllAccounts!=null && setAllAccounts.size()>Integer.valueof(limitVal)){
            List<Account> tempAccList = new List<Account> () ;
            tempAccList.addall(setAllAccounts);
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING, label.Transfer_AccTeamClassMsg2 +limitVal +label.Transfer_AccTeamClassMsg3));
            for(integer i=0; i<Integer.valueof(limitVal);i++){
                setAllAccountsFinal.add(tempAccList[i]);
            }
            totalAccounts = String.valueof(setAllAccountsFinal.size()) +'+';
        }
        else{
        List<Account> tempAccList = new List<Account> () ;
            tempAccList.addall(setAllAccounts);
            for(integer i=0; i<setAllAccounts.size();i++){
                setAllAccountsFinal.add(tempAccList[i]);
            }
            totalAccounts = String.valueof(setAllAccountsFinal.size());
        }
        if(setAllAccountsFinal!=null && setAllAccountsFinal.size()>0){
            Map<Id, Boolean> mapAccIsParent = new Map<Id, Boolean>();
            Boolean isParent;
            for(Account acc:[select Id,  ParentId from Account where ParentId in:setAllAccountsFinal]){
                isParent = mapAccIsParent.get(acc.ParentId);
                if(isParent==null || isParent==false)
                    mapAccIsParent.put(acc.ParentId, true);
            }
            //Check for existing Assignment requests
            Map<ID, List<Assignment_Request_Item__c> > mapAccExistingReq = new Map<Id,  List<Assignment_Request_Item__c> >();
            Map<String, Assignment_Request_Item__c > mapMemExistingReq = new Map<String, Assignment_Request_Item__c >();
            List<Assignment_Request_Item__c> reqList;
            String uniqueKeyForDuplicateChk;
            String uniqKey ='';
            for(Assignment_Request_Item__c req:[Select id, Account__c, Role__c, Business_Case__c,Reason_Code__c,Action__c, Requested_Item_Type__c,Member__c, Member__r.Name from Assignment_Request_Item__c where (Account__c in: setAllAccountsFinal and Requested_Item_Type__c='Account Team' ) and (Status__c='Submitted' or Status__c='Approved')] ) {
                if(req.Member__c!=null && req.Account__c!=null){
                    uniqKey = String.valueOf(req.Member__c) + String.valueOf(req.Account__c);
                    mapMemExistingReq.put(uniqKey, req);
                }
                uniqKey='';
                if(req.Action__c=='Add'){
                    reqList = mapAccExistingReq.get(req.Account__c);
                    if(reqList==null)
                        reqList = new List<Assignment_Request_Item__c>();
                
                    reqList.add(req);
                    mapAccExistingReq.put(req.Account__c,reqList);
                    uniqueKeyForDuplicateChk = String.valueof(req.Account__c)+req.Action__c+String.valueOf(req.Member__c);
                    chckDuplicateReqPendingMem.put(uniqueKeyForDuplicateChk,req.Account__c);
                }
            }
            uniqueKeyForDuplicateChk = '';
            Map<Id,List<AccountTeamMember >> mapAccMem = new Map<Id,List<AccountTeamMember> >();
            Set<Id> memIDs = new Set<Id>();
            List<AccountTeamMember> lstMem;
            for(AccountTeamMember mem :[Select Id, UserId, User.Name,TeamMemberRole,User.Channel__c,User.Region__c, User.Sub_Region__c, Account.Id, Account.Name, Account.Internal_DUNS__c, Account.Owner.Name, Account.OwnerId, Account.Employee_Segment__c from AccountTeamMember where AccountId in: setAllAccountsFinal ORDER BY User.Name ]){
                lstMem = mapAccMem.get(mem.Account.Id);
                if(lstMem == null)
                    lstMem = new List<AccountTeamMember>();
                lstMem.add(mem);
                mapAccMem.put(mem.Account.Id,lstMem);
                memIDs.add(mem.id);
                uniqueKeyForDuplicateChk = String.valueof(mem.Account.Id)+'Add'+String.valueOf(mem.UserId);
                chckDuplicateReqExistingMem.put(uniqueKeyForDuplicateChk,mem.Account.Id);
                
            }
            listAccountMemberWrap = new List<AccountMemberWrap>();
            mapAccountMemberWrap = new Map<Id, AccountMemberWrap>();
            AccountMemberWrap result;
            List<memberWrap> lstMemWrap;
            String uniqKeyVal;
            
            for(Account acc:setAllAccountsFinal){
                result= new AccountMemberWrap();
                result.accMain=acc;
                if(mapAccIsParent.get(acc.id)==true)
                        result.isParent =true;
                if(mapAccExistingReq.get(acc.id)!=null){
                    result.existingReqs = mapAccExistingReq.get(acc.id);
                }
                if(mapAccMem.get(acc.id)!=null){
                    lstMemWrap = new List<memberWrap>();
                    for(AccountTeamMember mem: mapAccMem.get(acc.id)){
                        memberWrap eachMem = new memberWrap();
                        if(setRoleNotEditable.contains(mem.TeamMemberRole))
                            eachMem.notEditable=true;
                        uniqKeyVal = String.valueOf(mem.UserId) + String.valueOf(mem.Account.Id);
                        if(mapMemExistingReq.get(uniqKeyVal)!=null){
                            eachMem.alreadyExist = true;
                        }
                        uniqKeyVal='';
                        eachMem.member=mem;
                        lstMemWrap.add(eachMem);
                    }
                    result.listmemberWrap = lstMemWrap ;
                }
                listAccountMemberWrap.add(result);
            }
            mapSelectedSetController = new Map<Id, AccountMemberWrap>();
            for(AccountMemberWrap aWrap:listAccountMemberWrap){
                mapAccountMemberWrap.put(aWrap.accMain.id, aWrap);
            }
            pagination(listAccountMemberWrap);   
            next(); 
            showSection2=true;
        } else{
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Info,Label.Transfer_No_records_found));
        } 
    }catch(exception e){
        system.debug('Exception'+e.getMessage()); 
    }
    }
    
    /*******************************************************************************************************
     * @description: This is an inner class for creating search data.
    ********************************************************************************************************/
    public class SearchFilters{ 
        public String DUNS{get;set;}
        public String AccName{get;set;}
        public String AccExecutive{get;set;}
        public String AccMember{get;set;}
        public AccountTeamMember accTeamMemRole{get;set;}
        public String Segment{get;set;}
        public String Channel{get;set;}
        public String Location{get;set;}
        public String Region{get;set;}
        public SearchFilters(){
            accTeamMemRole = new AccountTeamMember();
           
        }
    }
    
    /*******************************************************************************************************
    * @description: Wrapper class to Store Account and related Account Team Members, Existing and New both.
    ********************************************************************************************************/
    public class AccountMemberWrap{
        public boolean isParent{get;set;}
        public Account accMain{get;set;}
        public Integer lastIndexaddRow{get;set;}
        public List<memberWrap> listmemberWrap{get;set;}
        public List<memberWrap> listAddmemberWrap{get;set;}
        public List<Assignment_Request_Item__c> existingReqs{get;set;}
        public AccountMemberWrap(){
            isParent= false;
            accMain = new account();
            listmemberWrap = new List<memberWrap>();
            listAddmemberWrap = new List<memberWrap>();
            existingReqs= new List<Assignment_Request_Item__c>();
        }
    }
    
    /*******************************************************************************************************
     * @description: Wrapper class to Store Account Team Members.
     ********************************************************************************************************/
    public class memberWrap{
        public boolean removed{get;set;}
        public integer index{get;set;}
        public boolean alreadyExist{get;set;}
        public boolean notEditable{get;set;}
        public AccountTeamMember member{get;set;}
        public Account newMemLookup{get;set;}
        public boolean del{get;set;}
        public boolean add{get;set;}
        public String action{get;set;}
        public String reasonCode{get;set;}
        public String BusinessCase{get;set;}
        public String memName{get;set;}
        public boolean duplicateRecord{get;set;}
        public memberWrap(){
            newMemLookup = new account();
            notEditable = false;
            del=false;
            add=false;
            member= new AccountTeamMember();
            alreadyExist = false;
            removed = false;
            duplicateRecord = false;            
        }
    }
    
    /*******************************************************************************************************
     * @description: This method is called when user clicks on "X" link next to an existing Team Member on 
                     results screen. 
     * @param: none
     * @return type: none.
     ********************************************************************************************************/
    public void removeExistingMem(){
        String strX = ApexPages.currentPage().getParameters().get('accId');
        List<memberWrap> newMemList;
        for(AccountMemberWrap accWrap:mapAccountMemberWrap.values()){
            newMemList= new List<memberWrap>();
            if(String.valueof(accWrap.accMain.id) == strX){
                 mapSelectedSetController.put(accWrap.accMain.id, accWrap);
            }
        }
    }
    
    /*******************************************************************************************************
    * @description: This method is called when user clicks on "X" link next to an selected Team Member on 
                 Results Screen and Confirmation screen. 
    * @param: none
    * @return type: none.
    ********************************************************************************************************/
    public void removeRow(){
        String strX = ApexPages.currentPage().getParameters().get('accId');
        String rowIndex = ApexPages.currentPage().getParameters().get('index');
        List<memberWrap> newMemList;
        for(AccountMemberWrap accWrap:mapAccountMemberWrap.values()){
            newMemList= new List<memberWrap>();
            if(String.valueof(accWrap.accMain.id) == strX){
                if(accWrap.listAddmemberWrap.size()>0){
                    for(memberWrap delMem : accWrap.listAddmemberWrap){
                        if(delMem.index !=Integer.valueof(rowIndex)){
                            newMemList.add(delMem);
                        }
                    }
                }
                accWrap.listAddmemberWrap.clear();
                accWrap.listAddmemberWrap = newMemList;
                mapSelectedSetController.put(accWrap.accMain.id, accWrap);
            } 
        }
        if(showSection3==true)
            removeRowFromConfirmationPage();
    }  
    
    /*******************************************************************************************************
    * @description: This method is called when user clicks on "+" link next to an "Member Name" column on 
                 Results screen. It adds a new memberWrap record to the Parent Account
    * @param: none
    * @return type: none.
    ********************************************************************************************************/
    public void addRow(){
        String strX = ApexPages.currentPage().getParameters().get('accId');
        Integer currentIndex;
        for(AccountMemberWrap accWrap:mapAccountMemberWrap.values()){
            if(accWrap.listAddmemberWrap.size()==0)
                currentIndex = 0;
            else
                currentIndex = accWrap.lastIndexaddRow;
            if(String.valueof(accWrap.accMain.id) == strX){
                memberWrap newMem = new memberWrap();
                newMem.index = currentIndex + 1; 
                newMem.action= 'Add';
                accWrap.listAddmemberWrap.add(newMem);
                accWrap.lastIndexaddRow = newMem.index;
                mapSelectedSetController.put(accWrap.accMain.id, accWrap);
            }           
        }   
    }
    
    /*******************************************************************************************************
    * @description: This method is called when user clicks on 'Next' button on Results page. Its creates 
                 list of final records selected on results page.
                 Throws an error if the required fields are missing for any of the modified row.
    * @param: none
    * @return type: none.
    ********************************************************************************************************/
     public void finalpage(){  
        chckDuplicateReq = new Map<String, Id>();
        Map<Id,User> uList = new Map<Id,User>([Select id, Name from User where isActive=true]);
        Set<String> ErrorListAdd = new Set<String>();
        Set<String> ErrorListRemove = new Set<String>();
        List<memberWrap> nonDuplicateAddMemList;
        String uniqueKey;
        Boolean hasRemoveMems = false;
        Boolean hasAddMems = false;
        userIds = new Set<id>();
        listFinalAccMemWrap = new List<AccountMemberWrap>();
        List<memberWrap> memList;
        AccountMemberWrap accMemWrap;
        for(AccountMemberWrap accWrap:mapSelectedSetController.values()){
            accMemWrap = new AccountMemberWrap();
            memList = new List<memberWrap>();
            for(memberWrap mem:accWrap.listmemberWrap){
                if(mem.del==true){
                    hasRemoveMems= true;
                    mem.removed = false;
                    mem.action= 'Remove';
                    memList.add(mem);
                    userIds.add(mem.member.userID);
                    if(mem.reasonCode=='' || mem.reasonCode==null || mem.reasonCode=='None' ){
                        ErrorListRemove.add(label.Transfer_Reason_Code);
                    }
                    if(mem.BusinessCase=='' || mem.BusinessCase==null){
                        ErrorListRemove.add(label.Transfer_Business_Case);
                    }
                }
            }
            if(memList.size()>0){
                accMemWrap.accMain = accWrap.accMain;
                accMemWrap.listmemberWrap = memList;
            }
           if(accWrap.listAddmemberWrap.size()>0){
                nonDuplicateAddMemList = new List<memberWrap>();
                accMemWrap.accMain = accWrap.accMain;
               // accMemWrap.listAddmemberWrap = accWrap.listAddmemberWrap;
                for(memberWrap memAdd:accWrap.listAddmemberWrap){
                    if(memAdd.newMemLookup.TAG_New_Owner__c!=null){
                        hasAddMems =true;
                        memAdd.member.UserId = memAdd.newMemLookup.TAG_New_Owner__c;
                        memAdd.memName = uList.get(memAdd.member.UserId).Name;
                        uniqueKey = String.valueof(accWrap.accMain.id)+memAdd.action+String.valueOf(memAdd.member.UserId);
                        Id accId = chckDuplicateReq.get(uniqueKey);
                        Id pendingAccId = chckDuplicateReqPendingMem.get(uniqueKey);
                        Id existingId = chckDuplicateReqExistingMem.get(uniqueKey);
                        if(accID == null && pendingAccId ==null && existingId==null ){
                            chckDuplicateReq.put(uniqueKey,accWrap.accMain.id);
                            nonDuplicateAddMemList.add(memAdd);
                             userIds.add(memAdd.member.userID);
                            if(memAdd.reasonCode=='' || memAdd.reasonCode==null || memAdd.reasonCode=='None'){
                                ErrorListAdd.add(label.Transfer_Reason_Code);
                            }
                            if(memAdd.BusinessCase=='' || memAdd.BusinessCase==null){
                                ErrorListAdd.add(label.Transfer_Business_Case);
                            }
                            if(memAdd.member.TeamMemberRole=='' || memAdd.member.TeamMemberRole==null || memAdd.member.TeamMemberRole=='None'){
                                ErrorListAdd.add(label.Transfer_Team_Member_Role);
                            }
                            if(memAdd.member.UserId==null){
                                ErrorListAdd.add(label.Transfer_Member);
                            }
                        }
                        else{
                            memAdd.duplicateRecord=true;
                            duplicatesPresent = true;
                            nonDuplicateAddMemList.add(memAdd);
                        }
                    }
                }
                 accMemWrap.listAddmemberWrap.addAll(nonDuplicateAddMemList);
            }
            if(accMemWrap.accMain!=null && accMemWrap.accMain.id!=null){
                listFinalAccMemWrap.add(accMemWrap);
            }  

            templistFinalAccMemWrap = new List<AccountMemberWrap>();
            templistFinalAccMemWrap.addall(listFinalAccMemWrap);
        }
        if(ErrorListAdd.size()>0 || ErrorListRemove.size()>0 ){
            hasAddMems = false;
            String errorsAdd = '';
            String errorsRemove = '';
            if(ErrorListAdd.size()>0){
                for(String s:ErrorListAdd){
                    errorsAdd = errorsAdd + s +', ';
                }
                 errorsAdd = errorsAdd.subString(0,errorsAdd.Length()-2 );
            }
            if(ErrorListRemove.size()>0){
                for(String s:ErrorListRemove){
                    errorsRemove = errorsRemove + s +', ';
                }
                errorsRemove = errorsRemove.subString(0,errorsRemove.Length()-2);
            }
            if(errorsRemove!='')
             ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,Label.Transfer_Please_ensure_you_have_provided_values_for + ' ' +errorsRemove + ' for all the Team Members to be Removed.'));
            if(errorsAdd!='')
              ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,Label.Transfer_Please_ensure_you_have_provided_values_for + ' ' +errorsAdd + ' for all the Team Members to be Added.'));
        }else if(listFinalAccMemWrap!=null && listFinalAccMemWrap.size()>0 && (hasAddMems ==true || hasRemoveMems==true) ){
            showSection3=true;
            showSection2=false; 
        }
        else{
             ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Please Select at-least one member to be added or removed'));     
        }
    }
    
    /********************************************************************************************************
    * @description: This method is called from removeRow method, if removeRow method is called from 
                 Confiramtion screen. This is to handle removal of "ADD" action type of rows. It recreates 
                 the final list after user has removed a row from the final list.
    * @param: none
    * @return type: void.
    ********************************************************************************************************/ 
    public void removeRowFromConfirmationPage(){
        List<AccountMemberWrap> tempFinalAccMemWrap = new List<AccountMemberWrap>();
        AccountMemberWrap accMemWrap;
        AccountMemberWrap tempWrap;
        for(AccountMemberWrap accWrap:listFinalAccMemWrap){
            accMemWrap = new AccountMemberWrap();
            accMemWrap.accMain = accWrap.accMain;
            accMemWrap.listmemberWrap = accWrap.listmemberWrap;
            tempWrap = mapSelectedSetController.get(accWrap.accMain.id);
            if(tempWrap.listAddmemberWrap.size()>0){
                accMemWrap.listAddmemberWrap = tempWrap.listAddmemberWrap;
            }
            if(accMemWrap.accMain!=null && accMemWrap.accMain.id!=null&&(( tempWrap.listAddmemberWrap!=null && tempWrap.listAddmemberWrap.size()>0))|| (accMemWrap.listmemberWrap!=null && accMemWrap.listmemberWrap.size()>0)){
                tempFinalAccMemWrap.add(accMemWrap);
            }
            tempWrap=null;
        }
         listFinalAccMemWrap.clear();
        listFinalAccMemWrap.addall(tempFinalAccMemWrap);
    }
     
    /*******************************************************************************************************
    * @description: This method is called when user clicks on "Cancel" button while removing a row from the
                 selection.
    * @param: none
    * @return type: void.
    ********************************************************************************************************/ 
    public void undoRemoveItems(){
        for(AccountMemberWrap obj :listFinalAccMemWrap){
            if(obj.listmemberWrap!=null){
                for(memberWrap mem : obj.listmemberWrap){
                    if(mem.removed==true){
                        mem.removed=false;
                    }
                }   
            }
        }
    }
    /*******************************************************************************************************
    * @description: this is called when user tries to remove selected item from confirmation page. This is 
                 to handle removal of "Remove" action type of rows. It recreates the final list after 
                 user has removed a row from the final list.
    * @param: none
    * @return type: void.
    ********************************************************************************************************/ 
    public void removeItems(){
         List<AccountMemberWrap> tempFinalAccMemWrap = new List<AccountMemberWrap>();
         AccountMemberWrap accMemWrap;
         for(AccountMemberWrap accWrap:listFinalAccMemWrap){
            accMemWrap = new AccountMemberWrap();
            List<memberWrap> memList = new List<memberWrap>();
            List<memberWrap> addmemList = new List<memberWrap>();
            for(memberWrap mem:accWrap.listmemberWrap){
                if(mem.removed==false ){
                    memList.add(mem);
                } 
            }
             accMemWrap.accMain = accWrap.accMain;
             accMemWrap.listAddmemberWrap = accWrap.listAddmemberWrap;
            if(memList.size()>0  ){
                accMemWrap.listmemberWrap = memList; 
            }
            if(accMemWrap.accMain!=null &&(accMemWrap.listAddmemberWrap.size()>0 || accMemWrap.listmemberWrap.size()>0) ){
                tempFinalAccMemWrap.add(accMemWrap);
            }       
        }
        listFinalAccMemWrap.clear();
        listFinalAccMemWrap.addall(tempFinalAccMemWrap);
    }
    /*******************************************************************************************************
    * @description: This method called when user clicks on "Confirm" button on Confirmation page. It creates
                 Assignment Request and its related assignment request items.
    * @param: none
    * @return type: none.
    ********************************************************************************************************/ 
    public void createRequest(){
        try{
            chckDuplicateReq = new Map<String, Id>();
            Map<id,User> selectedUserMap = new Map<id,User>([select  Name,Assignment_Approver__r.Id,Channel__c from user where id in:userIds]);
            lstAssignReq =new List<Assignment_Request_Item__c>();
            String uniqueKey;
            boolean duplicates = false;
            boolean fieldsMissing = false;
            assignReq = new Assignment_Request__c();
            savepoint sp = database.setSavepoint();
            if(listFinalAccMemWrap.size()>0){

                assignReq.Request_Type__c = 'Mixed';
                assignReq.Status__c = 'Processed';
                assignReq.Approval_Override__c=false;
                insert assignReq;
                Assignment_Request_Item__c reqItem;
                for(AccountMemberWrap obj :listFinalAccMemWrap){
                    if(obj.listmemberWrap.size()>0){
                        for(memberWrap delMem:obj.listmemberWrap){
                            if(delMem.del == true && delMem.removed ==false && (delMem.BusinessCase!=null && delMem.BusinessCase!='') && (delMem.ReasonCode!=null && delMem.ReasonCode!='')){
                                reqItem = new Assignment_Request_Item__c();
                                reqItem.Assignment_Request__c = assignReq.id;
                                reqItem.Account__c = obj.accMain.id;
                                reqItem.Approval_Override__c = assignReq.Approval_Override__c;
                                reqItem.Business_Case__c = delMem.BusinessCase;
                                reqItem.Reason_Code__c = delMem.ReasonCode;
                                reqItem.Action__c = delMem.action;
                                reqItem.Requested_Item_Type__c='Account Team';
                                reqItem.Role__C = delMem.member.TeamMemberRole;
                                reqItem.Member__c = delMem.member.UserId;
                                if(selectedUserMap.get( delMem.member.UserId)!=null && selectedUserMap.get( delMem.member.UserId).Assignment_Approver__r.id!=null)
                                    reqItem.Member_Approver__c = selectedUserMap.get( delMem.member.UserId).Assignment_Approver__r.Id;
                                if(selectedUserMap.get( delMem.member.UserId)!=null && selectedUserMap.get( delMem.member.UserId).Channel__c!=null)
                                    reqItem.Member_Channel__c = selectedUserMap.get( delMem.member.UserId).Channel__c;
                                if(obj.accMain.Owner.Assignment_Approver__r.Id!=null)
                                    reqItem.Current_Approver__c= obj.accMain.Owner.Assignment_Approver__r.Id;     
                                reqItem.Current_Channel__c=  obj.accMain.Owner.Channel__c;
                                if(obj.accMain.OwnerId!=null)
                                reqItem.Current_Owner__c= obj.accMain.OwnerId; 
                                
                                lstAssignReq.add(reqItem);
                            }
                            else{
                                fieldsMissing = true;

                            }
                        }   
                    }
                    if(obj.listAddmemberWrap.size()>0){
                        for(memberWrap Mem:obj.listAddmemberWrap){
                            uniqueKey = String.valueof(obj.accMain.id)+Mem.action+String.valueOf(mem.newMemLookup.TAG_New_Owner__c);
                            Id accId = chckDuplicateReq.get(uniqueKey);
                            Id pendingAccId = chckDuplicateReqPendingMem.get(uniqueKey);
                            Id existingAccId = chckDuplicateReqExistingMem.get(uniqueKey);
                            system.debug('uniqueKey****'+uniqueKey);
                            system.debug('chckDuplicateReq****'+chckDuplicateReq);
                            if(accID == null && pendingAccId ==null && existingAccId ==null && mem.newMemLookup.TAG_New_Owner__c!=null && (Mem.BusinessCase!=null && Mem.BusinessCase!='') && (Mem.ReasonCode!=null && Mem.ReasonCode!='')){
                                chckDuplicateReq.put(uniqueKey,obj.accMain.id);
                                reqItem = new Assignment_Request_Item__c();
                                reqItem.Assignment_Request__c = assignReq.id;
                                reqItem.Account__c = obj.accMain.id;
                                reqItem.Approval_Override__c = assignReq.Approval_Override__c;
                                reqItem.Business_Case__c =Mem.BusinessCase;
                                reqItem.Reason_Code__c =Mem.ReasonCode;
                                reqItem.Action__c =Mem.action;
                                reqItem.Requested_Item_Type__c='Account Team';
                                reqItem.Role__c =Mem.member.TeamMemberRole;
                                reqItem.Member__c =mem.newMemLookup.TAG_New_Owner__c;
                                if(selectedUserMap.get(mem.newMemLookup.TAG_New_Owner__c)!=null && selectedUserMap.get(mem.newMemLookup.TAG_New_Owner__c).Assignment_Approver__r.Id!=null)
                                    reqItem.Member_Approver__c = selectedUserMap.get(mem.newMemLookup.TAG_New_Owner__c).Assignment_Approver__r.Id;
                                if(selectedUserMap.get(mem.newMemLookup.TAG_New_Owner__c)!=null && selectedUserMap.get(mem.newMemLookup.TAG_New_Owner__c).Channel__c!=null)
                                reqItem.Member_Channel__c = selectedUserMap.get(mem.newMemLookup.TAG_New_Owner__c).Channel__c;
                                if(obj.accMain.Owner.Assignment_Approver__r.Id!=null)
                                reqItem.Current_Approver__c= obj.accMain.Owner.Assignment_Approver__r.Id; 
                                if(obj.accMain.Owner.Channel__c!=null)
                                reqItem.Current_Channel__c=  obj.accMain.Owner.Channel__c;
                                lstAssignReq.add(reqItem);
                            }
                            else if(accID != null || pendingAccId !=null || existingAccId !=null){
                                Mem.duplicateRecord=true;
                                duplicates = true;
                            }
                            else{
                                fieldsMissing = true;

                            }
                        }       
                    }
                }
                if(duplicates ==false && fieldsMissing==false){
                    if(lstAssignReq!=null && lstAssignReq.size()>0){
                        insert lstAssignReq;
                        Approval.ProcessSubmitRequest req1;
                        Approval.ProcessResult result;
                        for(Assignment_Request_Item__c req: lstAssignReq){
                            req1 = new Approval.ProcessSubmitRequest();
                            req1.setComments(label.Transfer_AccTeamClassMsg1);
                            req1.setObjectId(req.id);
                            result = Approval.process(req1);
                        }
                         showSection4 = true;
                         showSection2 =false;
                         showSection3 =false;
                    }
                }
                else if(duplicates==true){
                    database.rollback(sp);
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,label.Transfer_AccTeamClassMsg5));
                }
                else if(fieldsMissing==true){
                     database.rollback(sp);
                     ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,label.Transfer_RequiredFieldsMissing));
                }
            }
            else{
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,label.Transfer_AccTeamClassMsg4));
            }
        }catch(exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'There was some issue while processing the records you selected. Please try again.'));
        }
    }
    
    /*******************************************************************************************************
    * @description: This method is called when user clicks on "Re-Search" link on the results page. 
    * @param: none
    * @return type: none.
    ********************************************************************************************************/
    public void backtosearch(){
        showSection2 =false;
        showSection3 =false;
    }
    
    /*******************************************************************************************************
    * @description: This method is called when user clicks on "Cancel" button on the Confirmation page. 
    * @param: none
    * @return type: none.
    ********************************************************************************************************/
    public void backtoStep2(){
        listFinalAccMemWrap = new List<AccountMemberWrap>();
        chckDuplicateReq = new Map<String, Id>();
        listFinalAccMemWrap.addall(templistFinalAccMemWrap);
         for(AccountMemberWrap accWrap:listFinalAccMemWrap){
            for(memberWrap mem:accWrap.listmemberWrap){
                if(mem.removed==true ){
                   mem.del=false;
                   mem.BusinessCase ='';
                   mem.ReasonCode ='';
                   mem.removed=false ;
                }
            }
         }
        showSection2 =true;
        showSection3 =false;
    }
    
    /*******************************************************************************************************
    * @description: This method is called when user clicks on "Close" button on the results page. 
    * @param: none
    * @return type: none.
    ********************************************************************************************************/
    public void close(){
        showSection2 =false;
        showSection3 =false;
        setAllAccountsFinal = new List<Account>();
        searchFilterValues = '';
        Set<String> filterValues = new Set<String>();
        List<Account> allSearchedAccounts = new  List<Account>();
        searchFilterData = new SearchFilters ();
    }
    
    /*******************************************************************************************************
    * @description: Below are the pagination navigation methods. START.
    ********************************************************************************************************/ 
    public void pagination(List<AccountMemberWrap> lstAccWr){
        InnerList = new list<AccountMemberWrap >(); 
        ListRequested = new list<AccountMemberWrap >();      
        InnerList = lstAccWr;
        setPageSize = Integer.valueOf(pageSize);
        i = 0; 
    }
    public boolean hasNext(){ 
        if(i >= InnerList.size()) { return false;  } 
        else { return true; }
    } 
    public boolean hasPrevious(){ 
        if(i <= setPageSize) {return false; }
        else {return true; }
    }   
    public Boolean hasNext {
    get {return hasNext();}
    set;
    }
    public Boolean hasPrevious {
    get {  return hasPrevious();}
    set;
    }
    public void next() {     
    ListRequested = new list<AccountMemberWrap >(); 
    integer startNumber;
    integer size = InnerList.size();
    if(hasNext()){  
       if(size <= (i + setPageSize)){
           startNumber = i;
           i = size;
       }
       else{
           i = (i + setPageSize);
           startNumber = (i - setPageSize);
       }           
       for(integer start = startNumber; start < i; start++) {
           ListRequested.add(InnerList[start]);
       }
    } 
    lstSetController = ListRequested;
    }
    public void previous(){ 
    ListRequested = new list<AccountMemberWrap >(); 
    integer size = InnerList.size(); 
    if(i == size){
       if(math.mod(size, setPageSize) > 0){    
           i = size - math.mod(size, setPageSize);
       }
       else{
           i = (size - setPageSize);
       } 
    }
    else{
       i = (i - setPageSize);
    }
    for(integer start = (i - setPageSize); start < i; ++start){
       ListRequested.add(InnerList[start]);
    } 
    lstSetController = ListRequested;
    }        
}