/*Class Name :TAG_ProcessApprovalRequestsBatch.(old)
 *Description : 
 *Created By : Aakanksha Patel.
 *Created Date :23/02/2015.
 * Modification Log :
------------------------------------------------------------------------------------------------------------------------------
    Developer                Date                Description
------------------------------------------------------------------------------------------------------------------------------
*
*/

global class TAG_ProcessApprovalRequestsBatch implements Database.Batchable<sObject>, Database.stateful
{
     global String query ='SELECT Id,Account__c,New_Owner__r.isActive ,Member__r.isActive ,Role__c,Member__c,Member__r.Name,MSD__c,Shared_MSD__c,NPA__c,Territory_Region__c,Territory_City__c,New_Owner__c,Name,New_District__c,Status__c,Requested_Item_Type__c,Action__c FROM Assignment_Request_Item__c WHERE  Status__c= \'Approved\' ';
        
     Global Set<Id> setAccountUpdate = new set<Id>();
   //  Global Map<Assignment_Request_Item__c, Account> mapARIAccRecal = new Map<Assignment_Request_Item__c, Account>(); //map to pass values to Recalculate Batch jobs
    // Global Set<Id> setARIidsRecal = new set<Id>();
    // Global Set<Id> setAccidsRecal = new set<Id>();
     
     
    global Database.QueryLocator start(Database.BatchableContext BC)
    {system.debug('***Watch--->query--'+ query);
        return database.getQueryLocator(query);
      
    }
   
    global void execute(Database.BatchableContext BC, List<Assignment_Request_Item__c> scope)
    {
          set<ID> AccountIds    = new set<ID>();
          set<ID> MSDAcc =new set<ID>(); 
          set<ID> SMAccJn = new set<ID>(); 
          set<Id> setAccUserAdd = new set<ID>();
          set<ID> setAccUserRemove = new set<ID>();
          set<ID> setAllAccIds = new set<ID>();
                           
        //  set<Account> setAccountRecalMSDOwn = new set<Account>();
          set<Account> setAccountRecalMSDMem = new set<Account>();
        //  set<Account> setAccountRecalMSDDist = new set<Account>();
          set<Account> setAccountAccOwner = new set<Account>();
          set<Account> setAccountDist = new set<Account>();
          set<Account> setAccountTeam = new set<Account>();
          set<MSD_Code__c> setMSDCodeMSDMem = new set<MSD_Code__c>();
          set<MSD_Code__c> setMSDCodeMSDDist = new set<MSD_Code__c>();
          set<MSD_Code__c> setMSDCodeMSDOwn = new set<MSD_Code__c>();
          set<Shared_MSD_Code__c> setSharedMSDCodeMSDMem = new set<Shared_MSD_Code__c>();
          set<Shared_MSD_Code__c> setSharedMSDCodeMSDDist = new set<Shared_MSD_Code__c>();
          set<Shared_MSD_Code__c> setSharedMSDCodeMSDOwn = new set<Shared_MSD_Code__c>();
          set<Assignment_Request_Item__c> setAssignReq = new set<Assignment_Request_Item__c>();
          set<AccountTeamMember> setAccountTeamUpdate = new set<AccountTeamMember>();
        //  set<AccountTeamMember> setAccountTeamUpdateChild = new set<AccountTeamMember>();
          set<AccountTeamMember> setAccountTeamCreate = new set<AccountTeamMember>();
          set<AccountTeamMember> setAccountTeamDelete = new set<AccountTeamMember>();
          list<MSD_Member__c> listMSDMemberCreate = new list<MSD_Member__c>();
          set<MSD_Member__c> setMSDMemberDelete = new set<MSD_Member__c>();
          list<Shared_MSD_Member__c> listSharedMSDMemberCreate = new list<Shared_MSD_Member__c>();
          set<Shared_MSD_Member__c> setSharedMSDMemberDelete = new set<Shared_MSD_Member__c>();
          set<Account> accountUpdateSet = new set<Account>();
          List<Account> childAccounts = new List<Account>();
          
          Team_Assignment_Governance_Settings__c cs = Team_Assignment_Governance_Settings__c.getInstance();
          
          set<ID> setARIfailedIdsnew = new set<ID>();
          set<id> setNewScope = new set<id>();
          for(Assignment_Request_Item__c ari : scope)
          {
                setNewScope.add(ari.Id);
                setARIfailedIdsnew.add(ari.Id);
          }
          list<Assignment_Request_Item__c> listNewScope = new list<Assignment_Request_Item__c>([SELECT Id,Account__c,Role__c,Member__c,Member__r.Name,MSD__c,Shared_MSD__c,NPA__c,Territory_Region__c,Territory_City__c,New_Owner__c,Name,New_District__c,Status__c,Requested_Item_Type__c,Action__c FROM Assignment_Request_Item__c WHERE  Status__c= 'Approved' and (New_Owner__r.isActive = TRUE OR Member__r.isActive = TRUE) and id in:setNewScope]);
          
          for(Assignment_Request_Item__c ari : listNewScope)
          {
             if(ari.Account__c!=null){
               AccountIds.add(ari.Account__c);
               setAccountUpdate.add(ari.Account__c);
             }
          }
         
         
          Map<id, Account> mapAccount = new Map<Id, Account>([select id,OwnerId,Cascade_changes_from_parent_to_child__c,District__c,Account_Status__c,Account_Owner_to_MAL__c,Account_Team_to_MAL__c,Recalculate_Team__c from Account where id in : AccountIds]);
          Map<id, MSD_Code__c> mapMSDCode = new Map<Id, MSD_Code__c>([select id,OwnerId,MSD_to_MAL__c,District__c,Account__c from MSD_Code__c where id in (SELECT MSD__c FROM Assignment_Request_Item__c WHERE ID IN:listNewScope)]);
          Map<id, Shared_MSD_Code__c> mapSharedMSDCode = new Map<Id,Shared_MSD_Code__c>([select id,OwnerId,District__c,Shared_MSD_to_MAL__c from Shared_MSD_Code__c where id in (SELECT Shared_MSD__c FROM Assignment_Request_Item__c WHERE ID IN:listNewScope)]);
          list<AccountTeamMember> listAccTeam = new list<AccountTeamMember>([Select Id,AccountId,Account.id,TeamMemberRole,UserId FROM AccountTeamMember where TeamMemberRole = 'Owner' AND AccountId in :AccountIds]);
       //   list<Account> listAccChild = new list<Account>([Select Id,OwnerId,Account_Team_to_MAL__c,Account_Owner_to_MAL__c,Recalculate_Team__c,ParentId,Cascade_changes_from_parent_to_child__c from Account where ParentId in :AccountIds ]);    
          list<AccountTeamMember> listAccTeamDelete = new list<AccountTeamMember>([Select Id,AccountId,Account.id,TeamMemberRole,UserId FROM AccountTeamMember where  AccountId in :AccountIds]);
          list<MSD_Member__c> listMsdMemb = new list<MSD_Member__c>([Select Id,MSD_Code__c,Role__c,User__c from MSD_Member__c where MSD_Code__c in (SELECT MSD__c FROM Assignment_Request_Item__c WHERE ID IN:listNewScope) ]); 
          list<Shared_MSD_Member__c> listSMsdMemb = new list<Shared_MSD_Member__c>([Select Id,Shared_MSD_Code__c,Role__c,User__c from Shared_MSD_Member__c where Shared_MSD_Code__c in (SELECT Shared_MSD__c FROM Assignment_Request_Item__c WHERE ID IN:listNewScope) ]);
          list<Shared_MSD_Accounts__c> listSMsdAcc = new list<Shared_MSD_Accounts__c>([Select Id,Shared_MSD_Code__c,Account__c from Shared_MSD_Accounts__c where Shared_MSD_Code__c in (SELECT Shared_MSD__c FROM Assignment_Request_Item__c WHERE ID IN:listNewScope) ]);   
          
          list<Shared_MSD_Accounts__c> newListSMA = new list<Shared_MSD_Accounts__c>([select id,Account__c,Account__r.Id,Account__r.Recalculate_Team__c,Shared_MSD_Code__c from Shared_MSD_Accounts__c where Shared_MSD_Code__c IN (SELECT Shared_MSD__c FROM Assignment_Request_Item__c WHERE ID IN:scope)]);
 
          List<MSD_Member__c> mlist = new List<MSD_Member__c>();
          List<Shared_MSD_Member__c> Smlist = new List<Shared_MSD_Member__c>();
          List<AccountTeamMember> alistnew = new List<AccountTeamMember>();
          List<AccountTeamMember> alist = new List<AccountTeamMember>();
          List<Account> acclist = new List<Account>(); 
          List<Account> accChild = new List<Account>();
          List<AccountTeamMember> Childaccteam = new List<AccountTeamMember>();
          List<AccountTeamMember> accteam1 = new List<AccountTeamMember>();
          List<AccountTeamMember> Childaccteam1 = new List<AccountTeamMember>();
          List<Account> accChild1 = new List<Account>();
          List<Account> accChildAT = new List<Account>();
          List<MSD_Member__c> msdmem = new List<MSD_Member__c>();
          List<Shared_MSD_Member__c> Smsdmem = new List<Shared_MSD_Member__c>();
          Set<Id> AccTeamCIdsA = new Set<Id>();
          Set<Id> AccTeamPIdsA = new Set<Id>();
          Set<Id> AccDisCIdsA = new Set<Id>();
          Set<Id> AccDisCIdsR = new Set<Id>();
          Set<Id> AccDisPIdsA = new Set<Id>();
          Set<Id> AccDisPIdsR = new Set<Id>();
          Set<Id> AccOwnerCIdsA = new  Set<Id>();
          Set<Id> AccOwnerCIdsR = new Set<Id>();
          Set<Id> AccOwnerPIdsR = new Set<Id>();
          Set<Id> AccOwnerPIds1A = new Set<Id>();
          Set<Id> AccTeamPIdsR = new Set<Id>();
          Set<Id> AccTeamCIdsR = new Set<Id>();
          
          Account acc = new Account();
          Account acc1 = new Account();
          Account acc3 = new Account();
          Account acc4 = new Account();
          Account acc5 = new Account();
          Account acc1MD = new Account();
          AccountTeamMember atm;
          AccountTeamMember atmChild;
          AccountTeamMember atm1;
          AccountTeamMember Childatm1;
          AccountTeamMember atm2;
          AccountTeamMember Childatm2;
          Shared_MSD_Member__c Smem1;
          Shared_MSD_Code__c smsd1 = new Shared_MSD_Code__c();
          Shared_MSD_Code__c smsd11 = new Shared_MSD_Code__c();
          Shared_MSD_Code__c smsd = new Shared_MSD_Code__c();
          MSD_Member__c mem1;
          MSD_Code__c msd1 = new MSD_Code__c();
          MSD_Code__c msd = new MSD_Code__c();
          MSD_Code__c msd11 = new MSD_Code__c();
                                       
         setAllAccIds.addAll(AccountIds);
         list<AccountTeamMember> listAccTeamNew = new list<AccountTeamMember>([Select Id,AccountId,Account.id,TeamMemberRole,UserId FROM AccountTeamMember where AccountId in :setAllAccIds]);  
         
         Map<id,id> maccnt= new  Map<id,id>();  //MSD Code and all its Accounts
         for(MSD_Code__c msdc : mapMSDCode.values())
         {
             maccnt.put(msdc.id,msdc.Account__c);
             MSDAcc.add(msdc.Account__c);
         }
         map<id, Account> mapmsdAccount = new map<id,Account>([Select Id,Recalculate_Team__c,Cascade_changes_from_parent_to_child__c from Account where id in : MSDAcc ]);
         
         
             Map<Id, Set<Id>> mapAccUserIdsToAdd = new Map<Id, Set<Id>>(); 
             Map<Id, Set<Id>> mapAccUserIdsToRemove = new Map<Id, Set<Id>>();      
     
        
         Map<id,List<MSD_Member__c>> mMemb= new  Map<id,List<MSD_Member__c>>();  //MSD Code and all its MSD Code Members
         for(MSD_Member__c mem : listMsdMemb)
         {
             mlist= mMemb.get(mem.MSD_Code__c);
             if(mlist==null)
             {
                 mlist=new List<MSD_Member__c>();
             }
             mlist.add(mem);
             mMemb.put(mem.MSD_Code__c,mlist);
         }
         
         Map<id,List<Shared_MSD_Member__c>> mSMemb= new  Map<id,List<Shared_MSD_Member__c>>();  //Shared MSD Code and all its Shared MSD Code Members
         for(Shared_MSD_Member__c Smem : listSMsdMemb)
         {
             Smlist= mSMemb.get(Smem.Shared_MSD_Code__c);
             if(Smlist==null)
             {
                 Smlist=new List<Shared_MSD_Member__c>();
             }
             Smlist.add(Smem);
             mSMemb.put(Smem.Shared_MSD_Code__c,Smlist);
         }
              
         Map<id,List<AccountTeamMember>> maTeamNew= new  Map<id,List<AccountTeamMember>>();  //Account and all its AccountTeamMembers 
         for(AccountTeamMember mnew : listAccTeamNew)
         {
             alistnew= maTeamNew.get(mnew.AccountId);
             if(alistnew==null)
             {
                 alistnew=new List<AccountTeamMember>();
             }
             alistnew.add(mnew);
             maTeamNew.put(mnew.AccountId,alistnew);
         }
       
         
         Map<id,List<AccountTeamMember>> maTeam= new  Map<id,List<AccountTeamMember>>();  //Account and all its AccountTeamMembers with role condition
         for(AccountTeamMember m : listAccTeam)
         {
             alist= maTeam.get(m.AccountId);
             if(alist==null)
             {
                 alist=new List<AccountTeamMember>();
             }
             alist.add(m);
             maTeam.put(m.AccountId,alist);
         }
  
         for(Assignment_Request_Item__c asign : scope)
         {  if(asign.New_Owner__r.isActive == TRUE || asign.Member__r.isActive == TRUE)
             {  
             if(asign.Requested_Item_Type__c==cs.Default_Account_Owner__c)
               {
                    if(mapAccount.get(asign.Account__c)!=null && asign.New_Owner__c!=null)
                    {
                        acc= mapAccount.get(asign.Account__c);
                        acc.OwnerId=asign.New_Owner__c;
                        acc.District__c= NULL;
                        if(acc.Account_Status__c==System.Label.Transfer_Unassigned)
                        {
                            acc.Account_Status__c = System.Label.Transfer_Assigned;      
                        }
                        acc.Account_Owner_to_MAL__c = TRUE;
                        asign.Status__c = System.Label.Transfer_Processed;
                        acc.Recalculate_Team__c = TRUE;
                        acc.Cascade_changes_from_parent_to_child__c = TRUE;
                        
                        setAccountAccOwner.add(acc);
                        system.debug('***setARIfailedIdsnew-->'+setARIfailedIdsnew);
                        setAssignReq.add(asign);
                        setARIfailedIdsnew.remove(asign.id);
                        system.debug('***setAssignReq-->'+setAssignReq);
                        system.debug('***setARIfailedIdsnew-->'+setARIfailedIdsnew);
                        
                        if(maTeam.get(asign.Account__c)!=null)
                        {
                            List<AccountTeamMember> accteam = maTeam.get(asign.Account__c);
                            if(accteam!=null)
                            {
                                for(integer i=0; i<accteam.size();i++)
                                {
                                    AccOwnerPIdsR = mapAccUserIdsToRemove.get(accteam[i].Account.Id);
                                    if(AccOwnerPIdsR==null)
                                         AccOwnerPIdsR = new Set<Id>();
                                    mapAccUserIdsToRemove.put(accteam[i].Account.Id,AccOwnerPIdsR);
                                    
                                    if(accteam[i].TeamMemberRole == cs.Default_Account_Owner_Role__c)                    
                                        setAccountTeamUpdate.add(accteam[i]);
                                }
                             }
                         }
                         
                         atm = new AccountTeamMember();
                         atm.UserId=asign.New_Owner__c;
                         atm.AccountId=asign.Account__c;
                         atm.TeamMemberRole = cs.Default_Account_Owner_Role__c;
                         setAccountTeamCreate.add(atm);
                            
                         //AccOwnerPIds1A = mapAccUserIdsToAdd.get(atm.Account.Id);
                         AccOwnerPIds1A = mapAccUserIdsToAdd.get(atm.AccountId);
                         If(AccOwnerPIds1A ==null)
                             AccOwnerPIds1A = new Set<Id>();
                         AccOwnerPIds1A.add(atm.UserId);
                         //mapAccUserIdsToAdd.put(atm.Account.Id,AccOwnerPIds1A);
                         mapAccUserIdsToAdd.put(atm.AccountId,AccOwnerPIds1A);
                    
                   }
          
               }
               
              if(asign.Requested_Item_Type__c==cs.Default_MSD_Owner_Role__c)
               {
                   if(mapMSDCode.get(asign.MSD__c)!=null && asign.New_Owner__c!=null)
                   {
                        msd = mapMSDCode.get(asign.MSD__c);
                          
                            msd.OwnerId=asign.New_Owner__c;
                            msd.District__c= NULL;
                            msd.MSD_to_MAL__c = TRUE;      
                            asign.Status__c = System.Label.Transfer_Processed;
                            if(mapmsdAccount.get(msd.Account__c)!=null)
                            {
                                acc1= mapmsdAccount.get(msd.Account__c);
                                acc1.Recalculate_Team__c = TRUE;
                            }
                            setMSDCodeMSDOwn.add(msd);
                            setAccountRecalMSDMem.add(acc1); 
                            setAssignReq.add(asign);
                            setARIfailedIdsnew.remove(asign.id);
                            
                          //  mapARIAccRecal.put(asign,acc1);
                          //  setARIidsRecal.add(asign.id);
                          //  setAccidsRecal.add(acc1.id);
                    }  
               }
                             
               if(asign.Requested_Item_Type__c==cs.Default_Shared_MSD_Owner__c)
               {
                   if(mapSharedMSDCode.get(asign.Shared_MSD__c)!=null && asign.New_Owner__c!=null)
                   {
                         smsd11 = mapSharedMSDCode.get(asign.Shared_MSD__c);
              
                            smsd11.OwnerId=asign.New_Owner__c;
                            smsd11.District__c= NULL;
                            smsd11.Shared_MSD_to_MAL__c = TRUE;      
                            asign.Status__c = System.Label.Transfer_Processed;
                  
                            for(Shared_MSD_Accounts__c lstMSDAccount1 : newListSMA)
                            {
                                  if(!accountIds.contains(lstMSDAccount1.Account__c))
                                  {
                                    lstMSDAccount1.Account__r.Recalculate_Team__c = TRUE;
                                    accountUpdateSet.add(lstMSDAccount1.Account__r); 
                                    
                                //    mapARIAccRecal.put(asign,lstMSDAccount1.Account__r);
                                 //   setARIidsRecal.add(asign.id);
                                 //   setAccidsRecal.add(lstMSDAccount1.Account__r.id);
                                   }    
                            }  
                                     
                            setSharedMSDCodeMSDOwn.add(smsd11);
                            setAssignReq.add(asign);
                            setARIfailedIdsnew.remove(asign.id);
                        
                    }
               }             
               
               if(asign.Requested_Item_Type__c==cs.Default_Account_District__c)
                {
                    if(mapAccount.get(asign.Account__c)!= null && asign.New_Owner__c!=null && asign.New_District__c!=null)
                    {
                        acc3= mapAccount.get(asign.Account__c);
                        acc3.OwnerId=asign.New_Owner__c;
                        acc3.District__c= asign.New_District__c;
                        acc3.Account_Status__c = System.Label.Transfer_Unassigned; 
                        acc3.Account_Owner_to_MAL__c = TRUE;
                        asign.Status__c = System.Label.Transfer_Processed; 
                        acc3.Recalculate_Team__c = TRUE;
                        acc3.Cascade_changes_from_parent_to_child__c = TRUE;
                       
                        setAccountDist.add(acc3); 
                        setAssignReq.add(asign); 
                        setARIfailedIdsnew.remove(asign.id);
                        
                        if( maTeam.get(asign.Account__c)!=null)
                        {
                            accteam1 = maTeam.get(asign.Account__c);
                            if(accteam1!=null)
                            {
                                for(integer k=0; k<accteam1.size();k++)
                                {
                                    AccDisPIdsR = mapAccUserIdsToRemove.get(accteam1[k].Account.Id);
                                    if(AccDisPIdsR==null)
                                         AccDisPIdsR = new Set<Id>();
                                    mapAccUserIdsToRemove.put(accteam1[k].Account.Id,AccDisPIdsR);
                           
                                    if(accteam1[k].TeamMemberRole == cs.Default_Account_Owner_Role__c) 
                                        setAccountTeamUpdate.add(accteam1[k]);
                                }
                             }
                         }
                         atm1 = new AccountTeamMember();
                         atm1.UserId=asign.New_Owner__c;
                         atm1.TeamMemberRole = cs.Default_Account_Owner_Role__c;
                         atm1.AccountId=asign.Account__c;
                         setAccountTeamCreate.add(atm1);
                   
                         //AccDisPIdsA = mapAccUserIdsToAdd.get(atm1.Account.Id);
                         AccDisPIdsA = mapAccUserIdsToAdd.get(atm1.AccountId);
                         If(AccDisPIdsA==null)
                             AccDisPIdsA = new Set<Id>();
                         AccDisPIdsA.add(atm1.UserId);
                         //mapAccUserIdsToAdd.put(atm1.Account.Id,AccDisPIdsA);
                         mapAccUserIdsToAdd.put(atm1.AccountId,AccDisPIdsA);
                   }
                    
               }
              
             if(asign.Requested_Item_Type__c==cs.Default_MSD_District__c)
               {
                   if(mapMSDCode.get(asign.MSD__c)!=null && asign.New_Owner__c!=null && asign.New_District__c!=null)
                   {
                        msd11 = mapMSDCode.get(asign.MSD__c);
                                                   
                            msd11.OwnerId=asign.New_Owner__c;
                            msd11.District__c= asign.New_District__c;
                            msd11.MSD_to_MAL__c = TRUE;      
                            asign.Status__c = System.Label.Transfer_Processed;
                            if(mapmsdAccount.get(msd11.Account__c)!=null)
                            {
                                acc1MD= mapmsdAccount.get(msd11.Account__c);
                                acc1MD.Recalculate_Team__c = TRUE;
                            }
                            setMSDCodeMSDDist.add(msd11);
                            setAccountRecalMSDMem.add(acc1MD); 
                            setAssignReq.add(asign); 
                            setARIfailedIdsnew.remove(asign.id);
                     }
               }
                
               if(asign.Requested_Item_Type__c==cs.Default_Shared_MSD_District__c)
               {
                   if(mapSharedMSDCode.get(asign.Shared_MSD__c)!=null && asign.New_Owner__c!=null && asign.New_District__c!=null)
                   {
                        smsd = mapSharedMSDCode.get(asign.Shared_MSD__c);
                             
                            smsd.OwnerId=asign.New_Owner__c;
                            smsd.District__c= asign.New_District__c;
                            smsd.Shared_MSD_to_MAL__c = TRUE;      
                            asign.Status__c = System.Label.Transfer_Processed;
                          
                            for(Shared_MSD_Accounts__c lstMSDAccount1 :newListSMA )
                            {
                                  if(!accountIds.contains(lstMSDAccount1.Account__c))
                                  {
                                    lstMSDAccount1.Account__r.Recalculate_Team__c = TRUE;
                                    accountUpdateSet.add(lstMSDAccount1.Account__r); 
                                   }    
                            }  
                            
                            setSharedMSDCodeMSDDist.add(smsd);
                            setAssignReq.add(asign);
                            setARIfailedIdsnew.remove(asign.id);
                       
                    }            
               }
               
               if(asign.Requested_Item_Type__c==cs.Default_Account_Team__c)
               {    
                  if(mapAccount.get(asign.Account__c)!=null && asign.Member__c!=null && asign.Role__c!=null)
                   {
                        acc4= mapAccount.get(asign.Account__c);
                        if(asign.Action__c == System.Label.Transfer_Add)
                        {
                             atm2 = new AccountTeamMember();
                             atm2.AccountId=asign.Account__c;
                             atm2.UserId=asign.Member__c;
                             atm2.TeamMemberRole = asign.Role__c;
                             setAccountTeamCreate.add(atm2);
               
                             //AccTeamPIdsA = mapAccUserIdsToAdd.get(atm2.Account.Id);
                             AccTeamPIdsA = mapAccUserIdsToAdd.get(atm2.AccountId);
                               If(AccTeamPIdsA==null)
                             AccTeamPIdsA = new Set<Id>();
                             AccTeamPIdsA.add(atm2.UserId);
                             //mapAccUserIdsToAdd.put(atm2.Account.Id,AccTeamPIdsA);
                             mapAccUserIdsToAdd.put(atm2.AccountId,AccTeamPIdsA);

                         }
                         
                        else if(asign.Action__c == System.Label.Transfer_Remove)
                        {
                            if(maTeamNew.get(asign.Account__c)!=null)
                            {
                                accteam1 = maTeamNew.get(asign.Account__c);
                                if(accteam1!=null)
                                {
                                    for(integer x2=0; x2<accteam1.size();x2++)
                                    {       
                                       if(accteam1[x2].UserId==asign.Member__c && accteam1[x2].TeamMemberRole==asign.Role__c)
                                       {
                                            AccTeamPIdsR = mapAccUserIdsToRemove.get(accteam1[x2].Account.Id);
                                                if(AccTeamPIdsR==null)
                                                     AccTeamPIdsR = new Set<Id>();
                                            mapAccUserIdsToRemove.put(accteam1[x2].Account.Id,AccTeamPIdsR);                                  
                                           setAccountTeamDelete.add(accteam1[x2]);
                                       }
                                    }
                                }
                            }
                        }
                        acc4.Account_Team_to_MAL__c = TRUE;
                        acc4.Cascade_changes_from_parent_to_child__c = TRUE;
                       
                        setAccountTeam.add(acc4); 
                        setAssignReq.add(asign);   
                        setARIfailedIdsnew.remove(asign.id);
                    }
                    
               }
                             
               if(asign.Requested_Item_Type__c==cs.Default_MSD_Member_Role__c)
               {
                   if( mapMSDCode.get(asign.MSD__c)!=null && asign.Member__c!=null && asign.Role__c!=null && asign.MSD__c!=null)
                   {
                        msd1 = mapMSDCode.get(asign.MSD__c);
                            if(asign.Action__c == System.Label.Transfer_Add)
                            {
                                 mem1 = new MSD_Member__c();
                                 mem1.MSD_Code__c=asign.MSD__c;
                                 mem1.Name=asign.Member__r.Name;
                                 mem1.User__c=asign.Member__c;
                                 mem1.Role__c = asign.Role__c;
                                 if(asign.NPA__c!=null)
                                     mem1.NPA__c = asign.NPA__c;
                                 if(asign.Territory_City__c!=null)
                                     mem1.Territory_City__c = asign.Territory_City__c;
                                 if(asign.Territory_Region__c!=null)
                                     mem1.Territory_Region__c = asign.Territory_Region__c;
                                 listMSDMemberCreate.add(mem1);
                           }
                            else if(asign.Action__c == System.Label.Transfer_Remove)
                            {
                                if(mMemb.get(asign.MSD__c)!=null)
                                {
                                    msdmem = mMemb.get(asign.MSD__c);
                                    if(msdmem!=null)
                                    {
                                        for(integer y=0; y<msdmem.size();y++)
                                        {       
                                           if(msdmem[y].User__c==asign.Member__c && msdmem[y].Role__c==asign.Role__c)
                                               setMSDMemberDelete.add(msdmem[y]);
                                        }
                                    }
                                }
                            }
                            
                            msd1.MSD_Members_to_MAL__c = TRUE;
                            asign.Status__c = System.Label.Transfer_Processed;
                            if(mapmsdAccount.get(msd1.Account__c)!=null)
                            {
                                acc5= mapmsdAccount.get(msd1.Account__c);
                                acc5.Recalculate_Team__c = TRUE;
                            }   
                            setMSDCodeMSDMem.add(msd1);
                            setAccountRecalMSDMem.add(acc5);
                            setAssignReq.add(asign);  
                            setARIfailedIdsnew.remove(asign.id);
                            
                        //    mapARIAccRecal.put(asign, acc5);
                        //    setARIidsRecal.add(asign.id);
                        //    setAccidsRecal.add(acc5.id);
                    }
                    
               }
               
               if(asign.Requested_Item_Type__c==cs.Default_Shared_MSD_Member__c)
               {
                    if(asign.Member__c!=null && asign.Role__c!=null && asign.Shared_MSD__c!=null)
                    {    if(asign.Action__c == System.Label.Transfer_Add )
                        {
                             Smem1 = new Shared_MSD_Member__c();
                             Smem1.Shared_MSD_Code__c=asign.Shared_MSD__c;
                             Smem1.Name=asign.Member__r.Name;
                             Smem1.User__c=asign.Member__c;
                             Smem1.Role__c = asign.Role__c;
                             if(asign.NPA__c!=null)
                                 Smem1.NPA__c = asign.NPA__c;
                             if(asign.Territory_City__c!=null)
                                 Smem1.Territory_City__c = asign.Territory_City__c;
                             if(asign.Territory_Region__c!=null)
                                 Smem1.Territory_Region__c = asign.Territory_Region__c;
                             listSharedMSDMemberCreate.add(Smem1);
                        }
                        else if(asign.Action__c == System.Label.Transfer_Remove)
                        {
                            if(mSMemb.get(asign.Shared_MSD__c)!=null)
                            {
                                Smsdmem = mSMemb.get(asign.Shared_MSD__c);
                                if(Smsdmem!=null)
                                {
                                    for(integer z=0; z<Smsdmem.size();z++)
                                    {       
                                       if(Smsdmem[z].User__c==asign.Member__c && Smsdmem[z].Role__c==asign.Role__c)
                                           setSharedMSDMemberDelete.add(Smsdmem[z]);
                                    }
                                }
                             }
                        }
                        if( mapSharedMSDCode.get(asign.Shared_MSD__c)!=null )
                        {
                            smsd1 = mapSharedMSDCode.get(asign.Shared_MSD__c);
                            smsd1.Shared_MSD_Members_to_MAL__c = TRUE;
                        }
                        asign.Status__c = System.Label.Transfer_Processed;
                        
                        for(Shared_MSD_Accounts__c lstMSDAccount1 :newListSMA )
                        {
                              if(!accountIds.contains(lstMSDAccount1.Account__c))
                              {
                                    lstMSDAccount1.Account__r.Recalculate_Team__c = TRUE;
                                    accountUpdateSet.add(lstMSDAccount1.Account__r); 
                              }    
                        }
                        
                        setSharedMSDCodeMSDMem.add(smsd1);
                        setAssignReq.add(asign); 
                        setARIfailedIdsnew.remove(asign.id);
                        
                     //   mapARIAccRecal.put(asign, acc5);
                     //   setARIidsRecal.add(asign.id);
                     //   setAccidsRecal.add(acc5.id);
                    }  
                }
         }
         
         }
         update scope;
         
              if(setAccountTeamUpdate.size()!=NULL)
                {
                    try{
                     //   List<AccountTeamMember> listAccountTeamUpdate = new List<AccountTeamMember>(setAccountTeamUpdate);
                     //   Database.delete(listAccountTeamUpdate,false);
                        
                        List<AccountTeamMember> listAccountTeamUpdate = new List<AccountTeamMember>();
                        listAccountTeamUpdate.addAll(setAccountTeamUpdate);
                        set<AccountTeamMember> temp = new set<AccountTeamMember>(listAccountTeamUpdate);

                        listAccountTeamUpdate.clear();
                        listAccountTeamUpdate.addAll(temp);
                        Database.delete(listAccountTeamUpdate,false);
                        
                    }catch(exception e){
                        System.debug('TAF Batch :Error while deleting : setAccountTeamUpdate' +setAccountTeamUpdate);
                    }
                } 
                 if(setAccountTeamDelete.size()!=NULL)
                {   try{
                     //   List<AccountTeamMember> listAccountTeamDelete = new List<AccountTeamMember>(setAccountTeamDelete);
                     //   Database.delete(listAccountTeamDelete,false);
                        
                        List<AccountTeamMember> listAccountTeamDelete = new List<AccountTeamMember>();
                        listAccountTeamDelete.addAll(setAccountTeamDelete);
                        set<AccountTeamMember> temp = new set<AccountTeamMember>(listAccountTeamDelete);

                        listAccountTeamDelete.clear();
                        listAccountTeamDelete.addAll(temp);
                        Database.delete(listAccountTeamDelete,false);
                        
                     }catch(exception e){
                         System.debug('TAF Batch :Error while deleting : setAccountTeamDelete' +setAccountTeamDelete);
                     }
                }
                
               
                
                if(setMSDMemberDelete.size()!=NULL)
                {   try{
                //    List<MSD_Member__c> listMSDMemberDelete = new List<MSD_Member__c>(setMSDMemberDelete);
                 //   Database.delete(listMSDMemberDelete,false);
                    
                    List<MSD_Member__c> listMSDMemberDelete = new List<MSD_Member__c>();
                    listMSDMemberDelete.addAll(setMSDMemberDelete);
                    set<MSD_Member__c> temp = new set<MSD_Member__c>(listMSDMemberDelete);

                    listMSDMemberDelete.clear();
                    listMSDMemberDelete.addAll(temp);
                    Database.delete(listMSDMemberDelete,false);
                    
                    }catch(exception e){
                        System.debug('TAF Batch :Error while deleting : setMSDMemberDelete' +setMSDMemberDelete);
                    }
                }
                
              
                
                if(setSharedMSDMemberDelete.size()!=NULL)
                {   try{
                //    List<Shared_MSD_Member__c> listSharedMSDMemberDelete = new List<Shared_MSD_Member__c>(setSharedMSDMemberDelete);
                //    Database.delete(listSharedMSDMemberDelete,false);
                    
                    List<Shared_MSD_Member__c> listSharedMSDMemberDelete = new List<Shared_MSD_Member__c>();
                    listSharedMSDMemberDelete.addAll(setSharedMSDMemberDelete);
                    set<Shared_MSD_Member__c> temp = new set<Shared_MSD_Member__c>(listSharedMSDMemberDelete);

                    listSharedMSDMemberDelete.clear();
                    listSharedMSDMemberDelete.addAll(temp);
                    Database.delete(listSharedMSDMemberDelete,false);
                    
                    }catch(exception e){
                        System.debug('TAF Batch :Error while deleting : setSharedMSDMemberDelete' +setSharedMSDMemberDelete);
                    }
                }
                if(setAccountRecalMSDMem.size()!=NULL)
                {
                //    List<Account> listAccountRecalMSDMem = new List<Account>(setAccountRecalMSDMem);
                //    update listAccountRecalMSDMem;
                    
                    List<Account> listAccountRecalMSDMem = new List<Account>();
                    listAccountRecalMSDMem.addAll(setAccountRecalMSDMem);
                    set<Account> temp = new set<Account>(listAccountRecalMSDMem);

                    listAccountRecalMSDMem.clear();
                    listAccountRecalMSDMem.addAll(temp);
                    update listAccountRecalMSDMem;
                    
                }
           
                if(setAccountAccOwner.size()!=NULL)
                {
                //    List<Account> listAccountAccOwner = new List<Account>(setAccountAccOwner);
                //    update listAccountAccOwner;
                    
                    List<Account> listAccountAccOwner = new List<Account>();
                    listAccountAccOwner.addAll(setAccountAccOwner);
                    set<Account> temp = new set<Account>(listAccountAccOwner);

                    listAccountAccOwner.clear();
                    listAccountAccOwner.addAll(temp);
                    update listAccountAccOwner;
                }
                
                if(setAccountDist.size()!=NULL)
                {
                 //   List<Account> listAccountDist = new List<Account>(setAccountDist);
                  //  update listAccountDist;
                    
                    List<Account> listAccountDist = new List<Account>();
                    listAccountDist.addAll(setAccountDist);
                    set<Account> temp = new set<Account>(listAccountDist);

                    listAccountDist.clear();
                    listAccountDist.addAll(temp);
                    update listAccountDist;
                    
                }
                
                if(setAccountTeam.size()!=NULL)
                {
                //    List<Account> listAccountTeam = new List<Account>(setAccountTeam);
                 //   update listAccountTeam;
                    
                    List<Account> listAccountTeam = new List<Account>();
                    listAccountTeam.addAll(setAccountTeam);
                    set<Account> temp = new set<Account>(listAccountTeam);

                    listAccountTeam.clear();
                    listAccountTeam.addAll(temp);
                    update listAccountTeam;
                    
                }
                
                if(setAssignReq.size()!=NULL)
                {
               //     List<Assignment_Request_Item__c> listAssignReq = new List<Assignment_Request_Item__c>(setAssignReq);
                //    update listAssignReq;
                    system.debug('***setAssignReq-->'+setAssignReq);
                     
                    List<Assignment_Request_Item__c> listAssignReq = new List<Assignment_Request_Item__c>();
                    listAssignReq.addAll(setAssignReq);
                    set<Assignment_Request_Item__c> temp = new set<Assignment_Request_Item__c>(listAssignReq);

                    listAssignReq.clear();
                    listAssignReq.addAll(temp);
                    update listAssignReq;
                    
                }
                
                if(setMSDCodeMSDMem.size()!=NULL)
                {
                //    List<MSD_Code__c> listMSDCodeMSDmem = new List<MSD_Code__c>(setMSDCodeMSDMem);
                //    update listMSDCodeMSDmem;
                    
                    List<MSD_Code__c> listMSDCodeMSDmem = new List<MSD_Code__c>();
                    listMSDCodeMSDmem.addAll(setMSDCodeMSDMem);
                     system.debug('****==>listMSDCodeMSDmem==' + listMSDCodeMSDmem);
                    set<MSD_Code__c> temp = new set<MSD_Code__c>(listMSDCodeMSDmem);

                    listMSDCodeMSDmem.clear();
                    listMSDCodeMSDmem.addAll(temp);
                    update listMSDCodeMSDmem;
                     system.debug('****==>listMSDCodeMSDmem==' + listMSDCodeMSDmem);
                    
                }
                
                if(setMSDCodeMSDDist.size()!=NULL)
                {
           //         List<MSD_Code__c> listMSDCodeMSDDist = new List<MSD_Code__c>(setMSDCodeMSDDist);
            //        update listMSDCodeMSDDist;
                    
                    List<MSD_Code__c> listMSDCodeMSDDist = new List<MSD_Code__c>();
                    listMSDCodeMSDDist.addAll(setMSDCodeMSDDist);
                    set<MSD_Code__c> temp = new set<MSD_Code__c>(listMSDCodeMSDDist);

                    listMSDCodeMSDDist.clear();
                    listMSDCodeMSDDist.addAll(temp);
                    update listMSDCodeMSDDist;
                    
                }
                
                if(setMSDCodeMSDOwn.size()!=NULL)
                {
                //    List<MSD_Code__c> listMSDCodeMSDOwn = new List<MSD_Code__c>(setMSDCodeMSDOwn);
                 //   update listMSDCodeMSDOwn;
                    
                    List<MSD_Code__c> listMSDCodeMSDOwn = new List<MSD_Code__c>();
                    listMSDCodeMSDOwn.addAll(setMSDCodeMSDOwn);
                    set<MSD_Code__c> temp = new set<MSD_Code__c>(listMSDCodeMSDOwn);

                    listMSDCodeMSDOwn.clear();
                    listMSDCodeMSDOwn.addAll(temp);
                    update listMSDCodeMSDOwn;
                    
                } 
                
                if(setSharedMSDCodeMSDMem.size()!=NULL)
                {
                 //   List<Shared_MSD_Code__c> listSharedMSDCodeMSDMem = new List<Shared_MSD_Code__c>(setSharedMSDCodeMSDMem);
                  //  update listSharedMSDCodeMSDmem;
                    
                    List<Shared_MSD_Code__c> listSharedMSDCodeMSDmem = new List<Shared_MSD_Code__c>();
                    listSharedMSDCodeMSDmem.addAll(setSharedMSDCodeMSDMem);
                    set<Shared_MSD_Code__c> temp = new set<Shared_MSD_Code__c>(listSharedMSDCodeMSDmem);

                    listSharedMSDCodeMSDmem.clear();
                    listSharedMSDCodeMSDmem.addAll(temp);
                    update listSharedMSDCodeMSDmem;
                    
                }
                
                if(setSharedMSDCodeMSDDist.size()!=NULL)
                {
                //    List<Shared_MSD_Code__c> listSharedMSDCodeMSDDist = new List<Shared_MSD_Code__c>(setSharedMSDCodeMSDDist);
                 //   update listSharedMSDCodeMSDDist;
                    
                    List<Shared_MSD_Code__c> listSharedMSDCodeMSDDist = new List<Shared_MSD_Code__c>();
                    listSharedMSDCodeMSDDist.addAll(setSharedMSDCodeMSDDist);
                    set<Shared_MSD_Code__c> temp = new set<Shared_MSD_Code__c>(listSharedMSDCodeMSDDist);

                    listSharedMSDCodeMSDDist.clear();
                    listSharedMSDCodeMSDDist.addAll(temp);
                    update listSharedMSDCodeMSDDist;
                    
                }
                
                if(setSharedMSDCodeMSDOwn.size()!=NULL)
                {
                //    List<Shared_MSD_Code__c> listSharedMSDCodeMSDOwn = new List<Shared_MSD_Code__c>(setSharedMSDCodeMSDOwn);
                 //   update listSharedMSDCodeMSDOwn;
                    
                    List<Shared_MSD_Code__c> listSharedMSDCodeMSDOwn = new List<Shared_MSD_Code__c>();
                    listSharedMSDCodeMSDOwn.addAll(setSharedMSDCodeMSDOwn);
                    set<Shared_MSD_Code__c> temp = new set<Shared_MSD_Code__c>(listSharedMSDCodeMSDOwn);

                    listSharedMSDCodeMSDOwn.clear();
                    listSharedMSDCodeMSDOwn.addAll(temp);
                    update listSharedMSDCodeMSDOwn;
                    
                }
                
                if(accountUpdateSet.size()!=NULL)
                {
                   // List<Account> accountUpdateList = new List<Account>(accountUpdateSet);
                   // update accountUpdateList;
                    
                    List<Account> accountUpdateList = new List<Account>();
                    accountUpdateList.addAll(accountUpdateSet);
                    set<Account> temp = new set<Account>(accountUpdateList);

                    accountUpdateList.clear();
                    accountUpdateList.addAll(temp);
                    update accountUpdateList;
                    
                }
                
                              
               
                 if(setAccountTeamCreate.size()!=NULL)
                {
                    system.debug('*********CHECK******'+setAccountTeamCreate);
                    
                    
                    List<AccountTeamMember> listAccountTeamCreate1 = new List<AccountTeamMember>();
                    listAccountTeamCreate1.addAll(setAccountTeamCreate);
                    set<AccountTeamMember> temp = new set<AccountTeamMember>(listAccountTeamCreate1);

                    listAccountTeamCreate1.clear();
                    listAccountTeamCreate1.addAll(temp);
                    system.debug('*********CHECK-LIST******'+temp);
                    system.debug('*********CHECK-LIST******'+listAccountTeamCreate1);
                    insert listAccountTeamCreate1;
                } 
                 insert listMSDMemberCreate;
                   insert listSharedMSDMemberCreate;
                
                if(setARIfailedIdsnew.size()!=NULL)
                {   
                    set<Assignment_request_item__c> ARIfailed = new set<Assignment_request_item__c>();
                   set<Assignment_Request_Item__c> tempARIfailedIds = new set<Assignment_Request_Item__c>([SELECT Id,Status__c FROM Assignment_Request_Item__c WHERE  Status__c= 'Approved' and id in :setARIfailedIdsnew]);
                    for(Assignment_request_item__c a: tempARIfailedIds)
                    {
                        a.Status__c = 'Failed';
                        ARIfailed.add(a);
                    }
                    
                    List<Assignment_Request_Item__c> ARIFailedList = new List<Assignment_Request_Item__c>();
                    ARIFailedList.addAll(ARIfailed);
                    set<Assignment_Request_Item__c> temp = new set<Assignment_Request_Item__c>(ARIFailedList);

                    ARIFailedList.clear();
                    ARIFailedList.addAll(temp);
                    update ARIFailedList;
                    
                } 
                
         //Call updateAccountTeamAccess class to Give/Remove access from Users after updating AccountTeam
        updateAccountTeamAccess accessCls = new updateAccountTeamAccess();
        accessCls.removeAccessFromTeam(mapAccUserIdsToRemove);
        accessCls.giveAccesstoTeam(mapAccUserIdsToAdd);
        
    }     
         
       
    global void finish(Database.BatchableContext BC){
      
        Team_Assignment_Governance_Settings__c TAGsettings = Team_Assignment_Governance_Settings__c.getInstance();
        Integer batchSize = Integer.ValueOf(TAGsettings.ProAppReqSchChildBatchSize__c);
        
        TAG_ProcessApprovalRequestsChildBatch sc1 = new TAG_ProcessApprovalRequestsChildBatch(setAccountUpdate);
        ID batchprocessid = Database.executeBatch(sc1,batchSize);
      
    }
}