/*
===============================================================================
 Class Name   : TAG_BulkRequestProcessBatch
===============================================================================
PURPOSE:    This batch class process records from Assignment Request Entry where
            Status ="Submitted" and creates Assignment Request Item and 
            Assignment Request Errors
  
Developer: Deepika Rawat
Date: 04/15/2015

CHANGE HISTORY
===============================================================================
DATE                 NAME                        DESC
04/15/2015           Deepika Rawat               Original Version
===============================================================================
*/
global class TAG_BulkRequestProcessBatch implements Database.Batchable<SObject>{
    global String query = 'Select Account__c,Account__r.OwnerId,Account__r.Owner.Name, Account__r.Name,Action__c, Age__c, Assignment_Request__c,Assignment_Request__r.Approval_Override__c, Business_Case__c, MSD__c, MSD__r.Name, MSD__r.Account__c, MSD__r.OwnerId, MSD__r.Owner.Name,  New_District__c, New_District__r.District_Owner__c,New_District__r.District_External_Id__c, New_District__r.District_Owner__r.Id, Reason_Code__c, Role__c, Shared_MSD__c, Shared_MSD__r.Name, Shared_MSD__r.OwnerID,Shared_MSD__r.Owner.Name, Status__c, Territory_City__c, Territory_NPA__c, Territory_Region__c, User__c, User__r.Employee_Id__c,User__r.Id, Assignment_Request__r.Status__c, Assignment_Request__r.Request_Type__c, Assignment_Request__r.Upload_via_Data_Loader__c from Assignment_Request_Entry__c where Status__c=\'Submitted\' and Assignment_Request__r.Status__c =\'In-Progress\'  and Assignment_Request__r.Upload_via_Data_Loader__c = true';
    global Database.QueryLocator start(Database.BatchableContext BC){
        return Database.getQueryLocator(query); 
    }
    global void execute(Database.BatchableContext BC, List<Assignment_Request_Entry__c> scope){
        system.debug('scope*****************'+scope);
        List<Assignment_Request_Error__c> lstErrorRecords = new List<Assignment_Request_Error__c>();
        List<Assignment_Request_Entry__c> lstAssignEntryUpdate = new List<Assignment_Request_Entry__c>();
        List<Assignment_Request_Item__c> lstARItoCreate = new List<Assignment_Request_Item__c>();
        List<Assignment_Request_Item__c> lstARItoUpdate = new List<Assignment_Request_Item__c>();
        Set<Assignment_Request_Item__c> setARItoUpdate = new Set<Assignment_Request_Item__c>();
        List<Assignment_Request__c> lstAssignRequests = new List<Assignment_Request__c>();
        Set<Assignment_Request__c> setAssignRequests = new Set<Assignment_Request__c>();
        Set<Id> ARIds = new Set<Id>();
        Map<String, Id> mapExistingSharedMSDMembers = new Map<String, Id>();
        Map<String, Id> mapExistingMSDMembers = new Map<String, Id>();
        Map<String, Id> mapExistingAccountTeam = new Map<String, Id>();
        Map<String, Assignment_Request_Item__c> mapPendingSharedMSDMembers = new Map<String, Assignment_Request_Item__c>();
        Map<String, Assignment_Request_Item__c> mapPendingMSDMembers = new Map<String, Assignment_Request_Item__c>();
        Map<String, Assignment_Request_Item__c> mapPendingAccountTeam = new Map<String, Assignment_Request_Item__c>();
        Map<Id, Assignment_Request_Item__c> mapPendingOwnerReq = new Map<Id, Assignment_Request_Item__c>();
        Schema.DescribeFieldResult reasonValues = Assignment_Request_Item__c.Reason_Code__c.getDescribe();  
        List<Schema.PicklistEntry> allReasonCodes = reasonValues.getPicklistValues();
        Schema.DescribeFieldResult npaValues = Assignment_Request_Item__c.NPA__c.getDescribe();  
        List<Schema.PicklistEntry> allNPA = npaValues.getPicklistValues();
        Schema.DescribeFieldResult regionValues = Assignment_Request_Item__c.Territory_Region__c.getDescribe();  
        List<Schema.PicklistEntry> allRegion = regionValues.getPicklistValues();
        Schema.DescribeFieldResult territoryValues = Assignment_Request_Item__c.Territory_City__c.getDescribe();
        List<Schema.PicklistEntry> allTerritory = territoryValues.getPicklistValues();
        Id processedARTypeId = [select Id,sObjecttype from recordType where name='Processed Bulk Request' and sObjecttype = 'Assignment_Request__c'].id;
        Set<Id> userIds = new Set<Id>();
        Set<Id> AccountIds = new Set<Id>();
        Set<Id> sharedMsdIds = new Set<Id>();
        Set<Id> msdIds = new Set<Id>();
        Map<String ,String> reasonCode = new Map<String ,String>();
        Set<String> lstNPA = new Set<String>();
        Set<String> lstRegion = new Set<String>();
        Set<String> lstTerritory = new Set<String>();
        for(Schema.PicklistEntry f: allReasonCodes){
            reasonCode.put(f.getValue().substring(0, 1),f.getValue());
            reasonCode.put(f.getValue(),f.getValue());
        }
        for(Schema.PicklistEntry f: allNPA){
            lstNPA.add(f.getValue());
        }
        for(Schema.PicklistEntry f: allRegion){
            lstRegion.add(f.getValue());
        }
        for(Schema.PicklistEntry f: allTerritory){
            lstTerritory.add(f.getValue());
        }
        for(Assignment_Request_Entry__c entry : scope){
            if(entry.User__c!=null)
                userIds.add(entry.User__c);
            if(entry.Account__c!=null && entry.Account__r.OwnerId!=null){
                userIds.add(entry.Account__r.OwnerId);
                AccountIds.add(entry.Account__c);
            }
            if(entry.MSD__c!=null && entry.MSD__r.OwnerId!=null){
                userIds.add(entry.MSD__r.OwnerId);
                msdIds.add(entry.MSD__c);
            }
            if(entry.Shared_MSD__c!=null && entry.Shared_MSD__r.OwnerID!=null){
                userIds.add(entry.Shared_MSD__r.OwnerID);
                sharedMsdIds.add(entry.Shared_MSD__c);
            }
            if(entry.New_District__r.District_Owner__c!=null)
                userIds.add(entry.New_District__r.District_Owner__c);
        }
        Map<Id, User> mapUser = new Map<Id, User>([Select Id, Assignment_Approver__c, Channel__c from User where Id in:userIds]);
        //get existing Shared_MSD_Member__c
        List<Shared_MSD_Member__c> lstSharedMsdMembers = [Select id, NPA__c,Role__c, Shared_MSD_Code__c,Territory_City__c,Territory_Region__c, User__c from Shared_MSD_Member__c where Shared_MSD_Code__c in :sharedMsdIds];
        String uniqKey;
        for(Shared_MSD_Member__c sharedMsd :lstSharedMsdMembers){
            uniqKey = String.valueof(sharedMsd.Shared_MSD_Code__c) + String.valueof(sharedMsd.User__c) + sharedMsd.Role__c +sharedMsd.Territory_City__c + sharedMsd.Territory_Region__c + sharedMsd.NPA__c;
            mapExistingSharedMSDMembers.put(uniqKey, sharedMsd.id);
        }
        //get existing MSD_Member__c
        List<MSD_Member__c> lstMsdMembers = [Select id, NPA__c,Role__c, MSD_Code__c,Territory_City__c,Territory_Region__c, User__c from MSD_Member__c where MSD_Code__c in :msdIds];
        for(MSD_Member__c msd :lstMsdMembers){
            uniqKey = String.valueof(msd.MSD_Code__c) + String.valueof(msd.User__c) + msd.Role__c +msd.Territory_City__c + msd.Territory_Region__c + msd.NPA__c;
            mapExistingMSDMembers.put(uniqKey, msd.id);
        }
        //get existing AccountTeam
        List<AccountTeamMember> lstAccountTeam = [Select id, UserId, AccountId from AccountTeamMember where AccountId in :AccountIds];
        for(AccountTeamMember mem :lstAccountTeam){
            uniqKey = String.valueof(mem.UserId) + String.valueof(mem.AccountId);
            mapExistingAccountTeam.put(uniqKey, mem.id);
        }
        //get existing and pending Assignment Request items
        List<Assignment_Request_Item__c> lstARI = [Select Account__c, Action__c, Assignment_Request__c,Approval_Override__c, Current_Approver__c, Current_Channel__c, Current_Owner__c, District_Active__c, Member__c, Member_Approver__c, Member_Channel__c, MSD__c, New_Approver__c, New_Channel__c, New_District__c, New_Owner__c, NPA__c, Requested_Item_Type__c, Role__c, Shared_MSD__c, Status__c, Territory_City__c, Territory_Region__c from Assignment_Request_Item__c where (Status__c='Submitted' or Status__c='Approved')];
        for(Assignment_Request_Item__c item :lstARI){
            if(item.Requested_Item_Type__c== 'Account Owner' || item.Requested_Item_Type__c== 'Account District' ){
                mapPendingOwnerReq.put(item.Account__c, item);
            }
            else if(item.Requested_Item_Type__c== 'MSD Owner' || item.Requested_Item_Type__c== 'MSD District'){
                mapPendingOwnerReq.put(item.MSD__c, item);
            }
            else if(item.Requested_Item_Type__c== 'Shared MSD Owner' || item.Requested_Item_Type__c== 'Shared MSD District'){
                mapPendingOwnerReq.put(item.Shared_MSD__c, item);
            }
            else if(item.Requested_Item_Type__c== 'Account Team'){
                uniqKey = String.valueof(item.Member__c) + String.valueof(item.Account__c) + item.Action__c;
                mapPendingAccountTeam.put(uniqKey,item);
            
            }
            else if(item.Requested_Item_Type__c== 'MSD Member'){
                uniqKey = String.valueof(item.MSD__c) + String.valueof(item.Member__c) + item.Role__c +item.Territory_City__c + item.Territory_Region__c + item.NPA__c + item.Action__c;
                mapPendingMSDMembers.put(uniqKey,item);
            }
            else if(item.Requested_Item_Type__c== 'Shared MSD Member'){
                uniqKey =  String.valueof(item.Shared_MSD__c) + String.valueof(item.Member__c) + item.Role__c +item.Territory_City__c + item.Territory_Region__c + item.NPA__c + item.Action__c;
                mapPendingSharedMSDMembers.put(uniqKey,item);
            }
        }
        Assignment_Request_Item__c itemRec ;
        Assignment_Request_Error__c errorRec; 
        for(Assignment_Request_Entry__c entry : scope){
            itemRec = new Assignment_Request_Item__c();
            //Assignment Request Type = Owner
            if(entry.Assignment_Request__r.Request_Type__c=='Owner' || entry.Assignment_Request__r.Request_Type__c=='Mixed'){
                if(entry.Account__c!=null && entry.User__c!=null){
                //Check for item Type = Account Owner
                    Assignment_Request_Item__c pendingItem = mapPendingOwnerReq.get(entry.Account__c);
                    if(pendingItem==null || (pendingItem!=null && entry.Assignment_Request__r.Approval_Override__c==true)) {
                        itemrec.Requested_Item_Type__c = 'Account Owner';
                        itemRec.Account__c           = entry.Account__c;
                        itemRec.Assignment_Request__c= entry.Assignment_Request__c;
                        itemRec.Business_Case__c     = entry.Business_Case__c;
                        itemRec.Approval_Override__c = entry.Assignment_Request__r.Approval_Override__c;

                        if(mapUser.get(entry.Account__r.OwnerId).Assignment_Approver__c!=null)
                        itemRec.Current_Approver__c  = mapUser.get(entry.Account__r.OwnerId).Assignment_Approver__c;

                        if(mapUser.get(entry.Account__r.OwnerId).Channel__c!=null)
                        itemRec.Current_Channel__c   = mapUser.get(entry.Account__r.OwnerId).Channel__c;

                        if(entry.Account__r.OwnerId!=null)
                        itemRec.Current_Owner__c     = entry.Account__r.OwnerId;

                        if(entry.User__c!=null && mapUser.get(entry.User__c).Assignment_Approver__c!=null)
                        itemRec.New_Approver__c      = mapUser.get(entry.User__c).Assignment_Approver__c;

                        if(mapUser.get(entry.User__c).Channel__c!=null)
                        itemRec.New_Channel__c       = mapUser.get(entry.User__c).Channel__c;

                        itemRec.New_Owner__c         = entry.User__c;
                        if(reasonCode.get(entry.Reason_Code__c)!=null || reasonCode.get(entry.Reason_Code__c)!='')
                        itemRec.Reason_Code__c       = reasonCode.get(entry.Reason_Code__c);
                        lstARItoCreate.add(itemRec);
                        if(pendingItem!=null && entry.Assignment_Request__r.Approval_Override__c==true){
                            pendingItem.Status__c='Override';
                            setARItoUpdate.add(pendingItem);
                        }
                    }
                    else{
                        errorRec = new Assignment_Request_Error__c();
                        errorRec.Account__c           = entry.Account__r.Name;
                        errorRec.Error_Reason__c      = Label.BULK_Pending_Requests;
                        errorRec.Action__c            = entry.Action__c;
                        errorRec.Assignment_Request__c= entry.Assignment_Request__c;
                        errorRec.Business_Case__c     = entry.Business_Case__c;
                        errorRec.Current_Owner__c     = entry.Account__r.Owner.Name;
                        errorRec.New_Owner__c         = entry.User__r.Employee_Id__c;
                        errorRec.Role__c              = entry.Role__c;
                        if(reasonCode.get(entry.Reason_Code__c)!=null || reasonCode.get(entry.Reason_Code__c)!='')
                        errorRec.Reason_Code__c       = reasonCode.get(entry.Reason_Code__c);
                        lstErrorRecords.add(errorRec);
                    }
                }
                //Check for item Type = MSD Owner
                if(entry.MSD__c!=null && entry.User__c!=null){
                    Assignment_Request_Item__c pendingItem = mapPendingOwnerReq.get(entry.MSD__c);
                    if(pendingItem==null || (pendingItem!=null && entry.Assignment_Request__r.Approval_Override__c==true)){
                        itemRec.MSD__c                 = entry.MSD__c;
                        itemrec.Requested_Item_Type__c = 'MSD Owner';
                        itemRec.Status__c              = 'Submitted';
                        itemRec.Account__c             = entry.MSD__r.Account__c;
                        itemRec.Assignment_Request__c  = entry.Assignment_Request__c;
                        itemRec.Business_Case__c       = entry.Business_Case__c;
                        itemRec.Approval_Override__c   = entry.Assignment_Request__r.Approval_Override__c;
                        if(mapUser.get(entry.MSD__r.OwnerId).Assignment_Approver__c!=null)
                            itemRec.Current_Approver__c= mapUser.get(entry.MSD__r.OwnerId).Assignment_Approver__c;
                        if(mapUser.get(entry.MSD__r.OwnerId).Channel__c!=null)
                            itemRec.Current_Channel__c = mapUser.get(entry.MSD__r.OwnerId).Channel__c;
                        if(entry.MSD__r.OwnerId!=null)
                            itemRec.Current_Owner__c   = entry.MSD__r.OwnerId;
                        if(mapUser.get(entry.User__c).Assignment_Approver__c!=null)
                            itemRec.New_Approver__c    = mapUser.get(entry.User__c).Assignment_Approver__c;
                        if(mapUser.get(entry.User__c).Channel__c!=null)
                            itemRec.New_Channel__c     = mapUser.get(entry.User__c).Channel__c;
                        if(entry.User__c!=null)
                            itemRec.New_Owner__c       = entry.User__c;
                        if(reasonCode.get(entry.Reason_Code__c)!=null || reasonCode.get(entry.Reason_Code__c)!='')
                            itemRec.Reason_Code__c     = reasonCode.get(entry.Reason_Code__c);
                        lstARItoCreate.add(itemRec);
                        if(pendingItem!=null && entry.Assignment_Request__r.Approval_Override__c==true){
                            pendingItem.Status__c='Override';
                            setARItoUpdate.add(pendingItem);
                        }
                    }
                    else{
                        errorRec = new Assignment_Request_Error__c();
                        errorRec.MSD__c           = entry.MSD__r.Name;
                        errorRec.Error_Reason__c      = Label.BULK_Pending_Requests;
                        errorRec.Action__c            = entry.Action__c;
                        errorRec.Assignment_Request__c= entry.Assignment_Request__c;
                        errorRec.Business_Case__c     = entry.Business_Case__c;
                        errorRec.Current_Owner__c     = entry.Account__r.Owner.Name;
                        errorRec.New_Owner__c         = entry.User__r.Employee_Id__c;
                        errorRec.Role__c              = entry.Role__c;
                        if(reasonCode.get(entry.Reason_Code__c)!=null || reasonCode.get(entry.Reason_Code__c)!='')
                        errorRec.Reason_Code__c       = reasonCode.get(entry.Reason_Code__c); 
                        lstErrorRecords.add(errorRec);
                    }
                }
                //Check for item Type = Shared MSD Owner
                if(entry.Shared_MSD__c!=null && entry.User__c!=null ){
                    Assignment_Request_Item__c pendingItem = mapPendingOwnerReq.get(entry.Shared_MSD__c);
                    if(pendingItem==null || (pendingItem!=null && entry.Assignment_Request__r.Approval_Override__c==true)){
                        itemRec.Shared_MSD__c          = entry.Shared_MSD__c;
                        itemrec.Requested_Item_Type__c = 'Shared MSD Owner';
                        itemRec.Status__c              = 'Submitted';
                        itemRec.Assignment_Request__c  = entry.Assignment_Request__c;
                        itemRec.Business_Case__c       = entry.Business_Case__c;
                        itemRec.Approval_Override__c   = entry.Assignment_Request__r.Approval_Override__c;
                        if(mapUser.get(entry.Shared_MSD__r.OwnerId).Assignment_Approver__c!=null)
                            itemRec.Current_Approver__c= mapUser.get(entry.Shared_MSD__r.OwnerId).Assignment_Approver__c;
                        if(mapUser.get(entry.Shared_MSD__r.OwnerId).Channel__c!=null)
                            itemRec.Current_Channel__c = mapUser.get(entry.Shared_MSD__r.OwnerId).Channel__c;
                        if(entry.Shared_MSD__r.OwnerId!=null)
                            itemRec.Current_Owner__c   = entry.Shared_MSD__r.OwnerId;
                        if(mapUser.get(entry.User__c).Assignment_Approver__c!=null)
                            itemRec.New_Approver__c    = mapUser.get(entry.User__c).Assignment_Approver__c;
                        if(mapUser.get(entry.User__c).Channel__c!=null)
                            itemRec.New_Channel__c     = mapUser.get(entry.User__c).Channel__c;
                            itemRec.New_Owner__c       = entry.User__c;
                         if(reasonCode.get(entry.Reason_Code__c)!=null || reasonCode.get(entry.Reason_Code__c)!='')
                            itemRec.Reason_Code__c     = reasonCode.get(entry.Reason_Code__c); 
                        lstARItoCreate.add(itemRec);
                        if(pendingItem!=null && entry.Assignment_Request__r.Approval_Override__c==true){
                            pendingItem.Status__c='Override';
                            setARItoUpdate.add(pendingItem);
                        }
                    }
                    else{
                        errorRec = new Assignment_Request_Error__c();
                        errorRec.Shared_MSD__c           = entry.Shared_MSD__r.Name;
                        errorRec.Error_Reason__c      = Label.BULK_Pending_Requests;
                        errorRec.Action__c            = entry.Action__c;
                        errorRec.Assignment_Request__c= entry.Assignment_Request__c;
                        errorRec.Business_Case__c     = entry.Business_Case__c;
                        errorRec.Current_Owner__c     = entry.Account__r.Owner.Name;
                        errorRec.New_Owner__c         = entry.User__r.Employee_Id__c;
                        errorRec.Role__c              = entry.Role__c;
                         if(reasonCode.get(entry.Reason_Code__c)!=null || reasonCode.get(entry.Reason_Code__c)!='')
                        errorRec.Reason_Code__c       = reasonCode.get(entry.Reason_Code__c);  
                        lstErrorRecords.add(errorRec);
                    }
                }
            }
            //Assignment Request Type = District
            if(entry.Assignment_Request__r.Request_Type__c =='District' || entry.Assignment_Request__r.Request_Type__c=='Mixed'){
                //Check for item Type = Account District
                if(entry.Account__c!=null && entry.New_District__c!=null){
                    Assignment_Request_Item__c pendingItem = mapPendingOwnerReq.get(entry.Account__c);
                    if(pendingItem==null || (pendingItem!=null && entry.Assignment_Request__r.Approval_Override__c==true)){
                        itemRec.Account__c             = entry.Account__c;
                        itemRec.Requested_Item_Type__c = 'Account District';
                        itemRec.Status__c              = 'Submitted';
                        itemRec.Assignment_Request__c  = entry.Assignment_Request__c;
                        itemRec.Business_Case__c       = entry.Business_Case__c;
                        itemRec.Approval_Override__c   = entry.Assignment_Request__r.Approval_Override__c;
                        if(entry.Account__c!=null && mapUser.get(entry.Account__r.OwnerId).Assignment_Approver__c!=null)
                            itemRec.Current_Approver__c = mapUser.get(entry.Account__r.OwnerId).Assignment_Approver__c;
                        if(entry.Account__c!=null && mapUser.get(entry.Account__r.OwnerId).Channel__c!=null)
                            itemRec.Current_Channel__c  = mapUser.get(entry.Account__r.OwnerId).Channel__c;
                        if(entry.Account__c!=null && entry.Account__r.OwnerId!=null)
                            itemRec.Current_Owner__c    = entry.Account__r.OwnerId;
                        if(entry.New_District__c!=null && entry.New_District__r.District_Owner__c!=null)
                            itemRec.New_Owner__c        = entry.New_District__r.District_Owner__c;
                        if(entry.New_District__c!=null && entry.New_District__r.District_Owner__c!=null && mapUser.get(entry.New_District__r.District_Owner__c).Assignment_Approver__c!=null)
                            itemRec.New_Approver__c     = mapUser.get(entry.New_District__r.District_Owner__c).Assignment_Approver__c;
                        if(entry.New_District__c!=null && entry.New_District__r.District_Owner__c!=null && mapUser.get(entry.New_District__r.District_Owner__c).Channel__c!=null)
                            itemRec.New_Channel__c      = mapUser.get(entry.New_District__r.District_Owner__c).Channel__c;
                        if(entry.New_District__c!=null)
                            itemRec.New_District__c     = entry.New_District__c;
                        if(reasonCode.get(entry.Reason_Code__c)!=null || reasonCode.get(entry.Reason_Code__c)!='')
                            itemRec.Reason_Code__c      = reasonCode.get(entry.Reason_Code__c); 
                        lstARItoCreate.add(itemRec);
                        if(pendingItem!=null && entry.Assignment_Request__r.Approval_Override__c==true){
                            pendingItem.Status__c='Override';
                            setARItoUpdate.add(pendingItem);
                        }
                    }
                    else{
                        errorRec = new Assignment_Request_Error__c();
                        errorRec.Account__c           = entry.Account__r.Name;
                        errorRec.Error_Reason__c      = Label.BULK_Pending_Requests;
                        errorRec.Action__c            = entry.Action__c;
                        errorRec.Assignment_Request__c= entry.Assignment_Request__c;
                        errorRec.Business_Case__c     = entry.Business_Case__c;
                        errorRec.Current_Owner__c     = entry.Account__r.Owner.Name;
                        errorRec.District__c          = entry.New_District__r.District_External_Id__c;
                        errorRec.Role__c              = entry.Role__c;
                         if(reasonCode.get(entry.Reason_Code__c)!=null || reasonCode.get(entry.Reason_Code__c)!='')
                        errorRec.Reason_Code__c       = reasonCode.get(entry.Reason_Code__c);  
                        lstErrorRecords.add(errorRec);
                    }
                }
                //Check for item Type = MSD District
                if(entry.MSD__c!=null && entry.New_District__c!=null ){
                    Assignment_Request_Item__c pendingItem = mapPendingOwnerReq.get(entry.MSD__c);
                    if(pendingItem==null || (pendingItem!=null && entry.Assignment_Request__r.Approval_Override__c==true)){
                        itemRec.MSD__c                 = entry.MSD__c;
                        itemRec.Requested_Item_Type__c = 'MSD District';
                        itemRec.Status__c              = 'Submitted';
                        if(entry.MSD__r.Account__c!=null)
                        itemRec.Account__c             = entry.MSD__r.Account__c;
                        itemRec.Assignment_Request__c  = entry.Assignment_Request__c;
                        itemRec.Business_Case__c       = entry.Business_Case__c;
                        itemRec.Approval_Override__c   = entry.Assignment_Request__r.Approval_Override__c;
                        if(entry.MSD__c!=null && mapUser.get(entry.MSD__r.OwnerId).Assignment_Approver__c!=null)
                            itemRec.Current_Approver__c= mapUser.get(entry.MSD__r.OwnerId).Assignment_Approver__c;
                        if(entry.MSD__c!=null && mapUser.get(entry.MSD__r.OwnerId).Channel__c!=null)
                            itemRec.Current_Channel__c = mapUser.get(entry.MSD__r.OwnerId).Channel__c;
                        if(entry.MSD__r.OwnerId!=null)
                            itemRec.Current_Owner__c   = entry.MSD__r.OwnerId;
                        if(entry.New_District__c!=null && entry.New_District__r.District_Owner__c!=null)
                            itemRec.New_Owner__c        = entry.New_District__r.District_Owner__c;
                        if(entry.New_District__c!=null && entry.New_District__r.District_Owner__c!=null && mapUser.get(entry.New_District__r.District_Owner__c).Assignment_Approver__c!=null)
                            itemRec.New_Approver__c    = mapUser.get(entry.New_District__r.District_Owner__c).Assignment_Approver__c;
                        if(entry.New_District__c!=null && entry.New_District__r.District_Owner__c!=null && mapUser.get(entry.New_District__r.District_Owner__c).Channel__c!=null)
                            itemRec.New_Channel__c     = mapUser.get(entry.New_District__r.District_Owner__c).Channel__c;
                         if(entry.New_District__c!=null)
                            itemRec.New_District__c    = entry.New_District__c;
                        if(reasonCode.get(entry.Reason_Code__c)!=null || reasonCode.get(entry.Reason_Code__c)!='')
                            itemRec.Reason_Code__c     = reasonCode.get(entry.Reason_Code__c); 
                        lstARItoCreate.add(itemRec);
                        if(pendingItem!=null && entry.Assignment_Request__r.Approval_Override__c==true){
                            pendingItem.Status__c='Override';
                            setARItoUpdate.add(pendingItem);
                        }
                    }
                    else{
                        errorRec = new Assignment_Request_Error__c();
                        errorRec.MSD__c               = entry.MSD__r.Name;
                        errorRec.Error_Reason__c      = Label.BULK_Pending_Requests;
                        errorRec.Action__c            = entry.Action__c;
                        errorRec.Assignment_Request__c= entry.Assignment_Request__c;
                        errorRec.Business_Case__c     = entry.Business_Case__c;
                        errorRec.Current_Owner__c     = entry.Account__r.Owner.Name;
                        errorRec.District__c          = entry.New_District__r.District_External_Id__c;
                        errorRec.Role__c              = entry.Role__c;
                         if(reasonCode.get(entry.Reason_Code__c)!=null || reasonCode.get(entry.Reason_Code__c)!='')
                        errorRec.Reason_Code__c       = reasonCode.get(entry.Reason_Code__c); 
                        lstErrorRecords.add(errorRec);
                    }
                }
                //Check for item Type = Shared MSD District
                if(entry.Shared_MSD__c!=null && entry.New_District__c!=null ){
                    Assignment_Request_Item__c pendingItem = mapPendingOwnerReq.get(entry.Shared_MSD__c);
                    if(pendingItem==null || (pendingItem!=null && entry.Assignment_Request__r.Approval_Override__c==true)){
                        itemRec.Shared_MSD__c          = entry.Shared_MSD__c;
                        itemRec.Requested_Item_Type__c = 'Shared MSD District';
                        itemRec.Status__c              = 'Submitted';
                        itemRec.Assignment_Request__c  = entry.Assignment_Request__c;
                        itemRec.Business_Case__c       = entry.Business_Case__c;
                        itemRec.Approval_Override__c   = entry.Assignment_Request__r.Approval_Override__c;
                        if(entry.Shared_MSD__c!=null && mapUser.get(entry.Shared_MSD__r.OwnerId).Assignment_Approver__c!=null)
                            itemRec.Current_Approver__c= mapUser.get(entry.Shared_MSD__r.OwnerId).Assignment_Approver__c;
                        if(entry.Shared_MSD__c!=null && mapUser.get(entry.Shared_MSD__r.OwnerId).Channel__c!=null)
                            itemRec.Current_Channel__c = mapUser.get(entry.Shared_MSD__r.OwnerId).Channel__c;
                        if(entry.Shared_MSD__c!=null && entry.Shared_MSD__r.OwnerId!=null)
                            itemRec.Current_Owner__c   = entry.Shared_MSD__r.OwnerId;
                        if(entry.New_District__c!=null && entry.New_District__r.District_Owner__c!=null)
                            itemRec.New_Owner__c        = entry.New_District__r.District_Owner__c;
                        if(entry.New_District__c!=null && entry.New_District__r.District_Owner__c!=null && mapUser.get(entry.New_District__r.District_Owner__c).Assignment_Approver__c!=null)
                            itemRec.New_Approver__c    = mapUser.get(entry.New_District__r.District_Owner__c).Assignment_Approver__c;
                        if(entry.New_District__c!=null && entry.New_District__r.District_Owner__c!=null && mapUser.get(entry.New_District__r.District_Owner__c).Channel__c!=null)
                            itemRec.New_Channel__c     = mapUser.get(entry.New_District__r.District_Owner__c).Channel__c;
                        if(entry.New_District__c!=null)
                            itemRec.New_District__c    = entry.New_District__c;
                        if(reasonCode.get(entry.Reason_Code__c)!=null || reasonCode.get(entry.Reason_Code__c)!='')
                            itemRec.Reason_Code__c     = reasonCode.get(entry.Reason_Code__c); 
                        lstARItoCreate.add(itemRec);
                        if(pendingItem!=null && entry.Assignment_Request__r.Approval_Override__c==true){
                            pendingItem.Status__c='Override';
                            setARItoUpdate.add(pendingItem);
                        }
                    }
                    else{
                        errorRec = new Assignment_Request_Error__c();
                        errorRec.Shared_MSD__c        = entry.Shared_MSD__r.Name;
                        errorRec.Error_Reason__c      = Label.BULK_Pending_Requests;
                        errorRec.Action__c            = entry.Action__c;
                        errorRec.Assignment_Request__c= entry.Assignment_Request__c;
                        errorRec.Business_Case__c     = entry.Business_Case__c;
                        errorRec.Current_Owner__c     = entry.Account__r.Owner.Name;
                        errorRec.District__c          = entry.New_District__r.District_External_Id__c;
                        errorRec.Role__c              = entry.Role__c;
                         if(reasonCode.get(entry.Reason_Code__c)!=null || reasonCode.get(entry.Reason_Code__c)!='')
                        errorRec.Reason_Code__c       = reasonCode.get(entry.Reason_Code__c); 
                        lstErrorRecords.add(errorRec);
                    }
                }
            }
            else if(entry.Assignment_Request__r.Request_Type__c =='Account Team'){
                String teamKey = String.valueOf(entry.User__c) + String.valueOf(entry.Account__c);
                Id memId = mapExistingAccountTeam.get(teamKey);
                String teamKey2 = teamKey + entry.Action__c;
                Assignment_Request_Item__c pendingItem = mapPendingAccountTeam.get(teamKey2);
                if(((memId!=null && entry.Action__c.equalsIgnoreCase('Remove') )|| (memId==null && entry.Action__c.equalsIgnoreCase('Add'))) && (pendingItem==null ||(pendingItem!=null && entry.Assignment_Request__r.Approval_Override__c==true))){
                    itemRec.Account__c              = entry.Account__c;
                    itemRec.Requested_Item_Type__c  = 'Account Team';
                    itemRec.Status__c               = 'Submitted';
                    itemRec.Action__c               = entry.Action__c;
                    itemRec.Assignment_Request__c   = entry.Assignment_Request__c;
                    itemRec.Business_Case__c        = entry.Business_Case__c;
                    itemRec.Approval_Override__c    = entry.Assignment_Request__r.Approval_Override__c;
                    if(entry.Account__c!=null && mapUser.get(entry.Account__r.OwnerId).Assignment_Approver__c!=null)
                        itemRec.Current_Approver__c = mapUser.get(entry.Account__r.OwnerId).Assignment_Approver__c;
                    if(entry.Account__c!=null && mapUser.get(entry.Account__r.OwnerId).Channel__c!=null)
                        itemRec.Current_Channel__c  = mapUser.get(entry.Account__r.OwnerId).Channel__c;
                    if(entry.Account__c!=null && entry.Account__r.OwnerId!=null)
                        itemRec.Current_Owner__c    = entry.Account__r.OwnerId;
                    if(entry.User__c!=null)
                        itemRec.Member__c           = entry.User__c;
                    if(entry.User__c!=null && mapUser.get(entry.User__c).Assignment_Approver__c!=null)
                        itemRec.Member_Approver__c  = mapUser.get(entry.User__c).Assignment_Approver__c;
                    if(entry.User__c!=null && mapUser.get(entry.User__c).Channel__c!=null)
                        itemRec.Member_Channel__c   = mapUser.get(entry.User__c).Channel__c;
                    if(reasonCode.get(entry.Reason_Code__c)!=null || reasonCode.get(entry.Reason_Code__c)!='')
                        itemRec.Reason_Code__c      = reasonCode.get(entry.Reason_Code__c);  
                    itemRec.Role__c                 = entry.Role__c;
                    lstARItoCreate.add(itemRec);
                    if(pendingItem!=null && entry.Assignment_Request__r.Approval_Override__c==true){
                        pendingItem.Status__c='Override';
                        setARItoUpdate.add(pendingItem);
                    }
                }
                else if(memId!=null || (pendingItem!=null && pendingItem.Approval_Override__c==false)){
                    errorRec = new Assignment_Request_Error__c();
                    if(memId!=null && entry.Action__c.equalsIgnoreCase('Add')) {
                        errorRec.Error_Reason__c      = Label.BULK_Existing_Mem_Account_Team;
                    }
                    else if (memId==null && entry.Action__c.equalsIgnoreCase('Remove')){
                        errorRec.Error_Reason__c      = 'Member does not exist';
                    }
                    else if(pendingItem!=null && pendingItem.Approval_Override__c==false)
                        errorRec.Error_Reason__c      = Label.BULK_Pending_Requests;
                    errorRec.Account__c           = entry.Account__r.Name;
                    errorRec.Action__c            = entry.Action__c;
                    errorRec.Assignment_Request__c= entry.Assignment_Request__c;
                    errorRec.Business_Case__c     = entry.Business_Case__c;
                    errorRec.Current_Owner__c     = entry.Account__r.Owner.Name;
                    errorRec.Member__c            = entry.User__r.Employee_Id__c;
                    errorRec.Role__c              = entry.Role__c;
                    if(reasonCode.get(entry.Reason_Code__c)!=null || reasonCode.get(entry.Reason_Code__c)!='')
                    errorRec.Reason_Code__c       = reasonCode.get(entry.Reason_Code__c);   
                    lstErrorRecords.add(errorRec);
                }
                
            }
            else if(entry.Assignment_Request__r.Request_Type__c =='MSD Member'){
                String teamKey = String.valueof(entry.MSD__c) + String.valueof(entry.User__c) + entry.Role__c +entry.Territory_City__c + entry.Territory_Region__c + entry.Territory_NPA__c;
                Id memId = mapExistingMSDMembers.get(teamKey);
                String teamKey2 =  teamKey + entry.Action__c;
                Assignment_Request_Item__c pendingItem = mapPendingMSDMembers.get(teamKey2);
                if(((memId!=null && entry.Action__c.equalsIgnoreCase('Remove') )|| (memId==null && entry.Action__c.equalsIgnoreCase('Add'))) && (pendingItem==null ||(pendingItem!=null && entry.Assignment_Request__r.Approval_Override__c==true)) && 
                   ( (entry.Territory_NPA__c!=null && entry.Territory_NPA__c!='' && lstNPA.contains(entry.Territory_NPA__c)) ||
                    (entry.Territory_City__c!=null && entry.Territory_City__c!='' && lstTerritory.contains(entry.Territory_City__c)) ||
                    (entry.Territory_Region__c!=null && entry.Territory_Region__c!='' && lstRegion.contains(entry.Territory_Region__c)))) {
                    itemRec.MSD__c                  = entry.MSD__c;
                    itemRec.Requested_Item_Type__c  = 'MSD Member';
                    itemRec.Status__c               = 'Submitted';
                    itemRec.Action__c               = entry.Action__c;
                    itemRec.Assignment_Request__c   = entry.Assignment_Request__c;
                    if(entry.MSD__r.Account__c!=null)
                        itemRec.Account__c             = entry.MSD__r.Account__c;
                    itemRec.Business_Case__c        = entry.Business_Case__c;
                    itemRec.Approval_Override__c    = entry.Assignment_Request__r.Approval_Override__c;
                    if(entry.MSD__c!=null && mapUser.get(entry.MSD__r.OwnerId).Assignment_Approver__c!=null)
                        itemRec.Current_Approver__c = mapUser.get(entry.MSD__r.OwnerId).Assignment_Approver__c;
                    if(entry.MSD__c!=null && mapUser.get(entry.MSD__r.OwnerId).Channel__c!=null)
                        itemRec.Current_Channel__c  = mapUser.get(entry.MSD__r.OwnerId).Channel__c;
                    if(entry.MSD__c!=null && entry.MSD__r.OwnerId!=null)
                        itemRec.Current_Owner__c    = entry.MSD__r.OwnerId;
                    if(entry.User__c!=null)
                        itemRec.Member__c           = entry.User__c;
                    if(entry.User__c!=null && mapUser.get(entry.User__c).Assignment_Approver__c!=null)
                        itemRec.Member_Approver__c  = mapUser.get(entry.User__c).Assignment_Approver__c;
                    if(entry.User__c!=null && mapUser.get(entry.User__c).Channel__c!=null)
                        itemRec.Member_Channel__c   = mapUser.get(entry.User__c).Channel__c;
                     if(reasonCode.get(entry.Reason_Code__c)!=null || reasonCode.get(entry.Reason_Code__c)!='')
                        itemRec.Reason_Code__c      = reasonCode.get(entry.Reason_Code__c); 
                    itemRec.Role__c                 = entry.Role__c;
                    itemRec.NPA__c                  = entry.Territory_NPA__c;
                    itemRec.Territory_City__c       = entry.Territory_City__c;
                    itemRec.Territory_Region__c     = entry.Territory_Region__c;   
                    lstARItoCreate.add(itemRec);
                    if(pendingItem!=null && entry.Assignment_Request__r.Approval_Override__c==true){
                        pendingItem.Status__c='Override';
                        setARItoUpdate.add(pendingItem);
                    }
                }
                else {
                    errorRec = new Assignment_Request_Error__c();
                    errorRec.MSD__c               = entry.MSD__r.Name;
                    if(memId!=null && entry.Action__c.equalsIgnoreCase('Add')) {
                        errorRec.Error_Reason__c  = Label.BULK_Existing_Mem_MSDMembers;
                    }
                    else if (memId==null && entry.Action__c.equalsIgnoreCase('Remove')){
                        errorRec.Error_Reason__c  = 'Member does not exist';
                    }
                    else if(pendingItem!=null && pendingItem.Approval_Override__c==false)
                        errorRec.Error_Reason__c  = Label.BULK_Pending_Requests;
                    else if(entry.Territory_NPA__c!=null && entry.Territory_NPA__c!='' && !lstNPA.contains(entry.Territory_NPA__c))
                        errorRec.Error_Reason__c  = Label.BULK_Invalid_NPA +entry.Territory_NPA__c ;
                    else if(entry.Territory_City__c!=null && entry.Territory_City__c!='' && !lstTerritory.contains(entry.Territory_City__c))
                        errorRec.Error_Reason__c  = Label.Batch_Invalid_City +entry.Territory_City__c ;
                    else if(entry.Territory_Region__c!=null && entry.Territory_Region__c!='' && !lstRegion.contains(entry.Territory_Region__c))
                        errorRec.Error_Reason__c  = Label.Batch_Invalid_Region + entry.Territory_Region__c;
                    errorRec.Action__c            = entry.Action__c;
                    errorRec.Assignment_Request__c= entry.Assignment_Request__c;
                    errorRec.Business_Case__c     = entry.Business_Case__c;
                    errorRec.Current_Owner__c     = entry.MSD__r.Owner.Name;
                    errorRec.Member__c            = entry.User__r.Employee_Id__c;
                    errorRec.Role__c              = entry.Role__c;
                    if(reasonCode.get(entry.Reason_Code__c)!=null || reasonCode.get(entry.Reason_Code__c)!='')
                    errorRec.Reason_Code__c       = reasonCode.get(entry.Reason_Code__c); 
                    errorRec.NPA__c               = entry.Territory_NPA__c;
                    errorRec.Territory_City__c    = entry.Territory_City__c;
                    errorRec.Territory_Region__c  = entry.Territory_Region__c;  
                    lstErrorRecords.add(errorRec);
                }
            }
            else if(entry.Assignment_Request__r.Request_Type__c =='Shared MSD Member'){
                String teamKey = String.valueof(entry.Shared_MSD__c) + String.valueof(entry.User__c) + entry.Role__c +entry.Territory_City__c + entry.Territory_Region__c + entry.Territory_NPA__c;
                Id memId = mapExistingSharedMSDMembers.get(teamKey);
                String teamKey2 =  teamKey + entry.Action__c;
                Assignment_Request_Item__c pendingItem = mapPendingSharedMSDMembers.get(teamKey2);
                if(((memId!=null && entry.Action__c.equalsIgnoreCase('Remove') )|| (memId==null && entry.Action__c.equalsIgnoreCase('Add')))  && (pendingItem==null ||(pendingItem!=null && entry.Assignment_Request__r.Approval_Override__c==true)) &&
                ((entry.Territory_NPA__c!=null && entry.Territory_NPA__c!='' && lstNPA.contains(entry.Territory_NPA__c)) ||
                (entry.Territory_City__c!=null && entry.Territory_City__c!='' && lstTerritory.contains(entry.Territory_City__c)) ||
                (entry.Territory_Region__c!=null && entry.Territory_Region__c!='' && lstRegion.contains(entry.Territory_Region__c)))){
                    itemRec.Shared_MSD__c           = entry.Shared_MSD__c;
                    itemRec.Requested_Item_Type__c  = 'Shared MSD Member';
                    itemRec.Status__c               = 'Submitted';
                    itemRec.Action__c               = entry.Action__c;
                    itemRec.Assignment_Request__c   = entry.Assignment_Request__c;
                    itemRec.Business_Case__c        = entry.Business_Case__c;
                    itemRec.Approval_Override__c    = entry.Assignment_Request__r.Approval_Override__c;
                    if( entry.Shared_MSD__c!=null && mapUser.get(entry.Shared_MSD__r.OwnerId).Assignment_Approver__c!=null)
                        itemRec.Current_Approver__c = mapUser.get(entry.Shared_MSD__r.OwnerId).Assignment_Approver__c;
                    if(  entry.Shared_MSD__c!=null && mapUser.get(entry.Shared_MSD__r.OwnerId).Channel__c!=null)
                        itemRec.Current_Channel__c  = mapUser.get(entry.Shared_MSD__r.OwnerId).Channel__c;
                    if( entry.Shared_MSD__c!=null && entry.Shared_MSD__r.OwnerId!=null)
                        itemRec.Current_Owner__c    = entry.Shared_MSD__r.OwnerId;
                    if(entry.User__c!=null)
                        itemRec.Member__c           = entry.User__c;
                    if(entry.User__c!=null && mapUser.get(entry.User__c).Assignment_Approver__c!=null)
                        itemRec.Member_Approver__c  = mapUser.get(entry.User__c).Assignment_Approver__c;
                    if(entry.User__c!=null && mapUser.get(entry.User__c).Channel__c!=null)
                        itemRec.Member_Channel__c   = mapUser.get(entry.User__c).Channel__c;
                    if(reasonCode.get(entry.Reason_Code__c)!=null || reasonCode.get(entry.Reason_Code__c)!='')
                        itemRec.Reason_Code__c      = reasonCode.get(entry.Reason_Code__c); 
                    itemRec.Role__c                 = entry.Role__c;
                    itemRec.NPA__c                  = entry.Territory_NPA__c;
                    itemRec.Territory_City__c       = entry.Territory_City__c;
                    itemRec.Territory_Region__c     = entry.Territory_Region__c;   
                    lstARItoCreate.add(itemRec);
                }
                else {
                    errorRec = new Assignment_Request_Error__c();
                    errorRec.Shared_MSD__c        = entry.Shared_MSD__r.Name;
                    if(memId!=null && entry.Action__c.equalsIgnoreCase('Add')) {
                        errorRec.Error_Reason__c  = Label.BULK_Existing_Mem_SharedMSDMembers;
                    }
                    else if (memId==null && entry.Action__c.equalsIgnoreCase('Remove')){
                        errorRec.Error_Reason__c  = 'Member does not exist';
                    }                        
                    else if(pendingItem!=null && pendingItem.Approval_Override__c==false)
                        errorRec.Error_Reason__c  = Label.BULK_Pending_Requests;
                    else if(entry.Territory_NPA__c!=null && entry.Territory_NPA__c!='' && !lstNPA.contains(entry.Territory_NPA__c))
                        errorRec.Error_Reason__c  = Label.BULK_Invalid_NPA +entry.Territory_NPA__c ;
                    else if(entry.Territory_City__c!=null && entry.Territory_City__c!='' && !lstTerritory.contains(entry.Territory_City__c))
                        errorRec.Error_Reason__c  = Label.Batch_Invalid_City +entry.Territory_City__c ;
                    else if(entry.Territory_Region__c!=null && entry.Territory_Region__c!='' && !lstRegion.contains(entry.Territory_Region__c))
                        errorRec.Error_Reason__c  = Label.Batch_Invalid_Region + entry.Territory_Region__c;
                    errorRec.Action__c            = entry.Action__c;
                    errorRec.Assignment_Request__c= entry.Assignment_Request__c;
                    errorRec.Business_Case__c     = entry.Business_Case__c;
                    errorRec.Current_Owner__c     = entry.Shared_MSD__r.Owner.Name;
                    errorRec.Member__c            = entry.User__r.Employee_Id__c;
                    errorRec.Role__c              = entry.Role__c;
                    if(reasonCode.get(entry.Reason_Code__c)!=null || reasonCode.get(entry.Reason_Code__c)!='')
                    errorRec.Reason_Code__c       = reasonCode.get(entry.Reason_Code__c); 
                    errorRec.NPA__c               = entry.Territory_NPA__c;
                    errorRec.Territory_City__c    = entry.Territory_City__c;
                    errorRec.Territory_Region__c  = entry.Territory_Region__c;  
                    lstErrorRecords.add(errorRec);
                }
            }
            ARIds.add(entry.Assignment_Request__c);
            
            //Update Assignment Entry Status to processed
            entry.Status__c='Processed';
            lstAssignEntryUpdate.add(entry);
        }
        if(lstARItoCreate!=null && lstARItoCreate.size()>0){
            insert lstARItoCreate;
            Approval.ProcessSubmitRequest req1;
            List<Approval.ProcessSubmitRequest> lstReq = new List<Approval.ProcessSubmitRequest>();
            List<Approval.ProcessResult> result;
            for(Assignment_Request_Item__c req: lstARItoCreate){
                req1 = new Approval.ProcessSubmitRequest();
                req1.setComments(label.Transfer_AccTeamClassMsg1);
                req1.setObjectId(req.id);
                lstReq.add(req1);
            }
            result = Approval.process(lstReq);
        }
        if(lstErrorRecords!=null && lstErrorRecords.size()>0){
            insert lstErrorRecords;
        } 
        
        if(setARItoUpdate!=null && setARItoUpdate.size()>0){
            lstARItoUpdate.addAll(setARItoUpdate);
            List<processinstanceworkitem> lstItem = [SELECT processinstance.targetobjectid, processinstance.CreatedDate, processinstance.CreatedById FROM processinstanceworkitem WHERE processinstance.targetobjectid in: lstARItoUpdate] ;
            
            List<Approval.ProcessRequest> processRequests = new List<Approval.ProcessRequest>();
            Approval.ProcessWorkitemRequest req2;
            for(processinstanceworkitem item:lstItem){
                req2 = new Approval.ProcessWorkitemRequest();
                req2.setComments('Request is overriden');
                req2.setAction('Reject'); //This is the action that is approve in your case, you can set it to Reject also
                req2.setWorkitemId(item.id);
                processRequests.add(req2);
            }
            system.debug('******'+processRequests);
            List<Approval.ProcessResult>  result2 =  Approval.process(processRequests,false);
            update lstARItoUpdate;
        }
        if(lstAssignEntryUpdate!=null && lstAssignEntryUpdate.size()>0){
            update lstAssignEntryUpdate;
        }
        if(ARIds.size()>0){
            List<Assignment_Request__c> lstProcessedARs = [Select id, RecordTypeId, No_of_Entries_Submitted__c from Assignment_Request__c where id in:ARIds];
            for(Assignment_Request__c assignReq: lstProcessedARs){
                if(assignReq.No_of_Entries_Submitted__c==0){
                    assignReq.RecordTypeID = processedARTypeId;
                    assignReq.Status__c = 'Processed';
                    lstAssignRequests.add(assignReq);   
                }
            }
            if(lstAssignRequests.size()>0){
                update lstAssignRequests;
            }
        }
    }
    global void finish(Database.BatchableContext BC){
    }
}