/**************************************************************************************
Apex Class Name     : TAG_AccountMSDOwnerTransferController
Version             :  
Created Date        : 1/27/2015
Function            : This is a controller class for TAG_AccountMSDOwnershipTransfer page.
Modification Log    :
* Developer                   Date                   Description
* ----------------------------------------------------------------------------                 
* Deepika                  1/22/2015               Original Version  
* Paul Saini               Feb/4/2015              Changed Owner search criteria from Shared_MSD_Accounts__c.OwnerID 
                                                   to Shared_MSD_Accounts__c.Shared_MSD_Code__r.OwnerId
*************************************************************************************/
public without sharing class TAG_AccountMSDOwnerTransferController{
    public SearchFilters searchFilterData{get;set;}
    public String searchFilterValue{get;set;}
    public boolean searchCriteriaEmpty{get;set;}
    public Assignment_Request__c assignReq{get;set;}
    public List<Assignment_Request_Item__c> lstAssignReq{get;set;} 
    transient  list<Account> setAllAccounts;
    transient list<Account> setAllAccountsFinal;
    public String totalAccounts{get;set;}
    public List<AllResultAccWrap> lstSelectedRecords{get;set;}
    public List<AllResultAccWrap> lstAllResultAccWrap{get;set;}
    public Map<id, AllResultAccWrap> mapSetController{get;set;}
    public Map<id, User> mapUsers;
    public Set<id> selectedSharedMSDs;
    public String pageSize = [Select Value__c from Static_Data_Utilities__c where name='AccountTransfer_PageSize' ].Value__c;
    public String limitVal = [Select Value__c from Static_Data_Utilities__c where  name = 'AccountTransfer_RecordsLimit'].Value__c;
    public Team_Assignment_Governance_Settings__c TAGsettings = Team_Assignment_Governance_Settings__c.getInstance();
    public List<String> lstUserLocation = TAGsettings.User_Location__c.split(',');
    public List<String> lstUserRegion = TAGsettings.User_Region__c.split(',');
    public List<String> lstUserChannel1= TAGsettings.User_Channel_1__c.split(',');
    public List<String> lstUserChannel2= TAGsettings.User_Channel_2__c.split(',');
    public String transferErrorMsg{get;set;}
    //Display section variables
    public boolean showSection2{get;set;}
    public boolean showSection3{get;set;} 
    public boolean showSection4{get;set;}
    public boolean displayPopUp{get;set;} 
    public boolean displayPopUpDistrict{get;set;} 
    public boolean displayNextbutton{get;set;} 
    public boolean displayNewOwnerColumn{get;set;} 
    //Transfer pop up variables
    public AccountTeamMember accUserLookup{get;set;}
    public Account accUserSelect{get;set;}
    public Assignment_Request_Item__c districtVal{get;set;}
    public String businessCare{get;set;}
    public String reasonCode{get;set;}
    //Pagination Variables
    public list<AllResultAccWrap> InnerList{get; set;}
    public list<AllResultAccWrap> ListRequested{get; set;}
    public List<AllResultAccWrap> lstSetController{get;set;}
    public List<AllResultAccWrap> finalSelectList{get;set;}
    public Map<ID, AllResultAccWrap> finalSelectMap{get;set;}
    public Integer setPageSize {get; set;}
    Integer i {get; set;} 
    
    // the current sort direction. defaults to asc
    public String sortDir {
        get  { if (sortDir == null) {  sortDir = 'asc'; } return sortDir;  }
        set;
    }
     
    // the current field to sort by. defaults to last name
    public String sortField {
        get  { if (sortField == null) {sortField = 'Name'; } return sortField;  }
        set;
    }
    
    // toggles the sorting of query from asc<-->desc
     public void toggleSort() {
        // simply toggle the direction
        sortDir = sortDir.equals('asc') ? 'desc' : 'asc';
        search();
     }

    // the current sort direction. defaults to asc
    public String sortDirMem {
        get  { if (sortDirMem == null) {  sortDirMem = 'asc'; } return sortDirMem;  }
        set;
    }
     
    // the current field to sort by. defaults to last name
    public String sortFieldMem {
        get  { if (sortFieldMem == null) {sortFieldMem = 'Name'; } return sortFieldMem;  }
        set;
    }

    // toggles the sorting of query from asc<-->desc
     public void toggleSortMem() {
        // simply toggle the direction
        sortDirMem = sortDirMem.equals('asc') ? 'desc' : 'asc';
        search();
     }
    
    //Account field set
    public List<Schema.FieldSetMember> getAccFields() {
        return SObjectType.Account.FieldSets.Account_MSD_Transfer.getFields();
    }
    //Reson Code picklist options retrieved directly from the Field
    public List<SelectOption> getreasonCodevalue() {
        List<SelectOption> options = new List<SelectOption>();
        Schema.DescribeFieldResult fieldResult = Assignment_Request_Item__c.Reason_Code__c.getDescribe();  
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            options.add(new SelectOption(f.getLabel(), f.getValue()));
        }       
        return options;
    }
     public List<SelectOption> getRegion() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('None','--None--'));
        for(String role :lstUserRegion){
            options.add(new SelectOption(role,role));
        }
        return options;
    }
    public List<SelectOption> getLocation() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('None','--None--'));
        for(String role :lstUserLocation){
            options.add(new SelectOption(role,role));
        }
        return options;
    }
    public List<SelectOption> getChannel() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('None','--None--'));
        for(String role :lstUserChannel1){
            options.add(new SelectOption(role,role));
        }
        for(String role :lstUserChannel2){
            options.add(new SelectOption(role,role));
        }
        return options;
    }
     /*******************************************************************************************************
     * @description: This is constructor method.
     * @param: none
     * @return type: none.
     ********************************************************************************************************/
    public TAG_AccountMSDOwnerTransferController(){
        finalSelectList = new List<AllResultAccWrap>();
        finalSelectMap = new Map<id,AllResultAccWrap>();
        searchFilterData = new SearchFilters ();
        showSection2 = false;
        showSection3 = false;
        displayPopUp = false;
        displayNewOwnerColumn = false;
        displayPopUpDistrict = false;
        displayNextbutton=false;
        accUserSelect = new Account();
        this.lstSelectedRecords = new List<AllResultAccWrap>();
    }
     /*******************************************************************************************************
     * @description: This method is used to search Accounts and their related MSDs and Shared MSDs based
                     on search data.
     * @param: none
     * @return type: void.
     ********************************************************************************************************/
    public void search(){
        set<Id> setAccIds = new Set<Id>();
        setAllAccounts = new list<Account>();
        setAllAccountsFinal = new list<Account>();
        Set<String> filterValues = new Set<String>();
        searchFilterValue = '';
        List<User> resultUsers;
        this.lstSelectedRecords.clear();
        searchCriteriaEmpty = false;
        try{ 
            if(searchFilterData.Channel=='None' && searchFilterData.Location=='None' && searchFilterData.Region=='None' && String.isEmpty(searchFilterData.DUNS) && String.isEmpty(searchFilterData.AccountName) && searchFilterData.Segment=='None' && String.isEmpty(searchFilterData.MSDCode) && String.isEmpty(searchFilterData.MSDName) && String.isEmpty(searchFilterData.OwnerName)){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,Label.Transfer_Please_specify_search_criteria));
            }
            //Query on User
            if(searchFilterData.Channel!='None' || searchFilterData.Location!='None' || searchFilterData.Region!='None' ){
                String ownerQueryString = 'Select Name, Id, Region__c, Sub_Region__c, Channel__c from User where isActive = true ';
                if(searchFilterData.Channel!='None' ){
                    ownerQueryString= ownerQueryString+ 'and Channel__c =\''+searchFilterData.Channel +'\' ';
                    filterValues.add(searchFilterData.Channel);
                }
                if(searchFilterData.Location!='None' ){
                    ownerQueryString= ownerQueryString+ 'and Region__c =\''+searchFilterData.Location +'\' ';
                    filterValues.add(searchFilterData.Location);
                }
                if(searchFilterData.Region!='None' ){
                    ownerQueryString= ownerQueryString+ 'and Sub_Region__c =\''+searchFilterData.Region +'\' ';
                    filterValues.add(searchFilterData.Region);
                }
                 ownerQueryString = ownerQueryString + ' Limit ' + Integer.valueof(limitVal);
                resultUsers = Database.Query(ownerQueryString);
            }   
            //Query on Account
            if((searchFilterData.DUNS!=null && searchFilterData.DUNS!='') || (searchFilterData.AccountName!=null && searchFilterData.AccountName!='') || (searchFilterData.OwnerName!=null && searchFilterData.OwnerName!='') || (searchFilterData.Segment!='None') || (resultUsers!=null && resultUsers.size()>=0) ){
                String accQueryString = 'SELECT  Owner.Name,Ownership_Change__c, Owner.Channel__c,Owner.Manager.Name, Owner.Region__c, Owner.Employee_Id__c, Owner.Assignment_Approver__c, TAG_New_Owner__c, ParentId, Owner.Sub_Region__c, Owner.Assignment_Approver__r.Id, Owner.Assignment_Approver__r.Name, District__c, District__r.Name, NumberOfEmployees, ';
                for(Schema.FieldSetMember f : this.getAccFields()) {
                    accQueryString += f.getFieldPath() + ', ';
                }
                accQueryString = accQueryString+ ' id FROM Account WHERE  Name!=null and ParentId=null '; 
                if(searchFilterData.DUNS!=null && searchFilterData.DUNS!=''){
                    accQueryString= accQueryString+ 'and Internal_Duns__c Like \'%'+searchFilterData.DUNS+ '%\' ';
                    filterValues.add(searchFilterData.DUNS);
                }
                if(searchFilterData.AccountName!=null && searchFilterData.AccountName!=''){
                    accQueryString= accQueryString+ ' and Name Like \'%'+String.escapesinglequotes(searchFilterData.AccountName)+ '%\' ';
                    filterValues.add(searchFilterData.AccountName);
                }
                if(searchFilterData.OwnerName!=null && searchFilterData.OwnerName!=''){
                    accQueryString= accQueryString+ 'and Owner.Name Like \'%'+searchFilterData.OwnerName + '%\' ';
                    filterValues.add(searchFilterData.OwnerName);
                }
                if(searchFilterData.Segment!=null &&  searchFilterData.Segment!='None' ){
                    accQueryString= accQueryString+ 'and Employee_Segment__c =\''+searchFilterData.Segment +'\' ';
                    filterValues.add(searchFilterData.Segment);
                }
                if(resultUsers!=null && resultUsers.size()>0)
                    accQueryString= accQueryString+ 'and OwnerID in : resultUsers';
                accQueryString = accQueryString +' Limit ' + Integer.valueof(limitVal);
                List<Account> resultAccounts = Database.Query(accQueryString);
             
                for(integer i=0; i < resultAccounts.size(); i++)
                setAccIds.add(resultAccounts[i].id);
                resultAccounts.clear();
             }
            //Query on MSD Code And  Shared MSD Code
            if((searchFilterData.MSDCode!=null && searchFilterData.MSDCode!='') || (searchFilterData.MSDName!=null && searchFilterData.MSDName!='') || (searchFilterData.OwnerName!=null && searchFilterData.OwnerName!='') || (resultUsers!=null && resultUsers.size()>=0)){
                String msdQueryString = 'SELECT Name, OwnerID, MSD_Code_External__c, Account__c,District__c ,District__r.Name, Account__r.ID FROM MSD_Code__c WHERE  Name !=null '; 
                if(searchFilterData.MSDCode!=null && searchFilterData.MSDCode!=''){
                    msdQueryString= msdQueryString + 'and MSD_Code_External__c Like \'%'+searchFilterData.MSDCode+ '%\' ';
                    filterValues.add(searchFilterData.MSDCode);
                }
                if(searchFilterData.MSDName!=null && searchFilterData.MSDName!=''){
                    msdQueryString= msdQueryString + ' and  Name Like \'%'+String.escapesinglequotes(searchFilterData.MSDName)+ '%\' ';
                    filterValues.add(searchFilterData.MSDName);
                }
                if(searchFilterData.OwnerName!=null && searchFilterData.OwnerName!=''){
                    msdQueryString= msdQueryString+ 'and Owner.Name Like \'%'+searchFilterData.OwnerName + '%\' ';
                    filterValues.add(searchFilterData.OwnerName);
                }
                if(resultUsers!=null && resultUsers.size()>0 )
                    msdQueryString= msdQueryString+ 'and OwnerId in : resultUsers ';

                msdQueryString = msdQueryString + ' Limit ' + Integer.valueof(limitVal);
                List<MSD_Code__c> resultMSDs = Database.Query(msdQueryString);
                List<Account> lstMSDAccount = [Select Id, Name,TAG_New_Owner__c,Owner.Manager.Name , Ownership_Change__c, Internal_DUNS__c, Owner.Name, Owner.Channel__c, Owner.Region__c, Owner.Sub_Region__c, OwnerID,Owner.Assignment_Approver__r.Id, District__r.Name, ParentId, NumberOfEmployees, Owner.Employee_Id__c, Owner.Assignment_Approver__c, Owner.Assignment_Approver__r.Name from Account where id in (SELECT Account__c FROM MSD_Code__c WHERE ID IN:resultMSDs) and ParentId=null];
                
                for(integer j=0; j < lstMSDAccount.size(); j++)
                setAccIds.add(lstMSDAccount[j].id);
                //setAllAccounts.addAll(lstMSDAccount);
                lstMSDAccount.clear();
                String sharedMSDQueryString;
                sharedMSDQueryString= 'Select Id, Account__c, Account__r.id, Shared_MSD_Code__r.Name, Shared_MSD_Code__r.MSD_Code_External__c,Shared_MSD_Code__r.District__c,Shared_MSD_Code__r.District__r.Name, Shared_MSD_Code__r.OwnerId from Shared_MSD_Accounts__c WHERE  Name !=null '; 
                if(searchFilterData.MSDCode!=null && searchFilterData.MSDCode!='')
                    sharedMSDQueryString= sharedMSDQueryString + 'and Shared_MSD_Code__r.MSD_Code_External__c Like \'%'+searchFilterData.MSDCode+'%\' ';
                if(searchFilterData.MSDName!=null && searchFilterData.MSDName!='')
                    sharedMSDQueryString= sharedMSDQueryString + ' and  Shared_MSD_Code__r.Name Like \'%'+String.escapesinglequotes(searchFilterData.MSDName)+ '%\' ';
                 if(searchFilterData.OwnerName!=null && searchFilterData.OwnerName!='')
                    sharedMSDQueryString= sharedMSDQueryString+ 'and Owner.Name Like \'%'+searchFilterData.OwnerName + '%\' ';
                if(resultUsers!=null && resultUsers.size()>0 )
                    sharedMSDQueryString= sharedMSDQueryString+ 'and Shared_MSD_Code__r.OwnerId in : resultUsers ';
                sharedMSDQueryString = sharedMSDQueryString + ' Limit ' + Integer.valueof(limitVal);
                List<Shared_MSD_Accounts__c> resultSharedMSDs = Database.Query(sharedMSDQueryString);
                List<Account> lstSharedMSDAccount = [Select Id, Name,TAG_New_Owner__c, Ownership_Change__c, Internal_DUNS__c, Owner.Name, Owner.Channel__c,Owner.Manager.Name, Owner.Region__c, Owner.Sub_Region__c, OwnerID,Owner.Assignment_Approver__r.Id, District__r.Name, NumberOfEmployees, Owner.Employee_Id__c, Owner.Assignment_Approver__c, Owner.Assignment_Approver__r.Name, ParentId from Account where id in (SELECT Account__c FROM Shared_MSD_Accounts__c WHERE ID IN:resultSharedMSDs) and ParentId=null];
             
                for(integer k=0; k < lstSharedMSDAccount.size(); k++)
                setAccIds.add(lstSharedMSDAccount[k].id);
            //  setAllAccounts.addAll(lstSharedMSDAccount);
                lstSharedMSDAccount.clear();
            }
            String NewAccQueryString = 'Select Id, Name,TAG_New_Owner__c, Ownership_Change__c, Internal_DUNS__c, Owner.Name, Owner.Channel__c,Owner.Manager.Name, Owner.Region__c, Owner.Sub_Region__c, OwnerID,Owner.Assignment_Approver__r.Id, District__r.Name, NumberOfEmployees, Owner.Employee_Id__c, Owner.Assignment_Approver__c, Owner.Assignment_Approver__r.Name, ParentId from Account where id in: setAccIds';
            
            NewAccQueryString = NewAccQueryString + ' ORDER BY ' +sortField + ' ' +sortDir +' Limit ' + Integer.valueof(limitVal);
            setAllAccounts = Database.Query(NewAccQueryString);
            
            for(String s : filterValues){
                searchFilterValue = searchFilterValue  + s + ' + ';
            }
            searchFilterValue = searchFilterValue.subString(0,searchFilterValue.Length()-2 );
            List<Account> tempAccList = new List<Account> () ;
            tempAccList.addall(setAllAccounts);
            if(setAllAccounts!=null && setAllAccounts.size()>Integer.valueof(limitVal)){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING, label.Transfer_AccTeamClassMsg2 +limitVal +label.Transfer_AccTeamClassMsg3));
                for(integer i=0; i<Integer.valueof(limitVal);i++){
                    setAllAccountsFinal.add(tempAccList[i]);
                }
                totalAccounts = String.valueof(setAllAccountsFinal.size()) +'+';
            }
            else{
                setAllAccountsFinal.addAll(tempAccList);
                totalAccounts = String.valueof(setAllAccountsFinal.size());
            }
            setAllAccounts.clear();
            if(setAllAccountsFinal!=null && setAllAccountsFinal.size()>0){
                Map<Id, Boolean> mapAccIsParent = new Map<Id, Boolean>();
                Boolean isParent;
                for(Account acc:[select Id,  ParentId from Account where ParentId in:setAllAccountsFinal]){
                    isParent = mapAccIsParent.get(acc.ParentId);
                    if(isParent==null || isParent==false)
                        mapAccIsParent.put(acc.ParentId, true);
                }
                List<Id> ownerIds = new List<id>();
                List<MSD_Code__c> listMSDCode = [Select Id, Account__c,Account__r.Id, District__c,District__r.Name, Account__r.District__r.Name, Name, MSD_Code_External__c, Description__c, MSD_Type__c, OwnerId, Owner.Name from MSD_Code__c where Account__c in: setAllAccountsFinal];
                Map<Id,List<MSD_Code__c >> mapAccMSD = new Map<Id,List<MSD_Code__c> >();
                Set<Id> msdIDs = new Set<Id>();
                 List<MSD_Code__c> lstMSD ;
                for(MSD_Code__c MSD :listMSDCode){
                    ownerIds.add(MSD.OwnerId);
                    lstMSD = mapAccMSD.get(MSD.Account__r.Id);
                    if(lstMSD == null)
                        lstMSD = new List<MSD_Code__c>();
                    lstMSD.add(MSD);
                    mapAccMSD.put(MSD.Account__r.Id, lstMSD);
                    msdIDs.add(MSD.id);
                }
                List<Shared_MSD_Accounts__c> listSharedMSD = [Select Id, OwnerId ,Account__c, Account__r.id, Shared_MSD_Code__r.District__c,Shared_MSD_Code__r.District__r.Name,Account__r.District__r.Name, Shared_MSD_Code__r.Name,Shared_MSD_Code__r.OwnerID, Shared_MSD_Code__r.Id, Shared_MSD_Code__r.MSD_Code_External__c, Shared_MSD_Code__r.MSD_Type__c, Shared_MSD_Code__r.Owner.Name, Shared_MSD_Code__r.Description__c from Shared_MSD_Accounts__c where Account__c in: setAllAccountsFinal]; 
                Map<Id, Boolean> mapSMSDhasAcc = new Map<Id, Boolean>();
                Boolean hasAcc;
                for(Shared_MSD_Accounts__c smsd:[select Id, Account__c, Account__r.id,Shared_MSD_Code__r.Id,Shared_MSD_Code__r.District__r.Name from Shared_MSD_Accounts__c where Id in:listSharedMSD and Account__c!=null ]){
                    hasAcc = mapSMSDhasAcc.get(smsd.Shared_MSD_Code__r.Id);
                    if(hasAcc==null || hasAcc==false)
                        mapSMSDhasAcc.put(smsd.Shared_MSD_Code__r.Id, true);
                }
                Map<Id,List<Shared_MSD_Accounts__c >> mapAccSharedMSD = new Map<Id,List<Shared_MSD_Accounts__c> >();
                Set<Id> smsdIDs = new Set<Id>();
                List<Shared_MSD_Accounts__c> lstShared;
                for(Shared_MSD_Accounts__c sharedMSD :listSharedMSD){
                    ownerIds.add(sharedMSD.Shared_MSD_Code__r.OwnerID);
                    lstShared = mapAccSharedMSD.get(sharedMSD.Account__r.Id);
                    if(lstShared == null)
                        lstShared = new List<Shared_MSD_Accounts__c>();
                    lstShared.add(sharedMSD);
                    mapAccSharedMSD.put(sharedMSD.Account__r.Id, lstShared);
                    smsdIDs.add(sharedMSD.Shared_MSD_Code__r.id);
                }
                mapUsers = new Map<id,User>([Select id, Assignment_Approver__r.Id,channel__c,Employee_Id__c,Sub_Region__c,Region__c, Assignment_Approver__c, Assignment_Approver__r.Name, Manager.Name from user where id in:ownerIds]);
                List<Assignment_Request_Item__c> existingReq = new List<Assignment_Request_Item__c>([Select id,Account__c,MSD__c, Shared_MSD__c from Assignment_Request_Item__c where (Account__c in: setAllAccountsFinal or MSD__c in:msdIDs or Shared_MSD__c in :smsdIDs) and (Requested_Item_Type__c='Account Owner' OR Requested_Item_Type__c='Account District' OR Requested_Item_Type__c='MSD Owner' OR Requested_Item_Type__c='MSD District' OR Requested_Item_Type__c='Shared MSD District' OR Requested_Item_Type__c='Shared MSD Owner')and (Status__c='Submitted' or Status__c='Approved') ]);
                Map<ID, Assignment_Request_Item__c > mapExistingReq = new Map<Id, Assignment_Request_Item__c >();
                for(Assignment_Request_Item__c req:existingReq){
                    if(req.Account__c!=null && req.MSD__c==null)
                        mapExistingReq.put(req.Account__c, req);
                    else if(req.Account__c!=null && req.MSD__c!=null)
                        mapExistingReq.put(req.MSD__c, req);
                    else if(req.Shared_MSD__c!=null)
                        mapExistingReq.put(req.Shared_MSD__c, req);
                }
                lstAllResultAccWrap = new List<AllResultAccWrap>();
                AllResultAccWrap result;
                List<MsdSharedWrap> lstMsdSharedWrap;
                List<Shared_MSD_Accounts__c> lstSharedMSD;
                List<MsdWrap> lstMsdWrap;
                List<MSD_Code__c> lstMSDCode;
                MsdSharedWrap resultSharedMSD;
                list<Account> tempListSetAll = new list<Account>();
                tempListSetAll.addAll(setAllAccountsFinal);
                MsdWrap resultMSD;
                for(Account acc : tempListSetAll){
                   result = new AllResultAccWrap();
                    result.acc = acc;
                    result.OwnerApprovername = acc.Owner.Assignment_Approver__r.Name; 
                    if(mapAccIsParent.get(acc.id)==true)
                        result.isParent =true;
                    if(mapExistingReq.get(acc.id)!=null)
                        result.alreadyExist = true;
                    lstMsdWrap = new List<MsdWrap>();
                    lstMSDCode = new List<MSD_Code__c>();
                    lstMSDCode = mapAccMSD.get(acc.id);
                    if(lstMSDCode!=null){
                        for(MSD_Code__c msd : lstMSDCode){
                            resultMSD = new MsdWrap();
                            resultMSD.msdObj = msd;
                            resultMSD.MsdUser = mapUsers.get(msd.OwnerId);
                            resultMSD.OwnerApprovername = mapUsers.get(msd.OwnerId).Assignment_Approver__r.Name; 
                            if(mapExistingReq.get(msd.id)!=null)
                                resultMSD.alreadyExist = true;
                            lstMsdWrap.add(resultMSD);
                        }
                    }
                    result.lstMSDCodeWrap = lstMsdWrap;
                    lstMsdSharedWrap = new List<MsdSharedWrap>();
                    lstSharedMSD = new List<Shared_MSD_Accounts__c>();
                    lstSharedMSD = mapAccSharedMSD.get(acc.id);
                    if(lstSharedMSD != null){
                        for(Shared_MSD_Accounts__c msdShared : lstSharedMSD){
                            resultSharedMSD = new MsdSharedWrap();
                            resultSharedMSD.sharedMSDObj = msdShared;
                            resultSharedMSD.SharedMsdUser= mapUsers.get(msdShared.Shared_MSD_Code__r.OwnerId); 
                            if(msdShared.Shared_MSD_Code__r!=null)
                            resultSharedMSD.OwnerApprovername = mapUsers.get(msdShared.Shared_MSD_Code__r.OwnerId).Assignment_Approver__r.Name; 
                            if(mapSMSDhasAcc.get(msdShared.id)!=null)
                                resultSharedMSD.hasAcc= true;
                            if(mapExistingReq.get(msdShared.Shared_MSD_Code__r.id)!=null)
                                resultSharedMSD.alreadyExist = true;
                            lstMsdSharedWrap.add(resultSharedMSD);
                        }
                    }
                    result.lstSharedMSDCodeWrap = lstMsdSharedWrap;
                    lstAllResultAccWrap.add(result); 
                }
                setAllAccountsFinal.clear();
                mapSetController = new Map<id, AllResultAccWrap>();
                for(AllResultAccWrap aWrap:lstAllResultAccWrap){
                    mapSetController.put(aWrap.acc.id, aWrap);                  
                }
                pagination(lstAllResultAccWrap);   
                next();    
                showSection2  = true;
            }
            else{
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,label.Transfer_No_records_found ));
            } 
            if(Test.isRunningTest())
            { Integer a=1/0;
            }
        } catch(exception e){
            system.debug('Exception'+e.getMessage());
        }
    }
    /*******************************************************************************************************
     * @description: This is an ier class for creating search data.
     ********************************************************************************************************/
    public class SearchFilters{
        public String DUNS{get;set;}
        public String AccountName{get;set;}
        public String MSDCode{get;set;}
        public String MSDName{get;set;}
        public String Role{get;set;}
        public String Segment{get;set;}
        public String Channel{get;set;}
        public String Location{get;set;}
        public String Region{get;set;}
        public String OwnerName{get;set;}
        public SearchFilters(){
        }
    }
     /*******************************************************************************************************
     * @description: Wrapper class to Store Account and related MSD Code and MSD Shared records
     ********************************************************************************************************/
    public class AllResultAccWrap{
        public boolean isParent{get;set;}
        public boolean alreadyExist{get;set;}
        public boolean removed{get;set;}
        public Boolean isSelected{get;set;}
        public Boolean inListFinal{get;set;}
        public Account acc{get;set;}
        public AccountTeamMember newOwnerUserLookup{get;set;}
        public Assignment_Request_Item__c valNewDistrict{get;set;}
        public User newOwner{get;set;}
        public District__c newDistrict{get;set;}
        public User distOwner;
        public String BusinessCase{get;set;}
        public String OwnerApprovername{get;set;}
        public String ReasonCode{get;set;}
        public List<MsdWrap> lstMSDCodeWrap{get;set;}
        public List<MsdSharedWrap> lstSharedMSDCodeWrap{get;set;}

        public AllResultAccWrap(){
            acc = new Account();
            isSelected= false;
            newOwner= new User();
            isParent= false;
            removed=false;
            inListFinal= false;
            valNewDistrict = new Assignment_Request_Item__c();
            newOwnerUserLookup= new AccountTeamMember();
        }   
    }
    /*******************************************************************************************************
     * @description: Wrapper class for MSD Code
     ********************************************************************************************************/
    public class MsdWrap{
        public boolean removed{get;set;}
        public boolean alreadyExist{get;set;}
        public MSD_Code__c msdObj{get;set;}
        public User newOwner{get;set;}
        public Account msdAcc{get;set;}
        public District__c newDistrict{get;set;}
        public AccountTeamMember newOwnerUserLookup{get;set;}
        public Assignment_Request_Item__c valNewDistrict{get;set;}
        public User distOwner;
        public String BusinessCase{get;set;}
        public String OwnerApprovername{get;set;}
        public String ReasonCode{get;set;}
        public Boolean isSelected{get;set;}
        public Boolean inListFinal{get;set;}
        public User MsdUser{get;set;}
          
        public MsdWrap(){
            isSelected= false;
            msdAcc=new account();
            MsdUser = new user();
            removed=false; 
            inListFinal= false;
            valNewDistrict = new Assignment_Request_Item__c();
            newOwnerUserLookup= new AccountTeamMember();
        }
    }
    /*******************************************************************************************************
     * @description: Wrapper class for Shared MSD Code
     ********************************************************************************************************/
    public class MsdSharedWrap{
        public boolean hasAcc{get;set;}
        public boolean removed{get;set;}
        public boolean alreadyExist{get;set;}
        public boolean alreadySelected{get;set;}
        public boolean mainSelected{get;set;}
        public Account msdAcc{get;set;}
        public AccountTeamMember newOwnerUserLookup{get;set;}
        public Assignment_Request_Item__c valNewDistrict{get;set;}
        public Shared_MSD_Accounts__c sharedMSDObj{get;set;}
        public User newOwner{get;set;}
        public District__c newDistrict{get;set;}
        public User distOwner;
        public String BusinessCase{get;set;}
        public String OwnerApprovername{get;set;}
        public String ReasonCode{get;set;}
        public Boolean isSelected{get;set;}
        public Boolean inListFinal{get;set;}
        public User SharedMsdUser{get;set;}
        public MsdSharedWrap(){
            valNewDistrict = new Assignment_Request_Item__c();
            newOwnerUserLookup= new AccountTeamMember();
            isSelected= false;
            hasAcc= false;
            msdAcc=new account();
            SharedMsdUser = new User();
            alreadySelected =false;
            mainSelected=false;
            removed=false;
            inListFinal= false;
        }
    }
    /*******************************************************************************************************
     * @description: This method is called when user clicks on "Transfer" button. This method opens the 
                     transfer pop up. Throws an error if no item selected.
     * @param: none
     * @return type: none.
     ********************************************************************************************************/
    public void openAccountTransfer(){
        if(lstSelectedRecords.size()>0){
            List<AllResultAccWrap> templstSelectedRecords = new List<AllResultAccWrap>();
            templstSelectedRecords.addAll(lstSelectedRecords);
            lstSelectedRecords = new List<AllResultAccWrap>();
            for(AllResultAccWrap aWrap: templstSelectedRecords){
                if(aWrap.isSelected == true)
                    lstSelectedRecords.add(aWrap); 
                for(MsdWrap mObj : aWrap.lstMSDCodeWrap){
                    if(mObj.isSelected == true)
                        lstSelectedRecords.add(aWrap);
                }
                for(MsdSharedWrap smObj : aWrap.lstSharedMSDCodeWrap){
                    if(smObj.isSelected == true)
                        lstSelectedRecords.add(aWrap);
                }
            }
            businessCare = '';
            reasonCode = '';
            accUserLookup= new AccountTeamMember();
            accUserSelect = new Account();
            displayPopUp = true;
            displayPopUpDistrict = false;
        }
        else{
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,label.Transfer_select_at_least_one));
        }
    } 
    /*******************************************************************************************************
     * @description: This method is called when user clicks on "Cancel" button on transfer pop-up. 
     * @param: none
     * @return type: none.
     ********************************************************************************************************/
    public void closeAccountTransfer(){
        displayPopUp = false;
    }
    /*******************************************************************************************************
     * @description: This method is called when user clicks on "District" button This 
                     method opens the distric pop up. Throws an error if no item selected.
     * @param: none
     * @return type: none.
     ********************************************************************************************************/
     public void openDistrict(){
        if(lstSelectedRecords.size()>0){
            List<AllResultAccWrap> templstSelectedRecords = new List<AllResultAccWrap>();
            templstSelectedRecords.addAll(lstSelectedRecords);
            lstSelectedRecords = new List<AllResultAccWrap>();
            for(AllResultAccWrap aWrap: templstSelectedRecords){
                if(aWrap.isSelected == true)
                    lstSelectedRecords.add(aWrap); 
                for(MsdWrap mObj : aWrap.lstMSDCodeWrap){
                    if(mObj.isSelected == true)
                        lstSelectedRecords.add(aWrap);
                }
                for(MsdSharedWrap smObj : aWrap.lstSharedMSDCodeWrap){
                    if(smObj.isSelected == true)
                        lstSelectedRecords.add(aWrap);
                }
            }
            businessCare = '';
            reasonCode = '';
            districtVal = new Assignment_Request_Item__c();
            displayPopUpDistrict = true;
            displayPopUp = false;
        }
        else{
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,label.Transfer_select_at_least_one));
        }
    }
    /*******************************************************************************************************
     * @description: This method is called when user clicks on "Cancel" button on distric pop-up. 
     * @param: none
     * @return type: none.
     ********************************************************************************************************/
    public void closeDistrict(){
        displayPopUpDistrict = false;
    }
    /*******************************************************************************************************
     * @description: This method is called when user clicks on "Re-Search" link on the results page. 
     * @param: none
     * @return type: none.
     ********************************************************************************************************/
    public void backtosearch(){
        showSection2 =false;
        finalSelectList = new List<AllResultAccWrap>();
        finalSelectMap = new Map<id,AllResultAccWrap>();
        setAllAccounts = new list<Account>();
        setAllAccountsFinal = new list<Account>();
        displayNextbutton = false;
        displayNewOwnerColumn = false;
    }
    /*******************************************************************************************************
     * @description: This method is called when user selects any item. It creates a list of records (lstSelectedRecords) 
                     selected by the user.
     * @param: none
     * @return type: none.
     ********************************************************************************************************/
    public void dolstSelectedRecords(){
        for(AllResultAccWrap aWrap: lstSetController){
            if(aWrap.isSelected == true)
                this.lstSelectedRecords.add(aWrap); 
            for(MsdWrap mObj : aWrap.lstMSDCodeWrap){
                if(mObj.isSelected == true)
                    this.lstSelectedRecords.add(aWrap);
            }
            for(MsdSharedWrap smObj : aWrap.lstSharedMSDCodeWrap){
                if(smObj.isSelected == true)
                    this.lstSelectedRecords.add(aWrap);
            }
        }
    }
    /*******************************************************************************************************
     * @description: This method is called when user clicks on "OK" button on district pop-up. It assigns
                     new district to the items selected by the user. Throws an error if either Business Case, 
                     Reason Code or New district is blank.
     * @param: none
     * @return type: none.
     ********************************************************************************************************/ 
    public void changeDistrict(){
       selectedSharedMSDs = new Set<id>();
       try{ Set<Id> SelectDistrictSharedMSDIds = new Set<Id>();
            if(districtVal.District_Active__c!=null && (businessCare!=null && businessCare!='') && (reasonCode!=null && reasonCode!='' && reasonCode!='None' )){
                District__c newDist;
                user distOwner;
                newDist = [Select Name, ownerID, District_Owner__c, District_Owner__r.Name from District__c where id =:districtVal.District_Active__c];
                if(newDist != null)
                    distOwner = [Select Name, Assignment_Approver__r.Id, Channel__c from user where id =:newDist.OwnerID ];
                displayPopUpDistrict = false;
                finalSelectList.clear();
                AllResultAccWrap rec;
                AllResultAccWrap removeRec;
                List<MsdWrap> msdRec ;
                Map<MSD_Code__c, MsdWrap> oldMSDCodeWrap;
                List<MsdSharedWrap> msdSRec;
                Map<id, MsdSharedWrap> oldstSharedMSDCodeWrap;
                MsdWrap removedmsd;
                MsdSharedWrap removedsmsd;
                for(AllResultAccWrap obj :lstSelectedRecords){
                    rec = finalSelectMap.get(obj.acc.id);
                    removeRec =finalSelectMap.remove(obj.acc.id);
                    if(rec == null){
                        rec = new AllResultAccWrap();
                    }               
                    if(obj.isSelected == true){
                        obj.newOwner =  null;
                        obj.removed=false;
                        obj.newDistrict =  newDist;
                        obj.valNewDistrict.District_Active__c = districtVal.District_Active__c;
                        obj.distOwner = distOwner;
                        obj.inListFinal = true;
                        obj.acc.TAG_New_Owner__c = null;
                        rec.acc.TAG_New_Owner__c = null;
                        rec.valNewDistrict.District_Active__c = districtVal.District_Active__c;
                        rec.inListFinal=true;
                        rec.acc = obj.acc;  
                        rec.BusinessCase = businessCare;
                        rec.ReasonCode= reasonCode;
                        rec.newDistrict =  newDist;
                        rec.distOwner = distOwner;
                        rec.newOwner =  null; 
                        rec.removed=false;
                    }
                    if( obj.lstMSDCodeWrap!=null){
                        msdRec = new List<MsdWrap>();
                        oldMSDCodeWrap =new Map<MSD_Code__c, MsdWrap>();
                        if(rec.lstMSDCodeWrap!=null){
                            for(MsdWrap sm:rec.lstMSDCodeWrap){
                                if(sm.inListFinal==true)
                                    oldMSDCodeWrap.put(sm.msdObj,sm);
                            }
                        }
                        
                        for(MsdWrap mObj : obj.lstMSDCodeWrap){
                            if(mObj.isSelected == true ){
                                if(oldMSDCodeWrap.get(mObj.msdObj)!=null){
                                    removedmsd=oldMSDCodeWrap.remove(mObj.msdObj);
                                }
                                mobj.newDistrict =  newDist;
                                mobj.valNewDistrict.District_Active__c = districtVal.District_Active__c;
                                mobj.msdAcc.TAG_New_Owner__c = null;
                                mobj.distOwner = distOwner;
                                mobj.newOwner =  null;
                                mobj.BusinessCase= businessCare;
                                mobj.ReasonCode= reasonCode;
                                mObj.isSelected = false;
                                mObj.inListFinal = true;
                                mObj.removed=false;
                                msdRec.add(mObj);
                                if(obj.isSelected == false){
                                    rec.acc = obj.acc; 
                                    rec.removed=true;
                                }
                            }
                            rec.lstMSDCodeWrap = oldMSDCodeWrap.values();
                            if(msdRec.size()>0)
                                rec.lstMSDCodeWrap.addAll(msdRec);
                        }
                    }
                    if(obj.lstSharedMSDCodeWrap!=null){
                        msdSRec = new List<MsdSharedWrap>();
                        oldstSharedMSDCodeWrap =new Map<id, MsdSharedWrap>();
                        if(rec.lstSharedMSDCodeWrap!=null){
                            for(MsdSharedWrap sm:rec.lstSharedMSDCodeWrap){
                                if(sm.inListFinal==true)
                                    oldstSharedMSDCodeWrap.put(sm.sharedMSDObj.Shared_MSD_Code__r.id,sm);
                            }
                        }
                        
                        for(MsdSharedWrap smObj : obj.lstSharedMSDCodeWrap){
                            if(smObj.isSelected == true && !SelectDistrictSharedMSDIds.contains(smObj.sharedMSDObj.Shared_MSD_Code__r.id)){
                                if(oldstSharedMSDCodeWrap.get(smObj.sharedMSDObj.Shared_MSD_Code__r.id)!=null){
                                    removedsmsd=  oldstSharedMSDCodeWrap.remove(smObj.sharedMSDObj.Shared_MSD_Code__r.id);
                                }
                                smObj.newDistrict =  newDist;
                                smobj.valNewDistrict.District_Active__c = districtVal.District_Active__c;
                                smObj.distOwner = distOwner;
                                smObj.msdAcc.TAG_New_Owner__c = null;
                                smobj.newOwner =  null;
                                smObj.BusinessCase= businessCare;
                                smObj.ReasonCode= reasonCode;
                                smObj.isSelected = false;
                                smObj.inListFinal=true;
                                smObj.mainSelected = true;
                                smObj.removed=false;
                                selectedSharedMSDs.add(smObj.sharedMSDObj.Shared_MSD_Code__r.id);
                                msdSRec.add(smObj);
                                if(obj.isSelected == false){
                                    rec.acc = obj.acc;  
                                    rec.removed=true;
                                }
                                SelectDistrictSharedMSDIds.add(smObj.sharedMSDObj.Shared_MSD_Code__r.id);
                            }
                            rec.lstSharedMSDCodeWrap = oldstSharedMSDCodeWrap.values();
                            if(msdSRec.size()>0)
                                rec.lstSharedMSDCodeWrap.addAll(msdSRec);
                        }
                    }
                    obj.isSelected = false;
                    if(rec.acc!=null || rec.lstSharedMSDCodeWrap!=null || rec.lstMSDCodeWrap!=null){
                        finalSelectMap.put(rec.acc.id,rec);  
                    }
                    
                }
            finalSelectList = finalSelectMap.values();
            displayNextbutton = true;
            displayNewOwnerColumn = true;
            lstSelectedRecords= new List<AllResultAccWrap>();
            if(selectedSharedMSDs!=null && selectedSharedMSDs.size()>0)
                sharedMSDSelectedDistrict(newDist,distOwner );
            }else{     
                     ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,label.Transfer_error_required_fields));
                }
                if(Test.isRunningTest())
                { Integer a=1/0;
                }
            }catch(exception e){
                system.debug('e*****'+e.getMessage());
            }
    }  
    /*******************************************************************************************************
     * @description: This method is called when user clicks on "OK" button on transfer pop-up. It assigns
                     new owner to the items selected by the user. Throws an error if either Business Case, 
                     Reason Code or New Owner is blank.
     * @param: none
     * @return type: none.
     ********************************************************************************************************/ 
    public void transferOwnership(){ 
        try{
            List<user> newOwner;
            selectedSharedMSDs = new Set<id>();
            Set<Id> SelectTransferSharedMSDIds = new Set<Id>();
            if(accUserSelect.TAG_New_Owner__c!=null && (businessCare!=null && businessCare!='') && (reasonCode!=null && reasonCode!='' && reasonCode!='None' )){
                if(accUserSelect.TAG_New_Owner__c != null)
                    newOwner = [Select Name,Assignment_Approver__r.Id,channel__c,Owner_Type__c from user where id =:accUserSelect.TAG_New_Owner__c and Owner_Type__c = 'Account'];
                if (newOwner!=null && newOwner.size()>0){
                    displayPopUp=false;
                    AllResultAccWrap rec;
                    AllResultAccWrap removeRec;
                    Map<MSD_Code__c, MsdWrap> oldMSDCodeWrap ;
                    List<MsdWrap> msdRec;
                    Map<id, MsdSharedWrap> oldstSharedMSDCodeWrap;
                    List<MsdSharedWrap> msdSRec;
                    MsdWrap removedmsd;
                    MsdSharedWrap removedsmsd;
                    for(AllResultAccWrap obj :lstSelectedRecords){
                        rec = finalSelectMap.get(obj.acc.id);
                        removeRec =finalSelectMap.remove(obj.acc.id);
                        if(rec == null){
                            rec = new AllResultAccWrap();
                        }     
                        if(obj.isSelected == true){
                            obj.removed=false;
                            obj.newOwner =  newOwner[0];  
                            obj.newDistrict =  null;
                            obj.inListFinal = true;
                            obj.acc.TAG_New_Owner__c = accUserSelect.TAG_New_Owner__c;
                            obj.valNewDistrict.District_Active__c = null;
                            rec.inListFinal=true;
                            rec.acc.TAG_New_Owner__c = accUserSelect.TAG_New_Owner__c;
                            rec.valNewDistrict.District_Active__c = null;
                            rec.acc = obj.acc;  
                            rec.BusinessCase = businessCare;
                            rec.ReasonCode = reasonCode;
                            rec.newOwner =  newOwner[0];
                            rec.newDistrict =  null;
                            rec.removed=false;
                        }
                        if(obj.lstMSDCodeWrap!=null){
                            oldMSDCodeWrap =new Map<MSD_Code__c, MsdWrap>();
                            if(rec.lstMSDCodeWrap!=null){
                                for(MsdWrap sm:rec.lstMSDCodeWrap){
                                    if(sm.inListFinal==true)
                                        oldMSDCodeWrap.put(sm.msdObj,sm);
                                }
                            }
                            msdRec = new List<MsdWrap>();
                            for(MsdWrap mObj : obj.lstMSDCodeWrap){
                                if(mObj.isSelected == true){
                                    if(oldMSDCodeWrap.get(mObj.msdObj)!=null){
                                        removedmsd=oldMSDCodeWrap.remove(mObj.msdObj);
                                    }
                                    mobj.removed=false;
                                    mobj.newOwner =  newOwner[0];
                                    mobj.msdAcc.TAG_New_Owner__c = accUserSelect.TAG_New_Owner__c;
                                    mobj.valNewDistrict.District_Active__c = null;
                                    mobj.newDistrict =  null;
                                    mobj.BusinessCase = businessCare;
                                    mobj.ReasonCode = reasonCode;
                                    mObj.isSelected = false;
                                    mobj.inListFinal = true;
                                    msdRec.add(mObj);
                                    if(obj.isSelected == false && rec.acc.id ==null){
                                        rec.acc = obj.acc;  
                                    }
                                }
                            }
                            rec.lstMSDCodeWrap = oldMSDCodeWrap.values();
                            if(msdRec.size()>0){
                                rec.lstMSDCodeWrap.addAll(msdRec);
                            }
                        }
                        if(obj.lstSharedMSDCodeWrap!=null){
                            oldstSharedMSDCodeWrap =new Map<id, MsdSharedWrap>();
                            if(rec.lstSharedMSDCodeWrap!=null){
                                for(MsdSharedWrap sm:rec.lstSharedMSDCodeWrap){
                                    if(sm.inListFinal==true)
                                        oldstSharedMSDCodeWrap.put(sm.sharedMSDObj.Shared_MSD_Code__r.id,sm);
                                }
                            }
                            msdSRec = new List<MsdSharedWrap>();
                            for(MsdSharedWrap smObj : obj.lstSharedMSDCodeWrap){
                                if(smObj.isSelected == true && !SelectTransferSharedMSDIds.contains(smObj.sharedMSDObj.Shared_MSD_Code__r.id)){
                                    if(oldstSharedMSDCodeWrap.get(smObj.sharedMSDObj.Shared_MSD_Code__r.id)!=null){
                                        removedsmsd=  oldstSharedMSDCodeWrap.remove(smObj.sharedMSDObj.Shared_MSD_Code__r.id);
                                    }
                                    smObj.removed=false;
                                    smObj.newOwner =  newOwner[0];
                                    smobj.msdAcc.TAG_New_Owner__c = accUserSelect.TAG_New_Owner__c;
                                    smobj.valNewDistrict.District_Active__c = null;
                                    smObj.newDistrict =  null;
                                    smObj.BusinessCase = businessCare;
                                    smObj.ReasonCode = reasonCode;
                                    smObj.isSelected = false;
                                    smObj.mainSelected = true;
                                    smobj.inListFinal = true;
                                    selectedSharedMSDs.add(smObj.sharedMSDObj.Shared_MSD_Code__r.id);
                                    msdSRec.add(smObj);
                                    if(obj.isSelected == false && rec.acc.id ==null ){
                                        rec.acc = obj.acc;  
                                    }
                                    SelectTransferSharedMSDIds.add(smObj.sharedMSDObj.Shared_MSD_Code__r.id);
                                }  
                            }
                            rec.lstSharedMSDCodeWrap = oldstSharedMSDCodeWrap.values();
                            if(msdSRec.size()>0){
                                rec.lstSharedMSDCodeWrap.addAll(msdSRec);
                            }
                        }
                        obj.isSelected = false;
                        if(rec.acc.id!=null || rec.lstSharedMSDCodeWrap!=null || rec.lstMSDCodeWrap!=null){
                            finalSelectMap.put(rec.acc.id,rec);
                        }
                    }
                    finalSelectList = finalSelectMap.values();
                    if(selectedSharedMSDs!=null && selectedSharedMSDs.size()>0)
                        sharedMSDSelectedTransfer(newOwner[0]);
                    displayNextbutton = true;
                    displayNewOwnerColumn = true;
                    lstSelectedRecords= new List<AllResultAccWrap>();
                }
                else{
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,label.Transfer_AccountMSDOwnerMsg));
                }
            
            }else{
                     ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,label.Transfer_error2_required_fields));
                }
                if(Test.isRunningTest())
                { Integer a=1/0;
                }
            }catch(exception e){
                system.debug('e*****'+e.getMessage());
            }
    }
    /*******************************************************************************************************
     * @description: This method is used to ensure that user can select only one shared MSD record on 
                     assigning new owner. Changes made to this record is reflected back to otheplaces where 
                     this shared MSD record is displayed.
     * @param: none
     * @return type: none.
     ********************************************************************************************************/ 
    public void sharedMSDSelectedTransfer(User newOwner){
        for(AllResultAccWrap obj:lstAllResultAccWrap){
            for(MsdSharedWrap smObj : obj.lstSharedMSDCodeWrap){
                if(selectedSharedMSDs.contains(smObj.sharedMSDObj.Shared_MSD_Code__r.id) && smObj.mainSelected==false){
                    smObj.alreadySelected = true;
                    smObj.newOwner =  newOwner;
                    smObj.distOwner = null;
                    smObj.newDistrict = null;
                }   
                else if(selectedSharedMSDs.contains(smObj.sharedMSDObj.Shared_MSD_Code__r.id) && smObj.mainSelected==true)
                    smObj.alreadySelected = false;
            }
        }
    }
    /*******************************************************************************************************
     * @description: This method is used to ensure that user can select only one shared MSD record on 
                     assigning new District. Changes made to this record is reflected back to otheplaces where 
                     this shared MSD record is displayed.
     * @param: none
     * @return type: none.
     ********************************************************************************************************/ 
    public void sharedMSDSelectedDistrict(District__c newDist, User newOwner){
        for(AllResultAccWrap obj:lstAllResultAccWrap){
            for(MsdSharedWrap smObj : obj.lstSharedMSDCodeWrap){
                if(selectedSharedMSDs.contains(smObj.sharedMSDObj.Shared_MSD_Code__r.id) && smObj.mainSelected==false){
                    smObj.alreadySelected = true;
                    smObj.newDistrict =  newDist;
                    smObj.distOwner = newOwner;
                    smobj.newOwner =  null;
                } 
                else if(selectedSharedMSDs.contains(smObj.sharedMSDObj.Shared_MSD_Code__r.id) && smObj.mainSelected==true)
                    smObj.alreadySelected = false;
            }
        }
    }
    /*******************************************************************************************************
     * @description: This method called when user clicks on "cancel" button, while selecting a record to be 
                     removed on Confirmation page.
     * @param: none
     * @return type: none.
     ********************************************************************************************************/ 
    public void undoRemoveItems(){
         for(AllResultAccWrap obj :finalSelectList){
            if(obj.removed==true){
                obj.removed=false;
            }
            if(obj.lstMSDCodeWrap!=null){
                for(MsdWrap mObj : obj.lstMSDCodeWrap){
                    if(mObj.removed==true){
                        mObj.removed=false;
                    }
                }   
            }
            if(obj.lstSharedMSDCodeWrap!=null){
                for(MsdSharedWrap smObj : obj.lstSharedMSDCodeWrap){
                    if(smObj.removed==true){
                        smObj.removed =false;
                    }
                }
            }
         }
    }
    /*******************************************************************************************************
     * @description: This method called when user clicks on "OK" button, while selecting a record to be 
                     removed on Confirmation page.
     * @param: none
     * @return type: none.
     ********************************************************************************************************/ 
    public void removeItems(){
        List<AllResultAccWrap> tempfinalSelectList = new List<AllResultAccWrap>();
        Map<MSD_Code__c, MsdWrap > mapIdMsd;
        Map<id, MsdSharedWrap> mapIdSharedMsd;
        List<MsdWrap> msdRec;
        List<MsdWrap> msdRecBase;
        List<MsdSharedWrap> msdSRec;
        List<MsdSharedWrap> msdSRecBase;
        AllResultAccWrap recFromBase;
        AllResultAccWrap rec = new AllResultAccWrap();
        MsdWrap remved;
        MsdSharedWrap removedSmsd;
        for(AllResultAccWrap obj :finalSelectList){
            recFromBase = mapSetController.get(obj.acc.id);
            mapIdMsd = new Map<MSD_Code__c, MsdWrap >();
            mapIdSharedMsd = new Map<id, MsdSharedWrap>();
            if(recFromBase!=null && recFromBase.lstMSDCodeWrap!=null && recFromBase.lstMSDCodeWrap.size()>0){
                for(MsdWrap msd:recFromBase.lstMSDCodeWrap){
                    mapIdMsd.put(msd.msdObj,msd);
                }
            }
            if(recFromBase!=null && recFromBase.lstSharedMSDCodeWrap!=null && recFromBase.lstSharedMSDCodeWrap.size()>0){
                for(MsdSharedWrap smsd:recFromBase.lstSharedMSDCodeWrap){
                    mapIdSharedMsd.put(smsd.sharedMSDObj.Shared_MSD_Code__r.id,smsd);
                }
            }
            rec = new AllResultAccWrap();
            if(obj.removed==false){
                rec.acc = obj.acc;  
                rec.acc.TAG_New_Owner__c = obj.acc.TAG_New_Owner__c;
                rec.valNewDistrict.District_Active__c = obj.valNewDistrict.District_Active__c;
                rec.BusinessCase = businessCare;
                rec.ReasonCode = reasonCode;
                rec.newOwner =  obj.newOwner;
                rec.newDistrict =  obj.newDistrict;
                rec.distOwner = obj.distOwner;
                rec.inListFinal =true;
            }
            else{
                recFromBase.inListFinal =false;
                rec.acc.TAG_New_Owner__c =null;
                rec.valNewDistrict.District_Active__c =null;
                rec.removed=false;
                recFromBase.BusinessCase = null;
                recFromBase.ReasonCode = null;
                recFromBase.newOwner =  null;
                recFromBase.newDistrict =  null;
                recFromBase.distOwner = null;
                recFromBase.removed=false;
            }    
            if(obj.lstMSDCodeWrap!=null){
                msdRec = new List<MsdWrap>();
                msdRecBase = new List<MsdWrap>();
                for(MsdWrap mObj : obj.lstMSDCodeWrap){
                    if(mapIdMsd.get(mObj.msdObj)!=null){
                        remved = mapIdMsd.remove(mObj.msdObj);
                    }
                    if(mObj.removed==false){
                        msdRecBase.add(mObj);
                        msdRec.add(mObj);
                        if(rec.acc ==null){
                            rec.acc = obj.acc;  
                            rec.removed=true;
                            rec.inListFinal =true;
                        }
                    }
                    else{
                        mObj.inListFinal =false;
                        mobj.newOwner =  null;
                        mobj.newDistrict =  null;
                        mObj.msdAcc.TAG_New_Owner__c = null;
                        mObj.valNewDistrict.District_Active__c = null;
                        mobj.BusinessCase = null;
                        mobj.ReasonCode = null;
                        mObj.isSelected = false;
                        mObj.newDistrict =  null;
                        mObj.distOwner = null;
                        mObj.removed=false;
                        msdRecBase.add(mObj);
                    }
                    recFromBase.lstMSDCodeWrap = mapIdMsd.values();
                    if(msdRecBase.size()>0)
                        recFromBase.lstMSDCodeWrap.addAll(msdRecBase);
                    if(msdRec.size()>0)
                        rec.lstMSDCodeWrap = msdRec;
                }
            }
            if(obj.lstSharedMSDCodeWrap!=null){
                msdSRec = new List<MsdSharedWrap>();
                msdSRecBase = new List<MsdSharedWrap>();
                for(MsdSharedWrap smObj : obj.lstSharedMSDCodeWrap){
                    if(mapIdSharedMsd.get(smObj.sharedMSDObj.Shared_MSD_Code__r.id)!=null){
                        removedSmsd = mapIdSharedMsd.remove(smObj.sharedMSDObj.Shared_MSD_Code__r.id);
                    }
                    if(smObj.removed==false){
                        msdSRecBase.add(smObj);
                        msdSRec.add(smObj);
                        if(rec.acc ==null ){
                            rec.acc = obj.acc;  
                            rec.removed=true;
                            rec.inListFinal =true;
                        }
                    }
                    else{
                        smObj.newOwner =  null;
                        smObj.newDistrict =  null;
                        smObj.BusinessCase = null;
                        smObj.ReasonCode = null;
                        smObj.isSelected = false;
                        smObj.msdAcc.TAG_New_Owner__c = null;
                        smObj.valNewDistrict.District_Active__c = null;
                        smObj.mainSelected = false;
                        smobj.inListFinal = false;
                        smObj.newDistrict =  null;
                        smObj.distOwner = null;
                        smObj.removed=false;
                        msdSRecBase.add(smObj);
                    }
                    recFromBase.lstSharedMSDCodeWrap = mapIdSharedMsd.values();
                    if(msdSRecBase.size()>0)
                        recFromBase.lstSharedMSDCodeWrap.addAll(msdSRecBase);
                    if(msdSRec.size()>0)
                        rec.lstSharedMSDCodeWrap = msdSRec;
                }
            }
            if(rec.acc.id!=null)
                tempfinalSelectList.add(rec);
            if(recFromBase!=null){
                mapSetController.put(obj.acc.id,recFromBase);
            }
        }
        finalSelectList = new List<AllResultAccWrap>();
        finalSelectList.addAll(tempfinalSelectList);
    }

    /*******************************************************************************************************
     * @description: This method called when user clicks on "Confirm" button on Confirmation page. It creates
                     Assignment Request and its related assignment request items.
     * @param: none
     * @return type: none.
     ********************************************************************************************************/ 
    public void createAssigmentRecs(){
        lstAssignReq =new List<Assignment_Request_Item__c>();
        assignReq = new Assignment_Request__c();
        Set<Id> newOwnerId = new Set<Id>();
        Set<Id> newDistrictId = new Set<Id>();
        Boolean sameOwnerchk = false;
        Boolean reqFieldsMissing = false;
        savepoint sp = database.setSavepoint();
        if(finalSelectList.size()>0){
            for(AllResultAccWrap obj :finalSelectList){
                if(obj.acc.TAG_New_Owner__c!=null)
                    newOwnerId.add(obj.acc.TAG_New_Owner__c);
                if(obj.valNewDistrict.District_Active__c!=null)
                    newDistrictId.add(obj.valNewDistrict.District_Active__c);
                if(obj.lstMSDCodeWrap!=null && obj.lstMSDCodeWrap.size()>0){
                    for(MsdWrap mObj : obj.lstMSDCodeWrap){
                        if(mObj.msdAcc.TAG_New_Owner__c!=null)
                            newOwnerId.add(mobj.msdAcc.TAG_New_Owner__c);
                        if(mobj.valNewDistrict.District_Active__c!=null)
                            newDistrictId.add(mobj.valNewDistrict.District_Active__c);
                    }
                }
                if(obj.lstSharedMSDCodeWrap!=null && obj.lstSharedMSDCodeWrap.size()>0){
                    for(MsdSharedWrap smObj : obj.lstSharedMSDCodeWrap){
                        if(smObj.msdAcc.TAG_New_Owner__c!=null)
                            newOwnerId.add(smobj.msdAcc.TAG_New_Owner__c);
                        if(smobj.valNewDistrict.District_Active__c!=null)
                            newDistrictId.add(smobj.valNewDistrict.District_Active__c);
                    }
                }
            }
        }
        Map<id, id> newDistMap =new Map<id, Id>();
        for(District__c d : [Select Name, ownerID, District_Owner__c, District_Owner__r.Name from District__c where id in:newDistrictId]){
            newDistMap.put(d.id,d.District_Owner__c);
            if(d.District_Owner__c!=null)
                newOwnerId.add(d.District_Owner__c);
        }
        Map<Id, User> userMap =new Map<id,User>([Select Name,Assignment_Approver__r.Id,channel__c from user where id in:newOwnerId]);
        if(finalSelectList.size()>0){
            assignReq.Request_Type__c = 'Mixed';
            assignReq.Status__c = 'Processed';
            assignReq.Approval_Override__c=false;
            insert assignReq;
            Assignment_Request_Item__c reqItem;
            for(AllResultAccWrap obj :finalSelectList){
                if(obj.acc != null && obj.BusinessCase!=null && obj.ReasonCode!=null && obj.removed==false && ((obj.acc.TAG_New_Owner__c!=null && obj.acc.OwnerId!=obj.acc.TAG_New_Owner__c) || (obj.valNewDistrict.District_Active__c !=null && obj.valNewDistrict.District_Active__c != obj.acc.District__c))) {
                    reqItem = new Assignment_Request_Item__c();
                    reqItem.Assignment_Request__c = assignReq.id;
                    reqItem.Account__c = obj.acc.id;
                    reqItem.Approval_Override__c = assignReq.Approval_Override__c;
                    reqItem.Business_Case__c = obj.BusinessCase;
                    reqItem.Current_Approver__c = obj.acc.Owner.Assignment_Approver__r.Id;
                    reqItem.Current_Channel__c = obj.acc.Owner.Channel__c;
                    reqItem.Current_Owner__c= obj.acc.OwnerId;       
                    reqItem.Reason_Code__c = obj.ReasonCode;
                    if(obj.newOwner!=null){
                        reqItem.New_Owner__c= obj.acc.TAG_New_Owner__c; 
                        if(userMap.get(obj.acc.TAG_New_Owner__c)!=null && userMap.get(obj.acc.TAG_New_Owner__c).Assignment_Approver__r.Id!=null)
                            reqItem.New_Approver__c= userMap.get(obj.acc.TAG_New_Owner__c).Assignment_Approver__r.Id;
                        if(userMap.get(obj.acc.TAG_New_Owner__c)!=null && userMap.get(obj.acc.TAG_New_Owner__c).Channel__c!=null)
                            reqItem.New_Channel__c= userMap.get(obj.acc.TAG_New_Owner__c).Channel__c;
                        reqItem.Requested_Item_Type__c='Account Owner';
                    }
                    else if(obj.newDistrict!=null){
                        reqItem.New_District__c = obj.valNewDistrict.District_Active__c;
                        if(newDistMap.get(obj.valNewDistrict.District_Active__c)!=null)
                            reqItem.New_Owner__c= newDistMap.get(obj.valNewDistrict.District_Active__c); 
                        if(userMap.get(reqItem.New_Owner__c)!=null && userMap.get(reqItem.New_Owner__c).Assignment_Approver__r.Id!=null)
                            reqItem.New_Approver__c=userMap.get(reqItem.New_Owner__c).Assignment_Approver__r.Id;
                        if(userMap.get(reqItem.New_Owner__c)!=null && userMap.get(reqItem.New_Owner__c).Channel__c!=null)
                            reqItem.New_Channel__c= userMap.get(reqItem.New_Owner__c).Channel__c;
                        reqItem.Requested_Item_Type__c='Account District';
                    }
                   
                    lstAssignReq.add(reqItem);
                }
                else if((obj.acc.TAG_New_Owner__c!=null && obj.acc.OwnerId==obj.acc.TAG_New_Owner__c ) || (obj.valNewDistrict.District_Active__c !=null && obj.valNewDistrict.District_Active__c == obj.acc.District__c)){
                    sameOwnerchk = true;
                }
                else if(obj.acc.TAG_New_Owner__c == null || obj.BusinessCase==null || obj.ReasonCode==null ){
                    reqFieldsMissing=true;

                }
                if(obj.lstMSDCodeWrap!=null && obj.lstMSDCodeWrap.size()>0){

                    for(MsdWrap mObj : obj.lstMSDCodeWrap){
                        if(mObj.removed==false && mObj.BusinessCase!=null && mobj.ReasonCode!=null && (( mObj.msdAcc.TAG_New_Owner__c!=null && mObj.msdObj.OwnerId!=mObj.msdAcc.TAG_New_Owner__c) || ( mObj.valNewDistrict.District_Active__c != null && mObj.valNewDistrict.District_Active__c != mObj.msdObj.District__c ))) {
                            reqItem = new Assignment_Request_Item__c();
                            reqItem.Assignment_Request__c = assignReq.id;
                            reqItem.MSD__c = mObj.msdObj.id;
                            reqItem.Account__c = mObj.msdObj.Account__r.id;
                            reqItem.Approval_Override__c = assignReq.Approval_Override__c;
                            reqItem.Business_Case__c = mObj.BusinessCase;
                            reqItem.Current_Approver__c = mapUsers.get(mObj.msdObj.Ownerid).Assignment_Approver__r.Id;
                            reqItem.Current_Channel__c =mapUsers.get(mObj.msdObj.Ownerid).Channel__c;
                            reqItem.Current_Owner__c= mObj.msdObj.OwnerId;
                            reqItem.Reason_Code__c = mObj.ReasonCode; 
                            if(mObj.newOwner!=null){
                                reqItem.New_Owner__c= mObj.msdAcc.TAG_New_Owner__c; 
                                if(userMap.get(mobj.msdAcc.TAG_New_Owner__c)!=null && userMap.get(mobj.msdAcc.TAG_New_Owner__c).Assignment_Approver__r.Id!=null)
                                    reqItem.New_Approver__c=userMap.get(mobj.msdAcc.TAG_New_Owner__c).Assignment_Approver__r.Id;
                                if(userMap.get(mobj.msdAcc.TAG_New_Owner__c)!=null && userMap.get(mobj.msdAcc.TAG_New_Owner__c).Channel__c!=null)
                                    reqItem.New_Channel__c=userMap.get(mobj.msdAcc.TAG_New_Owner__c).Channel__c;
                                reqItem.Requested_Item_Type__c='MSD Owner';
                            }
                            else if(mObj.newDistrict!=null){
                                reqItem.New_District__c = mObj.valNewDistrict.District_Active__c;
                                if(newDistMap.get(mobj.valNewDistrict.District_Active__c)!=null)
                                    reqItem.New_Owner__c= newDistMap.get(mobj.valNewDistrict.District_Active__c); 
                                if(userMap.get(reqItem.New_Owner__c)!=null && userMap.get(reqItem.New_Owner__c).Assignment_Approver__r.Id!=null)
                                    reqItem.New_Approver__c=userMap.get(reqItem.New_Owner__c).Assignment_Approver__r.Id;
                                if(userMap.get(reqItem.New_Owner__c)!=null && userMap.get(reqItem.New_Owner__c).Channel__c!=null)
                                    reqItem.New_Channel__c= userMap.get(reqItem.New_Owner__c).Channel__c;
                                reqItem.Requested_Item_Type__c='MSD District';
                            }
                            lstAssignReq.add(reqItem);
                        }
                        else if( (mObj.msdAcc.TAG_New_Owner__c!=null && mObj.msdObj.OwnerId==mObj.msdAcc.TAG_New_Owner__c) || (mObj.valNewDistrict.District_Active__c != null && mObj.valNewDistrict.District_Active__c == mObj.msdObj.District__c)){
                            sameOwnerchk = true;
                        }
                        else if(mObj.msdAcc.TAG_New_Owner__c == null || mobj.BusinessCase==null || mobj.ReasonCode==null ){
                            reqFieldsMissing=true; 
                        }
                    }
                }
                
                if(obj.lstSharedMSDCodeWrap!=null && obj.lstSharedMSDCodeWrap.size()>0){
                    for(MsdSharedWrap smObj : obj.lstSharedMSDCodeWrap){
                        if(smObj.removed==false && smObj.sharedMSDObj.Shared_MSD_Code__c !=null && smObj.BusinessCase!=null && smObj.ReasonCode!=null && (( smObj.msdAcc.TAG_New_Owner__c!=null && smObj.sharedMSDObj.Shared_MSD_Code__r.OwnerID!=smObj.msdAcc.TAG_New_Owner__c) || (smObj.valNewDistrict.District_Active__c!=null && smObj.valNewDistrict.District_Active__c != smObj.sharedMSDObj.Shared_MSD_Code__r.District__c))) {
                            reqItem = new Assignment_Request_Item__c();
                            reqItem.Assignment_Request__c = assignReq.id;
                            reqItem.Shared_MSD__c = smObj.sharedMSDObj.Shared_MSD_Code__r.id;
                            reqItem.Approval_Override__c = assignReq.Approval_Override__c;
                            reqItem.Business_Case__c = smObj.BusinessCase;
                            reqItem.Current_Approver__c = mapUsers.get(smObj.sharedMSDObj.Shared_MSD_Code__r.OwnerID).Assignment_Approver__r.Id;
                            reqItem.Current_Channel__c = mapUsers.get(smObj.sharedMSDObj.Shared_MSD_Code__r.OwnerID).Channel__c;
                            reqItem.Current_Owner__c= smObj.sharedMSDObj.Shared_MSD_Code__r.OwnerID;
                            reqItem.Reason_Code__c = smObj.ReasonCode;   
                            if(smObj.newOwner!=null){
                                reqItem.New_Owner__c= smObj.msdAcc.TAG_New_Owner__c;  
                                if(userMap.get(smobj.msdAcc.TAG_New_Owner__c)!=null && userMap.get(smobj.msdAcc.TAG_New_Owner__c).Assignment_Approver__r.Id!=null)
                                    reqItem.New_Approver__c =userMap.get(smobj.msdAcc.TAG_New_Owner__c).Assignment_Approver__r.Id;
                                if(userMap.get(smobj.msdAcc.TAG_New_Owner__c)!=null && userMap.get(smobj.msdAcc.TAG_New_Owner__c).Assignment_Approver__r.Id!=null)
                                    reqItem.New_Channel__c= userMap.get(smobj.msdAcc.TAG_New_Owner__c).Channel__c;
                                reqItem.Requested_Item_Type__c='Shared MSD Owner';
                            }
                            else if(smObj.newDistrict!=null){
                                reqItem.New_District__c = smObj.valNewDistrict.District_Active__c;
                                if(newDistMap.get(smobj.valNewDistrict.District_Active__c)!=null)
                                    reqItem.New_Owner__c= newDistMap.get(smobj.valNewDistrict.District_Active__c);
                                if(userMap.get(reqItem.New_Owner__c)!=null && userMap.get(reqItem.New_Owner__c).Assignment_Approver__r.Id!=null)
                                    reqItem.New_Approver__c=userMap.get(reqItem.New_Owner__c).Assignment_Approver__r.Id;
                                if(userMap.get(reqItem.New_Owner__c)!=null && userMap.get(reqItem.New_Owner__c).Channel__c!=null)
                                    reqItem.New_Channel__c= userMap.get(reqItem.New_Owner__c).Channel__c;
                                reqItem.Requested_Item_Type__c='Shared MSD District';
                            }
                            lstAssignReq.add(reqItem);
                        }
                        else if((smObj.msdAcc.TAG_New_Owner__c!=null && smObj.sharedMSDObj.Shared_MSD_Code__r.OwnerID==smObj.msdAcc.TAG_New_Owner__c) && (smObj.valNewDistrict.District_Active__c!=null && smObj.valNewDistrict.District_Active__c == smObj.sharedMSDObj.Shared_MSD_Code__r.District__c)){
                            sameOwnerchk = true;
                        }
                        else if(smObj.msdAcc.TAG_New_Owner__c ==null || smobj.BusinessCase==null || smobj.ReasonCode==null ){
                            reqFieldsMissing = true;
                        }
                    }   
                }
                
            }
            
            if(sameOwnerchk == true){
                database.rollback(sp);
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,label.Transfer_AccountMSDOwnerMsg2));
            }
            else if(lstAssignReq.size()>0){
                insert lstAssignReq;
                Approval.ProcessSubmitRequest req1;
                Approval.ProcessResult result;
                for(Assignment_Request_Item__c req:lstAssignReq){
                    req1 = new Approval.ProcessSubmitRequest();
                    req1.setComments(label.Transfer_AccTeamClassMsg1);
                    req1.setObjectId(req.id);
                    result = Approval.process(req1);
                }
                showSection4 = true;
                showSection3 = false;
                showSection2 = false;
            }
            
        } 
       
    }
    /*******************************************************************************************************
     * @description: This method called when user clicks on "Next" button on Results page. It displays 
                     Confirmation screen to user
     * @param: none
     * @return type: none.
     ********************************************************************************************************/ 
    public void ProcessNext(){
        showSection3 = true;
        showSection2 =false;    
    }
    /*******************************************************************************************************
     * @description: This method called when user clicks on "Next" button on Results page. It displays 
                     Confirmation screen to user
     * @param: none
     * @return type: none.
     ********************************************************************************************************/ 
    public PageReference exportToExcel(){
        PageReference acctPage = new PageReference('/apex/Tag_ExportAccountInfo');
        return acctPage;        
    }
     /*******************************************************************************************************
     * @description: This method called when user clicks on "Cancel" button on Confimation page. It displays 
                     results screen to user
     * @param: none
     * @return type: none.
     ********************************************************************************************************/ 
    public void backtoStep2(){
        showSection2 =true; 
        showSection3 = false;
        lstSelectedRecords = new List<AllResultAccWrap>();
        pagination(mapSetController.values());   
        next();    
    }
     /*******************************************************************************************************
     * @description: Below are the pagination navigation methods. START.
     ********************************************************************************************************/ 
    public void pagination(List<AllResultAccWrap> lstAccWr){
        InnerList = new list<AllResultAccWrap >(); 
        ListRequested = new list<AllResultAccWrap >();      
        InnerList = lstAccWr;
        setPageSize = Integer.valueOf(pageSize);
        i = 0; 
    }
    public boolean hasNext(){ 
        if(i >= InnerList.size()) {return false; } 
        else {return true; }
    } 
    public boolean hasPrevious(){ 
       if(i <= setPageSize) {return false; } 
       else { return true;}
    }   
    public Boolean hasNext {
        get {return hasNext();}
        set;
    }
        
    public Boolean hasPrevious {
        get {  return hasPrevious();}
        set;
    }   
    public void next() {  
        ListRequested = new list<AllResultAccWrap >(); 
        integer startNumber;
        integer size = InnerList.size();
        if(hasNext()){  
           if(size <= (i + setPageSize)){
               startNumber = i;
               i = size;
           }
           else{
               i = (i + setPageSize);
               startNumber = (i - setPageSize);
           }           
           for(integer start = startNumber; start < i; start++) {
               ListRequested.add(InnerList[start]);
           }
        } 
        lstSetController = ListRequested;
    }    
    public void previous(){ 
        ListRequested = new list<AllResultAccWrap >(); 
        integer size = InnerList.size(); 
        if(i == size){
           if(math.mod(size, setPageSize) > 0){    
               i = size - math.mod(size, setPageSize);
           }
           else{
               i = (size - setPageSize);
           } 
        }
        else{
           i = (i - setPageSize);
        }
        for(integer start = (i - setPageSize); start < i; ++start){
           ListRequested.add(InnerList[start]);
        } 
        lstSetController = ListRequested;
    } 
}