/*
===============================================================================
Class Name   : TAG_SharedMSDMemberUpdateController
===============================================================================
PURPOSE:    This class a controller class for TAG_SharedMSDMemberUpdate page.
            
Developer: Jayavardhan 
Date: 01/28/2015

CHANGE HISTORY
===============================================================================
DATE                 NAME                        DESC
01/28/2015           Jayavardhan               Original Version
===============================================================================*/
public without sharing class TAG_SharedMSDMemberUpdateController {
    public Map<id, User> mapUsers;
    public searchFilters searchFilterData{get;set;}
    public String searchFilters{get;set;}
    public String totalAccounts{get;set;}
    public Assignment_Request__c assignReq{get;set;}
    public List<Assignment_Request_Item__c> lstAssignReq{get;set;}
    public List<SharedMemberWrap> listSharedMemberWrap{get;set;}
    public Map<id, SharedMemberWrap> mapSharedMemberWrap{get;set;}
    public List<SharedMemberWrap> listFinalShrMemWrap{get;set;}
    public List<SharedMemberWrap> templistFinalShrMemWrap{get;set;}
    public List<SharedMemberWrap> listDeleteShrMemWrap{get;set;}
    public List<SharedMemberWrap> listAddShrMemWrap{get;set;}
    transient List<Shared_MSD_Code__c> setAllMsdCodes;
    transient List<Shared_MSD_Code__c> setAllMsdCodesFinal;
    public Set<id> userIds ;
    public boolean duplicatesPresent = false;
    public Team_Assignment_Governance_Settings__c TAGsettings = Team_Assignment_Governance_Settings__c.getInstance();    
    public List<String> lstUserLocation = TAGsettings.User_Location__c.split(',');
    public List<String> lstUserRegion = TAGsettings.User_Region__c.split(',');
    public List<String> lstUserChannel1= TAGsettings.User_Channel_1__c.split(',');
    public List<String> lstUserChannel2= TAGsettings.User_Channel_2__c.split(','); 
    public List<String> lstRoleAvailable = TAGsettings.MSD_SharedMSD_Roles_Available__c.split(',');    
    Map<String, Id> chckDuplicateReq = new Map<String, Id>();
    Map<String, Id> chckDuplicateReqExistingMem = new Map<String, Id>();
    Map<String, Id> chckDuplicateReqPendingMem = new Map<String, Id>();
    public List<Shared_MSD_Member__c> resultSharedMembers {get;set;}    
    //Variables to render different sections
    public boolean showSection2{get;set;}
    public boolean showSection3{get;set;}
    public boolean showSection4{get;set;}
    //Pagination Variables
    public List<SharedMemberWrap> InnerList{get; set;}
    public List<SharedMemberWrap> ListRequested{get; set;}
    public List<SharedMemberWrap> lstSetController{get;set;}
    public Map<Id, SharedMemberWrap> mapSelectedSetController{get;set;}
    public Integer setPageSize {get; set;}
    Integer i {get; set;} 
    public String pageSize = [Select Value__c from Static_Data_Utilities__c where name='SharedMemberUpdate_PageSize' ].Value__c;
    public String limitVal = [Select Value__c from Static_Data_Utilities__c where  name = 'SharedMemberUpdate_RecordsLimit'].Value__c;
    
    
       // the current sort direction. defaults to asc
    public String sortDir {
        get  { if (sortDir == null) {  sortDir = 'asc'; } return sortDir;  }
        set;
    }
     
    // the current field to sort by. defaults to last name
    public String sortField {
        get  { if (sortField == null) {sortField = 'Name'; } return sortField;  }
        set;
    }
    
    // toggles the sorting of query from asc<-->desc
     public void toggleSort() {
        // simply toggle the direction
        sortDir = sortDir.equals('asc') ? 'desc' : 'asc';
        search();
     }

    // the current sort direction. defaults to asc
    public String sortDirMem {
        get  { if (sortDirMem == null) {  sortDirMem = 'asc'; } return sortDirMem;  }
        set;
    }
     
    // the current field to sort by. defaults to last name
    public String sortFieldMem {
        get  { if (sortFieldMem == null) {sortFieldMem = 'Name'; } return sortFieldMem;  }
        set;
    }

    // toggles the sorting of query from asc<-->desc
     public void toggleSortMem() {
        // simply toggle the direction
        sortDirMem = sortDirMem.equals('asc') ? 'desc' : 'asc';
        search();
     }
    
    
    
    //MSD Code field set
    public List<Schema.FieldSetMember> getMsdCodeFields() {
        return SObjectType.Shared_MSD_Code__c.FieldSets.SharedMSDCode_SharedMSDMember_Update.getFields();
    }
    //Reson Code picklist options retrieved directly from the Field
    public List<SelectOption> getreasonCodevalue() {
        List<SelectOption> options = new List<SelectOption>();
        Schema.DescribeFieldResult fieldResult = Assignment_Request_Item__c.Reason_Code__c.getDescribe();  
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            options.add(new SelectOption(f.getLabel(), f.getValue()));
        }       
        return options;
    } 
    public List<SelectOption> getNPAvalue() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('null','--None--'));
        Schema.DescribeFieldResult fieldResult = Shared_MSD_Member__c.NPA__c.getDescribe();  
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            options.add(new SelectOption(f.getLabel(), f.getValue()));
        }       
        return options;
    } 
    public List<SelectOption> getCityvalue() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('null','--None--'));
        Schema.DescribeFieldResult fieldResult = Shared_MSD_Member__c.Territory_City__c.getDescribe();  
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            options.add(new SelectOption(f.getLabel(), f.getValue()));
        }       
        return options;
    } 
    public List<SelectOption> getRegionvalue() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('null','--None--'));
        Schema.DescribeFieldResult fieldResult = Shared_MSD_Member__c.Territory_Region__c.getDescribe();  
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            options.add(new SelectOption(f.getLabel(), f.getValue()));
        }       
        return options;
    } 
    public List<SelectOption> getRoles() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('None','--None--'));
        for(String role :lstRoleAvailable){
            options.add(new SelectOption(role,role));
        }
        return options;
    }
    public List<SelectOption> getRegion() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('None','--None--'));
        for(String role :lstUserRegion){
            options.add(new SelectOption(role,role));
        }
        return options;
    }
    public List<SelectOption> getLocation() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('None','--None--'));
        for(String role :lstUserLocation){
            options.add(new SelectOption(role,role));
        }
        return options;
    }
    public List<SelectOption> getChannel() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('None','--None--'));
        for(String role :lstUserChannel1){
            options.add(new SelectOption(role,role));
        }
        for(String role :lstUserChannel2){
            options.add(new SelectOption(role,role));
        }
        return options;
    }
    
    /*******************************************************************************************************
    * @description: This is constructor method.
    * @param: none
    * @return type: none.
    ********************************************************************************************************/
    public TAG_SharedMSDMemberUpdateController(){
        searchFilterData = new searchFilters ();
        showSection2=false;
        showSection3 = false;
        resultSharedMembers = new List<Shared_MSD_Member__c>();

    }
    /*******************************************************************************************************
    * @description: This method is used to search Shared MSD Code and their related Shared MSD Members based
                    on search data.
    * @param: none
    * @return type: void.
    ********************************************************************************************************/
    public void search(){
        set<Id> setAccIds = new Set<Id>();
        setAllMsdCodes = new list<Shared_MSD_Code__c>();
        setAllMsdCodesFinal = new List<Shared_MSD_Code__c>();
        searchFilters = '';
        Set<String> filterValues = new Set<String>();
        List<Shared_MSD_Code__c> allMsdCodes = new  List<Shared_MSD_Code__c>();
        try{
            //To display Please_specify_search_criteria Message if user doesn't specify any search criteria
                system.debug('====>Before search criteria');
                 if(searchFilterData.Channel=='None' && searchFilterData.Region=='None' && searchFilterData.Location=='None' && String.isEmpty(searchFilterData.MSDCodeExternal) && String.isEmpty(searchFilterData.SharedMSDName) && (String.isEmpty(searchFilterData.RoleName) || searchFilterData.RoleName == 'None' ) && String.isEmpty(searchFilterData.userName) && String.isEmpty(searchFilterData.OwnerName)){
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,Label.Transfer_Please_specify_search_criteria));
                    system.debug('====>Inside search criteria');
                 }
            //Query on Shared_MSD_Code__c 
            
            if(( searchFilterData.userName == '' || searchFilterData.userName == null) && 
                     (String.isEmpty(searchFilterData.RoleName)|| searchFilterData.RoleName == 'None' ))
                {
                
                if(String.isNotEmpty(searchFilterData.MSDCodeExternal) || 
                        (searchFilterData.ownerName!=null && searchFilterData.ownerName!='')  ||
                        (String.isNotEmpty(searchFilterData.SharedMSDName))  ||
                        (searchFilterData.Channel!='None' && searchFilterData.Channel!='null')  ||
                        (searchFilterData.Location!='None' && searchFilterData.Location!='null')  ||
                        (searchFilterData.Region!='None' && searchFilterData.Region!='null')
                        ){
                    
                    String sharedMemberQueryString= 'SELECT Name,Description__c,MSD_Code_External__c,Owner.Name,District__r.District_Owner__c,District__r.District_Owner__r.Channel__c,District__r.District_Owner__r.Sub_Region__c,District__r.District_Owner__r.Region__c,Owner_Channel__c,Owner_Location__c,Owner_Region__c, ';
                    /*for(Schema.FieldSetMember f : this.getMsdCodeFields()) {
                    sharedMemberQueryString += f.getFieldPath() + ', ';
                }*/
                    sharedMemberQueryString = sharedMemberQueryString+ ' Id FROM Shared_MSD_Code__c WHERE Name!=null '; 
                    if(String.isNotEmpty(searchFilterData.MSDCodeExternal)){
                        sharedMemberQueryString= sharedMemberQueryString+ 'and MSD_Code_External__c Like \'%'+searchFilterData.MSDCodeExternal+ '%\' ';
                        filterValues.add(searchFilterData.MSDCodeExternal);
                    }
                    if(searchFilterData.ownerName!=null && searchFilterData.ownerName!=''){
                        sharedMemberQueryString= sharedMemberQueryString+ ' and Owner.Name Like \'%'+searchFilterData.ownerName+ '%\' ';
                        filterValues.add(searchFilterData.ownerName);
                    }
                    if(String.isNotEmpty(searchFilterData.SharedMSDName)){
                        sharedMemberQueryString= sharedMemberQueryString+ ' and Name Like \'%'+String.escapesinglequotes(searchFilterData.SharedMSDName)+ '%\' ';
                        filterValues.add(searchFilterData.SharedMSDName);
                    }                                       
                    
                    if(searchFilterData.Channel!='None' && searchFilterData.Channel!='null' && searchFilterData.Channel!=null ){                    
                        sharedMemberQueryString= sharedMemberQueryString+ 'and Owner_Channel__c =\''+searchFilterData.Channel+'\' ';
                        filterValues.add(searchFilterData.Channel);
                    }
                    
                    if(searchFilterData.Region!='None' && searchFilterData.Region!='null' && searchFilterData.Region!=null ){                   
                        sharedMemberQueryString= sharedMemberQueryString+ 'and Owner_Region__c =\''+searchFilterData.Region+'\' ';
                        filterValues.add(searchFilterData.Region);
                    }
                    
                    if(searchFilterData.Location!='None' && searchFilterData.Location!='null' && searchFilterData.Location!=null){                  
                        sharedMemberQueryString= sharedMemberQueryString+ 'and Owner_Location__c =\''+searchFilterData.Location+'\' ';
                        filterValues.add(searchFilterData.Location);
                    }   
                    sharedMemberQueryString = sharedMemberQueryString + ' ORDER BY Name Limit ' + Integer.valueof(limitVal);                  
                    system.debug('****sharedMemberQueryString****'+sharedMemberQueryString);
                    List<Shared_MSD_Code__c> resultMSDCodes = Database.Query(sharedMemberQueryString);
                   // setAllMSDCodes.addAll(resultMSDCodes);
                    for(integer i=0; i < resultMSDCodes.size(); i++)
                        setAccIds.add(resultMSDCodes[i].id);
                }
                
            }
            
            //Query on Shared_MSD_Member__c 
            if(( searchFilterData.userName !=null && searchFilterData.userName !='' ) || 
                    ( String.isNotEmpty(searchFilterData.RoleName) && searchFilterData.RoleName!='None'))
            {               
                String memberQueryString= 'SELECT id,Name,User__r.Name,User__r.Id,User__r.Assignment_Approver__c,User__r.Channel__c,User__r.Manager.Name,Role__c,Shared_MSD_Code__r.ID,Shared_MSD_Code__r.District__r.District_Owner__r.ID,Shared_MSD_Code__r.District__r.District_Owner__c,User__c,Shared_MSD_Code__r.Name,Shared_MSD_Code__r.MSD_Code_External__c,Shared_MSD_Code__r.Owner.Name,Shared_MSD_Code__r.District__r.District_Owner__r.Channel__c,Shared_MSD_Code__r.District__r.District_Owner__r.Sub_Region__c,Shared_MSD_Code__r.District__r.District_Owner__r.Region__c,Shared_MSD_Code__r.Owner_Channel__c,Shared_MSD_Code__r.Owner_Location__c,Shared_MSD_Code__r.Owner_Region__c,Territory_City__c,Territory_Region__c,NPA__c FROM Shared_MSD_Member__c WHERE Name !=null ';      
                
                if(String.isNotEmpty(searchFilterData.RoleName) && searchFilterData.RoleName!='None'){
                    memberQueryString= memberQueryString + 'and Role__c=\''+searchFilterData.RoleName+ '\' ';
                    filterValues.add(searchFilterData.RoleName);
                }
                if(searchFilterData.userName!=null && searchFilterData.userName!=''){                   
                    memberQueryString= memberQueryString + ' and  User__r.Name Like \'%'+searchFilterData.userName+ '%\' ';
                    filterValues.add(searchFilterData.userName);
                }  
                
                if(String.isNotEmpty(searchFilterData.MSDCodeExternal)){
                    memberQueryString= memberQueryString+ 'and Shared_MSD_Code__r.MSD_Code_External__c Like \'%'+searchFilterData.MSDCodeExternal+ '%\' ';
                    filterValues.add(searchFilterData.MSDCodeExternal);
                }
                if(searchFilterData.ownerName!=null && searchFilterData.ownerName!=''){
                    memberQueryString= memberQueryString+ ' and Shared_MSD_Code__r.Owner.Name Like \'%'+searchFilterData.ownerName+ '%\' ';
                    filterValues.add(searchFilterData.ownerName);
                }
                if(String.isNotEmpty(searchFilterData.SharedMSDName)){
                    memberQueryString= memberQueryString+ ' and Shared_MSD_Code__r.Name Like \'%'+String.escapesinglequotes(searchFilterData.SharedMSDName)+ '%\' ';
                    filterValues.add(searchFilterData.SharedMSDName);
                }                                       
                
                if(searchFilterData.Channel!='None' && searchFilterData.Channel!='null' && searchFilterData.Channel!=null ){           
                    memberQueryString= memberQueryString+ 'and Shared_MSD_Code__r.Owner_Channel__c =\''+searchFilterData.Channel+'\' ';
                    filterValues.add(searchFilterData.Channel);
                }
                
                if(searchFilterData.Region!='None' && searchFilterData.Region!='null' && searchFilterData.Region!=null){                 
                    memberQueryString= memberQueryString+ 'and Shared_MSD_Code__r.Owner_Region__c =\''+ searchFilterData.Region+'\' ';
                    filterValues.add(searchFilterData.Region);
                }
                
                if(searchFilterData.Location!='None' && searchFilterData.Location!='null' && searchFilterData.Location!=null ){            
                    memberQueryString= memberQueryString+ 'and Shared_MSD_Code__r.Owner_Location__c =\''+searchFilterData.Location +'\' ';
                    filterValues.add(searchFilterData.Location);
                }
                
                memberQueryString = memberQueryString + ' ORDER BY User__r.Name Limit ' + Integer.valueof(limitVal);                
                system.debug('memberQueryString Depika*****'+memberQueryString);
                resultSharedMembers = Database.Query(memberQueryString);
                Set<ID> SharedMSCCodeIDs = new Set<ID>();
                for(Shared_MSD_Member__c member : resultSharedMembers){
                    SharedMSCCodeIDs.add(member.Shared_MSD_Code__r.ID);
                }
                List<Shared_MSD_Code__c> lstSharedMSDCode = [SELECT Id,Name,OwnerId,Description__c,MSD_Code_External__c,Owner.Name,District__r.District_Owner__c,District__r.District_Owner__r.Channel__c,District__r.District_Owner__r.Sub_Region__c,District__r.District_Owner__r.Region__c,Owner_Channel__c,Owner_Location__c,Owner_Region__c
                from Shared_MSD_Code__c where id in: SharedMSCCodeIDs ];
               // setAllMSDCodes.addAll(lstSharedMSDCode);                
                for(integer j=0; j < lstSharedMSDCode.size(); j++)
                setAccIds.add(lstSharedMSDCode[j].id);
            }  

            String NewAccQueryString = 'SELECT Id,Name,OwnerId,Description__c,MSD_Code_External__c,Owner.Name,District__r.District_Owner__c,District__r.District_Owner__r.Channel__c,District__r.District_Owner__r.Sub_Region__c,District__r.District_Owner__r.Region__c,Owner_Channel__c,Owner_Location__c,Owner_Region__c from Shared_MSD_Code__c where id in: setAccIds';
            
            NewAccQueryString = NewAccQueryString + ' ORDER BY ' +sortField + ' ' +sortDir +' Limit ' + Integer.valueof(limitVal);
            setAllMSDCodes = Database.Query(NewAccQueryString);
            
            for(String s : filterValues){
                searchFilters = searchFilters  + s + ' + ';
            }
            searchFilters.subString(0,searchFilters.Length()-2 );
            system.debug('setAllMsdCodes****'+setAllMsdCodes);
            if(setAllMsdCodes!=null && setAllMsdCodes.size()>Integer.valueof(limitVal)){            
                List<Shared_MSD_Code__c> tempShrMSDList = new List<Shared_MSD_Code__c>() ;
                tempShrMSDList.addall(setAllMsdCodes);
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,Label.More_Than+limitVal +Label.Records_Retrieved_Please_Refine_Your_Search_Criteria));
               for(integer i=0; i<Integer.valueof(limitVal);i++){
                    setAllMsdCodesFinal.add(tempShrMSDList[i]);
                }
                totalAccounts = String.valueof(setAllMsdCodesFinal.size()) +'+';
            }
            else{
                List<Shared_MSD_Code__c> tempShrMSDList = new List<Shared_MSD_Code__c>() ;
                tempShrMSDList.addall(setAllMsdCodes);
                for(integer i=0; i<setAllMsdCodes.size();i++){
                    setAllMsdCodesFinal.add(tempShrMSDList[i]);
                }
                totalAccounts = String.valueof(setAllMsdCodesFinal.size());
            }
            setAllMsdCodes.clear();
            if(setAllMsdCodesFinal!=null && setAllMsdCodesFinal.size()>0){
                Map<Id, Boolean> mapAccIsParent = new Map<Id, Boolean>();
                Boolean isParent;
                for(Shared_MSD_Accounts__c msd:[select Id, Account__c, Account__r.Name, Account__r.id,Account__r.Internal_DUNS__c , Shared_MSD_Code__r.Id from Shared_MSD_Accounts__c where Shared_MSD_Code__r.Id =:setAllMsdCodesFinal and Account__c!=null ORDER BY Account__r.Internal_DUNS__c]){
                    
                    isParent = mapAccIsParent.get(msd.Shared_MSD_Code__r.Id);
                    if(isParent==null || isParent==false)
                    mapAccIsParent.put(msd.Shared_MSD_Code__r.Id, true);
                }
                Map<ID, List<Assignment_Request_Item__c> > mapSMCExistingReq = new Map<Id,  List<Assignment_Request_Item__c> >();
                String uniqueKeyForDuplicateChk;
                String uniqKey = '';
                Map<String, Assignment_Request_Item__c > mapMemExistingReq = new Map<String, Assignment_Request_Item__c >();                
                for(Assignment_Request_Item__c req:[Select id,Role__c, Business_Case__c,Reason_Code__c,Action__c, Shared_MSD__c, Requested_Item_Type__c,Member__c,Member__r.Name,Territory_City__c,Territory_Region__c,NPA__c  from Assignment_Request_Item__c where (Shared_MSD__c in: setAllMsdCodesFinal and Requested_Item_Type__c='Shared MSD Member' ) and (Status__c='Submitted' OR  Status__c='Approved') ]){
                    if(req.Member__c!=null && req.Shared_MSD__c!=null){
                        uniqKey = String.valueOf(req.Member__c)+ String.valueOf(req.Shared_MSD__c)+req.Role__c+req.NPA__c+req.Territory_City__c+req.Territory_Region__c;
                        mapMemExistingReq.put(uniqKey, req);
                    }
                    uniqKey='';
                    if(req.Action__c==label.Transfer_Add){
                        List<Assignment_Request_Item__c> reqList = mapSMCExistingReq.get(req.Shared_MSD__c);
                        if(reqList==null)
                        reqList = new List<Assignment_Request_Item__c>();
                        
                        reqList.add(req);
                        mapSMCExistingReq.put(req.Shared_MSD__c,reqList);
                        uniqueKeyForDuplicateChk = String.valueOf(req.Member__c)+String.valueof(req.Shared_MSD__c)+req.Action__c+req.Role__c+req.NPA__c+req.Territory_City__c+req.Territory_Region__c;
                        chckDuplicateReqPendingMem.put(uniqueKeyForDuplicateChk,req.Shared_MSD__c);
                        //chckDuplicateReq.put(uniqueKeyForDuplicateChk,req.Shared_MSD__c);
                    }
                }
                uniqKey = '';  
                
                Map<Id,List<Shared_MSD_Member__c >> mapShrMem = new Map<Id,List<Shared_MSD_Member__c> >();
                Set<Id> memIDs = new Set<Id>();
                List<Id> ownerIds = new List<id>();

                for(Shared_MSD_Code__c msdRec1:setAllMsdCodesFinal){
                 ownerIds.add(msdRec1.OwnerId);
                }
                 
                
                List<Shared_MSD_Member__c> lstMem1 = new List<Shared_MSD_Member__c>();
                for(Shared_MSD_Member__c mem :[SELECT id,Name,User__r.Name,User__r.Assignment_Approver__c,User__r.Channel__c,User__r.Manager.Name,User__r.Id,Role__c,Shared_MSD_Code__r.ID,Shared_MSD_Code__r.District__r.District_Owner__r.ID,Shared_MSD_Code__r.District__r.District_Owner__c,User__c,Territory_City__c,Territory_Region__c,NPA__c,Shared_MSD_Code__r.OwnerId FROM Shared_MSD_Member__c where Shared_MSD_Code__c in: setAllMsdCodesFinal]){
                  //  ownerIds.add(mem.Shared_MSD_Code__r.OwnerId);
                    
                    lstMem1 = mapShrMem.get(mem.Shared_MSD_Code__r.Id);
                    if(lstMem1 == null)
                    lstMem1 = new List<Shared_MSD_Member__c>();
                    lstMem1.add(mem);
                    mapShrMem.put(mem.Shared_MSD_Code__r.Id,lstMem1);
                    memIDs.add(mem.id);
                }
                mapUsers = new Map<id,User>([Select id,channel__c,Manager.Name from user where id in:ownerIds]);
                listSharedMemberWrap = new List<SharedMemberWrap>();
                mapSharedMemberWrap = new Map<id, SharedMemberWrap>();
                SharedMemberWrap result;
                String sNPA;
                String sCity;
                String sTerritoryRegion;
                String uniqKey1 = '';
                String uniqKey2 = '';
                for(Shared_MSD_Code__c msdRec:setAllMsdCodesFinal){
                    result= new SharedMemberWrap();
                    result.msdCodeMain=msdRec;
                    result.SharedMsdUser = mapUsers.get(msdRec.OwnerId);                    
                    if(mapAccIsParent.get(msdRec.id)==true)
                    result.isParent =true;
                    if(mapSMCExistingReq.get(msdRec.id)!=null){
                        result.listExistingReqs = mapSMCExistingReq.get(msdRec.id);
                    }
                    if(mapShrMem.get(msdRec.id)!=null){
                        List<memberWrap> lstMem = new List<memberWrap>();
                        memberWrap eachMem;
                        uniqKey1 = '';
                        uniqKey2 = '';
                        for(Shared_MSD_Member__c mem: mapShrMem.get(msdRec.id)){
                            eachMem = new memberWrap();                            
                            //uniqKey1 = String.valueOf(mem.User__r.Id) + String.valueOf(mem.Shared_MSD_Code__r.Id);
                            uniqKey1 = String.valueOf(mem.User__r.Id) + String.valueOf(mem.Shared_MSD_Code__r.Id)+mem.Role__c+mem.NPA__c+mem.Territory_City__c+mem.Territory_Region__c;
                            sNPA = '';
                            sCity = '';
                            sTerritoryRegion = '';
                            if(mem.NPA__c == null){
                                sNPA = 'null';
                            }else{
                                sNPA = mem.NPA__c;
                            }
                            if(mem.Territory_City__c == null){
                                sCity = 'null';
                            }else{
                                sCity = mem.Territory_City__c;
                            }
                            if(mem.Territory_Region__c == null){
                                sTerritoryRegion = 'null';
                            }else{
                                sTerritoryRegion = mem.Territory_Region__c;
                            }
                            uniqKey2  =  String.valueOf(mem.User__c)+String.valueof(mem.Shared_MSD_Code__c)+'Add'+mem.Role__c+sNPA+sCity+sTerritoryRegion; 
                            //For Duplicate Scenario
                            chckDuplicateReqExistingMem.put(uniqKey2,mem.Shared_MSD_Code__c); 
                            if(mapMemExistingReq.get(uniqKey1)!=null){
                                eachMem.alreadyExist = true;
                            }
                            eachMem.member=mem;
                            lstMem.add(eachMem);
                        }
                        result.listmemberWrap = lstMem ;
                    }
                    listSharedMemberWrap.add(result);
                }
                mapSelectedSetController = new Map<Id, SharedMemberWrap>();
                for(SharedMemberWrap aWrap:listSharedMemberWrap){
                    mapSharedMemberWrap.put(aWrap.msdCodeMain.id, aWrap);
                }
                pagination(listSharedMemberWrap);   
                next(); 
                showSection2=true;
            } else{
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Info,Label.Transfer_No_records_found));
            } 
            if(Test.isRunningTest())
            { Integer a=1/0;
            }
        }catch(exception e){
            system.debug('Exception'+e.getMessage()); 
        }
    }
    
    /*******************************************************************************************************
    * @description: This is an inner class for creating search data.
    ********************************************************************************************************/
    public class searchFilters{            
        public Shared_MSD_Member__c sharedMemberObj{get;set;}
        public Shared_MSD_Code__c shareMSDObj {get;set;}
        public String userName {get;set;}
        public String ownerName {get;set;}
        public User searchUser{get;set;}
        public String Channel{get;set;}
        public String Location{get;set;}
        public String Region{get;set;}
        public String RoleName {get;set;}
        public String MSDCodeExternal {get;set;}
        public String SharedMSDName{get;set;}
        
        public searchFilters(){                
            sharedMemberObj = new Shared_MSD_Member__c();
            shareMSDObj = new Shared_MSD_Code__c();
            searchUser = new User();
        }
    }
    
    /*******************************************************************************************************
    * @description: Wrapper class to Store Shared MSD Code and related Shared MSD Members, Existing and New both.
    ********************************************************************************************************/
    public class SharedMemberWrap{
        public boolean isParent{get;set;}
        public Shared_MSD_Code__c msdCodeMain{get;set;}
        public Integer lastIndexaddRow{get;set;}
        public List<memberWrap> listmemberWrap{get;set;}
        public List<memberWrap> listAddmemberWrap{get;set;}
        public List<Assignment_Request_Item__c> listExistingReqs{get;set;}
        public User SharedMsdUser{get;set;}
        public SharedMemberWrap(){
            msdCodeMain = new Shared_MSD_Code__c();
            isParent = false;
            SharedMsdUser = new user();
            listmemberWrap = new List<memberWrap>();
            listAddmemberWrap = new List<memberWrap>();
            listExistingReqs = new List<Assignment_Request_Item__c>();
        }
    }
    /*******************************************************************************************************
    * @description: Wrapper class to Store Shared MSD Members.
    ********************************************************************************************************/
    public class memberWrap{
        public boolean removed{get;set;}
        public integer index{get;set;}
        public boolean alreadyExist{get;set;}
        public Shared_MSD_Member__c member{get;set;}
        public AccountTeamMember  accTeamMemRole {get;set;}
        public Account newMemLookup{get;set;}
        public boolean del{get;set;}
        public boolean add{get;set;}
        public String action{get;set;}
        public String reasonCode{get;set;}
        public String BusinessCase{get;set;}
        public String memberRole{get;set;}
        public String memberNPA{get;set;}
        public String memberCity{get;set;}
        public String memberRegion{get;set;}
        public String memName{get;set;}
        public boolean duplicateRecord{get;set;}
        public boolean pendingduplicateRecord{get;set;}
        public boolean existingduplicateRecord{get;set;}
        public memberWrap(){
            del=false;
            add=false;
            newMemLookup = new Account();
            member= new Shared_MSD_Member__c();
            accTeamMemRole= new AccountTeamMember();
            alreadyExist = false;
            removed = false;
            index = 0;
            action = '';
            reasonCode = '';
            BusinessCase = '';
            duplicateRecord = false;  
            pendingduplicateRecord = false;
            existingduplicateRecord = false;
        }
    }
    /*******************************************************************************************************
    * @description: This method is called when user clicks on "X" link next to an existing Team Member on 
                    results screen. 
    * @param: none
    * @return type: none.
    ********************************************************************************************************/
    public void removeExistingMem(){
        String strX = ApexPages.currentPage().getParameters().get('msdId');
        List<memberWrap> newMemList;
        for(SharedMemberWrap accWrap:mapSharedMemberWrap.values()){
            newMemList= new List<memberWrap>();
            if(String.valueof(accWrap.msdCodeMain.id) == strX){
                mapSelectedSetController.put(accWrap.msdCodeMain.id, accWrap);

            }
        }
    }    
    /*******************************************************************************************************
    * @description: This method is called when user clicks on "X" link next to an selected Team Member on 
                Results Screen and Confirmation screen. 
    * @param: none
    * @return type: none.
    ********************************************************************************************************/
    public void removeRow(){
        String strX = ApexPages.currentPage().getParameters().get('msdId');
        String rowIndex = ApexPages.currentPage().getParameters().get('index');        
        List<memberWrap> newMemList;
        for(SharedMemberWrap shrWrap:mapSharedMemberWrap.values()){
            newMemList= new List<memberWrap>();
            if(String.valueof(shrWrap.msdCodeMain.id) == strX){
                if(shrWrap.listAddmemberWrap.size()>0){
                    for(memberWrap delMem : shrWrap.listAddmemberWrap){
                        if(delMem.index !=Integer.valueof(rowIndex)){
                            newMemList.add(delMem);
                        }
                        
                    }
                }
                shrWrap.listAddmemberWrap.clear();
                shrWrap.listAddmemberWrap = newMemList;
                mapSelectedSetController.put(shrWrap.msdCodeMain.id, shrWrap);
            }
            
        }
        if(showSection3==true)
        removeRowFromConfirmationPage(strX,rowIndex);
    }
    
    /*******************************************************************************************************
    * @description: This method is called when user clicks on "+" link next to an "Member Name" column on 
                Results screen. It adds a new memberWrap record to the Parent Account
    * @param: none
    * @return type: none.
    ********************************************************************************************************/
    public void addRow(){
        String strX = ApexPages.currentPage().getParameters().get('msdId');        
        Integer currentIndex;
        memberWrap newMem;
        for(SharedMemberWrap shrWrap:mapSharedMemberWrap.values()){            
            if(shrWrap.listAddmemberWrap.size()==0)
            currentIndex = 0;
            else
            currentIndex = shrWrap.lastIndexaddRow;
            if(String.valueof(shrWrap.msdCodeMain.id) == strX){
                newMem = new memberWrap();               
                newMem.index = currentIndex + 1; 
                newMem.action= label.Transfer_Add;
                shrWrap.listAddmemberWrap.add(newMem);
                shrWrap.lastIndexaddRow = newMem.index;
                mapSelectedSetController.put(shrWrap.msdCodeMain.id, shrWrap); 
            }           
            system.debug('shrWrap*****'+shrWrap);
        }   
    }
    /*******************************************************************************************************
    * @description: This method is called when user clicks on 'Next' button on Results page. Its creates 
                list of final records selected on results page.
                Throws an error if the required fields are missing for any of the modified row.
    * @param: none
    * @return type: none.
    ********************************************************************************************************/
    public void finalpage(){
        Set<String> ErrorListAdd = new Set<String>();
        Map<Id,User> uList = new Map<Id,User>([Select id, Name from User where isActive=true]);
        Set<String> ErrorListRemove = new Set<String>();
        List<memberWrap> nonDuplicateAddMemList;
        String uniqueKey;
        Boolean hasAddMem = false;
        Boolean hasRemoveMem = false;
        userIds = new Set<id>();
        SharedMemberWrap accMemWrap;
        boolean memEmpty = false;
        List<memberWrap> memList;
        listFinalShrMemWrap = new List<SharedMemberWrap>();
        for(SharedMemberWrap shrWrap:mapSelectedSetController.values()){
            accMemWrap = new SharedMemberWrap();
            memList = new List<memberWrap>();
            for(memberWrap mem:shrWrap.listmemberWrap){
                if(mem.del==true){
                    hasRemoveMem = true;
                    userIds.add(shrWrap.msdCodeMain.OwnerId);
                    mem.action= label.Transfer_Remove;
                    memList.add(mem);                    
                    userIds.add(mem.member.User__r.Id);
                    if(mem.reasonCode=='' || mem.reasonCode==null || mem.reasonCode=='None' ){
                        ErrorListRemove.add(Label.Transfer_Reason_Code);
                    }
                    if(mem.BusinessCase=='' || mem.BusinessCase==null){
                        ErrorListRemove.add(Label.Transfer_Business_Case);
                    }
                }
                mem.member.User__c = mem.accTeamMemRole.UserId;                
            }
            if(memList.size()>0){
                accMemWrap.msdCodeMain = shrWrap.msdCodeMain;
                accMemWrap.listmemberWrap = memList;
                
            }
            if(shrWrap.listAddmemberWrap.size()>0){
                nonDuplicateAddMemList = new List<memberWrap>();
                accMemWrap.msdCodeMain = shrWrap.msdCodeMain;
                userIds.add(shrWrap.msdCodeMain.OwnerId);
                //accMemWrap.listAddmemberWrap = shrWrap.listAddmemberWrap;
                integer count;
                Id shrMsdId;
                Id pendingShrMsdId;
                Id ExistingShrMsdId;
                for(memberWrap memAdd:shrWrap.listAddmemberWrap){ 
                    if(memAdd.newMemLookup.TAG_New_Owner__c!=null){
                    hasAddMem = true;
                   // memAdd.member.User__c = memAdd.newMemLookup.UserId;
                    userIds.add(memAdd.newMemLookup.TAG_New_Owner__c);      
                    memAdd.accTeamMemRole.UserId = memAdd.newMemLookup.TAG_New_Owner__c;
                    memAdd.memName = uList.get(memAdd.accTeamMemRole.UserId).Name;
                    uniqueKey = String.valueOf(memAdd.accTeamMemRole.UserId)+String.valueof(shrWrap.msdCodeMain.id)+memAdd.action+memAdd.memberRole+memAdd.memberNPA+memAdd.memberCity+memAdd.memberRegion;
                    shrMsdId = chckDuplicateReq.get(uniqueKey);
                    pendingShrMsdId = chckDuplicateReqPendingMem.get(uniqueKey);
                    ExistingShrMsdId = chckDuplicateReqExistingMem.get(uniqueKey);
                    if(shrMsdId == null && pendingShrMsdId == null && ExistingShrMsdId == null ){
                        chckDuplicateReq.put(uniqueKey,shrWrap.msdCodeMain.id);
                        nonDuplicateAddMemList.add(memAdd);                        
                        if(memAdd.reasonCode=='' || memAdd.reasonCode==null || memAdd.reasonCode=='None'){
                            ErrorListAdd.add(Label.Transfer_Reason_Code);
                        }
                        if(memAdd.BusinessCase=='' || memAdd.BusinessCase==null){
                            ErrorListAdd.add(Label.Transfer_Business_Case);
                        }
                        if(memAdd.memberRole=='' || memAdd.memberRole==null || memAdd.memberRole=='None'){
                            ErrorListAdd.add(Label.Shared_MSD_Member_Role);
                        }
                        // Populate the Error Message if all the values are empty
                        if( (memAdd.memberNPA=='' || memAdd.memberNPA==null || memAdd.memberNPA=='null') && (memAdd.memberCity=='' || memAdd.memberCity==null || memAdd.memberCity=='null') && (memAdd.memberRegion=='' || memAdd.memberRegion==null || memAdd.memberRegion=='null') ){
                            ErrorListAdd.add(Label.Shared_MSD_Geo_Type_Error1);
                        }
                        
                        // Populate the Error Message if more than 1 Geo type field has value
                        count = 0;
                        if(memAdd.memberNPA!=null && memAdd.memberNPA!='null')
                        count++;
                        if(memAdd.memberCity!=null && memAdd.memberCity!='null')
                        count++;
                        if(memAdd.memberRegion!=null && memAdd.memberRegion!='null')
                        count++;
                        if(count==2 || count==3)
                        {
                            ErrorListAdd.add(Label.Shared_MSD_Geo_Type_Error2);
                        }
                        if(memAdd.accTeamMemRole.UserId==null){
                            ErrorListAdd.add(Label.Transfer_Member);
                        }     
                    }  
                    else{
                        if(shrMsdId!=null)                        
                        memAdd.duplicateRecord=true;
                        if(pendingShrMsdId!=null)
                        memAdd.pendingduplicateRecord = true;
                        if(ExistingShrMsdId!=null)
                        memAdd.existingduplicateRecord = true;
                        nonDuplicateAddMemList.add(memAdd);
                    }        
                }
                else{
                    memEmpty=true;
                     
                }
                }
                //accMemWrap.listAddmemberWrap = shrWrap.listAddmemberWrap;
                accMemWrap.listAddmemberWrap.addAll(nonDuplicateAddMemList);
            }
            if(accMemWrap.msdCodeMain!=null && accMemWrap.msdCodeMain.id!=null){
                listFinalShrMemWrap.add(accMemWrap);
            }
            templistFinalShrMemWrap = new List<SharedMemberWrap>();
            templistFinalShrMemWrap.addall(listFinalShrMemWrap);
        }        
        
        system.debug('==============>accMemWrap.msdCodeMain===>'+accMemWrap.msdCodeMain);
        system.debug('==============>accMemWrap.msdCodeMain.id===>'+accMemWrap.msdCodeMain.id);
        system.debug('==============>listFinalShrMemWrap===>'+listFinalShrMemWrap);
        
        
        if(ErrorListAdd.size()>0 || ErrorListRemove.size()>0 ){
            String errorsAdd = '';
            String errorsRemove = '';
            if(ErrorListAdd.size()>0){
                for(String s:ErrorListAdd){
                    errorsAdd = errorsAdd + s +', ';
                }
                errorsAdd.subString(0,errorsAdd.Length()-3 );
            }
            if(ErrorListRemove.size()>0){
                for(String s:ErrorListRemove){
                    errorsRemove = errorsRemove + s +', ';
                }
                errorsRemove.subString(0,errorsRemove.Length()-3 );
            }
            
            if(errorsRemove!='')             
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,Label.Transfer_Please_ensure_you_have_provided_values_for + ' '+errorsRemove + Label.For_All_the_TeamMembers_To_Be_Removed));
            if(errorsAdd!='')
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,Label.Transfer_Please_ensure_you_have_provided_values_for + ' ' +errorsAdd + Label.For_All_The_TeamMembers_To_Be_Added));
        }
        else if(memEmpty==true){
                
                 listFinalShrMemWrap = new List<SharedMemberWrap>();
                chckDuplicateReq = new Map<String, Id>();
                listFinalShrMemWrap.addall(templistFinalShrMemWrap);
                for(SharedMemberWrap accWrap:listFinalShrMemWrap){
                    for(memberWrap mem:accWrap.listmemberWrap){                
                        if(mem.removed==true ){ 
                            mem.del=false;                   
                            mem.BusinessCase ='';
                            mem.ReasonCode ='';
                            mem.removed=false;                  
                        }
                    }          
                    for(memberWrap mem:accWrap.listAddmemberWrap){                
                        if(mem.duplicateRecord==true )mem.duplicateRecord = false;
                        if(mem.pendingduplicateRecord==true )mem.pendingduplicateRecord = false;
                        if(mem.existingduplicateRecord==true )mem.existingduplicateRecord = false;   
                    }          
                }
                showSection2 =true;
                showSection3 =false;
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,Label.Transfer_Please_ensure_you_have_provided_values_for + ' Member field'));
            }
        
        else if(listFinalShrMemWrap!=null && listFinalShrMemWrap.size()>0 && ( hasRemoveMem==true || hasAddMem==true )){
            showSection3=true;
            showSection2=false; 
        }
        else{
        system.debug('==============>hasAddMem===>'+hasAddMem);
        system.debug('==============>listFinalShrMemWrap.size()===>'+listFinalShrMemWrap.size());
        system.debug('==============>listFinalShrMemWrap===>'+listFinalShrMemWrap); 
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Please select at-least one member to be added or removed'));  
        }
    }
    /********************************************************************************************************
    * @description: This method is called from removeRow method, if removeRow method is called from 
                Confiramtion screen. This is to handle removal of "ADD" action type of rows. It recreates 
                the final list after user has removed a row from the final list.
    * @param: none
    * @return type: void.
    ********************************************************************************************************/ 
    public void removeRowFromConfirmationPage(String strX,String rowIndex){
        List<SharedMemberWrap> tempFinalShrMemWrap = new List<SharedMemberWrap>();
        SharedMemberWrap accMemWrap;
        SharedMemberWrap tempWrap;
        for(SharedMemberWrap accWrap:listFinalShrMemWrap){
            accMemWrap = new SharedMemberWrap();
            accMemWrap.msdCodeMain = accWrap.msdCodeMain;
            accMemWrap.listmemberWrap = accWrap.listmemberWrap;
            tempWrap = mapSelectedSetController.get(accWrap.msdCodeMain.id);
            if(tempWrap.listAddmemberWrap.size()>0){
                accMemWrap.listAddmemberWrap = tempWrap.listAddmemberWrap;
            }
            if(accMemWrap.msdCodeMain!=null && accMemWrap.msdCodeMain.id!=null&&(( tempWrap.listAddmemberWrap!=null && tempWrap.listAddmemberWrap.size()>0))|| (accMemWrap.listmemberWrap!=null && accMemWrap.listmemberWrap.size()>0)){
                tempFinalShrMemWrap.add(accMemWrap);
            }     
        }
        listFinalShrMemWrap.clear();
        listFinalShrMemWrap.addall(tempFinalShrMemWrap);
    } 
    
    /*******************************************************************************************************
    * @description: This method is called when user clicks on "Cancel" button while removing a row from the
                selection.
    * @param: none
    * @return type: void.
    ********************************************************************************************************/ 
    public void undoRemoveItems(){
        for(SharedMemberWrap obj :listFinalShrMemWrap){
            if(obj.listmemberWrap!=null){
                for(memberWrap mem : obj.listmemberWrap){
                    if(mem.removed==true){
                        mem.removed=false;
                    }
                }   
            }
        }
    }
    
    /*******************************************************************************************************
    * @description: this is called when user tries to remove selected item from confirmation page. This is 
                to handle removal of "Remove" action type of rows. It recreates the final list after 
                user has removed a row from the final list.
    * @param: none
    * @return type: void.
    ********************************************************************************************************/ 
    public void removeItems(){
        List<SharedMemberWrap> tempFinalShrMemWrap = new List<SharedMemberWrap>();    
        SharedMemberWrap shrMemWrap;
        List<memberWrap> memList;
        List<memberWrap> addmemList;
        for(SharedMemberWrap accWrap:listFinalShrMemWrap){
            shrMemWrap = new SharedMemberWrap();
            memList = new List<memberWrap>();
            addmemList = new List<memberWrap>();
            
            for(memberWrap mem:accWrap.listmemberWrap){
                system.debug('mem****'+mem);
                if(mem.removed==false ){
                    memList.add(mem);
                }
                
            }                        
            shrMemWrap.msdCodeMain = accWrap.msdCodeMain;
            shrMemWrap.listAddmemberWrap = accWrap.listAddmemberWrap;
            if(memList.size()>0){                
                shrMemWrap.listmemberWrap = memList;
                
            }
            system.debug('shrMemWrap****'+shrMemWrap);
            if(shrMemWrap.msdCodeMain!=null &&(shrMemWrap.listAddmemberWrap.size()>0 || shrMemWrap.listmemberWrap.size()>0) ){
                tempFinalShrMemWrap.add(shrMemWrap);
            }       
        }        
        listFinalShrMemWrap.clear();
        listFinalShrMemWrap.addall(tempFinalShrMemWrap);
        system.debug('listFinalShrMemWrap*****'+listFinalShrMemWrap);
    }
    /*******************************************************************************************************
    * @description: This method called when user clicks on "Confirm" button on Confirmation page. It creates
                Assignment Request and its related assignment request items.
    * @param: none
    * @return type: none.
    ********************************************************************************************************/ 
    public void createRequest(){
    try{
        chckDuplicateReq = new Map<String, Id>();
        Map<Id,User> uList = new Map<Id,User>([Select id, Name from User where isActive=true]);
        Map<id,User> selectedUserMap = new Map<id,User>([select  Name,Assignment_Approver__c,Assignment_Approver__r.Id,Channel__c,Manager.Name from user where id in:userIds]);
        lstAssignReq =new List<Assignment_Request_Item__c>();
        string uniqueKey;
        Set<String> ErrorListAdd = new Set<String>();
        boolean duplicates = false;
        boolean memEmpty = false;
        assignReq = new Assignment_Request__c();
        savepoint sp = database.setSavepoint();
        if(listFinalShrMemWrap.size()>0){
            assignReq.Request_Type__c = 'Shared MSD Member';
            assignReq.Status__c = 'Processed';
            assignReq.Approval_Override__c=false;
            insert assignReq;
            Assignment_Request_Item__c reqItem;
            Assignment_Request_Item__c reqItem1;
            Id shrMsdId;
            Id pendingShrMsdId;
            Id ExistingShrMsdId;
            for(SharedMemberWrap obj :listFinalShrMemWrap){
                if(obj.listmemberWrap.size()>0){
                    for(memberWrap delMem:obj.listmemberWrap){
                    if(delMem.BusinessCase=='' || delMem.BusinessCase==null){
                            ErrorListAdd.add(Label.Transfer_Business_Case);
                        }
                        if(ErrorListAdd.IsEmpty()){
                            if(delMem.del == true && delMem.removed ==false){
                                reqItem = new Assignment_Request_Item__c();
                                reqItem.Assignment_Request__c = assignReq.id;
                                reqItem.Shared_MSD__c = obj.msdCodeMain.id;
                                reqItem.Approval_Override__c = assignReq.Approval_Override__c;
                                reqItem.Business_Case__c = delMem.BusinessCase;
                                reqItem.Reason_Code__c = delMem.ReasonCode;
                                reqItem.Action__c = delMem.action;
                                reqItem.Status__c = 'Submitted';
                                reqItem.Requested_Item_Type__c='Shared MSD Member';
                                reqItem.Role__C = delMem.member.Role__c;
                                if(delMem.member.NPA__c!=null)
                                reqItem.NPA__c = delMem.member.NPA__c;
                                if(delMem.member.Territory_City__c!=null)
                                reqItem.Territory_City__c = delMem.member.Territory_City__c;
                                if(delMem.member.Territory_Region__c!=null)
                                reqItem.Territory_Region__c = delMem.member.Territory_Region__c;                            
                                reqItem.Member__c = delMem.member.User__r.Id;
                                //reqItem.Member__c = delMem.accTeamMemRole.UserId;                           
                                if(selectedUserMap.get( delMem.member.User__r.Id)!=null)
                                reqItem.Member_Approver__c = selectedUserMap.get( delMem.member.User__r.Id).Assignment_Approver__r.Id;
                                if(selectedUserMap.get( delMem.member.User__r.Id)!=null)
                                reqItem.Member_Channel__c = selectedUserMap.get( delMem.member.User__r.Id).Channel__c;
                                if(selectedUserMap.get( obj.msdCodeMain.OwnerId)!=null)
                                reqItem.Current_Approver__c= selectedUserMap.get( obj.msdCodeMain.OwnerId).Assignment_Approver__r.Id;
                                if(selectedUserMap.get( obj.msdCodeMain.OwnerId)!=null)
                                reqItem.Current_Channel__c=  selectedUserMap.get( obj.msdCodeMain.OwnerId).Channel__c;
                                reqItem.Current_Owner__c= obj.msdCodeMain.OwnerId;  
                                lstAssignReq.add(reqItem);
                            }
                        }
                    }   
                }                
                if(obj.listAddmemberWrap.size()>0){
                    integer count;
                    for(memberWrap Mem:obj.listAddmemberWrap){
                        if(Mem.newMemLookup.TAG_New_Owner__c!=null){

                    Mem.memName =  uList.get(Mem.newMemLookup.TAG_New_Owner__c).Name;
                    // Checking the Geo Type validation error messages
                        // Populate the Error Message if all the values are empty
                        if( (Mem.memberNPA == '' || Mem.memberNPA == null || Mem.memberNPA == 'null') && (Mem.memberCity == '' || Mem.memberCity == null || Mem.memberCity == 'null') && (Mem.memberRegion =='' || Mem.memberRegion == null || Mem.memberRegion == 'null')){
                            ErrorListAdd.add(Label.Shared_MSD_Geo_Type_Error1);
                        }
                        
                        if(Mem.BusinessCase=='' || Mem.BusinessCase==null){
                            ErrorListAdd.add(Label.Transfer_Business_Case);
                        }   
                        if(Mem.BusinessCase=='' || Mem.BusinessCase==null){
                            ErrorListAdd.add(Label.Transfer_Business_Case);
                        }   
                        // Populate the Error Message if more than 1 Geo type field has value
                        count = 0;
                        if(Mem.memberNPA!=null && Mem.memberNPA != 'null')
                        count++;
                        if(Mem.memberCity!=null &&  Mem.memberCity != 'null')
                        count++;
                        if(Mem.memberRegion!=null && Mem.memberRegion != 'null')
                        count++;
                        if(count==2 || count==3)
                        {
                            ErrorListAdd.add(Label.Shared_MSD_Geo_Type_Error2);
                        }     
                    uniqueKey = String.valueOf(Mem.newMemLookup.TAG_New_Owner__c)+String.valueof(obj.msdCodeMain.id)+Mem.action+Mem.memberRole+Mem.memberNPA+Mem.memberCity+Mem.memberRegion;
                    shrMsdId = chckDuplicateReq.get(uniqueKey);
                    pendingShrMsdId = chckDuplicateReqPendingMem.get(uniqueKey);
                    ExistingShrMsdId = chckDuplicateReqExistingMem.get(uniqueKey);
                      if(shrMsdId==null && pendingShrMsdId==null && ExistingShrMsdId == null){                        
                        chckDuplicateReq.put(uniqueKey,obj.msdCodeMain.id);
                        if(ErrorListAdd.IsEmpty()){
                            reqItem1 = new Assignment_Request_Item__c();
                            reqItem1.Assignment_Request__c = assignReq.id;
                            reqItem1.Shared_MSD__c = obj.msdCodeMain.id;
                            reqItem1.Approval_Override__c = assignReq.Approval_Override__c;
                            reqItem1.Business_Case__c =Mem.BusinessCase;
                            reqItem1.Reason_Code__c =Mem.ReasonCode;
                            reqItem1.Action__c =Mem.action;
                            reqItem1.Status__c = 'Submitted';
                            reqItem1.Requested_Item_Type__c='Shared MSD Member';
                            reqItem1.Role__C =Mem.memberRole;
                            if(Mem.memberNPA!=null && Mem.memberNPA!='null' )
                            reqItem1.NPA__c =Mem.memberNPA;
                            if(Mem.memberCity!=null && Mem.memberCity!='null')
                            reqItem1.Territory_City__c =Mem.memberCity;
                            if(Mem.memberRegion!=null && Mem.memberRegion!='null')
                            reqItem1.Territory_Region__c =Mem.memberRegion;                            
                            //reqItem1.Member__c =Mem.member.User__r.ID;
                            reqItem1.Member__c = Mem.newMemLookup.TAG_New_Owner__c;                      
                            if(selectedUserMap.get(Mem.newMemLookup.TAG_New_Owner__c)!=null)
                            reqItem1.Member_Approver__c = selectedUserMap.get(Mem.newMemLookup.TAG_New_Owner__c).Assignment_Approver__r.Id;
                            if(selectedUserMap.get(Mem.newMemLookup.TAG_New_Owner__c)!=null)
                            reqItem1.Member_Channel__c = selectedUserMap.get(Mem.newMemLookup.TAG_New_Owner__c).Channel__c;                            
                            if(selectedUserMap.get(obj.msdCodeMain.OwnerId)!=null)
                            reqItem1.Current_Approver__c= selectedUserMap.get(obj.msdCodeMain.OwnerId).Assignment_Approver__r.Id;
                            if(selectedUserMap.get(obj.msdCodeMain.OwnerId)!=null)
                            reqItem1.Current_Channel__c=  selectedUserMap.get(obj.msdCodeMain.OwnerId).Channel__c;
                            reqItem1.Current_Owner__c= obj.msdCodeMain.OwnerId;  
                            lstAssignReq.add(reqItem1);
                        }
                      }  
                      else{
                          duplicates = true;
                        if(shrMsdId!=null)                        
                        Mem.duplicateRecord=true;
                        if(pendingShrMsdId!=null)
                        Mem.pendingduplicateRecord = true;
                        if(ExistingShrMsdId!=null)
                        Mem.existingduplicateRecord = true;
                        
                      }
                    }else{
                        memEmpty=true;
                    }
                    }
                }
            }
            
            if(ErrorListAdd.size()>0){
                 database.rollback(sp);
                String errorsAdd = '';            
                if(ErrorListAdd.size()>0){
                    for(String s:ErrorListAdd){
                        errorsAdd = errorsAdd + s +', ';
                    }
                    errorsAdd.subString(0,errorsAdd.Length()-3 );
                }           
                if(errorsAdd!='')
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,Label.Transfer_Please_ensure_you_have_provided_values_for + ' ' +errorsAdd + Label.For_All_The_TeamMembers_To_Be_Added));
            }
            else if(memEmpty==true){
                database.rollback(sp);
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Please Ensure you have provided values for Member field'));
            }
            else{
               if(duplicates ==false){
                    if(lstAssignReq.size()>0){
                        insert lstAssignReq;
                        Approval.ProcessSubmitRequest req1;
                        Approval.ProcessResult result;
                        for(Assignment_Request_Item__c req:lstAssignReq){
                            req1 = new Approval.ProcessSubmitRequest();
                            req1.setComments(label.Transfer_AccTeamClassMsg1);
                            req1.setObjectId(req.id);
                            result = Approval.process(req1);
                        }
                        showSection4 = true;
                        showSection2 =false;
                        showSection3 =false; 
                    }    
               }
                else{
                    database.rollback(sp);
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Please remove all the Duplicate records from the list before proceeding'));
                }            
                                 
            }
        } 
        }catch(exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'There was some issue while processing the records you selected. Please try again.'));
        }
    }
    
    
    /*******************************************************************************************************
    * @description: This method is called when user clicks on "Re-Search" link on the results page. 
    * @param: none
    * @return type: none.
    ********************************************************************************************************/
    public void backtosearch(){
        showSection2 =false;
        showSection3 =false;
    }
    /*******************************************************************************************************
    * @description: This method is called when user clicks on "Cancel" button on the Confirmation page. 
    * @param: none
    * @return type: none.
    ********************************************************************************************************/
    public void backtoStep2(){
        listFinalShrMemWrap = new List<SharedMemberWrap>();
        chckDuplicateReq = new Map<String, Id>();
        listFinalShrMemWrap.addall(templistFinalShrMemWrap);
        for(SharedMemberWrap accWrap:listFinalShrMemWrap){
            for(memberWrap mem:accWrap.listmemberWrap){                
                if(mem.removed==true ){ 
                    mem.del=false;                   
                    mem.BusinessCase ='';
                    mem.ReasonCode ='';
                    mem.removed=false;                  
                }
            }          
            for(memberWrap mem:accWrap.listAddmemberWrap){                
                if(mem.duplicateRecord==true )mem.duplicateRecord = false;
                if(mem.pendingduplicateRecord==true )mem.pendingduplicateRecord = false;
                if(mem.existingduplicateRecord==true )mem.existingduplicateRecord = false;   
            }          
        }
        showSection2 =true;
        showSection3 =false;
    }
    /*******************************************************************************************************
    * @description: This method is called when user clicks on "Close" button on the results page. 
    * @param: none
    * @return type: none.
    ********************************************************************************************************/
    public void close(){
        showSection2 =false;
        showSection3 =false;
        setAllMsdCodes = new List<Shared_MSD_Code__c>();
        searchFilters = '';
        Set<String> filterValues = new Set<String>();
        List<Shared_MSD_Code__c> allMsdCodes = new  List<Shared_MSD_Code__c>();
        searchFilterData = new searchFilters ();
    }
    /*******************************************************************************************************
    * @description: Below are the pagination navigation methods. START.
    ********************************************************************************************************/ 
    public void pagination(List<SharedMemberWrap> lstAccWr){
        InnerList = new list<SharedMemberWrap>(); 
        ListRequested = new list<SharedMemberWrap >();      
        InnerList = lstAccWr;
        setPageSize = Integer.valueOf(pageSize);
        i = 0; 
    }
    public boolean hasNext(){ 
        if(i >= InnerList.size()) {
            return false; 
        } else {
            return true; 
        }
    } 

    public boolean hasPrevious(){ 
        if(i <= setPageSize) {
            return false; 
        } else {
            return true; 
        }
    }   

    public Boolean hasNext {
        get {return hasNext();
        }
        set;
    }

    public Boolean hasPrevious {
        get {  return hasPrevious();
        }
        set;
    }

    public void next() {     
        ListRequested = new list<SharedMemberWrap >(); 
        integer startNumber;
        integer size = InnerList.size();
        if(hasNext()){  
            if(size <= (i + setPageSize)){
                startNumber = i;
                i = size;
            }
            else{
                i = (i + setPageSize);
                startNumber = (i - setPageSize);
            }           
            for(integer start = startNumber; start < i; start++) {
                ListRequested.add(InnerList[start]);
            }
        } 
        lstSetController = ListRequested;
    }

    public void previous(){ 
        ListRequested = new list<SharedMemberWrap >(); 
        integer size = InnerList.size(); 
        if(i == size){
            if(math.mod(size, setPageSize) > 0){    
                i = size - math.mod(size, setPageSize);
            }
            else{
                i = (size - setPageSize);
            } 
        }
        else{
            i = (i - setPageSize);
        }
        for(integer start = (i - setPageSize); start < i; ++start){
            ListRequested.add(InnerList[start]);
        } 
        lstSetController = ListRequested;
    } 
}