/**************************************************************************************
Apex Class Name     : TAG_BulkrequestCSVController
Version             :  
Created Date        : 4/22/2015 
Function            : This is a controller class for TAG_BulkrequestCSV page.
Modification Log    :
* Developer                   Date                   Description
* ----------------------------------------------------------------------------                 
* Deepika                   4/22/2015               Original Version 
*************************************************************************************/
public class TAG_BulkrequestCSVController {
    public string csvAsString;
    public List<Assignment_Request__c> lstARequest = new List<Assignment_Request__c>();
    public List<Assignment_Request_Error__c> lstErrorRec = new List<Assignment_Request_Error__c>();
    public Set<Assignment_Request_Item__c> setARItoUpdate = new Set<Assignment_Request_Item__c>();
    public List<Assignment_Request_Item__c> lstARItoCreate = new List<Assignment_Request_Item__c>();
    public Set<Assignment_Request__c> setAssignRequests = new Set<Assignment_Request__c>();
    public List<Assignment_Request_Item__c> lstARICreate;
    public List<Assignment_Request_Entry__c> lstAREntry = new List<Assignment_Request_Entry__c>();
    public List<csvRecords> eRecordsTodisplay{get;set;}
    public List<csvRecords> allSuccessRecords{get;set;}
    public List<csvRecords> lstAllCSVRec{get;set;}
    public Boolean shouldRedirect{get;set;}
    public String url{get;set;}
    public String attachmentName{get;set;}
    public Integer validRecords{get;set;}
    public Integer invalidRecords{get;set;}
    public Set<String> accExtIds = new Set<String>();
    public Set<String> userExtIds = new Set<String>();
    public Set<String> msdExtIds = new Set<String>();
    public Set<String> sharedMSDExtIds = new Set<String>();
    public Set<String> districtExtIds = new Set<String>();
    public Map<String ,String> mapReasonCode = new Map<String ,String>();
    public transient list<Attachment> lstAttachments = new list<Attachment>();
    public Team_Assignment_Governance_Settings__c tagSettings = Team_Assignment_Governance_Settings__c.getInstance();

    public TAG_BulkrequestCSVController(ApexPages.StandardController controller) { 
        try{ attachmentName= '';
             validRecords = 0;
             invalidRecords = 0;
            //Query on attachment object to get the parent id 
            lstAttachments=[select Id,Name,Body,ParentId from Attachment where ParentId =:controller.getId()];
            //if not a csv file
            if(!lstAttachments[0].Name.endsWithIgnoreCase('.csv')){
                ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,label.No_CSV_file_attached);
                ApexPages.addMessage(errorMessage);
            }
            if(lstAttachments.size() ==0){
                ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.Info,label.No_CSV_file_attached);
                ApexPages.addMessage(errorMessage);
            }else if(lstAttachments.size() >1){
                ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.Info,label.Two_csvs_attached);
                ApexPages.addMessage(errorMessage);
            }
            if(lstAttachments.size() ==1 && lstAttachments[0].Name.endsWithIgnoreCase('.csv')){
                attachmentName = lstAttachments[0].Name;
                Schema.DescribeFieldResult reasonValues = Assignment_Request_Item__c.Reason_Code__c.getDescribe();  
                List<Schema.PicklistEntry> allReasonCodes = reasonValues.getPicklistValues();
                for(Schema.PicklistEntry f: allReasonCodes){
                    mapReasonCode.put(f.getValue().substring(0, 1),f.getValue());
                    mapReasonCode.put(f.getValue(),f.getValue());
                }
                lstARequest = [Select Status__c,Request_Type__c,Approval_Override__c from Assignment_Request__c where id=:controller.getId() limit 1];   
                importCSVFile();
            }
        }catch(Exception e){
            system.debug('Exception in Constructor ----->'+e.getStackTraceString());
            system.debug('Exception in Constructor ----->'+e.getMessage());
            ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,label.No_CSV_file_attached);
            ApexPages.addMessage(errorMessage);
            
        } 
    }

    public void importCSVFile(){

       csvAsString =lstAttachments[0].Body.toString();
       system.debug('csvAsString******'+csvAsString);
       
       
       system.debug('csvAsString******'+csvAsString);
        //csvAsString = EncodingUtil.urlEncode(lstAttachments[0].Body.toString(), 'UTF-8');
        List<List<String>> csvFileLines = parseCSV(csvAsString,true);
        if(Test.isRunningTest()){                    
            if(lstARequest[0].Request_Type__c.equalsIgnoreCase(Label.Owner)){
                csvFileLines = Tag_CSVDataInstantiation.populateData();
            }
            if(lstARequest[0].Request_Type__c.equalsIgnoreCase(Label.BULK_Shared_MSD_Member)){
                csvFileLines = Tag_CSVDataInstantiation.populateDataSharedMSDMember();
            }
            if(lstARequest[0].Request_Type__c.equalsIgnoreCase(Label.BULK_MSD_Member)){
                csvFileLines = Tag_CSVDataInstantiation.populateDataMSDMember();
            }
            if(lstARequest[0].Request_Type__c.equalsIgnoreCase(Label.Transfer_District)){
                csvFileLines = Tag_CSVDataInstantiation.populateDataDistrict();
            }
            if(lstARequest[0].Request_Type__c.equalsIgnoreCase(Label.BULK_Account_Team)){
                csvFileLines = Tag_CSVDataInstantiation.populateDataAccountTeam();
            }
            system.debug('TestClassData=csvFileLines--->'+csvFileLines);
        }
        //= csvAsString.split('\n');  
        lstAllCSVRec = new List<csvRecords>();
        Integer BulkCSVRecordLimit = Integer.ValueOf(tagSettings.BULK_CSV_Record_Limit__c);
        csvRecords newRec; 
        if(csvFileLines.size()<= BulkCSVRecordLimit){
             for(List<String> csvRecordData:csvFileLines){
                newRec = new csvRecords();
                newRec.DUNS             = csvRecordData[0];
                if(csvRecordData[0]!=null && csvRecordData[0]!=''){
                    accExtIds.add(csvRecordData[0]);
                }
                newRec.AccountName      = csvRecordData[1];
                newRec.MSDCode          = csvRecordData[2];
                if(csvRecordData[2]!=null && csvRecordData[2]!=''){
                    msdExtIds.add(csvRecordData[2]);
                }
                newRec.SharedMSDCode    = csvRecordData[3];
                if(csvRecordData[3]!=null && csvRecordData[3]!=''){
                    sharedMSDExtIds.add(csvRecordData[3]);
                }
                newRec.Member           = csvRecordData[4];
                newRec.Role             = csvRecordData[5];
                newRec.NewAccountRepID  = csvRecordData[6];
                if(csvRecordData[6]!=null && csvRecordData[6]!=''){
                    userExtIds.add(csvRecordData[6]);
                }
                newRec.NewAccountRep    = csvRecordData[7];
                newRec.District         = csvRecordData[8];
                if(csvRecordData[8]!=null && csvRecordData[8]!=''){
                    districtExtIds.add(csvRecordData[8]);
                }
                newRec.BusinessCase     = csvRecordData[9];
                newRec.ReasonCode       = csvRecordData[10];
                newRec.MembersNPA       = csvRecordData[11];
                newRec.MembersCity      = csvRecordData[12];
                newRec.MembersSubregion = csvRecordData[13];
                lstAllCSVRec.add(newRec);
            }
            
        }else{
            ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.Info,Label.BULK_CSV_Record_Limit+BulkCSVRecordLimit+Label.BULK_Records);
            ApexPages.addMessage(errorMessage);
        }
    }

    public static List<List<String>> parseCSV(String contents,Boolean skipHeaders) {
            List<List<String>> allFields = new List<List<String>>();
            // replace instances where a double quote begins a field containing a comma
            // in this case you get a double quote followed by a doubled double quote
            // do this for beginning and end of a field
            contents = contents.replaceAll(',"""',',"DBLQT').replaceall('""",','DBLQT",');
            // now replace all remaining double quotes - we do this so that we can reconstruct
            // fields with commas inside assuming they begin and end with a double quote
            contents = contents.replaceAll('""','DBLQT');
            // we are not attempting to handle fields with a newline inside of them
            // so, split on newline to get the spreadsheet rows
            List<String> lines = new List<String>();
            try {
                lines = contents.split('\n');
            } catch (System.ListException e) {
                System.debug('Limits exceeded?' + e.getMessage());
            }
            Integer num = 0;
            List<String> fields;
            List<String> cleanFields;
            String compositeField;
            Boolean makeCompositeField = false;
            for(String line : lines) {
                // check for blank CSV lines (only commas)
                if (line.replaceAll(',','').trim().length() == 0) break;
                fields = line.split(',');  
                cleanFields = new List<String>();
                compositeField ='';
                makeCompositeField = false;
                for(String field : fields) {
                    if (field.startsWith('"') && field.endsWith('"')) {
                        cleanFields.add(field.replaceAll('DBLQT','"'));
                    } else if (field.startsWith('"')) {
                        makeCompositeField = true;
                        compositeField = field;
                    } else if (field.endsWith('"')) {
                        compositeField += ',' + field;
                        cleanFields.add(compositeField.replaceAll('DBLQT','"'));
                        makeCompositeField = false;
                    } else if (makeCompositeField) {
                        compositeField +=  ',' + field;
                    } else {
                        cleanFields.add(field.replaceAll('DBLQT','"'));
                    }
                }
                allFields.add(cleanFields);
            }
            if (skipHeaders) allFields.remove(0);
            return allFields;       
        }

    public void validateCSV(){
        List<Assignment_Request_Entry__c> lstAREntryTemp = new List<Assignment_Request_Entry__c>();
        Map<id, Account> mapAcc = new Map<id, Account>([select Id,Name, Internal_Duns__c, Owner.Name from Account where Internal_Duns__c in :accExtIds]);
        Map<id, User> mapUser =  new Map<id, User>([select Id,Name, Employee_Id__c from User where Employee_Id__c in :userExtIds]);
        Map<id, MSD_Code__c> mapMSD =  new Map<id, MSD_Code__c>([select Id, Name, MSD_Code_External__c, Owner.Name from MSD_Code__c where MSD_Code_External__c in :msdExtIds]);
        Map<id, Shared_MSD_Code__c> mapSharedMSD =  new Map<id, Shared_MSD_Code__c>([select Id,Name, MSD_Code_External__c, Owner.Name from Shared_MSD_Code__c where MSD_Code_External__c in :sharedMSDExtIds]);
        Map<id, District__c> mapDistrict =  new Map<id, District__c>([select Id,Name, District_External_Id__c, Owner.Name from District__c where District_External_Id__c in :districtExtIds]);
        Map<String, Id> mapAccountId = new Map<String, Id>();
        Map<String, Id> mapUserId = new Map<String, Id>();
        Map<String, Id> mapMSDId = new Map<String, Id>();
        Map<String, Id> mapSharedMSDId = new Map<String, Id>();
        Map<String, Id> mapDistrictId = new Map<String, Id>();
        Savepoint sp;
        if(mapAcc!=null){
            for(Account acc : mapAcc.values()){
                mapAccountId.put(acc.Internal_Duns__c, acc.id);
            }
        }
        if(mapUser!=null){
            for(User usr : mapUser.values()){
                mapUserId.put(usr.Employee_Id__c, usr.id);
            }
        }
        if(mapMSD!=null){
            for(MSD_Code__c msd : mapMSD.values()){
                mapMSDId.put(msd.MSD_Code_External__c, msd.id);
            }
        }
        if(mapSharedMSD!=null){
            for(Shared_MSD_Code__c smsd : mapSharedMSD.values()){
                mapSharedMSDId.put(smsd.MSD_Code_External__c, smsd.id);
            }
        }
        if(mapDistrict!=null){
            for(District__c dist : mapDistrict.values()){
                mapDistrictId.put(dist.District_External_Id__c, dist.id);
            }
        }
        eRecordsTodisplay = new List<csvRecords>();
        String errorMessage='';
        if(lstAllCSVRec!=null && lstAllCSVRec.size()>0){
            Assignment_Request_Entry__c entryRec;
            csvRecords newRec;
            Assignment_Request_Error__c eRec;
            csvRecords dRec;
            Integer a;
            for(Integer i=0;i<lstAllCSVRec.size();i++){
                try{
                    a=0;
                    newRec = lstAllCSVRec[i];
                    entryRec = new Assignment_Request_Entry__c();
                    entryRec.Process_from_UI__c = true;
                    if(newRec.DUNS!=null && newRec.DUNS!='' ){
                        if(mapAccountId.get(newRec.DUNS)!=null)
                            entryRec.Account__c = mapAccountId.get(newRec.DUNS);
                        else{
                            errorMessage = 'Invalid DUNS';
                            a=1/0;
                        }
                    }
                    entryRec.Action__c = newRec.Member;
                    entryRec.Assignment_Request__c = lstARequest[0].id;
                    entryRec.Business_Case__c = newRec.BusinessCase;
                    if(newRec.District!=null && newRec.District!='' ){
                        if(mapDistrictId.get(newRec.District)!=null)
                            entryRec.New_District__c = mapDistrictId.get(newRec.District);
                        else{
                            errorMessage = 'Invalid District';
                            a=1/0;
                        }
                    }
                    if(newRec.MSDCode!=null && newRec.MSDCode!='' ){
                        if(mapMSDId.get(newRec.MSDCode)!=null)
                            entryRec.MSD__c = mapMSDId.get(newRec.MSDCode);
                        else{
                            errorMessage = 'Invalid MSD Code';
                            a=1/0;
                        }
                    }
                    entryRec.Reason_Code__c = newRec.ReasonCode;
                    entryRec.Role__c = newRec.Role;
                    if(newRec.SharedMSDCode!=null && newRec.SharedMSDCode!='' ){
                        if(mapSharedMSDId.get(newRec.SharedMSDCode)!=null)
                            entryRec.Shared_MSD__c = mapSharedMSDId.get(newRec.SharedMSDCode);
                        else{
                            errorMessage = 'Invalid MSD Code';
                            a=1/0;
                        }
                    }
                    entryRec.Territory_City__c = newRec.MembersCity;
                    entryRec.Territory_NPA__c = newRec.MembersNPA;
                    entryRec.Territory_Region__c = newRec.MembersSubregion;
                    if(newRec.NewAccountRepID!=null && newRec.NewAccountRepID!='' ){
                        if(mapUserId.get(newRec.NewAccountRepID)!=null)
                            entryRec.User__c = mapUserId.get(newRec.NewAccountRepID);
                        else{
                            errorMessage = 'Invalid User';
                            a=1/0;
                        }
                    }
                    lstAREntryTemp.add(entryRec);
                }catch(exception e){
                    newRec = lstAllCSVRec[i];
                    dRec = new csvRecords();
                    dRec.DUNS = newRec.DUNS;
                    dRec.Member = newRec.Member;
                    dRec.BusinessCase = newRec.BusinessCase;
                    dRec.MSDCode = newRec.MSDCode;
                    dRec.District = newRec.District;
                    dRec.ReasonCode = newRec.ReasonCode;
                    dRec.Role = newRec.Role;
                    dRec.SharedMSDCode = newRec.SharedMSDCode;
                    dRec.MembersCity = newRec.MembersCity;
                    dRec.MembersNPA = newRec.MembersNPA;
                    dRec.MembersSubregion = newRec.MembersSubregion;
                    dRec.NewAccountRepID =  newRec.NewAccountRepID; 
                    dRec.NewAccountRep = newRec.NewAccountRep;
                    dRec.AccountName = newRec.AccountName;
                    dRec.RowNumber = i+1;
                    dRec.Errormessage = errorMessage;
                    eRecordsTodisplay.add(dRec);

                    eRec = new Assignment_Request_Error__c();
                    if(newRec.DUNS!=null && mapAccountId.get(newRec.DUNS)!=null && mapAcc.get(mapAccountId.get(newRec.DUNS))!=null){
                        eRec.Account__c           =  mapAcc.get(mapAccountId.get(newRec.DUNS)).Name;
                        eRec.Current_Owner__c     =  mapAcc.get(mapAccountId.get(newRec.DUNS)).Owner.Name;
                    }
                    if(newRec.MSDCode!=null && mapMSDId.get(newRec.MSDCode)!=null && mapMSD.get(mapMSDId.get(newRec.MSDCode))!=null){
                        eRec.MSD__c               =  mapMSD.get(mapMSDId.get(newRec.MSDCode)).Name;
                        eRec.Current_Owner__c     =  mapMSD.get(mapMSDId.get(newRec.MSDCode)).Owner.Name;
                    }
                    if(newRec.SharedMSDCode!=null && mapSharedMSDId.get(newRec.SharedMSDCode)!=null && mapSharedMSD.get(mapSharedMSDId.get(newRec.SharedMSDCode))!=null){
                        eRec.Shared_MSD__c           =  mapSharedMSD.get(mapSharedMSDId.get(newRec.SharedMSDCode)).Name;
                        eRec.Current_Owner__c     =  mapSharedMSD.get(mapSharedMSDId.get(newRec.SharedMSDCode)).Owner.Name;
                    }
                    if( newRec.NewAccountRepID!=null && mapUserId.get(newRec.NewAccountRepID)!=null && mapUser.get(mapUserId.get(newRec.NewAccountRepID))!=null){
                        if(lstARequest[0].Request_Type__c =='Owner' || lstARequest[0].Request_Type__c =='District')
                            eRec.New_Owner__c         = mapUser.get(mapUserId.get(newRec.NewAccountRepID)).Employee_Id__c;
                        else if(lstARequest[0].Request_Type__c =='Account Team' || lstARequest[0].Request_Type__c =='MSD Member' || lstARequest[0].Request_Type__c =='Shared MSD Member')
                            eRec.Member__c            = mapUser.get(mapUserId.get(newRec.NewAccountRepID)).Employee_Id__c;
                    }
                    if(newRec.District!=null && (mapDistrictId.get(newRec.District)!=null && mapDistrict.get((mapDistrictId.get(newRec.District)))!=null))
                        eRec.District__c          = mapDistrict.get(mapDistrictId.get(newRec.District)).District_External_Id__c;
                    eRec.Error_Reason__c      = errorMessage;
                    eRec.Assignment_Request__c= lstARequest[0].id;
                    eRec.Business_Case__c     = newRec.BusinessCase;
                    eRec.Role__c              = newRec.Role;
                    eRec.Action__c            = newRec.Member;
                    eRec.Reason_Code__c       = mapReasonCode.get(newRec.ReasonCode); 
                    eRec.NPA__c               = newRec.MembersNPA;
                    eRec.Territory_City__c    = newRec.MembersCity;
                    eRec.Territory_Region__c  = newRec.MembersSubregion;

                    lstErrorRec.add(eRec);
                }
            }
            sp = Database.setSavepoint();
             if(lstAREntryTemp.size()>0){
                Database.SaveResult[] listSaveResult = Database.insert(lstAREntryTemp, false);
                List<Database.Error> err;
                for(integer j=0; j<lstAREntryTemp.size(); j++){
                    if(!(listSaveResult[j].isSuccess())){
                        err = listSaveResult[j].getErrors();
                        dRec = new csvRecords();
                        if(lstAREntryTemp[j].Account__c!=null && mapAcc.get(lstAREntryTemp[j].Account__c)!=null){
                            dRec.DUNS = mapAcc.get(lstAREntryTemp[j].Account__c).Internal_Duns__c;
                            dRec.AccountName = mapAcc.get(lstAREntryTemp[j].Account__c).Name;
                        }
                        dRec.Member = lstAREntryTemp[j].Action__c;
                        dRec.BusinessCase = lstAREntryTemp[j].Business_Case__c;
                        if(lstAREntryTemp[j].MSD__c!=null && mapMSD.get(lstAREntryTemp[j].MSD__c)!=null)
                            dRec.MSDCode = mapMSD.get(lstAREntryTemp[j].MSD__c).MSD_Code_External__c;
                        if(lstAREntryTemp[j].New_District__c!=null && mapDistrict.get(lstAREntryTemp[j].New_District__c)!=null)
                            dRec.District = mapDistrict.get(lstAREntryTemp[j].New_District__c).District_External_Id__c;
                        dRec.ReasonCode = lstAREntryTemp[j].Reason_Code__c;
                        dRec.Role = lstAREntryTemp[j].Role__c;
                        if(lstAREntryTemp[j].Shared_MSD__c!=null && mapSharedMSD.get(lstAREntryTemp[j].Shared_MSD__c)!=null)
                            dRec.SharedMSDCode = mapSharedMSD.get(lstAREntryTemp[j].Shared_MSD__c).MSD_Code_External__c;
                        dRec.MembersCity = lstAREntryTemp[j].Territory_City__c;
                        dRec.MembersNPA = lstAREntryTemp[j].Territory_NPA__c;
                        dRec.MembersSubregion = lstAREntryTemp[j].Territory_Region__c;
                        if(lstAREntryTemp[j].User__c!=null && mapUser.get(lstAREntryTemp[j].User__c)!=null){
                            dRec.NewAccountRepID =  mapUser.get(lstAREntryTemp[j].User__c).Employee_Id__c; 
                            dRec.NewAccountRep = mapUser.get(lstAREntryTemp[j].User__c).Name;
                        }
                        if(err[0].getMessage().startsWith('duplicate value found:'))
                            dRec.Errormessage = Label.Duplicate_Row_in_File;
                        else
                            dRec.Errormessage = err[0].getMessage();
                        eRecordsTodisplay.add(dRec);

                        eRec = new Assignment_Request_Error__c();
                        if(lstAREntryTemp[j].Account__c!=null && mapAcc.get(lstAREntryTemp[j].Account__c)!=null){
                            eRec.Account__c           =  mapAcc.get(lstAREntryTemp[j].Account__c).Name;
                            eRec.Current_Owner__c     =  mapAcc.get(lstAREntryTemp[j].Account__c).Owner.Name;
                        }
                        if(lstAREntryTemp[j].MSD__c!=null && mapMSD.get(lstAREntryTemp[j].MSD__c)!=null){
                            eRec.MSD__c               =  mapMSD.get(lstAREntryTemp[j].MSD__c).Name;
                            eRec.Current_Owner__c     = mapMSD.get(lstAREntryTemp[j].MSD__c).Owner.Name;
                        }
                        if(lstAREntryTemp[j].Shared_MSD__c!=null && mapSharedMSD.get(lstAREntryTemp[j].Shared_MSD__c)!=null){
                            eRec.Shared_MSD__c        =  mapSharedMSD.get(lstAREntryTemp[j].Shared_MSD__c).Name;
                            eRec.Current_Owner__c     =  mapSharedMSD.get(lstAREntryTemp[j].Shared_MSD__c).Owner.Name;
                        }
                        if( lstAREntryTemp[j].User__c!=null && mapUser.get(lstAREntryTemp[j].User__c)!=null){
                            if(lstARequest[0].Request_Type__c =='Owner' || lstARequest[0].Request_Type__c =='District')
                                eRec.New_Owner__c      = mapUser.get(lstAREntryTemp[j].User__c).Employee_Id__c;
                            else if(lstARequest[0].Request_Type__c =='Account Team' || lstARequest[0].Request_Type__c =='MSD Member' || lstARequest[0].Request_Type__c =='Shared MSD Member')
                                eRec.Member__c         = mapUser.get(lstAREntryTemp[j].User__c).Employee_Id__c;
                        }
                        if(lstAREntryTemp[j].New_District__c!=null && mapDistrict.get(lstAREntryTemp[j].New_District__c)!=null)
                            eRec.District__c          = mapDistrict.get(lstAREntryTemp[j].New_District__c).District_External_Id__c;
                        eRec.Error_Reason__c      = err[0].getMessage();
                        eRec.Assignment_Request__c= lstARequest[0].id;
                        eRec.Business_Case__c     = newRec.BusinessCase;
                        eRec.Role__c              = newRec.Role;
                        eRec.Action__c            = newRec.Member;
                        eRec.Reason_Code__c       = lstAREntryTemp[j].Reason_Code__c;
                        eRec.NPA__c               = newRec.MembersNPA;
                        eRec.Territory_City__c    = newRec.MembersCity;
                        eRec.Territory_Region__c  = newRec.MembersSubregion;
                        lstErrorRec.add(eRec);
                    }
                    else{
                        lstAREntry.add(lstAREntryTemp[j]);
                    }
                }
            }
                findDuplicates();
                Database.rollback(sp);
                if(lstARItoCreate.size()>0)
                    validRecords = lstARItoCreate.size();
                if(lstErrorRec.size()>0)
                    invalidRecords = lstErrorRec.size();
        }
    }

    public void findDuplicates(){
        List<Assignment_Request_Entry__c> lstAssignEntryTemp2 = [Select Account__c,Account__r.OwnerId,Account__r.Owner.Name, Account__r.Name,Account__r.Internal_Duns__c,Action__c, Age__c, Assignment_Request__c,Assignment_Request__r.Approval_Override__c, Business_Case__c, MSD__c, MSD__r.Name, MSD__r.MSD_Code_External__c, MSD__r.Account__c, MSD__r.OwnerId, MSD__r.Owner.Name,  New_District__c, New_District__r.District_Owner__c,New_District__r.District_External_Id__c, New_District__r.District_Owner__r.Id, Reason_Code__c, Role__c, Shared_MSD__c, Shared_MSD__r.Name, Shared_MSD__r.MSD_Code_External__c, Shared_MSD__r.OwnerID,Shared_MSD__r.Owner.Name, Status__c, Territory_City__c, Territory_NPA__c, Territory_Region__c, User__c, User__r.Owner_Type__c ,User__r.Employee_Id__c,User__r.Id,User__r.Name, Assignment_Request__r.Status__c, Assignment_Request__r.Request_Type__c, Assignment_Request__r.Upload_via_Data_Loader__c from Assignment_Request_Entry__c where id in :lstAREntry];
        Map<String, Id> mapExistingSharedMSDMembers = new Map<String, Id>();
        Map<String, Id> mapExistingMSDMembers = new Map<String, Id>();
        Map<String, Id> mapExistingAccountTeam = new Map<String, Id>();
        Map<String, List<Assignment_Request_Item__c>> mapPendingSharedMSDMembers = new Map<String, List<Assignment_Request_Item__c>>();
        Map<String, List<Assignment_Request_Item__c>> mapPendingMSDMembers = new Map<String, List<Assignment_Request_Item__c>>();
        Map<String, List<Assignment_Request_Item__c>> mapPendingAccountTeam = new Map<String, List<Assignment_Request_Item__c>>();
        Map<Id, List<Assignment_Request_Item__c>> mapPendingOwnerReq = new Map<Id, List<Assignment_Request_Item__c>>();
        Schema.DescribeFieldResult npaValues = Assignment_Request_Item__c.NPA__c.getDescribe();  
        List<Schema.PicklistEntry> allNPA = npaValues.getPicklistValues();
        Schema.DescribeFieldResult regionValues = Assignment_Request_Item__c.Territory_Region__c.getDescribe();  
        List<Schema.PicklistEntry> allRegion = regionValues.getPicklistValues();
        Schema.DescribeFieldResult territoryValues = Assignment_Request_Item__c.Territory_City__c.getDescribe();
        List<Schema.PicklistEntry> allTerritory = territoryValues.getPicklistValues();
        Set<Id> itemIds = new Set<Id>();
        Set<Id> userIds = new Set<Id>();
        Set<Id> AccountIds = new Set<Id>();
        Set<Id> sharedMsdIds = new Set<Id>();
        Set<Id> msdIds = new Set<Id>();
        Set<String> lstNPA = new Set<String>();
        Set<String> lstRegion = new Set<String>();
        Set<String> lstTerritory = new Set<String>();
        for(Schema.PicklistEntry f: allNPA){
            lstNPA.add(f.getValue());
        }
        for(Schema.PicklistEntry f: allRegion){
            lstRegion.add(f.getValue());
        }
        for(Schema.PicklistEntry f: allTerritory){
            lstTerritory.add(f.getValue());
        }
        for(Assignment_Request_Entry__c entry : lstAssignEntryTemp2){
            if(entry.User__c!=null)
                userIds.add(entry.User__c);
            if(entry.Account__c!=null && entry.Account__r.OwnerId!=null){
                userIds.add(entry.Account__r.OwnerId);
                AccountIds.add(entry.Account__c);
            }
            if(entry.MSD__c!=null && entry.MSD__r.OwnerId!=null){
                userIds.add(entry.MSD__r.OwnerId);
                msdIds.add(entry.MSD__c);
            }
            if(entry.Shared_MSD__c!=null && entry.Shared_MSD__r.OwnerID!=null){
                userIds.add(entry.Shared_MSD__r.OwnerID);
                sharedMsdIds.add(entry.Shared_MSD__c);
            }
            if(entry.New_District__r.District_Owner__c!=null)
                userIds.add(entry.New_District__r.District_Owner__c);
        }
        Map<Id, User> mapUser = new Map<Id, User>([Select Id, Assignment_Approver__c, Channel__c from User where Id in:userIds]);
        //get existing Shared_MSD_Member__c
        List<Shared_MSD_Member__c> lstSharedMsdMembers = [Select id, NPA__c,Role__c, Shared_MSD_Code__c,Territory_City__c,Territory_Region__c, User__c from Shared_MSD_Member__c where Shared_MSD_Code__c in :sharedMsdIds];
        String uniqKey;
        for(Shared_MSD_Member__c sharedMsd :lstSharedMsdMembers){
            uniqKey = String.valueof(sharedMsd.Shared_MSD_Code__c) + String.valueof(sharedMsd.User__c) + sharedMsd.Role__c +sharedMsd.Territory_City__c + sharedMsd.Territory_Region__c + sharedMsd.NPA__c ;
            mapExistingSharedMSDMembers.put(uniqKey, sharedMsd.id);
        }
        //get existing MSD_Member__c
        List<MSD_Member__c> lstMsdMembers = [Select id, NPA__c,Role__c, MSD_Code__c,Territory_City__c,Territory_Region__c, User__c from MSD_Member__c where MSD_Code__c in :msdIds];
        for(MSD_Member__c msd :lstMsdMembers){
            uniqKey = String.valueof(msd.MSD_Code__c) + String.valueof(msd.User__c) + msd.Role__c +msd.Territory_City__c + msd.Territory_Region__c + msd.NPA__c;
            mapExistingMSDMembers.put(uniqKey, msd.id);
        }
        //get existing AccountTeam
        List<AccountTeamMember> lstAccountTeam = [Select id, UserId, AccountId from AccountTeamMember where AccountId in :AccountIds];
        for(AccountTeamMember mem :lstAccountTeam){
            uniqKey = String.valueof(mem.UserId) + String.valueof(mem.AccountId);
            mapExistingAccountTeam.put(uniqKey, mem.id);
        }
        //get existing and pending Assignment Request items
        List<Assignment_Request_Item__c> lstARI = [Select Account__c, Action__c, Assignment_Request__c,Approval_Override__c, Current_Approver__c, Current_Channel__c, Current_Owner__c, District_Active__c, Member__c, Member_Approver__c, Member_Channel__c, MSD__c, New_Approver__c, New_Channel__c, New_District__c, New_Owner__c, NPA__c, Requested_Item_Type__c, Role__c, Shared_MSD__c, Status__c, Territory_City__c, Territory_Region__c from Assignment_Request_Item__c where (Status__c='Submitted' or Status__c='Approved')];
        List<Assignment_Request_Item__c> lstItem;
        for(Assignment_Request_Item__c item :lstARI){
            if(item.Requested_Item_Type__c== 'Account Owner' || item.Requested_Item_Type__c== 'Account District' ){
                lstItem = mapPendingOwnerReq.get(item.Account__c); 
                if(lstItem==null)
                    lstItem = new List<Assignment_Request_Item__c>();
                lstItem.add(item);
                mapPendingOwnerReq.put(item.Account__c, lstItem);
            }
            else if(item.Requested_Item_Type__c== 'MSD Owner' || item.Requested_Item_Type__c== 'MSD District'){
                lstItem = mapPendingOwnerReq.get(item.MSD__c); 
                if(lstItem==null)
                    lstItem = new List<Assignment_Request_Item__c>();
                lstItem.add(item);
                mapPendingOwnerReq.put(item.MSD__c, lstItem);
            }
            else if(item.Requested_Item_Type__c== 'Shared MSD Owner' || item.Requested_Item_Type__c== 'Shared MSD District'){
                lstItem = mapPendingOwnerReq.get(item.Shared_MSD__c); 
                if(lstItem==null)
                    lstItem = new List<Assignment_Request_Item__c>();
                lstItem.add(item);
                mapPendingOwnerReq.put(item.Shared_MSD__c, lstItem);
            }
             else if(item.Requested_Item_Type__c== 'Account Team'){
                uniqKey = String.valueof(item.Member__c) + String.valueof(item.Account__c) + item.Action__c;
                lstItem = mapPendingAccountTeam.get(uniqKey);
                if(lstItem==null)
                    lstItem = new List<Assignment_Request_Item__c>();
                lstItem.add(item);
                mapPendingAccountTeam.put(uniqKey,lstItem);
            
            }
            else if(item.Requested_Item_Type__c== 'MSD Member'){
                uniqKey = String.valueof(item.MSD__c) + String.valueof(item.Member__c) + item.Role__c +item.Territory_City__c + item.Territory_Region__c + item.NPA__c + item.Action__c;
                lstItem = mapPendingMSDMembers.get(uniqKey);
                if(lstItem==null)
                    lstItem = new List<Assignment_Request_Item__c>();
                lstItem.add(item);
                mapPendingMSDMembers.put(uniqKey,lstItem);
            }
            else if(item.Requested_Item_Type__c== 'Shared MSD Member'){
                uniqKey =  String.valueof(item.Shared_MSD__c) + String.valueof(item.Member__c) + item.Role__c +item.Territory_City__c + item.Territory_Region__c + item.NPA__c + item.Action__c;
                lstItem = mapPendingSharedMSDMembers.get(uniqKey);
                if(lstItem==null)
                    lstItem = new List<Assignment_Request_Item__c>();
                lstItem.add(item);
                mapPendingSharedMSDMembers.put(uniqKey,lstItem);
            }
        }
        system.debug('mapPendingMSDMembers****'+mapPendingMSDMembers);
        Assignment_Request_Item__c itemRec ;
        Assignment_Request_Error__c eRec; 
        csvRecords dRec;
        
        for(Assignment_Request_Entry__c entry : lstAssignEntryTemp2){
            //Assignment Request Type = Owner
            if(entry.Assignment_Request__r.Request_Type__c=='Owner' || entry.Assignment_Request__r.Request_Type__c=='Mixed' ){
                if(entry.Account__c!=null && entry.User__c!=null && entry.User__r.Owner_Type__c=='Account'){
                //Check for item Type = Account Owner
                    List<Assignment_Request_Item__c> pendingItem = mapPendingOwnerReq.get(entry.Account__c);
                    if(pendingItem==null || (pendingItem!=null && pendingItem.size()>0 && entry.Assignment_Request__r.Approval_Override__c==true)) {
                        itemRec = new Assignment_Request_Item__c();
                        itemRec.Account__c           = entry.Account__c;
                        itemRec.Status__c            = 'Submitted';
                        itemRec.Assignment_Request__c= entry.Assignment_Request__c;
                        itemRec.Business_Case__c     = entry.Business_Case__c;
                        itemRec.Approval_Override__c = entry.Assignment_Request__r.Approval_Override__c;
                        itemrec.Requested_Item_Type__c = 'Account Owner';
                        if(mapUser.get(entry.Account__r.OwnerId).Assignment_Approver__c!=null)
                            itemRec.Current_Approver__c  = mapUser.get(entry.Account__r.OwnerId).Assignment_Approver__c;
                        if(mapUser.get(entry.Account__r.OwnerId).Channel__c!=null)
                            itemRec.Current_Channel__c   = mapUser.get(entry.Account__r.OwnerId).Channel__c;
                        if(entry.Account__r.OwnerId!=null)
                            itemRec.Current_Owner__c     = entry.Account__r.OwnerId;
                        if(entry.User__c!=null && mapUser.get(entry.User__c).Assignment_Approver__c!=null)
                            itemRec.New_Approver__c      = mapUser.get(entry.User__c).Assignment_Approver__c;
                        if(mapUser.get(entry.User__c).Channel__c!=null)
                            itemRec.New_Channel__c       = mapUser.get(entry.User__c).Channel__c;
                        itemRec.New_Owner__c         = entry.User__c;
                        if(mapReasonCode.get(entry.Reason_Code__c)!=null || mapReasonCode.get(entry.Reason_Code__c)!='')
                            itemRec.Reason_Code__c       = mapReasonCode.get(entry.Reason_Code__c);
                        lstARItoCreate.add(itemRec);
                        if(pendingItem!=null && pendingItem.size()>0 && entry.Assignment_Request__r.Approval_Override__c==true){
                            for(Assignment_Request_Item__c itm : pendingItem ){
                                itm.Status__c='Override';
                                setARItoUpdate.add(itm);
                            }
                        }
                    }
                    else{
                        eRec = new Assignment_Request_Error__c();
                        eRec.Account__c           = entry.Account__r.Name;
                        eRec.Error_Reason__c      = Label.BULK_Pending_Requests;
                        eRec.Assignment_Request__c= entry.Assignment_Request__c;
                        eRec.Business_Case__c     = entry.Business_Case__c;
                        eRec.Current_Owner__c     = entry.Account__r.Owner.Name;
                        eRec.New_Owner__c         = entry.User__r.Employee_Id__c;
                        if(mapReasonCode.get(entry.Reason_Code__c)!=null || mapReasonCode.get(entry.Reason_Code__c)!='')
                        eRec.Reason_Code__c       = mapReasonCode.get(entry.Reason_Code__c);
                        lstErrorRec.add(eRec);

                        dRec = new csvRecords();
                        dRec.DUNS = entry.Account__r.Internal_Duns__c;
                        dRec.AccountName = entry.Account__r.Name;
                        dRec.NewAccountRep = entry.User__r.Name;
                        dRec.BusinessCase = entry.Business_Case__c;
                        dRec.ReasonCode = mapReasonCode.get(entry.Reason_Code__c);
                        dRec.NewAccountRepID =  entry.User__r.Employee_Id__c; 
                        dRec.Errormessage = Label.BULK_Pending_Requests;
                        eRecordsTodisplay.add(dRec);
                        
                    }
                }
                //Check for item Type = MSD Owner
                if(entry.MSD__c!=null && entry.User__c!=null){
                    List<Assignment_Request_Item__c> pendingItem = mapPendingOwnerReq.get(entry.MSD__c);
                    if(pendingItem==null || (pendingItem!=null && entry.Assignment_Request__r.Approval_Override__c==true)){
                        itemRec = new Assignment_Request_Item__c();
                        itemRec.MSD__c                 = entry.MSD__c;
                        itemrec.Requested_Item_Type__c = 'MSD Owner';
                        itemRec.Status__c              = 'Submitted';
                        if(entry.MSD__r.Account__c!=null)
                        itemRec.Account__c             = entry.MSD__r.Account__c;
                        itemRec.Assignment_Request__c  = entry.Assignment_Request__c;
                        itemRec.Business_Case__c       = entry.Business_Case__c;
                        itemRec.Approval_Override__c   = entry.Assignment_Request__r.Approval_Override__c;
                        if(mapUser.get(entry.MSD__r.OwnerId).Assignment_Approver__c!=null)
                            itemRec.Current_Approver__c= mapUser.get(entry.MSD__r.OwnerId).Assignment_Approver__c;
                        if(mapUser.get(entry.MSD__r.OwnerId).Channel__c!=null)
                            itemRec.Current_Channel__c = mapUser.get(entry.MSD__r.OwnerId).Channel__c;
                        if(entry.MSD__r.OwnerId!=null)
                            itemRec.Current_Owner__c   = entry.MSD__r.OwnerId;
                        if(mapUser.get(entry.User__c).Assignment_Approver__c!=null)
                            itemRec.New_Approver__c    = mapUser.get(entry.User__c).Assignment_Approver__c;
                        if(mapUser.get(entry.User__c).Channel__c!=null)
                            itemRec.New_Channel__c     = mapUser.get(entry.User__c).Channel__c;
                        if(entry.User__c!=null)
                            itemRec.New_Owner__c       = entry.User__c;
                        if(mapReasonCode.get(entry.Reason_Code__c)!=null || mapReasonCode.get(entry.Reason_Code__c)!='')
                            itemRec.Reason_Code__c     = mapReasonCode.get(entry.Reason_Code__c);
                        lstARItoCreate.add(itemRec);
                        if(pendingItem!=null && pendingItem.size()>0 && entry.Assignment_Request__r.Approval_Override__c==true){
                            for(Assignment_Request_Item__c itm : pendingItem ){
                                itm.Status__c='Override';
                                setARItoUpdate.add(itm);
                            }
                        }
                    }
                    else{
                        eRec = new Assignment_Request_Error__c();
                        eRec.MSD__c           = entry.MSD__r.Name;
                        eRec.Error_Reason__c      = Label.BULK_Pending_Requests;
                        eRec.Assignment_Request__c= entry.Assignment_Request__c;
                        eRec.Business_Case__c     = entry.Business_Case__c;
                        eRec.Current_Owner__c     = entry.Account__r.Owner.Name;
                        eRec.New_Owner__c         = entry.User__r.Employee_Id__c;
                        eRec.Role__c              = entry.Role__c;
                        if(mapReasonCode.get(entry.Reason_Code__c)!=null || mapReasonCode.get(entry.Reason_Code__c)!='')
                        eRec.Reason_Code__c       = mapReasonCode.get(entry.Reason_Code__c); 
                        lstErrorRec.add(eRec);

                        dRec = new csvRecords();
                        dRec.BusinessCase = entry.Business_Case__c;
                        dRec.MSDCode = entry.MSD__r.MSD_Code_External__c;
                        dRec.ReasonCode = mapReasonCode.get(entry.Reason_Code__c);
                        dRec.NewAccountRepID =  entry.User__r.Employee_Id__c; 
                        dRec.NewAccountRep = entry.User__r.Name;
                        dRec.Errormessage = Label.BULK_Pending_Requests;
                        eRecordsTodisplay.add(dRec);
                    }
                }
                //Check for item Type = Shared MSD Owner
                if(entry.Shared_MSD__c!=null && entry.User__c!=null){
                    List<Assignment_Request_Item__c> pendingItem = mapPendingOwnerReq.get(entry.Shared_MSD__c);
                    if(pendingItem==null || (pendingItem!=null && entry.Assignment_Request__r.Approval_Override__c==true)){
                        itemRec = new Assignment_Request_Item__c();
                        itemRec.Shared_MSD__c          = entry.Shared_MSD__c;
                        itemrec.Requested_Item_Type__c = 'Shared MSD Owner';
                        itemRec.Status__c              = 'Submitted';
                        itemRec.Assignment_Request__c  = entry.Assignment_Request__c;
                        itemRec.Business_Case__c       = entry.Business_Case__c;
                        itemRec.Approval_Override__c   = entry.Assignment_Request__r.Approval_Override__c;
                        if(mapUser.get(entry.Shared_MSD__r.OwnerId).Assignment_Approver__c!=null)
                            itemRec.Current_Approver__c= mapUser.get(entry.Shared_MSD__r.OwnerId).Assignment_Approver__c;
                        if(mapUser.get(entry.Shared_MSD__r.OwnerId).Channel__c!=null)
                            itemRec.Current_Channel__c = mapUser.get(entry.Shared_MSD__r.OwnerId).Channel__c;
                        if(entry.Shared_MSD__r.OwnerId!=null)
                            itemRec.Current_Owner__c   = entry.Shared_MSD__r.OwnerId;
                        if(mapUser.get(entry.User__c).Assignment_Approver__c!=null)
                            itemRec.New_Approver__c    = mapUser.get(entry.User__c).Assignment_Approver__c;
                        if(mapUser.get(entry.User__c).Channel__c!=null)
                            itemRec.New_Channel__c     = mapUser.get(entry.User__c).Channel__c;
                            itemRec.New_Owner__c       = entry.User__c;
                         if(mapReasonCode.get(entry.Reason_Code__c)!=null || mapReasonCode.get(entry.Reason_Code__c)!='')
                            itemRec.Reason_Code__c     = mapReasonCode.get(entry.Reason_Code__c); 
                        lstARItoCreate.add(itemRec);
                         if(pendingItem!=null && pendingItem.size()>0 && entry.Assignment_Request__r.Approval_Override__c==true){
                            for(Assignment_Request_Item__c itm : pendingItem ){
                                itm.Status__c='Override';
                                setARItoUpdate.add(itm);
                            }
                        }
                    }
                    else{
                        eRec = new Assignment_Request_Error__c();
                        eRec.Shared_MSD__c           = entry.Shared_MSD__r.Name;
                        eRec.Error_Reason__c      = Label.BULK_Pending_Requests;
                        eRec.Assignment_Request__c= entry.Assignment_Request__c;
                        eRec.Business_Case__c     = entry.Business_Case__c;
                        eRec.Current_Owner__c     = entry.Account__r.Owner.Name;
                        eRec.New_Owner__c         = entry.User__r.Employee_Id__c;
                        eRec.Role__c              = entry.Role__c;
                         if(mapReasonCode.get(entry.Reason_Code__c)!=null || mapReasonCode.get(entry.Reason_Code__c)!='')
                        eRec.Reason_Code__c       = mapReasonCode.get(entry.Reason_Code__c);  
                        lstErrorRec.add(eRec);

                        dRec = new csvRecords();
                        dRec.BusinessCase = entry.Business_Case__c;
                        dRec.SharedMSDCode = entry.Shared_MSD__r.MSD_Code_External__c;
                        dRec.ReasonCode = mapReasonCode.get(entry.Reason_Code__c);
                        dRec.NewAccountRepID =  entry.User__r.Employee_Id__c; 
                        dRec.NewAccountRep = entry.User__r.Name;
                        dRec.Errormessage = Label.BULK_Pending_Requests;
                        eRecordsTodisplay.add(dRec);
                    }
                }
            }
            //Assignment Request Type = District
            if(entry.Assignment_Request__r.Request_Type__c =='District' || entry.Assignment_Request__r.Request_Type__c=='Mixed'){
                //Check for item Type = Account District
                if(entry.Account__c!=null && entry.New_District__c!=null){
                    List<Assignment_Request_Item__c> pendingItem = mapPendingOwnerReq.get(entry.Account__c);
                    if(pendingItem==null || (pendingItem!=null && entry.Assignment_Request__r.Approval_Override__c==true)){
                        itemRec = new Assignment_Request_Item__c();
                        itemRec.Account__c             = entry.Account__c;
                        itemRec.Requested_Item_Type__c = 'Account District';
                        itemRec.Status__c              = 'Submitted';
                        itemRec.Assignment_Request__c  = entry.Assignment_Request__c;
                        itemRec.Business_Case__c       = entry.Business_Case__c;
                        itemRec.Approval_Override__c   = entry.Assignment_Request__r.Approval_Override__c;
                        if(entry.Account__c!=null && mapUser.get(entry.Account__r.OwnerId).Assignment_Approver__c!=null)
                            itemRec.Current_Approver__c = mapUser.get(entry.Account__r.OwnerId).Assignment_Approver__c;
                        if(entry.Account__c!=null && mapUser.get(entry.Account__r.OwnerId).Channel__c!=null)
                            itemRec.Current_Channel__c  = mapUser.get(entry.Account__r.OwnerId).Channel__c;
                        if(entry.Account__c!=null && entry.Account__r.OwnerId!=null)
                            itemRec.Current_Owner__c    = entry.Account__r.OwnerId;
                        if(entry.New_District__c!=null && entry.New_District__r.District_Owner__c!=null)
                            itemRec.New_Owner__c        = entry.New_District__r.District_Owner__c;
                        if(entry.New_District__c!=null && entry.New_District__r.District_Owner__c!=null && mapUser.get(entry.New_District__r.District_Owner__c).Assignment_Approver__c!=null)
                            itemRec.New_Approver__c     = mapUser.get(entry.New_District__r.District_Owner__c).Assignment_Approver__c;
                        if(entry.New_District__c!=null && entry.New_District__r.District_Owner__c!=null && mapUser.get(entry.New_District__r.District_Owner__c).Channel__c!=null)
                            itemRec.New_Channel__c      = mapUser.get(entry.New_District__r.District_Owner__c).Channel__c;
                        if(entry.New_District__c!=null)
                            itemRec.New_District__c     = entry.New_District__c;
                        if(mapReasonCode.get(entry.Reason_Code__c)!=null || mapReasonCode.get(entry.Reason_Code__c)!='')
                            itemRec.Reason_Code__c      = mapReasonCode.get(entry.Reason_Code__c); 
                        lstARItoCreate.add(itemRec);
                         if(pendingItem!=null && pendingItem.size()>0 && entry.Assignment_Request__r.Approval_Override__c==true){
                            for(Assignment_Request_Item__c itm : pendingItem ){
                                itm.Status__c='Override';
                                setARItoUpdate.add(itm);
                            }
                        }
                    }
                    else{
                        eRec = new Assignment_Request_Error__c();
                        eRec.Account__c           = entry.Account__r.Name;
                        eRec.Error_Reason__c      = Label.BULK_Pending_Requests;
                        eRec.Assignment_Request__c= entry.Assignment_Request__c;
                        eRec.Business_Case__c     = entry.Business_Case__c;
                        eRec.Current_Owner__c     = entry.Account__r.Owner.Name;
                        eRec.District__c          = entry.New_District__r.District_External_Id__c;
                         if(mapReasonCode.get(entry.Reason_Code__c)!=null || mapReasonCode.get(entry.Reason_Code__c)!='')
                        eRec.Reason_Code__c       = mapReasonCode.get(entry.Reason_Code__c);  
                        lstErrorRec.add(eRec);

                        dRec = new csvRecords();
                        dRec.DUNS = entry.Account__r.Internal_Duns__c;
                        dRec.AccountName = entry.Account__r.Name;
                        dRec.BusinessCase = entry.Business_Case__c;
                        dRec.District = entry.New_District__r.District_External_Id__c;
                        dRec.ReasonCode = mapReasonCode.get(entry.Reason_Code__c);
                        dRec.NewAccountRepID =  entry.User__r.Employee_Id__c; 
                        dRec.NewAccountRep = entry.User__r.Name;
                        dRec.Errormessage = Label.BULK_Pending_Requests;
                        eRecordsTodisplay.add(dRec);
                    }
                }
                //Check for item Type = MSD District
                if(entry.MSD__c!=null && entry.New_District__c!=null  ){
                    List<Assignment_Request_Item__c> pendingItem = mapPendingOwnerReq.get(entry.MSD__c);
                    if(pendingItem==null || (pendingItem!=null && pendingItem.size()>0 && entry.Assignment_Request__r.Approval_Override__c==true)){
                        itemRec = new Assignment_Request_Item__c();
                        itemRec.MSD__c                 = entry.MSD__c;
                        itemRec.Requested_Item_Type__c = 'MSD District';
                        itemRec.Status__c              = 'Submitted';
                        if(entry.MSD__r.Account__c!=null)
                        itemRec.Account__c             = entry.MSD__r.Account__c;
                        itemRec.Assignment_Request__c  = entry.Assignment_Request__c;
                        itemRec.Business_Case__c       = entry.Business_Case__c;
                        itemRec.Approval_Override__c   = entry.Assignment_Request__r.Approval_Override__c;
                        if(entry.MSD__c!=null && mapUser.get(entry.MSD__r.OwnerId).Assignment_Approver__c!=null)
                            itemRec.Current_Approver__c= mapUser.get(entry.MSD__r.OwnerId).Assignment_Approver__c;
                        if(entry.MSD__c!=null && mapUser.get(entry.MSD__r.OwnerId).Channel__c!=null)
                            itemRec.Current_Channel__c = mapUser.get(entry.MSD__r.OwnerId).Channel__c;
                        if(entry.MSD__r.OwnerId!=null)
                            itemRec.Current_Owner__c   = entry.MSD__r.OwnerId;
                        if(entry.New_District__c!=null && entry.New_District__r.District_Owner__c!=null)
                            itemRec.New_Owner__c        = entry.New_District__r.District_Owner__c;
                        if(entry.New_District__c!=null && entry.New_District__r.District_Owner__c!=null && mapUser.get(entry.New_District__r.District_Owner__c).Assignment_Approver__c!=null)
                            itemRec.New_Approver__c    = mapUser.get(entry.New_District__r.District_Owner__c).Assignment_Approver__c;
                        if(entry.New_District__c!=null && entry.New_District__r.District_Owner__c!=null && mapUser.get(entry.New_District__r.District_Owner__c).Channel__c!=null)
                            itemRec.New_Channel__c     = mapUser.get(entry.New_District__r.District_Owner__c).Channel__c;
                         if(entry.New_District__c!=null)
                            itemRec.New_District__c    = entry.New_District__c;
                        if(mapReasonCode.get(entry.Reason_Code__c)!=null || mapReasonCode.get(entry.Reason_Code__c)!='')
                            itemRec.Reason_Code__c     = mapReasonCode.get(entry.Reason_Code__c); 
                        lstARItoCreate.add(itemRec);
                         if(pendingItem!=null && pendingItem.size()>0 && entry.Assignment_Request__r.Approval_Override__c==true){
                            for(Assignment_Request_Item__c itm : pendingItem ){
                                itm.Status__c='Override';
                                setARItoUpdate.add(itm);
                            }
                        }
                    }
                    else{
                        eRec = new Assignment_Request_Error__c();
                        eRec.MSD__c               = entry.MSD__r.Name;
                        eRec.Error_Reason__c      = Label.BULK_Pending_Requests;
                        eRec.Action__c            = entry.Action__c;
                        eRec.Assignment_Request__c= entry.Assignment_Request__c;
                        eRec.Business_Case__c     = entry.Business_Case__c;
                        eRec.Current_Owner__c     = entry.Account__r.Owner.Name;
                        eRec.District__c          = entry.New_District__r.District_External_Id__c;
                        eRec.Role__c              = entry.Role__c;
                         if(mapReasonCode.get(entry.Reason_Code__c)!=null || mapReasonCode.get(entry.Reason_Code__c)!='')
                        eRec.Reason_Code__c       = mapReasonCode.get(entry.Reason_Code__c); 
                        lstErrorRec.add(eRec);

                        dRec = new csvRecords();
                        dRec.BusinessCase = entry.Business_Case__c;
                        dRec.MSDCode = entry.MSD__r.MSD_Code_External__c;
                        dRec.District = entry.New_District__r.District_External_Id__c;
                        dRec.ReasonCode = mapReasonCode.get(entry.Reason_Code__c);
                        dRec.NewAccountRepID =  entry.User__r.Employee_Id__c; 
                        dRec.NewAccountRep = entry.User__r.Name;
                        dRec.Errormessage = Label.BULK_Pending_Requests;
                        eRecordsTodisplay.add(dRec);
                    }
                }
                //Check for item Type = Shared MSD District
                if(entry.Shared_MSD__c!=null && entry.New_District__c!=null  ){
                    List<Assignment_Request_Item__c> pendingItem = mapPendingOwnerReq.get(entry.Shared_MSD__c);
                    if(pendingItem==null || (pendingItem!=null && pendingItem.size()>0 && entry.Assignment_Request__r.Approval_Override__c==true)){
                        itemRec = new Assignment_Request_Item__c();
                        itemRec.Shared_MSD__c          = entry.Shared_MSD__c;
                        itemRec.Requested_Item_Type__c = 'Shared MSD District';
                        itemRec.Status__c              = 'Submitted';
                        itemRec.Assignment_Request__c  = entry.Assignment_Request__c;
                        itemRec.Business_Case__c       = entry.Business_Case__c;
                        itemRec.Approval_Override__c   = entry.Assignment_Request__r.Approval_Override__c;
                        if(entry.Shared_MSD__c!=null && mapUser.get(entry.Shared_MSD__r.OwnerId).Assignment_Approver__c!=null)
                            itemRec.Current_Approver__c= mapUser.get(entry.Shared_MSD__r.OwnerId).Assignment_Approver__c;
                        if(entry.Shared_MSD__c!=null && mapUser.get(entry.Shared_MSD__r.OwnerId).Channel__c!=null)
                            itemRec.Current_Channel__c = mapUser.get(entry.Shared_MSD__r.OwnerId).Channel__c;
                        if(entry.Shared_MSD__c!=null && entry.Shared_MSD__r.OwnerId!=null)
                            itemRec.Current_Owner__c   = entry.Shared_MSD__r.OwnerId;
                        if(entry.New_District__c!=null && entry.New_District__r.District_Owner__c!=null)
                            itemRec.New_Owner__c        = entry.New_District__r.District_Owner__c;
                        if(entry.New_District__c!=null && entry.New_District__r.District_Owner__c!=null && mapUser.get(entry.New_District__r.District_Owner__c).Assignment_Approver__c!=null)
                            itemRec.New_Approver__c    = mapUser.get(entry.New_District__r.District_Owner__c).Assignment_Approver__c;
                        if(entry.New_District__c!=null && entry.New_District__r.District_Owner__c!=null && mapUser.get(entry.New_District__r.District_Owner__c).Channel__c!=null)
                            itemRec.New_Channel__c     = mapUser.get(entry.New_District__r.District_Owner__c).Channel__c;
                        if(entry.New_District__c!=null)
                            itemRec.New_District__c    = entry.New_District__c;
                        if(mapReasonCode.get(entry.Reason_Code__c)!=null || mapReasonCode.get(entry.Reason_Code__c)!='')
                            itemRec.Reason_Code__c     = mapReasonCode.get(entry.Reason_Code__c); 
                        lstARItoCreate.add(itemRec);
                         if(pendingItem!=null && pendingItem.size()>0 && entry.Assignment_Request__r.Approval_Override__c==true){
                            for(Assignment_Request_Item__c itm : pendingItem ){
                                itm.Status__c='Override';
                                setARItoUpdate.add(itm);
                            }
                        }
                    }
                    else{
                        eRec = new Assignment_Request_Error__c();
                        eRec.Shared_MSD__c        = entry.Shared_MSD__r.Name;
                        eRec.Error_Reason__c      = Label.BULK_Pending_Requests;
                        eRec.Assignment_Request__c= entry.Assignment_Request__c;
                        eRec.Business_Case__c     = entry.Business_Case__c;
                        eRec.Current_Owner__c     = entry.Account__r.Owner.Name;
                        eRec.District__c          = entry.New_District__r.District_External_Id__c;
                         if(mapReasonCode.get(entry.Reason_Code__c)!=null || mapReasonCode.get(entry.Reason_Code__c)!='')
                        eRec.Reason_Code__c       = mapReasonCode.get(entry.Reason_Code__c); 
                        lstErrorRec.add(eRec);

                        dRec = new csvRecords();
                        dRec.BusinessCase = entry.Business_Case__c;
                        dRec.SharedMSDCode = entry.Shared_MSD__r.MSD_Code_External__c;
                        dRec.District = entry.New_District__r.District_External_Id__c;
                        dRec.ReasonCode = mapReasonCode.get(entry.Reason_Code__c);
                        dRec.NewAccountRepID =  entry.User__r.Employee_Id__c; 
                        dRec.NewAccountRep = entry.User__r.Name;
                        dRec.Errormessage = Label.BULK_Pending_Requests;
                        eRecordsTodisplay.add(dRec);
                    }
                }
            }
            else if(entry.Assignment_Request__r.Request_Type__c =='Account Team'){
               String teamKey = String.valueOf(entry.User__c) + String.valueOf(entry.Account__c) ;
                Id memId = mapExistingAccountTeam.get(teamKey);
                String teamKey2 = teamKey + entry.Action__c;
                List<Assignment_Request_Item__c> pendingItem = mapPendingAccountTeam.get(teamKey2);
                if(((memId!=null && entry.Action__c.equalsIgnoreCase('Remove') )|| (memId==null && entry.Action__c.equalsIgnoreCase('Add'))) && (pendingItem==null ||(pendingItem!=null && pendingItem.size()>0 && entry.Assignment_Request__r.Approval_Override__c==true))){
                    itemRec = new Assignment_Request_Item__c();
                    itemRec.Account__c              = entry.Account__c;
                    itemRec.Requested_Item_Type__c  = 'Account Team';
                    itemRec.Status__c               = 'Submitted';
                    itemRec.Action__c               = entry.Action__c;
                    itemRec.Assignment_Request__c   = entry.Assignment_Request__c;
                    itemRec.Business_Case__c        = entry.Business_Case__c;
                    itemRec.Approval_Override__c    = entry.Assignment_Request__r.Approval_Override__c;
                    if(entry.Account__c!=null && mapUser.get(entry.Account__r.OwnerId).Assignment_Approver__c!=null)
                        itemRec.Current_Approver__c = mapUser.get(entry.Account__r.OwnerId).Assignment_Approver__c;
                    if(entry.Account__c!=null && mapUser.get(entry.Account__r.OwnerId).Channel__c!=null)
                        itemRec.Current_Channel__c  = mapUser.get(entry.Account__r.OwnerId).Channel__c;
                    if(entry.Account__c!=null && entry.Account__r.OwnerId!=null)
                        itemRec.Current_Owner__c    = entry.Account__r.OwnerId;
                    if(entry.User__c!=null)
                        itemRec.Member__c           = entry.User__c;
                    if(entry.User__c!=null && mapUser.get(entry.User__c).Assignment_Approver__c!=null)
                        itemRec.Member_Approver__c  = mapUser.get(entry.User__c).Assignment_Approver__c;
                    if(entry.User__c!=null && mapUser.get(entry.User__c).Channel__c!=null)
                        itemRec.Member_Channel__c   = mapUser.get(entry.User__c).Channel__c;
                    if(mapReasonCode.get(entry.Reason_Code__c)!=null || mapReasonCode.get(entry.Reason_Code__c)!='')
                        itemRec.Reason_Code__c      = mapReasonCode.get(entry.Reason_Code__c);  
                    itemRec.Role__c                 = entry.Role__c;
                    lstARItoCreate.add(itemRec);
                    if(pendingItem!=null && pendingItem.size()>0 && entry.Assignment_Request__r.Approval_Override__c==true){
                        for(Assignment_Request_Item__c itm : pendingItem ){
                            itm.Status__c='Override';
                            setARItoUpdate.add(itm);
                        }
                    }
                }
                else if(memId!=null || (pendingItem!=null && pendingItem.size()>0 )){
                   eRec = new Assignment_Request_Error__c();
                   dRec = new csvRecords();
                   if(memId!=null && entry.Action__c.equalsIgnoreCase('Add')) {
                        eRec.Error_Reason__c  = Label.BULK_Existing_Mem_Account_Team;
                        dRec.Errormessage     = Label.BULK_Existing_Mem_Account_Team;
                    }
                    else if (memId==null && entry.Action__c.equalsIgnoreCase('Remove')){
                        eRec.Error_Reason__c  = 'Member does not exist';
                        dRec.Errormessage = 'Member does not exist';
                    }
                    else if(pendingItem!=null && pendingItem.size()>0){
                        dRec.Errormessage = Label.BULK_Pending_Requests;
                        eRec.Error_Reason__c      = Label.BULK_Pending_Requests;
                    }
                    eRec.Account__c           = entry.Account__r.Name;
                    eRec.Action__c            = entry.Action__c;
                    eRec.Assignment_Request__c= entry.Assignment_Request__c;
                    eRec.Business_Case__c     = entry.Business_Case__c;
                    eRec.Current_Owner__c     = entry.Account__r.Owner.Name;
                    eRec.Member__c            = entry.User__r.Employee_Id__c;
                    eRec.Role__c              = entry.Role__c;
                    if(mapReasonCode.get(entry.Reason_Code__c)!=null || mapReasonCode.get(entry.Reason_Code__c)!=''){
                        eRec.Reason_Code__c       = mapReasonCode.get(entry.Reason_Code__c); 
                        dRec.ReasonCode = mapReasonCode.get(entry.Reason_Code__c);
                    }
                    lstErrorRec.add(eRec);

                    dRec.BusinessCase = entry.Business_Case__c;
                    dRec.DUNS = entry.Account__r.Internal_Duns__c;
                    dRec.NewAccountRepID =  entry.User__r.Employee_Id__c; 
                    dRec.AccountName = entry.Account__r.Name;
                    dRec.NewAccountRep = entry.User__r.Name;
                    dRec.Role = entry.Role__c;
                    dRec.Member = entry.Action__c;
                    eRecordsTodisplay.add(dRec);                    
                }
                
            }
            else if(entry.Assignment_Request__r.Request_Type__c =='MSD Member'){
               String teamKey = String.valueof(entry.MSD__c) + String.valueof(entry.User__c) + entry.Role__c +entry.Territory_City__c + entry.Territory_Region__c + entry.Territory_NPA__c;
                Id memId = mapExistingMSDMembers.get(teamKey);
                String teamKey2 =  teamKey + entry.Action__c;
                List<Assignment_Request_Item__c> pendingItem = mapPendingMSDMembers.get(teamKey2);
                if(((memId!=null && entry.Action__c.equalsIgnoreCase('Remove') )|| (memId==null && entry.Action__c.equalsIgnoreCase('Add'))) && (pendingItem==null ||(pendingItem!=null && pendingItem.size()>0 && entry.Assignment_Request__r.Approval_Override__c==true)) && 
                   ( (entry.Territory_NPA__c!=null && entry.Territory_NPA__c!='' && lstNPA.contains(entry.Territory_NPA__c)) ||
                    (entry.Territory_City__c!=null && entry.Territory_City__c!='' && lstTerritory.contains(entry.Territory_City__c)) ||
                    (entry.Territory_Region__c!=null && entry.Territory_Region__c!='' && lstRegion.contains(entry.Territory_Region__c)))) {
                    
                    itemRec = new Assignment_Request_Item__c();
                    itemRec.MSD__c                  = entry.MSD__c;
                    itemRec.Requested_Item_Type__c  = 'MSD Member';
                    itemRec.Status__c               = 'Submitted';
                    itemRec.Action__c               = entry.Action__c;
                    itemRec.Assignment_Request__c   = entry.Assignment_Request__c;
                    itemRec.Business_Case__c        = entry.Business_Case__c;
                    if(entry.MSD__r.Account__c!=null)
                    itemRec.Account__c             = entry.MSD__r.Account__c;
                    itemRec.Approval_Override__c    = entry.Assignment_Request__r.Approval_Override__c;
                    if(entry.MSD__c!=null && mapUser.get(entry.MSD__r.OwnerId).Assignment_Approver__c!=null)
                        itemRec.Current_Approver__c = mapUser.get(entry.MSD__r.OwnerId).Assignment_Approver__c;
                    if(entry.MSD__c!=null && mapUser.get(entry.MSD__r.OwnerId).Channel__c!=null)
                        itemRec.Current_Channel__c  = mapUser.get(entry.MSD__r.OwnerId).Channel__c;
                    if(entry.MSD__c!=null && entry.MSD__r.OwnerId!=null)
                        itemRec.Current_Owner__c    = entry.MSD__r.OwnerId;
                    if(entry.User__c!=null)
                        itemRec.Member__c           = entry.User__c;
                    if(entry.User__c!=null && mapUser.get(entry.User__c).Assignment_Approver__c!=null)
                        itemRec.Member_Approver__c  = mapUser.get(entry.User__c).Assignment_Approver__c;
                    if(entry.User__c!=null && mapUser.get(entry.User__c).Channel__c!=null)
                        itemRec.Member_Channel__c   = mapUser.get(entry.User__c).Channel__c;
                     if(mapReasonCode.get(entry.Reason_Code__c)!=null || mapReasonCode.get(entry.Reason_Code__c)!='')
                        itemRec.Reason_Code__c      = mapReasonCode.get(entry.Reason_Code__c); 
                    itemRec.Role__c                 = entry.Role__c;
                    itemRec.NPA__c                  = entry.Territory_NPA__c;
                    itemRec.Territory_City__c       = entry.Territory_City__c;
                    itemRec.Territory_Region__c     = entry.Territory_Region__c;   
                    lstARItoCreate.add(itemRec);
                    if(pendingItem!=null && pendingItem.size()>0 && entry.Assignment_Request__r.Approval_Override__c==true){
                        for(Assignment_Request_Item__c itm : pendingItem ){
                            itm.Status__c='Override';
                            setARItoUpdate.add(itm);
                        }
                    }
                }
                else {
                    eRec = new Assignment_Request_Error__c();
                    dRec = new csvRecords();
                    eRec.MSD__c               = entry.MSD__r.Name;
                    if(memId!=null && entry.Action__c.equalsIgnoreCase('Add')) {
                        eRec.Error_Reason__c  = Label.BULK_Existing_Mem_SharedMSDMembers;
                        dRec.Errormessage = Label.BULK_Existing_Mem_SharedMSDMembers;
                    }
                    else if (memId==null && entry.Action__c.equalsIgnoreCase('Remove')){
                        eRec.Error_Reason__c  = 'Member does not exist';
                        dRec.Errormessage = 'Member does not exist';
                    }
                    else if(pendingItem!=null && pendingItem.size()>0 ){
                        eRec.Error_Reason__c  = Label.BULK_Pending_Requests;
                        dRec.Errormessage = Label.BULK_Pending_Requests;
                    }
                    else if(entry.Territory_NPA__c!=null && entry.Territory_NPA__c!='' && !lstNPA.contains(entry.Territory_NPA__c)){
                        eRec.Error_Reason__c  = Label.BULK_Invalid_NPA +entry.Territory_NPA__c ;
                        dRec.Errormessage = Label.BULK_Invalid_NPA +entry.Territory_NPA__c ;
                    }
                    else if(entry.Territory_City__c!=null && entry.Territory_City__c!='' && !lstTerritory.contains(entry.Territory_City__c)){
                        eRec.Error_Reason__c  = Label.Batch_Invalid_City +entry.Territory_City__c ;
                        dRec.Errormessage = Label.Batch_Invalid_City +entry.Territory_City__c ;
                    }
                    else if(entry.Territory_Region__c!=null && entry.Territory_Region__c!='' && !lstRegion.contains(entry.Territory_Region__c)){
                        dRec.Errormessage = Label.Batch_Invalid_Region + entry.Territory_Region__c;
                        eRec.Error_Reason__c  = Label.Batch_Invalid_Region + entry.Territory_Region__c;
                    }
                    eRec.Action__c            = entry.Action__c;
                    eRec.Assignment_Request__c= entry.Assignment_Request__c;
                    eRec.Business_Case__c     = entry.Business_Case__c;
                    eRec.Current_Owner__c     = entry.MSD__r.Owner.Name;
                    eRec.Member__c            = entry.User__r.Employee_Id__c;
                    eRec.Role__c              = entry.Role__c;
                    if(mapReasonCode.get(entry.Reason_Code__c)!=null || mapReasonCode.get(entry.Reason_Code__c)!=''){
                        eRec.Reason_Code__c       = mapReasonCode.get(entry.Reason_Code__c); 
                        dRec.ReasonCode = mapReasonCode.get(entry.Reason_Code__c);
                    }
                    eRec.NPA__c               = entry.Territory_NPA__c;
                    eRec.Territory_City__c    = entry.Territory_City__c;
                    eRec.Territory_Region__c  = entry.Territory_Region__c;  
                    lstErrorRec.add(eRec);

                    dRec.BusinessCase = entry.Business_Case__c;
                    dRec.DUNS = entry.Account__r.Internal_Duns__c;
                    dRec.NewAccountRepID =  entry.User__r.Employee_Id__c; 
                    dRec.AccountName = entry.Account__r.Name;
                    dRec.NewAccountRep = entry.User__r.Name;
                    dRec.Role = entry.Role__c;
                    dRec.Member = entry.Action__c;
                    dRec.MSDCode = entry.MSD__r.MSD_Code_External__c;
                    dRec.MembersCity = entry.Territory_City__c;
                    dRec.MembersNPA =entry.Territory_NPA__c;  
                    dRec.MembersSubregion = entry.Territory_Region__c; 
                    eRecordsTodisplay.add(dRec);
                }
            }
            else if(entry.Assignment_Request__r.Request_Type__c == 'Shared MSD Member'){
                String teamKey = String.valueof(entry.Shared_MSD__c) + String.valueof(entry.User__c) + entry.Role__c +entry.Territory_City__c + entry.Territory_Region__c + entry.Territory_NPA__c;
                Id memId = mapExistingSharedMSDMembers.get(teamKey);
                String teamKey2 =  teamKey + entry.Action__c;
                List<Assignment_Request_Item__c> pendingItem = mapPendingSharedMSDMembers.get(teamKey2);
                if(((memId!=null && entry.Action__c.equalsIgnoreCase('Remove') )|| (memId==null && entry.Action__c.equalsIgnoreCase('Add'))) && (pendingItem==null ||(pendingItem!=null && pendingItem.size()>0 && entry.Assignment_Request__r.Approval_Override__c==true)) &&
                ((entry.Territory_NPA__c!=null && entry.Territory_NPA__c!='' && lstNPA.contains(entry.Territory_NPA__c)) ||
                (entry.Territory_City__c!=null && entry.Territory_City__c!='' && lstTerritory.contains(entry.Territory_City__c)) ||
                (entry.Territory_Region__c!=null && entry.Territory_Region__c!='' && lstRegion.contains(entry.Territory_Region__c)))){
                    itemRec = new Assignment_Request_Item__c();
                    itemRec.Shared_MSD__c           = entry.Shared_MSD__c;
                    itemRec.Requested_Item_Type__c  = 'Shared MSD Member';
                    itemRec.Status__c               = 'Submitted';
                    itemRec.Action__c               = entry.Action__c;
                    itemRec.Assignment_Request__c   = entry.Assignment_Request__c;
                    itemRec.Business_Case__c        = entry.Business_Case__c;
                    itemRec.Approval_Override__c    = entry.Assignment_Request__r.Approval_Override__c;
                    if( entry.Shared_MSD__c!=null && mapUser.get(entry.Shared_MSD__r.OwnerId).Assignment_Approver__c!=null)
                        itemRec.Current_Approver__c = mapUser.get(entry.Shared_MSD__r.OwnerId).Assignment_Approver__c;
                    if(  entry.Shared_MSD__c!=null && mapUser.get(entry.Shared_MSD__r.OwnerId).Channel__c!=null)
                        itemRec.Current_Channel__c  = mapUser.get(entry.Shared_MSD__r.OwnerId).Channel__c;
                    if( entry.Shared_MSD__c!=null && entry.Shared_MSD__r.OwnerId!=null)
                        itemRec.Current_Owner__c    = entry.Shared_MSD__r.OwnerId;
                    if(entry.User__c!=null)
                        itemRec.Member__c           = entry.User__c;
                    if(entry.User__c!=null && mapUser.get(entry.User__c).Assignment_Approver__c!=null)
                        itemRec.Member_Approver__c  = mapUser.get(entry.User__c).Assignment_Approver__c;
                    if(entry.User__c!=null && mapUser.get(entry.User__c).Channel__c!=null)
                        itemRec.Member_Channel__c   = mapUser.get(entry.User__c).Channel__c;
                    if(mapReasonCode.get(entry.Reason_Code__c)!=null || mapReasonCode.get(entry.Reason_Code__c)!='')
                        itemRec.Reason_Code__c      = mapReasonCode.get(entry.Reason_Code__c); 
                    itemRec.Role__c                 = entry.Role__c;
                    itemRec.NPA__c                  = entry.Territory_NPA__c;
                    itemRec.Territory_City__c       = entry.Territory_City__c;
                    itemRec.Territory_Region__c     = entry.Territory_Region__c;   
                    lstARItoCreate.add(itemRec);
                    if(pendingItem!=null && pendingItem.size()>0 && entry.Assignment_Request__r.Approval_Override__c==true){
                        for(Assignment_Request_Item__c itm : pendingItem ){
                            itm.Status__c='Override';
                            setARItoUpdate.add(itm);
                        }
                    }
                }
                else {
                    eRec = new Assignment_Request_Error__c();
                    dRec = new csvRecords();
                    eRec.Shared_MSD__c        = entry.Shared_MSD__r.Name;
                    if(memId!=null && entry.Action__c.equalsIgnoreCase('Add')) {
                        eRec.Error_Reason__c  = Label.BULK_Existing_Mem_SharedMSDMembers;
                        dRec.Errormessage = Label.BULK_Existing_Mem_SharedMSDMembers;
                    }
                    else if (memId==null && entry.Action__c.equalsIgnoreCase('Remove')){
                        eRec.Error_Reason__c  = 'Member does not exist';
                        dRec.Errormessage = 'Member does not exist';
                    }
                    else if(pendingItem!=null && pendingItem.size()>0 ){
                        eRec.Error_Reason__c  = Label.BULK_Pending_Requests;
                        dRec.Errormessage = Label.BULK_Pending_Requests;
                    }
                    else if(entry.Territory_NPA__c!=null && entry.Territory_NPA__c!='' && !lstNPA.contains(entry.Territory_NPA__c)){
                        eRec.Error_Reason__c  = Label.BULK_Invalid_NPA +entry.Territory_NPA__c ;
                        dRec.Errormessage = Label.BULK_Invalid_NPA +entry.Territory_NPA__c ;
                    }
                    else if(entry.Territory_City__c!=null && entry.Territory_City__c!='' && !lstTerritory.contains(entry.Territory_City__c)){
                        eRec.Error_Reason__c  = Label.Batch_Invalid_City +entry.Territory_City__c ;
                        dRec.Errormessage =Label.Batch_Invalid_City +entry.Territory_City__c ;
                    }
                    else if(entry.Territory_Region__c!=null && entry.Territory_Region__c!='' && !lstRegion.contains(entry.Territory_Region__c)){
                        eRec.Error_Reason__c  = Label.Batch_Invalid_Region + entry.Territory_Region__c;
                        dRec.Errormessage = Label.Batch_Invalid_Region + entry.Territory_Region__c;
                    }
                    eRec.Action__c            = entry.Action__c;
                    eRec.Assignment_Request__c= entry.Assignment_Request__c;
                    eRec.Business_Case__c     = entry.Business_Case__c;
                    eRec.Current_Owner__c     = entry.Shared_MSD__r.Owner.Name;
                    eRec.Member__c            = entry.User__r.Employee_Id__c;
                    eRec.Role__c              = entry.Role__c;
                    if(mapReasonCode.get(entry.Reason_Code__c)!=null || mapReasonCode.get(entry.Reason_Code__c)!=''){
                        eRec.Reason_Code__c       = mapReasonCode.get(entry.Reason_Code__c); 
                    }
                    eRec.NPA__c               = entry.Territory_NPA__c;
                    eRec.Territory_City__c    = entry.Territory_City__c;
                    eRec.Territory_Region__c  = entry.Territory_Region__c;  
                    lstErrorRec.add(eRec);

                    dRec.BusinessCase = entry.Business_Case__c;
                    dRec.DUNS = entry.Account__r.Internal_Duns__c;
                    dRec.NewAccountRepID =  entry.User__r.Employee_Id__c; 
                    dRec.NewAccountRep = entry.User__r.Name;
                    dRec.Role = entry.Role__c;
                    dRec.Member = entry.Action__c;
                    dRec.SharedMSDCode = entry.MSD__r.MSD_Code_External__c;
                    dRec.MembersCity = entry.Territory_City__c;
                    dRec.MembersNPA =entry.Territory_NPA__c;  
                    dRec.MembersSubregion = entry.Territory_Region__c; 
                    eRecordsTodisplay.add(dRec);
                }
            }
           
        }
    }

    public pageReference processRecords(){
        Id ARequestType = [select Id,sObjecttype from recordType where name='Processed Bulk Request' and sObjecttype = 'Assignment_Request__c'].id;
        Assignment_Request__c assignReq;
        assignReq= new Assignment_Request__c(id=lstARequest[0].id);
        assignReq.RecordTypeID = ARequestType;
        assignReq.Status__c = 'Processed';
        setAssignRequests.add(assignReq);
        if(lstErrorRec!=null && lstErrorRec.size()>0){
            insert lstErrorRec;
        }
        if(lstARItoCreate!=null && lstARItoCreate.size()>0){
            insert lstARItoCreate;
            Approval.ProcessSubmitRequest req1;
            List<Approval.ProcessSubmitRequest> lstReq = new List<Approval.ProcessSubmitRequest>();
            List<Approval.ProcessResult> result;
            for(Assignment_Request_Item__c req: lstARItoCreate){
                req1 = new Approval.ProcessSubmitRequest();
                req1.setComments(label.Transfer_AccTeamClassMsg1);
                req1.setObjectId(req.id);
                lstReq.add(req1);
            }
            result = Approval.process(lstReq);
        }
        
        if(setAssignRequests!=null && setAssignRequests.size()>0){
            List<Assignment_Request__c> lstAssignRequests = new List<Assignment_Request__c>();
            lstAssignRequests.addAll(setAssignRequests);
            update lstAssignRequests;
        }    
        if(setARItoUpdate!=null && setARItoUpdate.size()>0){
            List<Assignment_Request_Item__c> lstARItoUpdate = new List<Assignment_Request_Item__c>();
            lstARItoUpdate.addAll(setARItoUpdate);
            Map<Id, id> map_items_to_approveAll = new Map<Id, id>();
            List<processinstanceworkitem> lstItem = [SELECT processinstance.targetobjectid, processinstance.CreatedDate, processinstance.CreatedById FROM processinstanceworkitem WHERE processinstance.targetobjectid in: lstARItoUpdate] ;
            
            List<Approval.ProcessRequest> processRequests = new List<Approval.ProcessRequest>();
            Approval.ProcessWorkitemRequest req2;
            for(processinstanceworkitem item:lstItem){
                req2 = new Approval.ProcessWorkitemRequest();
                req2.setComments('Request is overriden');
                req2.setAction('Reject'); //This is the action that is approve in your case, you can set it to Reject also
                req2.setWorkitemId(item.id);
                processRequests.add(req2);
            }
            List<Approval.ProcessResult>  result2 =  Approval.process(processRequests,false);
            update lstARItoUpdate;
        }
        
        url = '/'+lstARequest[0].id;
        shouldRedirect=true;
        return null;
    }

     public pageReference cancel(){    
        url = '/'+lstARequest[0].id;
        shouldRedirect=true;
        return null;
    }
    
    public pageReference DownloadErrorRecords(){
        pageReference pg = new pageReference('/apex/TAG_RequestCSV');
        pg.setredirect(false);
        return pg;
    } 

    //wrapper class for CSVRecords 
    public class csvRecords{
        public String DUNS{get;set;}
        public String AccountName{get;set;}
        public String MSDCode{get;set;}
        public string SharedMSDCode{get;set;}
        public String Member{get;set;}
        public String Role{get;set;}
        public String NewAccountRepID{get;set;}
        public String NewAccountRep{get;set;}
        public String District{get;set;}
        public String BusinessCase{get;set;}
        public String ReasonCode{get;set;}
        public String MembersNPA{get;set;}
        public String MembersCity{get;set;}
        public String MembersSubregion{get;set;}
        public String ParentId{get;set;}
        public Integer RowNumber{get;set;}
        public String Errormessage{get;set;} 
    }   
}