@isTest (seeAllData=FALSE) 
private class Test_TAG_BulkrequestCSVController {
    
    private static Account ParentAcc;
    private static Account ParentAccaa;
    private static Account ParentAcc1;
    private static Account ParentAcc2;
    private static Account ParentAcc3;
    private static Account ParentAcc4;
    private static Account ParentAcc5;
    private static Account ParentAcc6;
    private static Account ParentAcc7;
    private static Account ParentAcc8;
    private static Account ParentAcc9;
    private static List<Account> lstAcc;
    private static MSD_Code__c msd;
    private static MSD_Code__c msd1;
    
    private static  Shared_MSD_Code__c SharedMsdCode;
    
    private static Account childAcc;
    private static District__c Dist;
    private static District__c Dist1;
    private static Account ParentAccDist;
    private static  Assignment_Request__c  AccountAR;
    private static  Assignment_Request__c  assignReqapp;
    private static  Assignment_Request_Item__c AccountARI;
    private static  Assignment_Request_Item__c AccountARI1;
    private static  Assignment_Request_Item__c AccountARI2;
    private static  Assignment_Request_Item__c AccountDistARI;
    public static List<Assignment_Request__c> assReqList;
    
    private static Profile pEmp = [Select Id from Profile where Name Like 'System Administrator' limit 1];
    private static User userRec;
    private static User userRec2;
    private static User userRec3;
    private static User userRec4;
    private static User userRec5;
    private static User userRec6;
    private static User userRec7;
    private static User userRec8;
    private static User userRec9;
    private static User userRec10;
    private static User userRec11;
    private static User userRec12;
    private static User userRec13;
    private static User userRec14;
    private static User userRec15;
    private static User userRec16;
    private static User userRec17;
    private static List<User> lstUser;
    
    private static List<Assignment_Request_Entry__c> lstAREntries = new List<Assignment_Request_Entry__c>();
    private static Team_Assignment_Governance_Settings__c TAG_CS= new Team_Assignment_Governance_Settings__c();
    
    
    //create Test Data
    private static void setUpData(){
        //Data for Custom Settings
         TAG_CS.Team_Custom_Object_Access__c='Read';
        TAG_CS.Unassigned_User__c ='Unassigned User';
        TAG_CS.User_Location__c = 'Central,Eastern,National,Western';
        TAG_CS.User_Region__c = 'Alberta,Atlantic,British Columbia,National,Ontario,Prairies,Quebec';
        TAG_CS.User_Channel_1__c = 'ABS,BIS,Business Customer Enablement,Business Customer Loyalty,Business Customer Relations,Business National Support,Business Segment,Commercial Service Delivery,Dealer,Enterprise,Enterprise Service Assurance';
        TAG_CS.User_Channel_2__c = 'Enterprise,Service Delivery,Federal,Field Sales Cable,Large,M2M Reseller,Medium,MSA,NIS,Public Sector,RBS,RCI,Sales Operations,Small,VAR';
        TAG_CS.MSD_SharedMSD_Roles_Available__c = 'Account Development Rep,Account Development Rep - Dealer';
        TAG_CS.BULK_CSV_Record_Limit__c = 250;
        insert TAG_CS;   
         assReqList = new List<Assignment_Request__c> ();
         lstUser = new List<User>();
         lstAcc = new List<Account> ();
        
        userRec = new User(LastName = 'Mark O’Roger', Alias = 'alRoger1', Email='test@Rogertest.com', Username='test@Rogertest1.com', CommunityNickname = 'nickRog1', ProfileId = pEmp.Id, TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',Owner_Type__c='District');
        insert userRec;
        
        userRec2 = new User(LastName = 'Mark O’Roger2', Alias = 'aRoger2', Email='test@Rogertest.com', Username='test@Rogertest2.com', CommunityNickname = 'nickRog2', ProfileId = pEmp.Id, TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',  Assignment_Approver__c = userRec.id,Channel__c='Business Segment',Owner_Type__c='Account');
        lstUser.add(userRec2);           

        userRec3 = new User(LastName = 'Mark O’Roger3', Alias = 'aRoger3', Email='test@Rogertest.com', Username='test@Rogertest3.com', CommunityNickname = 'nickRog3', ProfileId = pEmp.Id, TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',Owner_Type__c='Account',Assignment_Approver__c =userRec.id);
        lstUser.add(userRec3);
        
        userRec4 = new User(LastName = 'Raj', FirstName='Jeev',Alias = 'aRoger4', Email='test@Rogertest.com', Username='test@Rogertest4.com', CommunityNickname = 'nickRog4', ProfileId = pEmp.Id, TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',Owner_Type__c='Account',Assignment_Approver__c =userRec.id);
        lstUser.add(userRec4);
        
        userRec5 = new User(LastName = 'Raj5', FirstName='Jeev5',Alias = 'aRoger5', Email='test5@Rogertest.com', Username='test5@Rogertest4.com', CommunityNickname = 'nickRog5', ProfileId = pEmp.Id, TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',Employee_Id__c = '695039',Owner_Type__c='Account',Assignment_Approver__c =userRec.id);
        lstUser.add(userRec5);
        
        userRec6 = new User(LastName = 'Raj6', FirstName='Jeev6',Alias = 'aRoger6', Email='test6@Rogertest.com', Username='test6@Rogertest4.com', CommunityNickname = 'nickRog6', ProfileId = pEmp.Id, TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',Employee_Id__c = '999999',Owner_Type__c='Account',Assignment_Approver__c =userRec.id);
        lstUser.add(userRec6);
        
        userRec7 = new User(LastName = 'Raj7', FirstName='Jeev7',Alias = 'aRoger7', Email='test7@Rogertest.com', Username='test7@Rogertest4.com', CommunityNickname = 'nickRog7', ProfileId = pEmp.Id, TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',Employee_Id__c = '678149',Owner_Type__c='Account',Assignment_Approver__c =userRec.id);
        lstUser.add(userRec7);
        
        userRec8 = new User(LastName = 'Raj8', FirstName='Jeev8',Alias = 'aRoger8', Email='test8@Rogertest.com', Username='test8@Rogertest4.com', CommunityNickname = 'nickRog8', ProfileId = pEmp.Id, TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',Employee_Id__c = '646236',Owner_Type__c='Account',Assignment_Approver__c =userRec.id);
        lstUser.add(userRec8);
        
        userRec9 = new User(LastName = 'Raj9', FirstName='Jeev9',Alias = 'aRoger9', Email='test9@Rogertest.com', Username='test9@Rogertest4.com', CommunityNickname = 'nickRog9', ProfileId = pEmp.Id, TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',Employee_Id__c = '602200',Owner_Type__c='Account',Assignment_Approver__c =userRec.id);
        lstUser.add(userRec9);
        
        userRec10 = new User(LastName = 'Raj10', FirstName='Jeev10',Alias = 'aRoger10', Email='test10@Rogertest.com', Username='test10@Rogertest4.com', CommunityNickname = 'nickRog10', ProfileId = pEmp.Id, TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',Employee_Id__c = '852954',Owner_Type__c='Account',Assignment_Approver__c =userRec.id);
        lstUser.add(userRec10);
        
        userRec11 = new User(LastName = 'Raj11', FirstName='Jeev11',Alias = 'aRoger11', Email='test11@Rogertest.com', Username='test11@Rogertest4.com', CommunityNickname = 'nickRog11', ProfileId = pEmp.Id, TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',Employee_Id__c = '610551',Owner_Type__c='Account',Assignment_Approver__c =userRec.id);
        lstUser.add(userRec11);
        
        userRec12 = new User(LastName = 'Raj12', FirstName='Jeev12',Alias = 'aRoger12', Email='test12@Rogertest.com', Username='test12@Rogertest4.com', CommunityNickname = 'nickRog12', ProfileId = pEmp.Id, TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',Employee_Id__c = '818418',Owner_Type__c='Account',Assignment_Approver__c =userRec.id);
        lstUser.add(userRec12);
        
        userRec13 = new User(LastName = 'Raj13', FirstName='Jeev13',Alias = 'aRoger13', Email='test13@Rogertest.com', Username='test13@Rogertest4.com', CommunityNickname = 'nickRog13', ProfileId = pEmp.Id, TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',Employee_Id__c = '681632',Owner_Type__c='Account',Assignment_Approver__c =userRec.id);
        lstUser.add(userRec13);
        
        userRec14 = new User(LastName = 'Raj14', FirstName='Jeev14',Alias = 'aRoger14', Email='test14@Rogertest.com', Username='test14@Rogertest4.com', CommunityNickname = 'nickRog14', ProfileId = pEmp.Id, TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',Employee_Id__c = '903865',Owner_Type__c='Account',Assignment_Approver__c =userRec.id);
        lstUser.add(userRec14);
        
        userRec15 = new User(LastName = 'Raj15', FirstName='Jeev15',Alias = 'aRoger15', Email='test15@Rogertest.com', Username='test15@Rogertest4.com', CommunityNickname = 'nickRog15', ProfileId = pEmp.Id, TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',Employee_Id__c = '870879',Owner_Type__c='Account',Assignment_Approver__c =userRec.id);
        lstUser.add(userRec15);
        
        userRec16 = new User(LastName = 'Raj16', FirstName='Jeev16',Alias = 'aRoger16', Email='test16@Rogertest.com', Username='test16@Rogertest4.com', CommunityNickname = 'nickRog16', ProfileId = pEmp.Id, TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',Employee_Id__c = '614486',Owner_Type__c='Account',Assignment_Approver__c =userRec.id);
        lstUser.add(userRec16);
        
        userRec17 = new User(LastName = 'Raj17', FirstName='Jeev17',Alias = 'aRoger17', Email='test17@Rogertest.com', Username='test17@Rogertest4.com', CommunityNickname = 'nickRog17', ProfileId = pEmp.Id, TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US',EmailEncodingKey = 'ISO-8859-1', LanguageLocaleKey = 'en_US',Employee_Id__c = '304500',Owner_Type__c='Account',Assignment_Approver__c =userRec.id);
       lstUser.add(userRec17);
        
        insert lstUser;

        ParentAcc= new Account(Name='ParentAcc');       
        ParentAcc.Account_Status__c = 'Assigned';
        ParentAcc.ParentID= null;       
        ParentAcc.OwnerId= userRec.id;
        ParentAcc.BillingPostalCode= 'A1A 1A1';
        insert ParentAcc;
        
        ParentAcc1= new Account(Name='ParentAcc1');        
        ParentAcc1.Account_Status__c = 'Assigned';
        ParentAcc1.ParentID= null;
        ParentAcc1.Internal_Duns__c = '11050994';
        ParentAcc1.OwnerId= lstUser[3].id;
        ParentAcc1.BillingPostalCode= 'A1A 1A1';
        lstAcc.add(ParentAcc1);
        
        ParentAcc2= new Account(Name='ParentAcc2');        
        ParentAcc2.Account_Status__c = 'Assigned';
        ParentAcc2.ParentID= null;
        ParentAcc2.Internal_Duns__c = '11056256';
        ParentAcc2.OwnerId= lstUser[4].id;
        ParentAcc2.BillingPostalCode= 'A1A 1A1';
        lstAcc.add(ParentAcc2);
        
        ParentAcc3= new Account(Name='ParentAcc3');        
        ParentAcc3.Account_Status__c = 'Assigned';
        ParentAcc3.ParentID= null;
        ParentAcc3.Internal_Duns__c = '11057551';
        ParentAcc3.OwnerId= lstUser[5].id;
        ParentAcc3.BillingPostalCode= 'A1A 1A1';
        lstAcc.add(ParentAcc3);
        
        ParentAcc4= new Account(Name='ParentAcc4');        
        ParentAcc4.Account_Status__c = 'Assigned';
        ParentAcc4.ParentID= null;
        ParentAcc4.Internal_Duns__c = '11067550';
        ParentAcc4.OwnerId= lstUser[4].id;
        ParentAcc4.BillingPostalCode= 'A1A 1A1';
        lstAcc.add(ParentAcc4);
        
        ParentAcc5= new Account(Name='ParentAcc5');        
        ParentAcc5.Account_Status__c = 'Assigned';
        ParentAcc5.BillingPostalCode= 'A1A 1A1';
        ParentAcc5.ParentID= null;
        ParentAcc5.Internal_Duns__c = '11077864';
        ParentAcc5.OwnerId= lstUser[5].id;
        lstAcc.add(ParentAcc5);
        
        ParentAcc6= new Account(Name='ParentAcc6');        
        ParentAcc6.Account_Status__c = 'Assigned';
        ParentAcc6.ParentID= null;
        ParentAcc6.Internal_Duns__c = '11079662';
        ParentAcc6.OwnerId= lstUser[6].id;
        ParentAcc6.BillingPostalCode= 'A1A 1A1';
        lstAcc.add(ParentAcc6);
        
        ParentAcc7= new Account(Name='ParentAcc7');        
        ParentAcc7.Account_Status__c = 'Assigned';
        ParentAcc7.Internal_Duns__c = '11142775';
        ParentAcc7.ParentID= null;
        ParentAcc7.OwnerId= lstUser[7].id;
        ParentAcc7.BillingPostalCode= 'A1A 1A1';
        lstAcc.add(ParentAcc7);
        
        ParentAcc8= new Account(Name='ParentAcc8');        
        ParentAcc8.Account_Status__c = 'Assigned';
        ParentAcc8.Internal_Duns__c = '11154549';
        ParentAcc8.BillingPostalCode= 'A1A 1A1';
        ParentAcc8.ParentID= null;
        ParentAcc8.OwnerId= lstUser[8].id;
        lstAcc.add(ParentAcc8);
        
        ParentAcc9= new Account(Name='ParentAcc9');        
        ParentAcc9.Account_Status__c = 'Assigned';
        ParentAcc9.Internal_Duns__c = '11166139';
        ParentAcc9.BillingPostalCode= 'A1A 1A1';
        ParentAcc9.ParentID= null;
        ParentAcc9.OwnerId= lstUser[9].id;
        lstAcc.add(ParentAcc9);
        
        insert lstAcc;
        
        msd= new MSD_Code__c();
        msd.ownerId=userRec.id;
        msd.MSD_Code_External__c = '10599959';
        msd.Account__c= ParentAcc.id;
        insert msd; 
        
        msd1= new MSD_Code__c();
        msd1.ownerId=userRec.id;
        msd1.MSD_Code_External__c = 'VOOFEDEPP';
        msd1.Account__c= ParentAcc.id;
        insert msd1;
        
        SharedMsdCode = new Shared_MSD_Code__c();
        SharedMsdCode.MSD_Code_External__c = '917732';
        SharedMsdCode.Name='TestMSD';
        insert SharedMsdCode;        
        
        AccountAR = new Assignment_Request__c();
        AccountAR.OwnerID = lstUser[0].id;
        AccountAR.Request_Type__c = 'Account Team';
        AccountAR.Status__c = 'In-Progress';
        insert AccountAR ;
        assReqList.add(AccountAR);
        
        AccountARI= new Assignment_Request_Item__c();
        AccountARI.Account__c = ParentAcc.Id;
        AccountARI.New_Owner__c = lstUser[0].id;
        AccountARI.Business_Case__c = 'Business_Trigger';
        AccountARI.Reason_code__c = '4 - New Account Creation';
        AccountARI.Assignment_Request__c = AccountAR.Id;
        AccountARI.New_Approver__c = lstUser[0].Assignment_Approver__c;
        AccountARI.New_Channel__c = 'Channel_test';
        AccountARI.Requested_Item_Type__c='Account Owner';
        insert AccountARI;
        Approval.ProcessSubmitRequest req4 = new Approval.ProcessSubmitRequest();
        req4.setComments('Submitting request for approval.');
        req4.setObjectId(AccountARI.id);
        Approval.ProcessResult result = Approval.process(req4);
        
        //For the condition where parent field is not blank    
        
        childAcc= new Account();
        childAcc.Name = 'childAcc';
        childAcc.Account_Status__c = 'Assigned';
        childAcc.BillingPostalCode = 'A1A 1A1';
        childAcc.ParentID= ParentAcc.Id;
        childAcc.OwnerId= lstUser[0].id;
        insert childAcc;
        
        AccountARI1= new Assignment_Request_Item__c();
        AccountARI1.Account__c = childAcc.Id;
        AccountARI1.New_Owner__c = lstUser[0].id;
        AccountARI1.Business_Case__c = 'Business_Trigger';
        AccountARI1.Reason_code__c = '4 - New Account Creation';
        AccountARI1.Assignment_Request__c = AccountAR.Id;
        AccountARI1.New_Approver__c = lstUser[0].Assignment_Approver__c;
        AccountARI1.New_Channel__c = 'Channel_test';
        AccountARI1.Requested_Item_Type__c='Account Owner';
        insert AccountARI1;

        Approval.ProcessSubmitRequest req3 = new Approval.ProcessSubmitRequest();
        req3.setComments('Submitting request for approval.');
        req3.setObjectId(AccountARI1.id);
        Approval.ProcessResult result1 = Approval.process(req3);
        
        // For condition when Initial_Account_Executive__c is null
        Dist = new District__c();
        Dist.Name='rogers1';
        Dist.District_Owner__c=userRec.id;
        Dist.Inactive__c = FALSE;
        Dist.District_External_Id__c ='rogers1';
        Dist.OwnerId=userRec.id;
        insert Dist;
        
        Dist1 = new District__c();
        Dist1.Name='rogers';
        Dist1.District_Owner__c=userRec.id;
        Dist1.Inactive__c = FALSE;
        Dist1.District_External_Id__c ='rogers1';
        insert Dist1;
        
        ParentAccDist= new Account(Name='ParentAcc');
        ParentAccDist.Account_Status__c = 'Pending';
        ParentAccDist.ParentID= null;
        ParentAccDist.BillingPostalCode= 'A1A 1A1';
        ParentAccDist.Initial_District__c = Dist.id;
        
        insert ParentAccDist;
        
        AccountDistARI= new Assignment_Request_Item__c();
        AccountDistARI.Account__c = ParentAccDist.Id;
        AccountDistARI.New_Owner__c = Dist.OwnerID;
        AccountDistARI.Business_Case__c = 'Business_Trigger';
        AccountDistARI.Reason_code__c = '4 - New Account Creation';
        AccountDistARI.Assignment_Request__c = AccountAR.Id;
        AccountDistARI.New_Approver__c = lstUser[0].Assignment_Approver__c;
        AccountDistARI.New_Channel__c = 'Channel_test';
        AccountDistARI.New_District__c = Dist.id;
        AccountDistARI.Requested_Item_Type__c='Account Owner';
        insert AccountDistARI;
        Approval.ProcessSubmitRequest req2 = new Approval.ProcessSubmitRequest();
        req2.setComments('Submitting request for approval.');
        req2.setObjectId(AccountDistARI.id);
        Approval.ProcessResult result2 = Approval.process(req2);
        
        System.RunAs(lstUser[0])
        {
            //Account 1
            ParentAccaa= new Account();
            ParentAccaa.Name = 'ParentAcc';
            ParentAccaa.Account_Status__c = 'Assigned';
            ParentAccaa.ParentID= null;
            ParentAccaa.OwnerId= lstUser[0].id;
            ParentAccaa.BillingPostalCode = 'A1A 1A1';
            insert ParentAccaa;

            //Create Assignment request
            assignReqapp = new Assignment_Request__c();
            assignReqapp.Request_Type__c = 'Mixed';
            assignReqapp.Status__c = 'In-Progress';
            assignReqapp.Approval_Override__c=false;
            insert assignReqapp;

            AccountARI2 = new Assignment_Request_Item__c();
            AccountARI2.Assignment_Request__c = assignReqapp.id;
            AccountARI2.Account__c = ParentAccaa.id;
            AccountARI2.Approval_Override__c = assignReqapp.Approval_Override__c;
            AccountARI2.Business_Case__c = 'Test Business Case';
            AccountARI2.Current_Approver__c =userRec.Id;
            AccountARI2.Current_Channel__c = 'Large';
            AccountARI2.Current_Owner__c= lstUser[0].id;       
            AccountARI2.Reason_Code__c = '1 - Channel Alignment to Small';
            AccountARI2.New_Owner__c= lstUser[1].id; 
            AccountARI2.New_Approver__c=lstUser[0].Id;
            AccountARI2.New_Channel__c= 'BIS';
            AccountARI2.Requested_Item_Type__c='Account Owner';
            insert AccountARI2;

            Approval.ProcessSubmitRequest req1 = new Approval.ProcessSubmitRequest();
            req1.setComments('Submitting request for approval.');
            req1.setObjectId(AccountARI2.id);
            Approval.ProcessResult result3 = Approval.process(req1);
        }
        
    }
     /*******************************************************************************************************
    * @description: This is a positive test method with Bulk CSV upload for request type Shared MSD Member Request type
    *******************************************************************************************************/
    static testmethod void testSharedMSDMemberRequesttype(){
        test.startTest();
        setUpData();

        assignReqapp = new Assignment_Request__c();
        assignReqapp.Request_Type__c = 'Shared MSD Member';
        assignReqapp.Status__c = 'In-Progress';
        assignReqapp.Approval_Override__c=false;
        insert assignReqapp;
        
        Assignment_Request_Entry__c arEntry8 = new Assignment_Request_Entry__c();
        arEntry8.Shared_MSD__c = SharedMsdCode.id;
        arEntry8.User__c = lstUser[9].id;
        arEntry8.Assignment_Request__c = assignReqapp.id;
        arEntry8.Action__c='Add';
        arEntry8.Role__c = 'Account Development Rep';
        arEntry8.Business_Case__c = 'Test Business Case';
        arEntry8.Reason_Code__c = '1';
        arEntry8.Territory_NPA__c = '1';
        arEntry8.Process_from_UI__c=true;
        lstAREntries.add(arEntry8);
        insert lstAREntries;

        AccountAR.Request_Type__c = 'Shared MSD Member';
        update AccountAR;     
  
        Blob beforeblob = Blob.valueOf('s');
        string paramvalue = EncodingUtil.base64Encode(beforeblob);
        // take the base64 encoded parameter and create base64 decoded Blob from it
        Blob afterblob = EncodingUtil.base64Decode(paramvalue);                     
        Attachment arAttachment = new Attachment();
        arAttachment.Body = Blob.valueOf(afterblob.toString().replace('\'', ''));
        arAttachment.ParentId = AccountAR.Id;
        arAttachment.Name = 'attName3.csv';
        insert arAttachment; 
        
        ID ARID = AccountAR.Id;
        PageReference pageRef = New PageReference('/apex/TAG_BulkrequestCSV'); 
        ApexPages.currentPage().getParameters().put( 'Id',ARID);
        Test.setCurrentPage(pageRef);
        
        ApexPages.StandardController controller = new ApexPages.StandardController(AccountAR);       
        TAG_BulkrequestCSVController obj = new TAG_BulkrequestCSVController(controller );

        obj.validateCSV();
        obj.lstAREntry = lstAREntries;
        obj.findDuplicates();
        obj.processRecords();
        obj.DownloadErrorRecords();
        obj.cancel();
        Tag_CSVDataInstantiation obj2 = new Tag_CSVDataInstantiation();
        Tag_CSVDataInstantiation.populateDataAccountTeam();
        Tag_CSVDataInstantiation.populateDataMSDMember();
        
        Tag_CSVDataInstantiation.populateDataSharedMSDMember();
        Tag_CSVDataInstantiation.populateDataSharedMSDMember143();
        test.stopTest(); 
    }  
    /*******************************************************************************************************
    * @description: This is a positive test method with Bulk CSV upload for request type District
    *******************************************************************************************************/
    static testmethod void testDistrictRequesttype(){
        test.startTest();
        setUpData(); 
        
        assignReqapp = new Assignment_Request__c();
        assignReqapp.Request_Type__c = 'Mixed';
        assignReqapp.Status__c = 'In-Progress';
        assignReqapp.Approval_Override__c=false;
        insert assignReqapp;
        
         //Account  Entry
        Assignment_Request_Entry__c arEntry6 = new Assignment_Request_Entry__c();
        arEntry6.Account__c = lstAcc[2].id;
        arEntry6.User__c = lstUser[9].id;
        arEntry6.Assignment_Request__c = assignReqapp.id;
        arEntry6.Business_Case__c = 'Test Business Case';
        arEntry6.Reason_Code__c = '1';
        arEntry6.Process_from_UI__c=true;
        lstAREntries.add(arEntry6);
        //Shared MSD Owner Entry
        Assignment_Request_Entry__c arEntry2 = new Assignment_Request_Entry__c();
        arEntry2.Shared_MSD__c = SharedMsdCode.id;
        arEntry2.User__c = lstUser[9].id;
        arEntry2.Assignment_Request__c = assignReqapp.id;
        arEntry2.Business_Case__c = 'Test Business Case';
        arEntry2.Reason_Code__c = '1';
        arEntry2.Process_from_UI__c=true;
        lstAREntries.add(arEntry2);
        
        //MSD Entry
        Assignment_Request_Entry__c arEntry7 = new Assignment_Request_Entry__c();
        arEntry7.MSD__c = msd.id;
        arEntry7.User__c = lstUser[9].id;
        arEntry7.Assignment_Request__c = assignReqapp.id;
        arEntry7.Business_Case__c = 'Test Business Case';
        arEntry7.Reason_Code__c = '1';
        arEntry7.Process_from_UI__c=true;
        lstAREntries.add(arEntry7);
        
        
        insert lstAREntries;
       
        AccountAR.Request_Type__c = 'District';
        update AccountAR;     
        
        Blob beforeblob = Blob.valueOf('s');
        string paramvalue = EncodingUtil.base64Encode(beforeblob);

        // take the base64 encoded parameter and create base64 decoded Blob from it
        Blob afterblob = EncodingUtil.base64Decode(paramvalue);                
        
        Attachment arAttachment = new Attachment();
        arAttachment.Body = Blob.valueOf(afterblob.toString().replace('\'', ''));
        
        arAttachment.ParentId = AccountAR.Id;
        arAttachment.Name = 'attName3.csv';
        insert arAttachment;      
        ID ARID = AccountAR.Id;
        PageReference pageRef = New PageReference('/apex/TAG_BulkrequestCSV'); 
        ApexPages.currentPage().getParameters().put( 'Id',ARID);
        Test.setCurrentPage(pageRef);
        
        ApexPages.StandardController controller = new ApexPages.StandardController(AccountAR);       
        TAG_BulkrequestCSVController obj = new TAG_BulkrequestCSVController(controller );
        obj.validateCSV();
        obj.lstAREntry = lstAREntries;
        obj.findDuplicates();
        obj.processRecords();
        obj.cancel();
        
        test.stopTest(); 
    }  
    /*******************************************************************************************************
    * @description: This is a positive test method with Bulk CSV upload for request type District
    *******************************************************************************************************/
    static testmethod void testDistrictRequesttype2(){
        test.startTest();
        setUpData(); 
        
        assignReqapp = new Assignment_Request__c();
        assignReqapp.Request_Type__c = 'Mixed';
        assignReqapp.Status__c = 'In-Progress';
        assignReqapp.Approval_Override__c=false;
        insert assignReqapp;
        
        //Account District Entry
        Assignment_Request_Entry__c arEntry9 = new Assignment_Request_Entry__c();
        arEntry9.Account__c = lstAcc[2].id;
        arEntry9.New_District__c = Dist.id;
        arEntry9.Assignment_Request__c = assignReqapp.id;
        arEntry9.Business_Case__c = 'Test Business Case';
        arEntry9.Reason_Code__c = '1';
        arEntry9.Process_from_UI__c=true;
        lstAREntries.add(arEntry9);
        
        //MSD District Entry
        Assignment_Request_Entry__c arEntry71 = new Assignment_Request_Entry__c();
        arEntry71.MSD__c = msd.id;
        arEntry71.New_District__c = Dist.id;
        arEntry71.Assignment_Request__c = assignReqapp.id;
        arEntry71.Business_Case__c = 'Test Business Case';
        arEntry71.Reason_Code__c = '1';
        arEntry71.Process_from_UI__c=true;
        lstAREntries.add(arEntry71);
        
        //Shared MSD District Entry
        Assignment_Request_Entry__c arEntry5 = new Assignment_Request_Entry__c();
        arEntry5.Shared_MSD__c = SharedMsdCode.id;
        arEntry5.New_District__c = Dist.id;
        arEntry5.Assignment_Request__c = assignReqapp.id;
        arEntry5.Business_Case__c = 'Test Business Case';
        arEntry5.Reason_Code__c = '1';
        arEntry5.Process_from_UI__c=true;
        lstAREntries.add(arEntry5);
        insert lstAREntries;
       
        AccountAR.Request_Type__c = 'District';
        update AccountAR;     
        
        Blob beforeblob = Blob.valueOf('s');
        string paramvalue = EncodingUtil.base64Encode(beforeblob);

        // take the base64 encoded parameter and create base64 decoded Blob from it
        Blob afterblob = EncodingUtil.base64Decode(paramvalue);                
        
        Attachment arAttachment = new Attachment();
        arAttachment.Body = Blob.valueOf(afterblob.toString().replace('\'', ''));
        
        arAttachment.ParentId = AccountAR.Id;
        arAttachment.Name = 'attName3.csv';
        insert arAttachment;      
        ID ARID = AccountAR.Id;
        PageReference pageRef = New PageReference('/apex/TAG_BulkrequestCSV'); 
        ApexPages.currentPage().getParameters().put( 'Id',ARID);
        Test.setCurrentPage(pageRef);
        
        ApexPages.StandardController controller = new ApexPages.StandardController(AccountAR);       
        TAG_BulkrequestCSVController obj = new TAG_BulkrequestCSVController(controller );
        
        obj.validateCSV();
        obj.lstAREntry = lstAREntries;
        obj.findDuplicates();
        obj.processRecords();
        obj.cancel();
        
        test.stopTest(); 
    }  
    
    /*******************************************************************************************************
    * @description: This is a positive test method with Bulk CSV upload for request type Account Team
    *******************************************************************************************************/
    static testmethod void testAccountTeamRequesttype(){
        test.startTest();
        setUpData(); 
        
        assignReqapp = new Assignment_Request__c();
        assignReqapp.Request_Type__c = 'Account Team';
        assignReqapp.Status__c = 'In-Progress';
        assignReqapp.Approval_Override__c=false;
        insert assignReqapp;

        
         //Account Team Entry
        Assignment_Request_Entry__c arEntry6 = new Assignment_Request_Entry__c();
        arEntry6.Account__c = lstAcc[2].id;
        arEntry6.User__c = lstUser[9].id;
        arEntry6.Assignment_Request__c = assignReqapp.id;
        arEntry6.Action__c='Add';
        arEntry6.Role__c = 'VAR Account Manager';
        arEntry6.Business_Case__c = 'Test Business Case';
        arEntry6.Reason_Code__c = '1';
        arEntry6.Process_from_UI__c=true;
        lstAREntries.add(arEntry6);

        AccountAR.Request_Type__c = 'Account Team';
        update AccountAR;     
        Blob beforeblob = Blob.valueOf('s');
        string paramvalue = EncodingUtil.base64Encode(beforeblob);
        // take the base64 encoded parameter and create base64 decoded Blob from it
        Blob afterblob = EncodingUtil.base64Decode(paramvalue);                     
        
        Attachment arAttachment = new Attachment();
        arAttachment.Body = Blob.valueOf(afterblob.toString().replace('\'', ''));
        
        arAttachment.ParentId = AccountAR.Id;
        arAttachment.Name = 'attName3.csv';
        insert arAttachment;      
        ID ARID = AccountAR.Id;
        PageReference pageRef = New PageReference('/apex/TAG_BulkrequestCSV'); 
        ApexPages.currentPage().getParameters().put( 'Id',ARID);
        Test.setCurrentPage(pageRef);
        
        ApexPages.StandardController controller = new ApexPages.StandardController(AccountAR);       
        TAG_BulkrequestCSVController obj = new TAG_BulkrequestCSVController(controller );
        obj.validateCSV();
        obj.lstAREntry = lstAREntries;
        obj.findDuplicates();
        obj.processRecords();
        obj.cancel();
        
        test.stopTest(); 
    }  
     /*******************************************************************************************************
    * @description: This is a positive test method with Bulk CSV upload for request type Account Team
    *******************************************************************************************************/
    static testmethod void testAccountTeamRequesttype2(){
        test.startTest();
        setUpData(); 
        
        assignReqapp = new Assignment_Request__c();
        assignReqapp.Request_Type__c = 'Account Team';
        assignReqapp.Status__c = 'In-Progress';
        assignReqapp.Approval_Override__c=false;
        insert assignReqapp;
        
        
        Assignment_Request__c assignReqapp2 = new Assignment_Request__c();
        assignReqapp2.Request_Type__c = 'MSD Member';
        assignReqapp2.Status__c = 'In-Progress';
        assignReqapp2.Approval_Override__c=false;
        insert assignReqapp2;
         //Account Team Entry
        Assignment_Request_Item__c AccountARITemp= new Assignment_Request_Item__c();
        AccountARITemp.Account__c = lstAcc[2].id;
        AccountARITemp.Member__c = lstUser[9].id;
        AccountARITemp.Business_Case__c = 'Business_Trigger';
        AccountARITemp.Reason_code__c = '4 - New Account Creation';
        AccountARITemp.Assignment_Request__c = assignReqapp2.Id;
        AccountARITemp.Action__c='Add';
        AccountARITemp.Role__c = 'VAR Account Manager';
        AccountARITemp.Requested_Item_Type__c='MSD Member';
        insert AccountARITemp;
        Approval.ProcessSubmitRequest req4 = new Approval.ProcessSubmitRequest();
        req4.setComments('Submitting request for approval.');
        req4.setObjectId(AccountARITemp.id);
        Approval.ProcessResult result = Approval.process(req4);

         //Account Team Entry
        Assignment_Request_Entry__c arEntry6 = new Assignment_Request_Entry__c();
        arEntry6.Account__c = lstAcc[2].id;
        arEntry6.User__c = lstUser[9].id;
        arEntry6.Assignment_Request__c = assignReqapp.id;
        arEntry6.Action__c='Add';
        arEntry6.Role__c = 'VAR Account Manager';
        arEntry6.Business_Case__c = 'Test Business Case';
        arEntry6.Reason_Code__c = '1';
        arEntry6.Process_from_UI__c=true;
        lstAREntries.add(arEntry6);

        AccountAR.Request_Type__c = 'Account Team';
        update AccountAR;     
        Blob beforeblob = Blob.valueOf('s');
        string paramvalue = EncodingUtil.base64Encode(beforeblob);
        // take the base64 encoded parameter and create base64 decoded Blob from it
        Blob afterblob = EncodingUtil.base64Decode(paramvalue);                     
        
        Attachment arAttachment = new Attachment();
        arAttachment.Body = Blob.valueOf(afterblob.toString().replace('\'', ''));
        
        arAttachment.ParentId = AccountAR.Id;
        arAttachment.Name = 'attName3.csv';
        insert arAttachment;      
        ID ARID = AccountAR.Id;
        PageReference pageRef = New PageReference('/apex/TAG_BulkrequestCSV'); 
        ApexPages.currentPage().getParameters().put( 'Id',ARID);
        Test.setCurrentPage(pageRef);
        
        ApexPages.StandardController controller = new ApexPages.StandardController(AccountAR);       
        TAG_BulkrequestCSVController obj = new TAG_BulkrequestCSVController(controller );
        obj.validateCSV();
        obj.lstAREntry = lstAREntries;
        obj.findDuplicates();
        obj.processRecords();
        obj.cancel();
        
        test.stopTest(); 
    }  
    
    /*******************************************************************************************************
    * @description: This is a positive test method with Bulk CSV upload for request type MSD Member
    *******************************************************************************************************/
    static testmethod void testMSDMemberRequesttype(){
        test.startTest();
        setUpData(); 
        assignReqapp = new Assignment_Request__c();
        assignReqapp.Request_Type__c = 'MSD Member';
        assignReqapp.Status__c = 'In-Progress';
        assignReqapp.Approval_Override__c=false;
        insert assignReqapp;
        
        //MSD District Entry
        Assignment_Request_Entry__c arEntry7 = new Assignment_Request_Entry__c();
        arEntry7.MSD__c = msd.id;
        arEntry7.User__c = lstUser[9].id;
        arEntry7.Assignment_Request__c = assignReqapp.id;
        arEntry7.Action__c='Add';
        arEntry7.Role__c = 'Account Development Rep';
        arEntry7.Business_Case__c = 'Test Business Case';
        arEntry7.Reason_Code__c = '1';
        arEntry7.Territory_NPA__c = '1';
        arEntry7.Process_from_UI__c=true;
        lstAREntries.add(arEntry7);
        insert lstAREntries;
        
        AccountAR.Request_Type__c = 'MSD Member';
        update AccountAR;     

        Blob beforeblob = Blob.valueOf('s');
        string paramvalue = EncodingUtil.base64Encode(beforeblob);
        // take the base64 encoded parameter and create base64 decoded Blob from it
        Blob afterblob = EncodingUtil.base64Decode(paramvalue);                     
        Attachment arAttachment = new Attachment();
        arAttachment.Body = Blob.valueOf(afterblob.toString().replace('\'', ''));
        
        arAttachment.ParentId = AccountAR.Id;
        arAttachment.Name = 'attName3.csv';
        insert arAttachment;     
        ID ARID = AccountAR.Id;
        PageReference pageRef = New PageReference('/apex/TAG_BulkrequestCSV'); 
        ApexPages.currentPage().getParameters().put( 'Id',ARID);
        Test.setCurrentPage(pageRef);
        
        ApexPages.StandardController controller = new ApexPages.StandardController(AccountAR);       
        TAG_BulkrequestCSVController obj = new TAG_BulkrequestCSVController(controller );
        obj.validateCSV();
        obj.lstAREntry = lstAREntries;
        obj.findDuplicates();
        obj.processRecords();
        obj.DownloadErrorRecords();
        obj.cancel();
        test.stopTest(); 
    }
        /*******************************************************************************************************
    * @description: This is a positive test method with Bulk CSV upload for request type MSD Member
    *******************************************************************************************************/
    static testmethod void testMSDMemberRequesttype2(){
        test.startTest();
        setUpData(); 
        assignReqapp = new Assignment_Request__c();
        assignReqapp.Request_Type__c = 'MSD Member';
        assignReqapp.Status__c = 'In-Progress';
        assignReqapp.Approval_Override__c=false;
        insert assignReqapp;

        Assignment_Request__c assignReqapp2 = new Assignment_Request__c();
        assignReqapp2.Request_Type__c = 'MSD Member';
        assignReqapp2.Status__c = 'In-Progress';
        assignReqapp2.Approval_Override__c=false;
        insert assignReqapp2;
        
        Assignment_Request_Item__c AccountARITemp= new Assignment_Request_Item__c();
        AccountARITemp.MSD__c = msd.id;
        AccountARITemp.Member__c = lstUser[9].id;
        AccountARITemp.Business_Case__c = 'Business_Trigger';
        AccountARITemp.Reason_code__c = '4 - New Account Creation';
        AccountARITemp.Assignment_Request__c = assignReqapp2.Id;
        AccountARITemp.Action__c='Add';
        AccountARITemp.Role__c = 'Account Development Rep';
        AccountARITemp.NPA__c= '1';
        AccountARITemp.Requested_Item_Type__c='MSD Member';
        insert AccountARITemp;
        Approval.ProcessSubmitRequest req4 = new Approval.ProcessSubmitRequest();
        req4.setComments('Submitting request for approval.');
        req4.setObjectId(AccountARITemp.id);
        Approval.ProcessResult result = Approval.process(req4);

        //MSD District Entry
        Assignment_Request_Entry__c arEntry7 = new Assignment_Request_Entry__c();
        arEntry7.MSD__c = msd.id;
        arEntry7.User__c = lstUser[9].id;
        arEntry7.Assignment_Request__c = assignReqapp.id;
        arEntry7.Action__c='Add';
        arEntry7.Role__c = 'Account Development Rep';
        arEntry7.Business_Case__c = 'Test Business Case';
        arEntry7.Reason_Code__c = '1';
        arEntry7.Territory_NPA__c = '1';
        arEntry7.Process_from_UI__c=true;
        lstAREntries.add(arEntry7);
        insert lstAREntries;
        
        AccountAR.Request_Type__c = 'MSD Member';
        update AccountAR;     

        Blob beforeblob = Blob.valueOf('s');
        string paramvalue = EncodingUtil.base64Encode(beforeblob);
        // take the base64 encoded parameter and create base64 decoded Blob from it
        Blob afterblob = EncodingUtil.base64Decode(paramvalue);                     
        Attachment arAttachment = new Attachment();
        arAttachment.Body = Blob.valueOf(afterblob.toString().replace('\'', ''));
        
        arAttachment.ParentId = AccountAR.Id;
        arAttachment.Name = 'attName3.csv';
        insert arAttachment;     
        ID ARID = AccountAR.Id;
        PageReference pageRef = New PageReference('/apex/TAG_BulkrequestCSV'); 
        ApexPages.currentPage().getParameters().put( 'Id',ARID);
        Test.setCurrentPage(pageRef);
        
        ApexPages.StandardController controller = new ApexPages.StandardController(AccountAR);       
        TAG_BulkrequestCSVController obj = new TAG_BulkrequestCSVController(controller );
        obj.validateCSV();
        obj.lstAREntry = lstAREntries;
        obj.findDuplicates();
        obj.processRecords();
        obj.DownloadErrorRecords();
        obj.cancel();
        test.stopTest(); 
    }
}